000 (12660664.000.000) 10/02 15:19:25 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_2080_4914>
...
040 (12660664.000.000) 10/02 15:29:10 Started transferring input files
	Transferring to host: <128.142.131.107:9618?addrs=128.142.131.107-9618+[2001-1458-301-59--100-5f]-9618&alias=b9g11p8386.cern.ch&noUDP&sock=slot1_14_2936_6d70_177343>
...
040 (12660664.000.000) 10/02 15:29:10 Finished transferring input files
...
001 (12660664.000.000) 10/02 15:29:10 Job executing on host: <128.142.131.107:9618?addrs=128.142.131.107-9618+[2001-1458-301-59--100-5f]-9618&alias=b9g11p8386.cern.ch&noUDP&sock=startd_2605_644d>
	SlotName: slot1_14@b9g11p8386.cern.ch
	CondorScratchDir = "/pool/condor/dir_2335324"
	Cpus = 1
	Disk = 1674981
	Memory = 2000
...
006 (12660664.000.000) 10/02 15:29:13 Image size of job updated: 10612
	11  -  MemoryUsage of job (MB)
	10612  -  ResidentSetSize of job (KB)
...
040 (12660664.000.000) 10/02 15:29:13 Started transferring output files
...
040 (12660664.000.000) 10/02 15:29:13 Finished transferring output files
...
007 (12660664.000.000) 10/02 15:29:13 Shadow exception!
	Error from slot1_14@b9g11p8386.cern.ch: STARTER at 128.142.131.107 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_2335324/jetclustering.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <128.142.131.107:35425>
	433  -  Run Bytes Sent By Job
	6453  -  Run Bytes Received By Job
...
012 (12660664.000.000) 10/02 15:29:13 Job was held.
	Transfer output files failure at execution point slot1_14@b9g11p8386.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_2335324/jetclustering.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (12660664.000.000) 10/03 15:30:26 Job was aborted.
	Job removed by SYSTEM_PERIODIC_REMOVE due to wall time exceeded allowed max.

	Job terminated by itself at 2024-10-02T13:29:13Z (using method 0: OF_ITS_OWN_ACCORD).
...
