2024-08-27 16:53

Status: #started 
Tags: [[p8_ee_ZH_ecm240]] [[zh_recoil_example]] [[physics_of_examples]] [[fcc-analyses]] 

# ZH Recoil Example Physics

### Event Generation
Ref. [[Event Generation]]

### Signal and Background
#### Signal
- The main process is a production of a Higgs Boson along with a Z Boson.

![[Pasted image 20240827170959.png]]

- Specifically, we look at the two muon final state of this reaction.
- This process is also known as Higgsstrahlung.
- This process is used for precise measurement of Higgs mass on the order of MeV.
- Explain : Model-independent cross-section: sensitive to new physics H → invisible
- Higgstrahlung is the dominant mode of Higgs production for $e^+e^- \rightarrow SOMETHING$ 
- $10^6$ ZH events @ 240 GeV 5 /ab

#### Energy Equation

Signal Extraction: Recoil Mass Distribution
$$\vec{p_{in}} = 0 = \vec{p}_{recoil} + \vec{p_{\mu \mu}} \ \ \ (3 \ momentum)$$

$$ p_{in} = p_{out} \ \ \ (4 \ momentum) $$

$$ (E_e, \vec{p_e}) + (E_e, \vec{-p_e}) = (E_{recoil}, \vec{p}_{recoil}) + (E_{\mu \mu}, \vec{p}_{\mu \mu}) $$

$$ 2E_e = E_{recoil} + E_{\mu \mu}$$
$$ \sqrt{s} = E_{recoil} + E_{\mu \mu}$$
$$  E_{recoil} = \sqrt{s} - E_{\mu \mu}$$
$$  \left( E_{recoil}  \right)^2 =\left( \sqrt{s} - E_{\mu \mu}\right)^2 $$
$$  M_{recoil}^2 + \vec{p}_{recoil}^2 = s + E_{\mu \mu}^2 - 2\sqrt{s} E_{\mu \mu}$$
$$  M_{recoil}^2 + \vec{p}_{recoil}^2 = s + m_{\mu \mu}^2 + \vec{p}_{\mu \mu}^2 - 2\sqrt{s} E_{\mu \mu}$$
$$  M_{recoil}^2  = s + m_{\mu \mu}^2 - 2\sqrt{s} E_{\mu \mu} + \vec{p}_{\mu \mu}^2 - \vec{p}_{recoil}^2$$
$$  M_{recoil}^2  = s + m_{\mu \mu}^2 - 2\sqrt{s} E_{\mu \mu}$$
Signal Sample used :` p8_ee_ZH_ecm240` (inclusive decays)
Cross Section : 0.201868 $pb^{-1}$ (pythia 8.303)

To get a feel of what inclusive decays mean:
Consider the following samples generated by Whizard-Pythia6 : 

| sample name              | process (inclusive Higgs decays)                  | cross section in $pb^{-1}$ |
| ------------------------ | ------------------------------------------------- | -------------------------- |
| `wzp6_ee_mumuH_ecm240`   | $e^+e^-\rightarrow ZH \rightarrow \mu^+ \mu^-H$   | 0.0067643                  |
| `wzp6_ee_tautauH_ecm240` | $e^+e^-\rightarrow ZH \rightarrow \tau^+ \tau^-H$ | 0.0067518                  |
| `wzp6_ee_eeH_ecm240`     | $e^+e^-\rightarrow ZH \rightarrow e^+ e^-H$       | 0.0071611                  |
| `wzp6_ee_nunuH_ecm240`   | $e^+e^-\rightarrow ZH \rightarrow \nu \bar{\nu}H$ | 0.046191                   |
| `wzp6_ee_qqH_ecm240`     | $e^+e^-\rightarrow ZH \rightarrow q \bar{q}H$     | 0.13635                    |
| __Total__                | Z inclusive decay                                 | 0.20322                    |
0.20322 (whizard-pythia6) is close to 0.201868 (pythia8.303) 




#### Major Backgrounds

- $ZZ$
- $WW$
- $Z/\gamma* \rightarrow l\bar{l}$
- $Z/\gamma* \rightarrow q\bar{q}$
- $\gamma \gamma \rightarrow \mu\mu$

| sample name        | process                            | cross section in $pb^{-1}$ |
| ------------------ | ---------------------------------- | -------------------------- |
| `p8_ee_ZZ_ecm240`  | $ZZ$                               | 1.35899                    |
| `p8_ee_WW_ecm240`  | $WW$                               | 16.4385                    |
| `p8_ee_Zll_ecm240` | $Z/\gamma* \rightarrow l\bar{l}$   | 13.7787                    |
| `p8_ee_Zqq_ecm240` | $Z/\gamma* \rightarrow q\bar{q}$   | 52.6539                    |
| NA                 | $\gamma \gamma \rightarrow \mu\mu$ | NA                         |
![[Pasted image 20240828005217.png]]

# References

1. [Higgs mass and cross-section studies using ZH recoil with Z → μμ](https://indico.cern.ch/event/995850/contributions/4415989/attachments/2272945/3860610/ZHRecoilAnalysis_FCCWeek_29062021.pdf)



## Doubts

- Why is it called Isolation and Acceptance criteria for the cut muon pt > 10 GeV ?
- What is the role of a PDF? is it actually a probability density function?
- What is a Two-sided Crystall Ball?
- What do we use CMS Combine for?
- What is an Asimov plot/dataset?