000 (13877739.000.000) 05/21 16:17:58 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877739.000.000) 05/21 16:18:38 Started transferring input files
	Transferring to host: <188.185.209.141:9618?addrs=188.185.209.141-9618+[2001-1458-303-12--100-a]-9618&alias=b9p12p7822.cern.ch&noUDP&sock=slot1_18_5322_9491_25002>
...
040 (13877739.000.000) 05/21 16:18:38 Finished transferring input files
...
001 (13877739.000.000) 05/21 16:18:38 Job executing on host: <188.185.209.141:9618?addrs=188.185.209.141-9618+[2001-1458-303-12--100-a]-9618&alias=b9p12p7822.cern.ch&noUDP&sock=startd_4380_e4e7>
	SlotName: slot1_18@b9p12p7822.cern.ch
	CondorScratchDir = "/pool/condor/dir_4110621"
	Cpus = 1
	Disk = 3643
	GPUs = 0
	Memory = 3000
...
006 (13877739.000.000) 05/21 16:18:51 Image size of job updated: 168272
	165  -  MemoryUsage of job (MB)
	168272  -  ResidentSetSize of job (KB)
...
006 (13877739.000.000) 05/21 16:20:31 Image size of job updated: 50613728
	165  -  MemoryUsage of job (MB)
	168420  -  ResidentSetSize of job (KB)
...
040 (13877739.000.000) 05/21 16:20:31 Started transferring output files
...
040 (13877739.000.000) 05/21 16:20:31 Finished transferring output files
...
005 (13877739.000.000) 05/21 16:20:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:01:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:01:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6560  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6560  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1064      750      3643 
	   GPUs                 :                           0 
	   Memory (MB)          :      165     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:20:31Z with exit-code 0.
...
