000 (13877718.000.000) 05/21 16:16:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877718.000.000) 05/21 16:16:23 Started transferring input files
	Transferring to host: <188.185.194.118:9618?addrs=188.185.194.118-9618+[2001-1458-303-21--100-72]-9618&alias=b9p20p1973.cern.ch&noUDP&sock=slot1_21_1380765_9a2d_6930>
...
040 (13877718.000.000) 05/21 16:16:23 Finished transferring input files
...
001 (13877718.000.000) 05/21 16:16:23 Job executing on host: <188.185.194.118:9618?addrs=188.185.194.118-9618+[2001-1458-303-21--100-72]-9618&alias=b9p20p1973.cern.ch&noUDP&sock=startd_3965_3d1a>
	SlotName: slot1_21@b9p20p1973.cern.ch
	CondorScratchDir = "/pool/condor/dir_1708300"
	Cpus = 1
	Disk = 3905
	GPUs = 0
	Memory = 3000
...
006 (13877718.000.000) 05/21 16:16:36 Image size of job updated: 39640
	39  -  MemoryUsage of job (MB)
	39640  -  ResidentSetSize of job (KB)
...
006 (13877718.000.000) 05/21 16:18:33 Image size of job updated: 31162524
	39  -  MemoryUsage of job (MB)
	39640  -  ResidentSetSize of job (KB)
...
040 (13877718.000.000) 05/21 16:18:33 Started transferring output files
...
040 (13877718.000.000) 05/21 16:18:33 Finished transferring output files
...
005 (13877718.000.000) 05/21 16:18:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:01:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:01:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6578  -  Run Bytes Sent By Job
	566873  -  Run Bytes Received By Job
	6578  -  Total Bytes Sent By Job
	566873  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3905 
	   GPUs                 :                           0 
	   Memory (MB)          :       39     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:18:33Z with exit-code 0.
...
