000 (13980549.000.000) 06/16 14:02:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980549.000.000) 06/16 14:10:49 Started transferring input files
	Transferring to host: <188.185.215.49:9618?addrs=188.185.215.49-9618+[2001-1458-303-1e--100-2d]-9618&alias=b9p31p7979.cern.ch&noUDP&sock=slot1_3_8417_49af_16710>
...
040 (13980549.000.000) 06/16 14:10:49 Finished transferring input files
...
001 (13980549.000.000) 06/16 14:10:49 Job executing on host: <188.185.215.49:9618?addrs=188.185.215.49-9618+[2001-1458-303-1e--100-2d]-9618&alias=b9p31p7979.cern.ch&noUDP&sock=startd_8365_45d0>
	SlotName: slot1_3@b9p31p7979.cern.ch
	CondorScratchDir = "/pool/condor/dir_4048086"
	Cpus = 1
	Disk = 3787
	GPUs = 0
	Memory = 3000
...
006 (13980549.000.000) 06/16 14:10:57 Image size of job updated: 358616
	351  -  MemoryUsage of job (MB)
	358616  -  ResidentSetSize of job (KB)
...
040 (13980549.000.000) 06/16 14:14:48 Started transferring output files
...
040 (13980549.000.000) 06/16 14:14:48 Finished transferring output files
...
005 (13980549.000.000) 06/16 14:14:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:13:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:13:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6939  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	6939  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1063      750      3787 
	   GPUs                 :                           0 
	   Memory (MB)          :      351     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:14:48Z with exit-code 0.
...
