000 (13980641.000.000) 06/16 14:10:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980641.000.000) 06/16 14:18:44 Started transferring input files
	Transferring to host: <188.185.195.126:9618?addrs=188.185.195.126-9618+[2001-1458-303-22--100-7a]-9618&alias=b9p17p6301.cern.ch&noUDP&sock=slot1_20_6836_548f_13929>
...
001 (13980641.000.000) 06/16 14:18:45 Job executing on host: <188.185.195.126:9618?addrs=188.185.195.126-9618+[2001-1458-303-22--100-7a]-9618&alias=b9p17p6301.cern.ch&noUDP&sock=startd_6042_e34f>
	SlotName: slot1_20@b9p17p6301.cern.ch
	CondorScratchDir = "/pool/condor/dir_608637"
	Cpus = 1
	Disk = 3841
	GPUs = 0
	Memory = 3000
...
040 (13980641.000.000) 06/16 14:18:45 Finished transferring input files
...
006 (13980641.000.000) 06/16 14:18:54 Image size of job updated: 226064
	221  -  MemoryUsage of job (MB)
	226064  -  ResidentSetSize of job (KB)
...
006 (13980641.000.000) 06/16 14:23:55 Image size of job updated: 2907672
	2840  -  MemoryUsage of job (MB)
	2907672  -  ResidentSetSize of job (KB)
...
006 (13980641.000.000) 06/16 14:27:18 Image size of job updated: 2907672
	2840  -  MemoryUsage of job (MB)
	2908112  -  ResidentSetSize of job (KB)
...
040 (13980641.000.000) 06/16 14:27:18 Started transferring output files
...
040 (13980641.000.000) 06/16 14:27:18 Finished transferring output files
...
005 (13980641.000.000) 06/16 14:27:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:06:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:06:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5636  -  Run Bytes Sent By Job
	565687  -  Run Bytes Received By Job
	5636  -  Total Bytes Sent By Job
	565687  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.30        1         1 
	   Disk (KB)            :  1060         750      3841 
	   GPUs                 :                           0 
	   Memory (MB)          :  2840        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:18Z with exit-code 0.
...
