000 (13980655.000.000) 06/16 14:11:48 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980655.000.000) 06/16 14:20:11 Started transferring input files
	Transferring to host: <188.185.215.189:9618?addrs=188.185.215.189-9618+[2001-1458-303-26--100-39]-9618&alias=b9p18p3462.cern.ch&noUDP&sock=slot1_20_7528_e82b_15772>
...
040 (13980655.000.000) 06/16 14:20:11 Finished transferring input files
...
001 (13980655.000.000) 06/16 14:20:11 Job executing on host: <188.185.215.189:9618?addrs=188.185.215.189-9618+[2001-1458-303-26--100-39]-9618&alias=b9p18p3462.cern.ch&noUDP&sock=startd_6492_8ced>
	SlotName: slot1_20@b9p18p3462.cern.ch
	CondorScratchDir = "/pool/condor/dir_770423"
	Cpus = 1
	Disk = 3772
	GPUs = 0
	Memory = 3000
...
006 (13980655.000.000) 06/16 14:20:20 Image size of job updated: 342244
	335  -  MemoryUsage of job (MB)
	342244  -  ResidentSetSize of job (KB)
...
006 (13980655.000.000) 06/16 14:24:52 Image size of job updated: 342244
	335  -  MemoryUsage of job (MB)
	342428  -  ResidentSetSize of job (KB)
...
040 (13980655.000.000) 06/16 14:24:52 Started transferring output files
...
040 (13980655.000.000) 06/16 14:24:52 Finished transferring output files
...
005 (13980655.000.000) 06/16 14:24:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:11:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:11:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5671  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5671  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     4.61        1         1 
	   Disk (KB)            :  1062         750      3772 
	   GPUs                 :                           0 
	   Memory (MB)          :   335        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:52Z with exit-code 0.
...
