000 (13980705.000.000) 06/16 14:16:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980705.000.000) 06/16 14:23:54 Started transferring input files
	Transferring to host: <188.185.198.93:9618?addrs=188.185.198.93-9618+[2001-1458-303-25--100-59]-9618&alias=b9p15p2047.cern.ch&noUDP&sock=slot1_17_6620_2386_9904>
...
040 (13980705.000.000) 06/16 14:23:54 Finished transferring input files
...
001 (13980705.000.000) 06/16 14:23:54 Job executing on host: <188.185.198.93:9618?addrs=188.185.198.93-9618+[2001-1458-303-25--100-59]-9618&alias=b9p15p2047.cern.ch&noUDP&sock=startd_6574_cbb1>
	SlotName: slot1_17@b9p15p2047.cern.ch
	CondorScratchDir = "/pool/condor/dir_1187121"
	Cpus = 1
	Disk = 3802
	GPUs = 0
	Memory = 3000
...
006 (13980705.000.000) 06/16 14:24:02 Image size of job updated: 333604
	326  -  MemoryUsage of job (MB)
	333604  -  ResidentSetSize of job (KB)
...
006 (13980705.000.000) 06/16 14:29:02 Image size of job updated: 4563852
	4457  -  MemoryUsage of job (MB)
	4563852  -  ResidentSetSize of job (KB)
...
006 (13980705.000.000) 06/16 14:30:02 Image size of job updated: 4563852
	4459  -  MemoryUsage of job (MB)
	4565420  -  ResidentSetSize of job (KB)
...
040 (13980705.000.000) 06/16 14:30:02 Started transferring output files
...
040 (13980705.000.000) 06/16 14:30:02 Finished transferring output files
...
005 (13980705.000.000) 06/16 14:30:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:06:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:06:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5599  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5599  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.32        1         1 
	   Disk (KB)            :  1061         750      3802 
	   GPUs                 :                           0 
	   Memory (MB)          :  4459        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:30:02Z with exit-code 0.
...
