000 (13980528.000.000) 06/16 14:00:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980528.000.000) 06/16 14:07:40 Started transferring input files
	Transferring to host: <188.185.214.91:9618?addrs=188.185.214.91-9618+[2001-1458-303-1c--100-57]-9618&alias=b9p29p7382.cern.ch&noUDP&sock=slot1_16_6505_1c62_15837>
...
001 (13980528.000.000) 06/16 14:07:40 Job executing on host: <188.185.214.91:9618?addrs=188.185.214.91-9618+[2001-1458-303-1c--100-57]-9618&alias=b9p29p7382.cern.ch&noUDP&sock=startd_6059_8c6b>
	SlotName: slot1_16@b9p29p7382.cern.ch
	CondorScratchDir = "/pool/condor/dir_3435028"
	Cpus = 1
	Disk = 3754
	GPUs = 0
	Memory = 3000
...
040 (13980528.000.000) 06/16 14:07:40 Finished transferring input files
...
006 (13980528.000.000) 06/16 14:07:48 Image size of job updated: 348068
	340  -  MemoryUsage of job (MB)
	348068  -  ResidentSetSize of job (KB)
...
040 (13980528.000.000) 06/16 14:12:16 Started transferring output files
...
040 (13980528.000.000) 06/16 14:12:16 Finished transferring output files
...
005 (13980528.000.000) 06/16 14:12:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:14:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:14:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7008  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7008  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.91        1         1 
	   Disk (KB)            :  1063         750      3754 
	   GPUs                 :                           0 
	   Memory (MB)          :   340        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:12:16Z with exit-code 0.
...
