000 (13980621.000.000) 06/16 14:08:45 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980621.000.000) 06/16 14:17:20 Started transferring input files
	Transferring to host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=slot1_18_8844_25e1_14897>
...
040 (13980621.000.000) 06/16 14:17:20 Finished transferring input files
...
001 (13980621.000.000) 06/16 14:17:20 Job executing on host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=startd_8795_3789>
	SlotName: slot1_18@b9p13p8290.cern.ch
	CondorScratchDir = "/pool/condor/dir_4022992"
	Cpus = 1
	Disk = 3785
	GPUs = 0
	Memory = 3000
...
006 (13980621.000.000) 06/16 14:17:29 Image size of job updated: 349928
	342  -  MemoryUsage of job (MB)
	349928  -  ResidentSetSize of job (KB)
...
006 (13980621.000.000) 06/16 14:22:30 Image size of job updated: 4292984
	4193  -  MemoryUsage of job (MB)
	4292984  -  ResidentSetSize of job (KB)
...
006 (13980621.000.000) 06/16 14:23:00 Image size of job updated: 4292984
	4193  -  MemoryUsage of job (MB)
	4293336  -  ResidentSetSize of job (KB)
...
040 (13980621.000.000) 06/16 14:23:00 Started transferring output files
...
040 (13980621.000.000) 06/16 14:23:00 Finished transferring output files
...
005 (13980621.000.000) 06/16 14:23:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:06:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:06:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5740  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5740  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3785 
	   GPUs                 :                           0 
	   Memory (MB)          :     4193     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:23:00Z with exit-code 0.
...
