000 (13877717.000.000) 05/21 16:15:57 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877717.000.000) 05/21 16:16:22 Started transferring input files
	Transferring to host: <188.185.198.168:9618?addrs=188.185.198.168-9618+[2001-1458-303-25--100-a4]-9618&alias=b9p15p7641.cern.ch&noUDP&sock=slot1_13_3550794_57c1_7091>
...
040 (13877717.000.000) 05/21 16:16:22 Finished transferring input files
...
001 (13877717.000.000) 05/21 16:16:22 Job executing on host: <188.185.198.168:9618?addrs=188.185.198.168-9618+[2001-1458-303-25--100-a4]-9618&alias=b9p15p7641.cern.ch&noUDP&sock=startd_1845365_7a43>
	SlotName: slot1_13@b9p15p7641.cern.ch
	CondorScratchDir = "/pool/condor/dir_2589016"
	Cpus = 1
	Disk = 3844
	GPUs = 0
	Memory = 3000
...
006 (13877717.000.000) 05/21 16:16:31 Image size of job updated: 70084
	69  -  MemoryUsage of job (MB)
	70084  -  ResidentSetSize of job (KB)
...
006 (13877717.000.000) 05/21 16:18:51 Image size of job updated: 213324
	209  -  MemoryUsage of job (MB)
	213324  -  ResidentSetSize of job (KB)
...
040 (13877717.000.000) 05/21 16:18:51 Started transferring output files
...
040 (13877717.000.000) 05/21 16:18:51 Finished transferring output files
...
005 (13877717.000.000) 05/21 16:18:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:49, Sys 0 00:02:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:49, Sys 0 00:02:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6614  -  Run Bytes Sent By Job
	566873  -  Run Bytes Received By Job
	6614  -  Total Bytes Sent By Job
	566873  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3844 
	   GPUs                 :                           0 
	   Memory (MB)          :      209     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:18:51Z with exit-code 0.
...
