000 (13980490.000.000) 06/16 13:57:04 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980490.000.000) 06/16 14:07:07 Started transferring input files
	Transferring to host: <188.185.196.37:9618?addrs=188.185.196.37-9618+[2001-1458-303-23--100-21]-9618&alias=b9p16p4159.cern.ch&noUDP&sock=slot1_20_3980_051b_14020>
...
040 (13980490.000.000) 06/16 14:07:07 Finished transferring input files
...
001 (13980490.000.000) 06/16 14:07:07 Job executing on host: <188.185.196.37:9618?addrs=188.185.196.37-9618+[2001-1458-303-23--100-21]-9618&alias=b9p16p4159.cern.ch&noUDP&sock=startd_2974_7ebf>
	SlotName: slot1_20@b9p16p4159.cern.ch
	CondorScratchDir = "/pool/condor/dir_373722"
	Cpus = 1
	Disk = 3852
	GPUs = 0
	Memory = 3000
...
006 (13980490.000.000) 06/16 14:07:16 Image size of job updated: 276548
	271  -  MemoryUsage of job (MB)
	276548  -  ResidentSetSize of job (KB)
...
006 (13980490.000.000) 06/16 14:12:17 Image size of job updated: 4320588
	4220  -  MemoryUsage of job (MB)
	4320588  -  ResidentSetSize of job (KB)
...
040 (13980490.000.000) 06/16 14:12:59 Started transferring output files
...
040 (13980490.000.000) 06/16 14:12:59 Finished transferring output files
...
005 (13980490.000.000) 06/16 14:12:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:06:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:06:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5735  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5735  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3852 
	   GPUs                 :                           0 
	   Memory (MB)          :     4220     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:12:59Z with exit-code 0.
...
