000 (13980735.000.000) 06/16 14:19:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980735.000.000) 06/16 14:27:17 Started transferring input files
	Transferring to host: <188.185.198.14:9618?addrs=188.185.198.14-9618+[2001-1458-303-25--100-a]-9618&alias=b9p15p6193.cern.ch&noUDP&sock=slot1_57_8968_8466_14526>
...
040 (13980735.000.000) 06/16 14:27:17 Finished transferring input files
...
001 (13980735.000.000) 06/16 14:27:17 Job executing on host: <188.185.198.14:9618?addrs=188.185.198.14-9618+[2001-1458-303-25--100-a]-9618&alias=b9p15p6193.cern.ch&noUDP&sock=startd_8888_01d8>
	SlotName: slot1_57@b9p15p6193.cern.ch
	CondorScratchDir = "/pool/condor/dir_861478"
	Cpus = 1
	Disk = 3829
	GPUs = 0
	Memory = 3000
...
006 (13980735.000.000) 06/16 14:27:30 Image size of job updated: 126628
	124  -  MemoryUsage of job (MB)
	126628  -  ResidentSetSize of job (KB)
...
006 (13980735.000.000) 06/16 14:32:30 Image size of job updated: 6051248
	5897  -  MemoryUsage of job (MB)
	6037996  -  ResidentSetSize of job (KB)
...
006 (13980735.000.000) 06/16 14:33:56 Image size of job updated: 6051248
	5897  -  MemoryUsage of job (MB)
	6038220  -  ResidentSetSize of job (KB)
...
040 (13980735.000.000) 06/16 14:33:56 Started transferring output files
...
040 (13980735.000.000) 06/16 14:33:56 Finished transferring output files
...
005 (13980735.000.000) 06/16 14:33:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:08:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:08:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5642  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5642  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3829 
	   GPUs                 :                           0 
	   Memory (MB)          :     5897     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:56Z with exit-code 0.
...
