000 (13980835.000.000) 06/16 14:28:00 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980835.000.000) 06/16 14:34:58 Started transferring input files
	Transferring to host: <188.185.196.143:9618?addrs=188.185.196.143-9618+[2001-1458-303-23--100-8b]-9618&alias=b9p16p7506.cern.ch&noUDP&sock=slot1_19_6709_d8ea_14924>
...
040 (13980835.000.000) 06/16 14:34:58 Finished transferring input files
...
001 (13980835.000.000) 06/16 14:34:58 Job executing on host: <188.185.196.143:9618?addrs=188.185.196.143-9618+[2001-1458-303-23--100-8b]-9618&alias=b9p16p7506.cern.ch&noUDP&sock=startd_5958_455a>
	SlotName: slot1_19@b9p16p7506.cern.ch
	CondorScratchDir = "/pool/condor/dir_3961596"
	Cpus = 1
	Disk = 3912
	GPUs = 0
	Memory = 3000
...
006 (13980835.000.000) 06/16 14:35:07 Image size of job updated: 350688
	343  -  MemoryUsage of job (MB)
	350688  -  ResidentSetSize of job (KB)
...
006 (13980835.000.000) 06/16 14:40:08 Image size of job updated: 3547484
	3465  -  MemoryUsage of job (MB)
	3547484  -  ResidentSetSize of job (KB)
...
006 (13980835.000.000) 06/16 14:40:41 Image size of job updated: 3547484
	3465  -  MemoryUsage of job (MB)
	3547588  -  ResidentSetSize of job (KB)
...
040 (13980835.000.000) 06/16 14:40:41 Started transferring output files
...
040 (13980835.000.000) 06/16 14:40:41 Finished transferring output files
...
005 (13980835.000.000) 06/16 14:40:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:05:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:05:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5564  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5564  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3912 
	   GPUs                 :                           0 
	   Memory (MB)          :     3465     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:40:41Z with exit-code 0.
...
