000 (13980680.000.000) 06/16 14:14:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980680.000.000) 06/16 14:21:22 Started transferring input files
	Transferring to host: <188.185.212.99:9618?addrs=188.185.212.99-9618+[2001-1458-303-18--100-5f]-9618&alias=b9p25p1129.cern.ch&noUDP&sock=slot1_3_8401_03af_14742>
...
040 (13980680.000.000) 06/16 14:21:22 Finished transferring input files
...
001 (13980680.000.000) 06/16 14:21:22 Job executing on host: <188.185.212.99:9618?addrs=188.185.212.99-9618+[2001-1458-303-18--100-5f]-9618&alias=b9p25p1129.cern.ch&noUDP&sock=startd_8330_43ff>
	SlotName: slot1_3@b9p25p1129.cern.ch
	CondorScratchDir = "/pool/condor/dir_2935024"
	Cpus = 1
	Disk = 3693
	GPUs = 0
	Memory = 3000
...
006 (13980680.000.000) 06/16 14:21:30 Image size of job updated: 335392
	328  -  MemoryUsage of job (MB)
	335392  -  ResidentSetSize of job (KB)
...
040 (13980680.000.000) 06/16 14:25:38 Started transferring output files
...
040 (13980680.000.000) 06/16 14:25:38 Finished transferring output files
...
005 (13980680.000.000) 06/16 14:25:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:11:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:11:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5772  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5772  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            :  1062         750      3693 
	   GPUs                 :                           0 
	   Memory (MB)          :   328        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:25:38Z with exit-code 0.
...
