000 (13980694.000.000) 06/16 14:15:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980694.000.000) 06/16 14:22:25 Started transferring input files
	Transferring to host: <188.185.212.43:9618?addrs=188.185.212.43-9618+[2001-1458-303-18--100-27]-9618&alias=b9p25p1816.cern.ch&noUDP&sock=slot1_18_8414_2c8f_15634>
...
001 (13980694.000.000) 06/16 14:22:25 Job executing on host: <188.185.212.43:9618?addrs=188.185.212.43-9618+[2001-1458-303-18--100-27]-9618&alias=b9p25p1816.cern.ch&noUDP&sock=startd_8345_8deb>
	SlotName: slot1_18@b9p25p1816.cern.ch
	CondorScratchDir = "/pool/condor/dir_2513411"
	Cpus = 1
	Disk = 3688
	GPUs = 0
	Memory = 3000
...
040 (13980694.000.000) 06/16 14:22:25 Finished transferring input files
...
006 (13980694.000.000) 06/16 14:22:34 Image size of job updated: 384764
	376  -  MemoryUsage of job (MB)
	384764  -  ResidentSetSize of job (KB)
...
040 (13980694.000.000) 06/16 14:25:49 Started transferring output files
...
040 (13980694.000.000) 06/16 14:25:49 Finished transferring output files
...
005 (13980694.000.000) 06/16 14:25:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:08:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:08:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5698  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5698  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3688 
	   GPUs                 :                           0 
	   Memory (MB)          :      376     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:25:49Z with exit-code 0.
...
