000 (13980479.000.000) 06/16 13:56:06 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980479.000.000) 06/16 14:02:24 Started transferring input files
	Transferring to host: <188.185.192.155:9618?addrs=188.185.192.155-9618+[2001-1458-303-1f--100-97]-9618&alias=b9p13p1865.cern.ch&noUDP&sock=slot1_5_3271_771e_13128>
...
040 (13980479.000.000) 06/16 14:02:24 Finished transferring input files
...
001 (13980479.000.000) 06/16 14:02:24 Job executing on host: <188.185.192.155:9618?addrs=188.185.192.155-9618+[2001-1458-303-1f--100-97]-9618&alias=b9p13p1865.cern.ch&noUDP&sock=startd_3220_3b0b>
	SlotName: slot1_5@b9p13p1865.cern.ch
	CondorScratchDir = "/pool/condor/dir_2803957"
	Cpus = 1
	Disk = 3861
	GPUs = 0
	Memory = 3000
...
006 (13980479.000.000) 06/16 14:02:37 Image size of job updated: 189636
	186  -  MemoryUsage of job (MB)
	189636  -  ResidentSetSize of job (KB)
...
006 (13980479.000.000) 06/16 14:07:10 Image size of job updated: 6058204
	186  -  MemoryUsage of job (MB)
	189660  -  ResidentSetSize of job (KB)
...
040 (13980479.000.000) 06/16 14:07:10 Started transferring output files
...
040 (13980479.000.000) 06/16 14:07:10 Finished transferring output files
...
005 (13980479.000.000) 06/16 14:07:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:06:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:06:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5919  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5919  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3861 
	   GPUs                 :                           0 
	   Memory (MB)          :      186     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:07:10Z with exit-code 0.
...
