000 (13980863.000.000) 06/16 14:30:29 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980863.000.000) 06/16 14:36:30 Started transferring input files
	Transferring to host: <188.185.211.220:9618?addrs=188.185.211.220-9618+[2001-1458-303-17--100-58]-9618&alias=b9p24p7039.cern.ch&noUDP&sock=slot1_9_8230_8788_15853>
...
040 (13980863.000.000) 06/16 14:36:30 Finished transferring input files
...
001 (13980863.000.000) 06/16 14:36:30 Job executing on host: <188.185.211.220:9618?addrs=188.185.211.220-9618+[2001-1458-303-17--100-58]-9618&alias=b9p24p7039.cern.ch&noUDP&sock=startd_7501_a3fc>
	SlotName: slot1_9@b9p24p7039.cern.ch
	CondorScratchDir = "/pool/condor/dir_2582186"
	Cpus = 1
	Disk = 3774
	GPUs = 0
	Memory = 3000
...
006 (13980863.000.000) 06/16 14:36:39 Image size of job updated: 391652
	383  -  MemoryUsage of job (MB)
	391652  -  ResidentSetSize of job (KB)
...
006 (13980863.000.000) 06/16 14:39:48 Image size of job updated: 391652
	383  -  MemoryUsage of job (MB)
	391908  -  ResidentSetSize of job (KB)
...
040 (13980863.000.000) 06/16 14:39:48 Started transferring output files
...
040 (13980863.000.000) 06/16 14:39:48 Finished transferring output files
...
005 (13980863.000.000) 06/16 14:39:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:09:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:09:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5626  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5626  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.23        1         1 
	   Disk (KB)            :  1061         750      3774 
	   GPUs                 :                           0 
	   Memory (MB)          :   383        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:48Z with exit-code 0.
...
