000 (13846643.000.000) 05/18 22:37:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846643.000.000) 05/18 22:42:55 Started transferring input files
	Transferring to host: <188.184.185.91:9618?addrs=188.184.185.91-9618+[2001-1458-301-52--100-5a]-9618&alias=b9g37p2905.cern.ch&noUDP&sock=slot1_6_1032231_de90_3283>
...
040 (13846643.000.000) 05/18 22:42:55 Finished transferring input files
...
001 (13846643.000.000) 05/18 22:42:55 Job executing on host: <188.184.185.91:9618?addrs=188.184.185.91-9618+[2001-1458-301-52--100-5a]-9618&alias=b9g37p2905.cern.ch&noUDP&sock=startd_5318_48bd>
	SlotName: slot1_6@b9g37p2905.cern.ch
	CondorScratchDir = "/pool/condor/dir_1585387"
	Cpus = 1
	Disk = 3781
	GPUs = 0
	Memory = 3000
...
006 (13846643.000.000) 05/18 22:43:08 Image size of job updated: 203184
	199  -  MemoryUsage of job (MB)
	203184  -  ResidentSetSize of job (KB)
...
006 (13846643.000.000) 05/18 22:46:13 Image size of job updated: 40353580
	199  -  MemoryUsage of job (MB)
	203184  -  ResidentSetSize of job (KB)
...
040 (13846643.000.000) 05/18 22:46:13 Started transferring output files
...
040 (13846643.000.000) 05/18 22:46:13 Finished transferring output files
...
005 (13846643.000.000) 05/18 22:46:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:31, Sys 0 00:02:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:31, Sys 0 00:02:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6517  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6517  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     1054      750      3781 
	   GPUs                 :                           0 
	   Memory (MB)          :      199     3000      3000 

	Job terminated of its own accord at 2025-05-18T20:46:13Z with exit-code 0.
...
