000 (13980546.000.000) 06/16 14:02:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980546.000.000) 06/16 14:10:31 Started transferring input files
	Transferring to host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=slot1_10_8844_25e1_14887>
...
040 (13980546.000.000) 06/16 14:10:31 Finished transferring input files
...
001 (13980546.000.000) 06/16 14:10:31 Job executing on host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=startd_8795_3789>
	SlotName: slot1_10@b9p13p8290.cern.ch
	CondorScratchDir = "/pool/condor/dir_3980483"
	Cpus = 1
	Disk = 3774
	GPUs = 0
	Memory = 3000
...
006 (13980546.000.000) 06/16 14:10:39 Image size of job updated: 358316
	350  -  MemoryUsage of job (MB)
	358316  -  ResidentSetSize of job (KB)
...
040 (13980546.000.000) 06/16 14:14:00 Started transferring output files
...
040 (13980546.000.000) 06/16 14:14:00 Finished transferring output files
...
007 (13980546.000.000) 06/16 14:14:00 Shadow exception!
	Error from slot1_10@b9p13p8290.cern.ch: STARTER at 188.185.192.57 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_3980483/4leptons-chunk134.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <188.185.192.57:44629>
	8238  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13980546.000.000) 06/16 14:14:00 Job was held.
	Transfer output files failure at execution point slot1_10@b9p13p8290.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_3980483/4leptons-chunk134.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980546.000.000) 06/16 15:33:15 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:14:00Z (using method 0: OF_ITS_OWN_ACCORD).
...
