000 (13846654.000.000) 05/18 22:38:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846654.000.000) 05/18 22:43:23 Started transferring input files
	Transferring to host: <188.184.185.32:9618?addrs=188.184.185.32-9618+[2001-1458-301-52--100-1f]-9618&alias=b9g37p0831.cern.ch&noUDP&sock=slot1_11_1268648_087e_3354>
...
001 (13846654.000.000) 05/18 22:43:23 Job executing on host: <188.184.185.32:9618?addrs=188.184.185.32-9618+[2001-1458-301-52--100-1f]-9618&alias=b9g37p0831.cern.ch&noUDP&sock=startd_3299_6b07>
	SlotName: slot1_11@b9g37p0831.cern.ch
	CondorScratchDir = "/pool/condor/dir_2005849"
	Cpus = 1
	Disk = 3644
	GPUs = 0
	Memory = 3000
...
040 (13846654.000.000) 05/18 22:43:23 Finished transferring input files
...
006 (13846654.000.000) 05/18 22:43:32 Image size of job updated: 193828
	190  -  MemoryUsage of job (MB)
	193828  -  ResidentSetSize of job (KB)
...
006 (13846654.000.000) 05/18 22:48:33 Image size of job updated: 35258660
	34433  -  MemoryUsage of job (MB)
	35258660  -  ResidentSetSize of job (KB)
...
040 (13846654.000.000) 05/18 22:50:03 Started transferring output files
...
040 (13846654.000.000) 05/18 22:50:03 Finished transferring output files
...
005 (13846654.000.000) 05/18 22:50:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:56, Sys 0 00:09:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:56, Sys 0 00:09:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19586  -  Run Bytes Sent By Job
	567033  -  Run Bytes Received By Job
	19586  -  Total Bytes Sent By Job
	567033  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1074      750      3644 
	   GPUs                 :                           0 
	   Memory (MB)          :    34433     3000      3000 

	Job terminated of its own accord at 2025-05-18T20:50:03Z with exit-code 0.
...
