000 (13980492.000.000) 06/16 13:57:15 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980492.000.000) 06/16 14:07:07 Started transferring input files
	Transferring to host: <188.185.204.249:9618?addrs=188.185.204.249-9618+[2001-1458-303-8--100-76]-9618&alias=b9p02p8616.cern.ch&noUDP&sock=slot1_4_9105_0bcb_14505>
...
040 (13980492.000.000) 06/16 14:07:07 Finished transferring input files
...
001 (13980492.000.000) 06/16 14:07:07 Job executing on host: <188.185.204.249:9618?addrs=188.185.204.249-9618+[2001-1458-303-8--100-76]-9618&alias=b9p02p8616.cern.ch&noUDP&sock=startd_9044_029e>
	SlotName: slot1_4@b9p02p8616.cern.ch
	CondorScratchDir = "/pool/condor/dir_2940106"
	Cpus = 1
	Disk = 3843
	GPUs = 0
	Memory = 3000
...
006 (13980492.000.000) 06/16 14:07:21 Image size of job updated: 168736
	165  -  MemoryUsage of job (MB)
	168736  -  ResidentSetSize of job (KB)
...
006 (13980492.000.000) 06/16 14:10:09 Image size of job updated: 6050592
	165  -  MemoryUsage of job (MB)
	168820  -  ResidentSetSize of job (KB)
...
040 (13980492.000.000) 06/16 14:10:09 Started transferring output files
...
040 (13980492.000.000) 06/16 14:10:09 Finished transferring output files
...
005 (13980492.000.000) 06/16 14:10:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:05:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:05:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5928  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5928  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1063      750      3843 
	   GPUs                 :                           0 
	   Memory (MB)          :      165     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:10:09Z with exit-code 0.
...
