000 (13980911.000.000) 06/16 14:35:24 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980911.000.000) 06/16 14:39:10 Started transferring input files
	Transferring to host: <188.185.212.58:9618?addrs=188.185.212.58-9618+[2001-1458-303-18--100-36]-9618&alias=b9p25p3483.cern.ch&noUDP&sock=slot1_21_8673_a9ba_14053>
...
040 (13980911.000.000) 06/16 14:39:10 Finished transferring input files
...
001 (13980911.000.000) 06/16 14:39:10 Job executing on host: <188.185.212.58:9618?addrs=188.185.212.58-9618+[2001-1458-303-18--100-36]-9618&alias=b9p25p3483.cern.ch&noUDP&sock=startd_8023_b06c>
	SlotName: slot1_21@b9p25p3483.cern.ch
	CondorScratchDir = "/pool/condor/dir_1267944"
	Cpus = 1
	Disk = 3822
	GPUs = 0
	Memory = 3000
...
006 (13980911.000.000) 06/16 14:39:24 Image size of job updated: 234260
	229  -  MemoryUsage of job (MB)
	234260  -  ResidentSetSize of job (KB)
...
006 (13980911.000.000) 06/16 14:43:42 Image size of job updated: 6052812
	229  -  MemoryUsage of job (MB)
	234260  -  ResidentSetSize of job (KB)
...
040 (13980911.000.000) 06/16 14:43:43 Started transferring output files
...
040 (13980911.000.000) 06/16 14:43:43 Finished transferring output files
...
005 (13980911.000.000) 06/16 14:43:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:12:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:12:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11565  -  Run Bytes Sent By Job
	565746  -  Run Bytes Received By Job
	11565  -  Total Bytes Sent By Job
	565746  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1067      750      3822 
	   GPUs                 :                           0 
	   Memory (MB)          :      229     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:43:42Z with exit-code 0.
...
