000 (13846630.000.000) 05/18 22:36:29 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846630.000.000) 05/18 22:37:56 Started transferring input files
	Transferring to host: <188.184.185.91:9618?addrs=188.184.185.91-9618+[2001-1458-301-52--100-5a]-9618&alias=b9g37p2905.cern.ch&noUDP&sock=slot1_6_1032231_de90_3279>
...
001 (13846630.000.000) 05/18 22:37:56 Job executing on host: <188.184.185.91:9618?addrs=188.184.185.91-9618+[2001-1458-301-52--100-5a]-9618&alias=b9g37p2905.cern.ch&noUDP&sock=startd_5318_48bd>
	SlotName: slot1_6@b9g37p2905.cern.ch
	CondorScratchDir = "/pool/condor/dir_1581503"
	Cpus = 1
	Disk = 3782
	GPUs = 0
	Memory = 3000
...
040 (13846630.000.000) 05/18 22:37:56 Finished transferring input files
...
006 (13846630.000.000) 05/18 22:38:09 Image size of job updated: 88988
	87  -  MemoryUsage of job (MB)
	88988  -  ResidentSetSize of job (KB)
...
006 (13846630.000.000) 05/18 22:42:54 Image size of job updated: 49750988
	87  -  MemoryUsage of job (MB)
	88988  -  ResidentSetSize of job (KB)
...
040 (13846630.000.000) 05/18 22:42:54 Started transferring output files
...
040 (13846630.000.000) 05/18 22:42:54 Finished transferring output files
...
005 (13846630.000.000) 05/18 22:42:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:01, Sys 0 00:08:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:01, Sys 0 00:08:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7396  -  Run Bytes Sent By Job
	566649  -  Run Bytes Received By Job
	7396  -  Total Bytes Sent By Job
	566649  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3782 
	   GPUs                 :                           0 
	   Memory (MB)          :       87     3000      3000 

	Job terminated of its own accord at 2025-05-18T20:42:54Z with exit-code 0.
...
