000 (13980891.000.000) 06/16 14:33:35 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980891.000.000) 06/16 14:38:10 Started transferring input files
	Transferring to host: <188.185.198.35:9618?addrs=188.185.198.35-9618+[2001-1458-303-25--100-1f]-9618&alias=b9p15p7661.cern.ch&noUDP&sock=slot1_22_8120_0643_13973>
...
040 (13980891.000.000) 06/16 14:38:10 Finished transferring input files
...
001 (13980891.000.000) 06/16 14:38:10 Job executing on host: <188.185.198.35:9618?addrs=188.185.198.35-9618+[2001-1458-303-25--100-1f]-9618&alias=b9p15p7661.cern.ch&noUDP&sock=startd_7198_ceca>
	SlotName: slot1_22@b9p15p7661.cern.ch
	CondorScratchDir = "/pool/condor/dir_417818"
	Cpus = 1
	Disk = 3813
	GPUs = 0
	Memory = 3000
...
006 (13980891.000.000) 06/16 14:38:18 Image size of job updated: 338352
	331  -  MemoryUsage of job (MB)
	338352  -  ResidentSetSize of job (KB)
...
040 (13980891.000.000) 06/16 14:43:17 Started transferring output files
...
040 (13980891.000.000) 06/16 14:43:17 Finished transferring output files
...
005 (13980891.000.000) 06/16 14:43:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:04:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:04:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5722  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5722  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3813 
	   GPUs                 :                           0 
	   Memory (MB)          :      331     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:43:16Z with exit-code 0.
...
