000 (13846652.000.000) 05/18 22:38:29 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846652.000.000) 05/18 22:43:22 Started transferring input files
	Transferring to host: <188.185.194.54:9618?addrs=188.185.194.54-9618+[2001-1458-303-21--100-32]-9618&alias=b9p20p2130.cern.ch&noUDP&sock=slot1_5_2449992_c025_37323>
...
040 (13846652.000.000) 05/18 22:43:22 Finished transferring input files
...
001 (13846652.000.000) 05/18 22:43:22 Job executing on host: <188.185.194.54:9618?addrs=188.185.194.54-9618+[2001-1458-303-21--100-32]-9618&alias=b9p20p2130.cern.ch&noUDP&sock=startd_8383_9e84>
	SlotName: slot1_5@b9p20p2130.cern.ch
	CondorScratchDir = "/pool/condor/dir_4002918"
	Cpus = 1
	Disk = 3708
	GPUs = 0
	Memory = 3000
...
006 (13846652.000.000) 05/18 22:43:31 Image size of job updated: 269888
	264  -  MemoryUsage of job (MB)
	269888  -  ResidentSetSize of job (KB)
...
006 (13846652.000.000) 05/18 22:48:32 Image size of job updated: 3723840
	3637  -  MemoryUsage of job (MB)
	3723840  -  ResidentSetSize of job (KB)
...
006 (13846652.000.000) 05/18 22:53:33 Image size of job updated: 3723840
	3643  -  MemoryUsage of job (MB)
	3729976  -  ResidentSetSize of job (KB)
...
040 (13846652.000.000) 05/18 22:58:38 Started transferring output files
...
040 (13846652.000.000) 05/18 22:58:38 Finished transferring output files
...
005 (13846652.000.000) 05/18 22:58:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:01, Sys 0 00:21:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:01, Sys 0 00:21:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6685  -  Run Bytes Sent By Job
	566381  -  Run Bytes Received By Job
	6685  -  Total Bytes Sent By Job
	566381  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.11        1         1 
	   Disk (KB)            :  1061         750      3708 
	   GPUs                 :                           0 
	   Memory (MB)          :  3643        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:58:38Z with exit-code 0.
...
