000 (13980818.000.000) 06/16 14:26:30 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980818.000.000) 06/16 14:33:31 Started transferring input files
	Transferring to host: <188.185.196.156:9618?addrs=188.185.196.156-9618+[2001-1458-303-23--100-98]-9618&alias=b9p16p0600.cern.ch&noUDP&sock=slot1_14_4136_efa1_14394>
...
040 (13980818.000.000) 06/16 14:33:31 Finished transferring input files
...
001 (13980818.000.000) 06/16 14:33:31 Job executing on host: <188.185.196.156:9618?addrs=188.185.196.156-9618+[2001-1458-303-23--100-98]-9618&alias=b9p16p0600.cern.ch&noUDP&sock=startd_3187_986b>
	SlotName: slot1_14@b9p16p0600.cern.ch
	CondorScratchDir = "/pool/condor/dir_1407384"
	Cpus = 1
	Disk = 3821
	GPUs = 0
	Memory = 3000
...
006 (13980818.000.000) 06/16 14:33:40 Image size of job updated: 339196
	332  -  MemoryUsage of job (MB)
	339196  -  ResidentSetSize of job (KB)
...
006 (13980818.000.000) 06/16 14:38:41 Image size of job updated: 3119464
	3047  -  MemoryUsage of job (MB)
	3119464  -  ResidentSetSize of job (KB)
...
006 (13980818.000.000) 06/16 14:39:23 Image size of job updated: 3119464
	3048  -  MemoryUsage of job (MB)
	3121076  -  ResidentSetSize of job (KB)
...
040 (13980818.000.000) 06/16 14:39:23 Started transferring output files
...
040 (13980818.000.000) 06/16 14:39:23 Finished transferring output files
...
005 (13980818.000.000) 06/16 14:39:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:04:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:04:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5669  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5669  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3821 
	   GPUs                 :                           0 
	   Memory (MB)          :     3048     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:23Z with exit-code 0.
...
