000 (13980562.000.000) 06/16 14:03:28 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980562.000.000) 06/16 14:11:23 Started transferring input files
	Transferring to host: <188.185.196.176:9618?addrs=188.185.196.176-9618+[2001-1458-303-23--100-ac]-9618&alias=b9p16p5804.cern.ch&noUDP&sock=slot1_4_3340_1501_13202>
...
040 (13980562.000.000) 06/16 14:11:23 Finished transferring input files
...
001 (13980562.000.000) 06/16 14:11:23 Job executing on host: <188.185.196.176:9618?addrs=188.185.196.176-9618+[2001-1458-303-23--100-ac]-9618&alias=b9p16p5804.cern.ch&noUDP&sock=startd_3255_3cdc>
	SlotName: slot1_4@b9p16p5804.cern.ch
	CondorScratchDir = "/pool/condor/dir_839800"
	Cpus = 1
	Disk = 3895
	GPUs = 0
	Memory = 3000
...
006 (13980562.000.000) 06/16 14:11:32 Image size of job updated: 157788
	155  -  MemoryUsage of job (MB)
	157788  -  ResidentSetSize of job (KB)
...
006 (13980562.000.000) 06/16 14:16:33 Image size of job updated: 2012540
	1966  -  MemoryUsage of job (MB)
	2012540  -  ResidentSetSize of job (KB)
...
006 (13980562.000.000) 06/16 14:19:24 Image size of job updated: 2012540
	1968  -  MemoryUsage of job (MB)
	2014440  -  ResidentSetSize of job (KB)
...
040 (13980562.000.000) 06/16 14:19:24 Started transferring output files
...
040 (13980562.000.000) 06/16 14:19:24 Finished transferring output files
...
005 (13980562.000.000) 06/16 14:19:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:08:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:08:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5718  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5718  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3895 
	   GPUs                 :                           0 
	   Memory (MB)          :     1968     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:19:24Z with exit-code 0.
...
