000 (13877730.000.000) 05/21 16:17:09 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877730.000.000) 05/21 16:18:34 Started transferring input files
	Transferring to host: <188.185.194.36:9618?addrs=188.185.194.36-9618+[2001-1458-303-21--100-20]-9618&alias=b9p20p1409.cern.ch&noUDP&sock=slot1_4_939839_58e3_38330>
...
040 (13877730.000.000) 05/21 16:18:34 Finished transferring input files
...
001 (13877730.000.000) 05/21 16:18:34 Job executing on host: <188.185.194.36:9618?addrs=188.185.194.36-9618+[2001-1458-303-21--100-20]-9618&alias=b9p20p1409.cern.ch&noUDP&sock=startd_2964_a2cd>
	SlotName: slot1_4@b9p20p1409.cern.ch
	CondorScratchDir = "/pool/condor/dir_2926667"
	Cpus = 1
	Disk = 3880
	GPUs = 0
	Memory = 3000
...
006 (13877730.000.000) 05/21 16:18:43 Image size of job updated: 375128
	367  -  MemoryUsage of job (MB)
	375128  -  ResidentSetSize of job (KB)
...
006 (13877730.000.000) 05/21 16:23:44 Image size of job updated: 3668304
	3583  -  MemoryUsage of job (MB)
	3668304  -  ResidentSetSize of job (KB)
...
006 (13877730.000.000) 05/21 16:28:24 Image size of job updated: 3668304
	3585  -  MemoryUsage of job (MB)
	3670340  -  ResidentSetSize of job (KB)
...
040 (13877730.000.000) 05/21 16:28:24 Started transferring output files
...
040 (13877730.000.000) 05/21 16:28:24 Finished transferring output files
...
005 (13877730.000.000) 05/21 16:28:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:42, Sys 0 00:09:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:42, Sys 0 00:09:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6601  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6601  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.89        1         1 
	   Disk (KB)            :  1062         750      3880 
	   GPUs                 :                           0 
	   Memory (MB)          :  3585        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:28:24Z with exit-code 0.
...
