000 (13981144.000.000) 06/16 15:38:52 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981144.000.000) 06/16 15:47:02 Started transferring input files
	Transferring to host: <188.185.204.153:9618?addrs=188.185.204.153-9618+[2001-1458-303-8--100-8d]-9618&alias=b9p02p6824.cern.ch&noUDP&sock=slot1_14_9146_ef2d_15116>
...
040 (13981144.000.000) 06/16 15:47:02 Finished transferring input files
...
001 (13981144.000.000) 06/16 15:47:02 Job executing on host: <188.185.204.153:9618?addrs=188.185.204.153-9618+[2001-1458-303-8--100-8d]-9618&alias=b9p02p6824.cern.ch&noUDP&sock=startd_9097_5d23>
	SlotName: slot1_14@b9p02p6824.cern.ch
	CondorScratchDir = "/pool/condor/dir_1869923"
	Cpus = 1
	Disk = 3727
	GPUs = 0
	Memory = 3000
...
006 (13981144.000.000) 06/16 15:47:16 Image size of job updated: 20604
	10  -  MemoryUsage of job (MB)
	9868  -  ResidentSetSize of job (KB)
...
006 (13981144.000.000) 06/16 15:52:17 Image size of job updated: 5997900
	5686  -  MemoryUsage of job (MB)
	5821780  -  ResidentSetSize of job (KB)
...
006 (13981144.000.000) 06/16 15:55:09 Image size of job updated: 6051444
	5703  -  MemoryUsage of job (MB)
	5839136  -  ResidentSetSize of job (KB)
...
040 (13981144.000.000) 06/16 15:55:09 Started transferring output files
...
040 (13981144.000.000) 06/16 15:55:09 Finished transferring output files
...
005 (13981144.000.000) 06/16 15:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:07:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:07:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5674  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5674  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3727 
	   GPUs                 :                           0 
	   Memory (MB)          :     5703     3000      3000 

	Job terminated of its own accord at 2025-06-16T13:55:09Z with exit-code 0.
...
