000 (13981141.000.000) 06/16 15:38:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981141.000.000) 06/16 15:47:02 Started transferring input files
	Transferring to host: <188.185.204.174:9618?addrs=188.185.204.174-9618+[2001-1458-303-8--100-a2]-9618&alias=b9p02p2167.cern.ch&noUDP&sock=slot1_19_8901_4f43_13464>
...
040 (13981141.000.000) 06/16 15:47:02 Finished transferring input files
...
001 (13981141.000.000) 06/16 15:47:02 Job executing on host: <188.185.204.174:9618?addrs=188.185.204.174-9618+[2001-1458-303-8--100-a2]-9618&alias=b9p02p2167.cern.ch&noUDP&sock=startd_7854_c4ea>
	SlotName: slot1_19@b9p02p2167.cern.ch
	CondorScratchDir = "/pool/condor/dir_3153942"
	Cpus = 1
	Disk = 3805
	GPUs = 0
	Memory = 3000
...
006 (13981141.000.000) 06/16 15:47:11 Image size of job updated: 296424
	290  -  MemoryUsage of job (MB)
	296424  -  ResidentSetSize of job (KB)
...
006 (13981141.000.000) 06/16 15:50:54 Image size of job updated: 296424
	290  -  MemoryUsage of job (MB)
	296600  -  ResidentSetSize of job (KB)
...
040 (13981141.000.000) 06/16 15:50:54 Started transferring output files
...
040 (13981141.000.000) 06/16 15:50:54 Finished transferring output files
...
005 (13981141.000.000) 06/16 15:50:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:09:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:09:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5516  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5516  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3805 
	   GPUs                 :                           0 
	   Memory (MB)          :      290     3000      3000 

	Job terminated of its own accord at 2025-06-16T13:50:54Z with exit-code 0.
...
