000 (13980665.000.000) 06/16 14:12:41 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980665.000.000) 06/16 14:20:48 Started transferring input files
	Transferring to host: <188.185.194.95:9618?addrs=188.185.194.95-9618+[2001-1458-303-21--100-5b]-9618&alias=b9p20p2820.cern.ch&noUDP&sock=slot1_3_8343_25ec_249>
...
040 (13980665.000.000) 06/16 14:20:48 Finished transferring input files
...
001 (13980665.000.000) 06/16 14:20:48 Job executing on host: <188.185.194.95:9618?addrs=188.185.194.95-9618+[2001-1458-303-21--100-5b]-9618&alias=b9p20p2820.cern.ch&noUDP&sock=startd_7005_6d02>
	SlotName: slot1_3@b9p20p2820.cern.ch
	CondorScratchDir = "/pool/condor/dir_366541"
	Cpus = 1
	Disk = 4112
	GPUs = 0
	Memory = 3000
...
006 (13980665.000.000) 06/16 14:21:01 Image size of job updated: 80028
	79  -  MemoryUsage of job (MB)
	80028  -  ResidentSetSize of job (KB)
...
006 (13980665.000.000) 06/16 14:26:01 Image size of job updated: 6053856
	5883  -  MemoryUsage of job (MB)
	6023372  -  ResidentSetSize of job (KB)
...
006 (13980665.000.000) 06/16 14:27:36 Image size of job updated: 6053856
	5884  -  MemoryUsage of job (MB)
	6025036  -  ResidentSetSize of job (KB)
...
040 (13980665.000.000) 06/16 14:27:36 Started transferring output files
...
040 (13980665.000.000) 06/16 14:27:36 Finished transferring output files
...
005 (13980665.000.000) 06/16 14:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:07:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:07:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5640  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5640  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.67        1         1 
	   Disk (KB)            :  1060         750      4112 
	   GPUs                 :                           0 
	   Memory (MB)          :  5884        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:36Z with exit-code 0.
...
