000 (13914304.000.000) 06/02 11:47:46 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13914304.000.000) 06/02 11:48:28 Started transferring input files
	Transferring to host: <188.185.213.149:9618?addrs=188.185.213.149-9618+[2001-1458-303-1b--100-11]-9618&alias=b9p28p9569.cern.ch&noUDP&sock=slot1_34_6915_fe32_233>
...
040 (13914304.000.000) 06/02 11:48:31 Finished transferring input files
...
001 (13914304.000.000) 06/02 11:48:31 Job executing on host: <188.185.213.149:9618?addrs=188.185.213.149-9618+[2001-1458-303-1b--100-11]-9618&alias=b9p28p9569.cern.ch&noUDP&sock=startd_6498_aa7e>
	SlotName: slot1_34@b9p28p9569.cern.ch
	CondorScratchDir = "/pool/condor/dir_418576"
	Cpus = 1
	Disk = 3482
	GPUs = 0
	Memory = 3000
...
006 (13914304.000.000) 06/02 11:48:40 Image size of job updated: 84824
	83  -  MemoryUsage of job (MB)
	84824  -  ResidentSetSize of job (KB)
...
006 (13914304.000.000) 06/02 11:53:41 Image size of job updated: 58527412
	57156  -  MemoryUsage of job (MB)
	58527412  -  ResidentSetSize of job (KB)
...
006 (13914304.000.000) 06/02 11:54:41 Image size of job updated: 58527412
	57156  -  MemoryUsage of job (MB)
	58527668  -  ResidentSetSize of job (KB)
...
040 (13914304.000.000) 06/02 11:54:41 Started transferring output files
...
040 (13914304.000.000) 06/02 11:54:41 Finished transferring output files
...
005 (13914304.000.000) 06/02 11:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:04:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:04:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6083  -  Run Bytes Sent By Job
	571950  -  Run Bytes Received By Job
	6083  -  Total Bytes Sent By Job
	571950  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     1059      750      3482 
	   GPUs                 :                           0 
	   Memory (MB)          :    57156     3000      3000 

	Job terminated of its own accord at 2025-06-02T09:54:41Z with exit-code 0.
...
