000 (13846634.000.000) 05/18 22:36:51 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846634.000.000) 05/18 22:37:58 Started transferring input files
	Transferring to host: <188.185.196.130:9618?addrs=188.185.196.130-9618+[2001-1458-303-23--100-7e]-9618&alias=b9p16p5254.cern.ch&noUDP&sock=slot1_17_2821878_1478_92210>
...
040 (13846634.000.000) 05/18 22:37:58 Finished transferring input files
...
001 (13846634.000.000) 05/18 22:37:58 Job executing on host: <188.185.196.130:9618?addrs=188.185.196.130-9618+[2001-1458-303-23--100-7e]-9618&alias=b9p16p5254.cern.ch&noUDP&sock=startd_6234_957e>
	SlotName: slot1_17@b9p16p5254.cern.ch
	CondorScratchDir = "/pool/condor/dir_1554661"
	Cpus = 1
	Disk = 3784
	GPUs = 0
	Memory = 3000
...
006 (13846634.000.000) 05/18 22:38:07 Image size of job updated: 186872
	183  -  MemoryUsage of job (MB)
	186872  -  ResidentSetSize of job (KB)
...
006 (13846634.000.000) 05/18 22:43:08 Image size of job updated: 3671912
	3586  -  MemoryUsage of job (MB)
	3671912  -  ResidentSetSize of job (KB)
...
006 (13846634.000.000) 05/18 22:48:09 Image size of job updated: 3671912
	3586  -  MemoryUsage of job (MB)
	3671980  -  ResidentSetSize of job (KB)
...
006 (13846634.000.000) 05/18 22:58:09 Image size of job updated: 4354072
	4253  -  MemoryUsage of job (MB)
	4354072  -  ResidentSetSize of job (KB)
...
006 (13846634.000.000) 05/18 23:03:10 Image size of job updated: 4354072
	4254  -  MemoryUsage of job (MB)
	4355920  -  ResidentSetSize of job (KB)
...
040 (13846634.000.000) 05/18 23:11:18 Started transferring output files
...
040 (13846634.000.000) 05/18 23:11:18 Finished transferring output files
...
005 (13846634.000.000) 05/18 23:11:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:56, Sys 0 00:11:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:56, Sys 0 00:11:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6570  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6570  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            :  1062         750      3784 
	   GPUs                 :                           0 
	   Memory (MB)          :  4254        3000      3000 

	Job terminated of its own accord at 2025-05-18T21:11:18Z with exit-code 0.
...
