000 (13980666.000.000) 06/16 14:12:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980666.000.000) 06/16 14:20:48 Started transferring input files
	Transferring to host: <188.185.193.79:9618?addrs=188.185.193.79-9618+[2001-1458-303-20--100-4b]-9618&alias=b9p19p4600.cern.ch&noUDP&sock=slot1_10_6119_2392_256>
...
040 (13980666.000.000) 06/16 14:20:48 Finished transferring input files
...
001 (13980666.000.000) 06/16 14:20:48 Job executing on host: <188.185.193.79:9618?addrs=188.185.193.79-9618+[2001-1458-303-20--100-4b]-9618&alias=b9p19p4600.cern.ch&noUDP&sock=startd_5753_a870>
	SlotName: slot1_10@b9p19p4600.cern.ch
	CondorScratchDir = "/pool/condor/dir_850623"
	Cpus = 1
	Disk = 4096
	GPUs = 0
	Memory = 3000
...
006 (13980666.000.000) 06/16 14:21:01 Image size of job updated: 79860
	78  -  MemoryUsage of job (MB)
	79860  -  ResidentSetSize of job (KB)
...
006 (13980666.000.000) 06/16 14:26:01 Image size of job updated: 6056776
	5905  -  MemoryUsage of job (MB)
	6046280  -  ResidentSetSize of job (KB)
...
006 (13980666.000.000) 06/16 14:27:25 Image size of job updated: 6056776
	5906  -  MemoryUsage of job (MB)
	6047328  -  ResidentSetSize of job (KB)
...
040 (13980666.000.000) 06/16 14:27:25 Started transferring output files
...
040 (13980666.000.000) 06/16 14:27:25 Finished transferring output files
...
005 (13980666.000.000) 06/16 14:27:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:05:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:05:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5774  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5774  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      4096 
	   GPUs                 :                           0 
	   Memory (MB)          :     5906     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:25Z with exit-code 0.
...
