000 (13980481.000.000) 06/16 13:56:16 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980481.000.000) 06/16 14:05:55 Started transferring input files
	Transferring to host: <188.185.196.52:9618?addrs=188.185.196.52-9618+[2001-1458-303-23--100-30]-9618&alias=b9p16p0444.cern.ch&noUDP&sock=slot1_12_8671_40fa_15602>
...
001 (13980481.000.000) 06/16 14:05:57 Job executing on host: <188.185.196.52:9618?addrs=188.185.196.52-9618+[2001-1458-303-23--100-30]-9618&alias=b9p16p0444.cern.ch&noUDP&sock=startd_8194_fb1e>
	SlotName: slot1_12@b9p16p0444.cern.ch
	CondorScratchDir = "/pool/condor/dir_2687515"
	Cpus = 1
	Disk = 3892
	GPUs = 0
	Memory = 3000
...
040 (13980481.000.000) 06/16 14:05:57 Finished transferring input files
...
006 (13980481.000.000) 06/16 14:06:10 Image size of job updated: 213040
	209  -  MemoryUsage of job (MB)
	213040  -  ResidentSetSize of job (KB)
...
006 (13980481.000.000) 06/16 14:09:09 Image size of job updated: 6068268
	209  -  MemoryUsage of job (MB)
	213040  -  ResidentSetSize of job (KB)
...
040 (13980481.000.000) 06/16 14:09:09 Started transferring output files
...
040 (13980481.000.000) 06/16 14:09:09 Finished transferring output files
...
005 (13980481.000.000) 06/16 14:09:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:02:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:02:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5966  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5966  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.27        1         1 
	   Disk (KB)            :  1062         750      3892 
	   GPUs                 :                           0 
	   Memory (MB)          :   209        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:09:09Z with exit-code 0.
...
