000 (13913391.000.000) 06/02 01:37:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913391.000.000) 06/02 01:40:14 Started transferring input files
	Transferring to host: <128.142.137.128:9618?addrs=128.142.137.128-9618+[2001-1458-301-5e--100-74]-9618&alias=b9g19p5200.cern.ch&noUDP&sock=slot1_26_2052529_1c62_16859>
...
040 (13913391.000.000) 06/02 01:40:14 Finished transferring input files
...
001 (13913391.000.000) 06/02 01:40:14 Job executing on host: <128.142.137.128:9618?addrs=128.142.137.128-9618+[2001-1458-301-5e--100-74]-9618&alias=b9g19p5200.cern.ch&noUDP&sock=startd_2419_cfaf>
	SlotName: slot1_26@b9g19p5200.cern.ch
	CondorScratchDir = "/pool/condor/dir_696084"
	Cpus = 1
	Disk = 2562
	GPUs = 0
	Memory = 3000
...
006 (13913391.000.000) 06/02 01:40:28 Image size of job updated: 57604
	57  -  MemoryUsage of job (MB)
	57604  -  ResidentSetSize of job (KB)
...
006 (13913391.000.000) 06/02 01:45:29 Image size of job updated: 56067100
	35207  -  MemoryUsage of job (MB)
	36051932  -  ResidentSetSize of job (KB)
...
040 (13913391.000.000) 06/02 01:45:47 Started transferring output files
...
040 (13913391.000.000) 06/02 01:45:47 Finished transferring output files
...
005 (13913391.000.000) 06/02 01:45:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:53, Sys 0 00:02:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:53, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5898  -  Run Bytes Sent By Job
	571955  -  Run Bytes Received By Job
	5898  -  Total Bytes Sent By Job
	571955  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.97        1         1 
	   Disk (KB)            :  1066         750      2562 
	   GPUs                 :                           0 
	   Memory (MB)          : 35207        3000      3000 

	Job terminated of its own accord at 2025-06-01T23:45:47Z with exit-code 0.
...
