000 (13980865.000.000) 06/16 14:30:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980865.000.000) 06/16 14:36:33 Started transferring input files
	Transferring to host: <188.185.204.249:9618?addrs=188.185.204.249-9618+[2001-1458-303-8--100-76]-9618&alias=b9p02p8616.cern.ch&noUDP&sock=slot1_4_9105_0bcb_14526>
...
040 (13980865.000.000) 06/16 14:36:33 Finished transferring input files
...
001 (13980865.000.000) 06/16 14:36:33 Job executing on host: <188.185.204.249:9618?addrs=188.185.204.249-9618+[2001-1458-303-8--100-76]-9618&alias=b9p02p8616.cern.ch&noUDP&sock=startd_9044_029e>
	SlotName: slot1_4@b9p02p8616.cern.ch
	CondorScratchDir = "/pool/condor/dir_3088221"
	Cpus = 1
	Disk = 3819
	GPUs = 0
	Memory = 3000
...
006 (13980865.000.000) 06/16 14:36:46 Image size of job updated: 217192
	213  -  MemoryUsage of job (MB)
	217192  -  ResidentSetSize of job (KB)
...
006 (13980865.000.000) 06/16 14:39:44 Image size of job updated: 6064696
	213  -  MemoryUsage of job (MB)
	217192  -  ResidentSetSize of job (KB)
...
040 (13980865.000.000) 06/16 14:39:44 Started transferring output files
...
040 (13980865.000.000) 06/16 14:39:44 Finished transferring output files
...
005 (13980865.000.000) 06/16 14:39:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:06:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:06:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5788  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5788  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1063      750      3819 
	   GPUs                 :                           0 
	   Memory (MB)          :      213     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:44Z with exit-code 0.
...
