000 (13980846.000.000) 06/16 14:28:58 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980846.000.000) 06/16 14:35:05 Started transferring input files
	Transferring to host: <128.142.248.20:9618?addrs=128.142.248.20-9618+[2001-1458-301-73--100-104]-9618&alias=b9g23p7768.cern.ch&noUDP&sock=slot1_9_1507352_9869_23768>
...
040 (13980846.000.000) 06/16 14:35:05 Finished transferring input files
...
001 (13980846.000.000) 06/16 14:35:05 Job executing on host: <128.142.248.20:9618?addrs=128.142.248.20-9618+[2001-1458-301-73--100-104]-9618&alias=b9g23p7768.cern.ch&noUDP&sock=startd_5654_c08f>
	SlotName: slot1_9@b9g23p7768.cern.ch
	CondorScratchDir = "/pool/condor/dir_2499167"
	Cpus = 1
	Disk = 3868
	GPUs = 0
	Memory = 3000
...
006 (13980846.000.000) 06/16 14:35:19 Image size of job updated: 225424
	221  -  MemoryUsage of job (MB)
	225424  -  ResidentSetSize of job (KB)
...
006 (13980846.000.000) 06/16 14:40:11 Image size of job updated: 6070248
	221  -  MemoryUsage of job (MB)
	225428  -  ResidentSetSize of job (KB)
...
040 (13980846.000.000) 06/16 14:40:11 Started transferring output files
...
040 (13980846.000.000) 06/16 14:40:11 Finished transferring output files
...
005 (13980846.000.000) 06/16 14:40:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:05:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:05:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5663  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5663  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3868 
	   GPUs                 :                           0 
	   Memory (MB)          :      221     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:40:11Z with exit-code 0.
...
