000 (13980598.000.000) 06/16 14:06:43 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980598.000.000) 06/16 14:15:13 Started transferring input files
	Transferring to host: <188.185.195.74:9618?addrs=188.185.195.74-9618+[2001-1458-303-22--100-46]-9618&alias=b9p17p8745.cern.ch&noUDP&sock=slot1_26_8881_37c2_14348>
...
040 (13980598.000.000) 06/16 14:15:13 Finished transferring input files
...
001 (13980598.000.000) 06/16 14:15:13 Job executing on host: <188.185.195.74:9618?addrs=188.185.195.74-9618+[2001-1458-303-22--100-46]-9618&alias=b9p17p8745.cern.ch&noUDP&sock=startd_8706_2b9b>
	SlotName: slot1_26@b9p17p8745.cern.ch
	CondorScratchDir = "/pool/condor/dir_3411774"
	Cpus = 1
	Disk = 3829
	GPUs = 0
	Memory = 3000
...
006 (13980598.000.000) 06/16 14:15:21 Image size of job updated: 356336
	348  -  MemoryUsage of job (MB)
	356336  -  ResidentSetSize of job (KB)
...
006 (13980598.000.000) 06/16 14:20:21 Image size of job updated: 3520436
	3438  -  MemoryUsage of job (MB)
	3520436  -  ResidentSetSize of job (KB)
...
006 (13980598.000.000) 06/16 14:20:46 Image size of job updated: 3520436
	3439  -  MemoryUsage of job (MB)
	3521128  -  ResidentSetSize of job (KB)
...
040 (13980598.000.000) 06/16 14:20:46 Started transferring output files
...
040 (13980598.000.000) 06/16 14:20:46 Finished transferring output files
...
005 (13980598.000.000) 06/16 14:20:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:05:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:05:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5839  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5839  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3829 
	   GPUs                 :                           0 
	   Memory (MB)          :     3439     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:20:46Z with exit-code 0.
...
