000 (13980644.000.000) 06/16 14:10:49 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980644.000.000) 06/16 14:19:23 Started transferring input files
	Transferring to host: <188.185.196.92:9618?addrs=188.185.196.92-9618+[2001-1458-303-23--100-58]-9618&alias=b9p16p6130.cern.ch&noUDP&sock=slot1_23_8687_86fa_17864>
...
040 (13980644.000.000) 06/16 14:19:23 Finished transferring input files
...
001 (13980644.000.000) 06/16 14:19:23 Job executing on host: <188.185.196.92:9618?addrs=188.185.196.92-9618+[2001-1458-303-23--100-58]-9618&alias=b9p16p6130.cern.ch&noUDP&sock=startd_8159_f94d>
	SlotName: slot1_23@b9p16p6130.cern.ch
	CondorScratchDir = "/pool/condor/dir_4020862"
	Cpus = 1
	Disk = 3860
	GPUs = 0
	Memory = 3000
...
006 (13980644.000.000) 06/16 14:19:31 Image size of job updated: 374832
	367  -  MemoryUsage of job (MB)
	374832  -  ResidentSetSize of job (KB)
...
006 (13980644.000.000) 06/16 14:24:31 Image size of job updated: 3505944
	3424  -  MemoryUsage of job (MB)
	3505944  -  ResidentSetSize of job (KB)
...
006 (13980644.000.000) 06/16 14:25:32 Image size of job updated: 3505944
	3426  -  MemoryUsage of job (MB)
	3507428  -  ResidentSetSize of job (KB)
...
040 (13980644.000.000) 06/16 14:25:32 Started transferring output files
...
040 (13980644.000.000) 06/16 14:25:32 Finished transferring output files
...
005 (13980644.000.000) 06/16 14:25:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:06:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:06:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5771  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5771  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3860 
	   GPUs                 :                           0 
	   Memory (MB)          :     3426     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:25:32Z with exit-code 0.
...
