000 (13846624.000.000) 05/18 22:35:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846624.000.000) 05/18 22:37:54 Started transferring input files
	Transferring to host: <128.142.51.211:9618?addrs=128.142.51.211-9618+[2001-1458-301-3--100-10]-9618&alias=b9g02p0513.cern.ch&noUDP&sock=slot1_26_4747_70da_36302>
...
040 (13846624.000.000) 05/18 22:37:54 Finished transferring input files
...
001 (13846624.000.000) 05/18 22:37:54 Job executing on host: <128.142.51.211:9618?addrs=128.142.51.211-9618+[2001-1458-301-3--100-10]-9618&alias=b9g02p0513.cern.ch&noUDP&sock=startd_3707_45ab>
	SlotName: slot1_26@b9g02p0513.cern.ch
	CondorScratchDir = "/pool/condor/dir_2848480"
	Cpus = 1
	Disk = 3815
	GPUs = 0
	Memory = 3000
...
006 (13846624.000.000) 05/18 22:38:03 Image size of job updated: 241812
	237  -  MemoryUsage of job (MB)
	241812  -  ResidentSetSize of job (KB)
...
006 (13846624.000.000) 05/18 22:43:04 Image size of job updated: 2998560
	2929  -  MemoryUsage of job (MB)
	2998560  -  ResidentSetSize of job (KB)
...
006 (13846624.000.000) 05/18 22:47:08 Image size of job updated: 2998560
	2929  -  MemoryUsage of job (MB)
	2999076  -  ResidentSetSize of job (KB)
...
040 (13846624.000.000) 05/18 22:47:08 Started transferring output files
...
040 (13846624.000.000) 05/18 22:47:08 Finished transferring output files
...
005 (13846624.000.000) 05/18 22:47:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:10, Sys 0 00:10:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:10, Sys 0 00:10:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6731  -  Run Bytes Sent By Job
	566667  -  Run Bytes Received By Job
	6731  -  Total Bytes Sent By Job
	566667  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.64        1         1 
	   Disk (KB)            :  1062         750      3815 
	   GPUs                 :                           0 
	   Memory (MB)          :  2929        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:47:08Z with exit-code 0.
...
