000 (13980436.000.000) 06/16 13:52:26 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980436.000.000) 06/16 14:01:06 Started transferring input files
	Transferring to host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=slot1_17_8274_880a_13734>
...
040 (13980436.000.000) 06/16 14:01:06 Finished transferring input files
...
001 (13980436.000.000) 06/16 14:01:06 Job executing on host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=startd_7321_2cf0>
	SlotName: slot1_17@b9p16p8444.cern.ch
	CondorScratchDir = "/pool/condor/dir_2761598"
	Cpus = 1
	Disk = 3806
	GPUs = 0
	Memory = 3000
...
006 (13980436.000.000) 06/16 14:01:14 Image size of job updated: 15020
	15  -  MemoryUsage of job (MB)
	15020  -  ResidentSetSize of job (KB)
...
006 (13980436.000.000) 06/16 14:06:14 Image size of job updated: 2837060
	2771  -  MemoryUsage of job (MB)
	2837060  -  ResidentSetSize of job (KB)
...
040 (13980436.000.000) 06/16 14:08:54 Started transferring output files
...
040 (13980436.000.000) 06/16 14:08:54 Finished transferring output files
...
005 (13980436.000.000) 06/16 14:08:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:06:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:06:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5818  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5818  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3806 
	   GPUs                 :                           0 
	   Memory (MB)          :     2771     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:08:54Z with exit-code 0.
...
