000 (13980874.000.000) 06/16 14:32:04 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980874.000.000) 06/16 14:36:41 Started transferring input files
	Transferring to host: <188.185.212.235:9618?addrs=188.185.212.235-9618+[2001-1458-303-19--100-67]-9618&alias=b9p26p4134.cern.ch&noUDP&sock=slot1_13_8400_4f4f_15623>
...
040 (13980874.000.000) 06/16 14:36:41 Finished transferring input files
...
001 (13980874.000.000) 06/16 14:36:41 Job executing on host: <188.185.212.235:9618?addrs=188.185.212.235-9618+[2001-1458-303-19--100-67]-9618&alias=b9p26p4134.cern.ch&noUDP&sock=startd_8346_3d83>
	SlotName: slot1_13@b9p26p4134.cern.ch
	CondorScratchDir = "/pool/condor/dir_2215162"
	Cpus = 1
	Disk = 3834
	GPUs = 0
	Memory = 3000
...
006 (13980874.000.000) 06/16 14:36:55 Image size of job updated: 236900
	232  -  MemoryUsage of job (MB)
	236900  -  ResidentSetSize of job (KB)
...
006 (13980874.000.000) 06/16 14:41:06 Image size of job updated: 6061784
	232  -  MemoryUsage of job (MB)
	236900  -  ResidentSetSize of job (KB)
...
040 (13980874.000.000) 06/16 14:41:06 Started transferring output files
...
040 (13980874.000.000) 06/16 14:41:06 Finished transferring output files
...
005 (13980874.000.000) 06/16 14:41:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:10:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:10:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5662  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5662  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3834 
	   GPUs                 :                           0 
	   Memory (MB)          :      232     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:06Z with exit-code 0.
...
