000 (13980811.000.000) 06/16 14:25:53 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980811.000.000) 06/16 14:33:22 Started transferring input files
	Transferring to host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=slot1_5_8415_e0ef_16648>
...
001 (13980811.000.000) 06/16 14:33:22 Job executing on host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=startd_8360_d7d6>
	SlotName: slot1_5@b9p25p1407.cern.ch
	CondorScratchDir = "/pool/condor/dir_4120746"
	Cpus = 1
	Disk = 3760
	GPUs = 0
	Memory = 3000
...
040 (13980811.000.000) 06/16 14:33:22 Finished transferring input files
...
006 (13980811.000.000) 06/16 14:33:30 Image size of job updated: 349252
	342  -  MemoryUsage of job (MB)
	349252  -  ResidentSetSize of job (KB)
...
006 (13980811.000.000) 06/16 14:38:30 Image size of job updated: 2287348
	2234  -  MemoryUsage of job (MB)
	2287348  -  ResidentSetSize of job (KB)
...
040 (13980811.000.000) 06/16 14:39:24 Started transferring output files
...
040 (13980811.000.000) 06/16 14:39:24 Finished transferring output files
...
005 (13980811.000.000) 06/16 14:39:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:08:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:08:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5652  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5652  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3760 
	   GPUs                 :                           0 
	   Memory (MB)          :     2234     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:24Z with exit-code 0.
...
