000 (13980498.000.000) 06/16 13:57:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980498.000.000) 06/16 14:07:10 Started transferring input files
	Transferring to host: <188.185.196.156:9618?addrs=188.185.196.156-9618+[2001-1458-303-23--100-98]-9618&alias=b9p16p0600.cern.ch&noUDP&sock=slot1_14_4136_efa1_14367>
...
040 (13980498.000.000) 06/16 14:07:10 Finished transferring input files
...
001 (13980498.000.000) 06/16 14:07:10 Job executing on host: <188.185.196.156:9618?addrs=188.185.196.156-9618+[2001-1458-303-23--100-98]-9618&alias=b9p16p0600.cern.ch&noUDP&sock=startd_3187_986b>
	SlotName: slot1_14@b9p16p0600.cern.ch
	CondorScratchDir = "/pool/condor/dir_1381169"
	Cpus = 1
	Disk = 3812
	GPUs = 0
	Memory = 3000
...
006 (13980498.000.000) 06/16 14:07:18 Image size of job updated: 401076
	392  -  MemoryUsage of job (MB)
	401076  -  ResidentSetSize of job (KB)
...
006 (13980498.000.000) 06/16 14:12:18 Image size of job updated: 724952
	708  -  MemoryUsage of job (MB)
	724952  -  ResidentSetSize of job (KB)
...
040 (13980498.000.000) 06/16 14:12:22 Started transferring output files
...
040 (13980498.000.000) 06/16 14:12:22 Finished transferring output files
...
005 (13980498.000.000) 06/16 14:12:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:05:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:05:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5789  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5789  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3812 
	   GPUs                 :                           0 
	   Memory (MB)          :      708     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:12:22Z with exit-code 0.
...
