000 (13877734.000.000) 05/21 16:17:31 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877734.000.000) 05/21 16:18:36 Started transferring input files
	Transferring to host: <188.185.195.37:9618?addrs=188.185.195.37-9618+[2001-1458-303-22--100-21]-9618&alias=b9p17p3040.cern.ch&noUDP&sock=slot1_7_1441538_adb5_7870>
...
040 (13877734.000.000) 05/21 16:18:36 Finished transferring input files
...
001 (13877734.000.000) 05/21 16:18:36 Job executing on host: <188.185.195.37:9618?addrs=188.185.195.37-9618+[2001-1458-303-22--100-21]-9618&alias=b9p17p3040.cern.ch&noUDP&sock=startd_2584_fccf>
	SlotName: slot1_7@b9p17p3040.cern.ch
	CondorScratchDir = "/pool/condor/dir_4112751"
	Cpus = 1
	Disk = 3953
	GPUs = 0
	Memory = 3000
...
006 (13877734.000.000) 05/21 16:18:50 Image size of job updated: 114332
	112  -  MemoryUsage of job (MB)
	114332  -  ResidentSetSize of job (KB)
...
006 (13877734.000.000) 05/21 16:23:49 Image size of job updated: 48933468
	112  -  MemoryUsage of job (MB)
	114352  -  ResidentSetSize of job (KB)
...
040 (13877734.000.000) 05/21 16:23:49 Started transferring output files
...
040 (13877734.000.000) 05/21 16:23:49 Finished transferring output files
...
005 (13877734.000.000) 05/21 16:23:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:16, Sys 0 00:12:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:16, Sys 0 00:12:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6579  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6579  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3953 
	   GPUs                 :                           0 
	   Memory (MB)          :      112     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:23:49Z with exit-code 0.
...
