000 (13980754.000.000) 06/16 14:20:44 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980754.000.000) 06/16 14:27:59 Started transferring input files
	Transferring to host: <188.185.192.81:9618?addrs=188.185.192.81-9618+[2001-1458-303-1f--100-4d]-9618&alias=b9p13p6807.cern.ch&noUDP&sock=slot1_16_8876_b1e2_16294>
...
040 (13980754.000.000) 06/16 14:27:59 Finished transferring input files
...
001 (13980754.000.000) 06/16 14:27:59 Job executing on host: <188.185.192.81:9618?addrs=188.185.192.81-9618+[2001-1458-303-1f--100-4d]-9618&alias=b9p13p6807.cern.ch&noUDP&sock=startd_8794_87f1>
	SlotName: slot1_16@b9p13p6807.cern.ch
	CondorScratchDir = "/pool/condor/dir_1759346"
	Cpus = 1
	Disk = 3729
	GPUs = 0
	Memory = 3000
...
006 (13980754.000.000) 06/16 14:28:08 Image size of job updated: 331584
	324  -  MemoryUsage of job (MB)
	331584  -  ResidentSetSize of job (KB)
...
006 (13980754.000.000) 06/16 14:33:10 Image size of job updated: 3397220
	3318  -  MemoryUsage of job (MB)
	3397220  -  ResidentSetSize of job (KB)
...
006 (13980754.000.000) 06/16 14:33:56 Image size of job updated: 3397220
	3319  -  MemoryUsage of job (MB)
	3398500  -  ResidentSetSize of job (KB)
...
040 (13980754.000.000) 06/16 14:33:56 Started transferring output files
...
040 (13980754.000.000) 06/16 14:33:56 Finished transferring output files
...
005 (13980754.000.000) 06/16 14:33:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:05:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:05:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5687  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5687  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3729 
	   GPUs                 :                           0 
	   Memory (MB)          :     3319     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:56Z with exit-code 0.
...
