000 (13980460.000.000) 06/16 13:54:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980460.000.000) 06/16 14:01:15 Started transferring input files
	Transferring to host: <188.185.211.74:9618?addrs=188.185.211.74-9618+[2001-1458-303-16--100-46]-9618&alias=b9p23p5254.cern.ch&noUDP&sock=slot1_5_7903_20da_16115>
...
040 (13980460.000.000) 06/16 14:01:15 Finished transferring input files
...
001 (13980460.000.000) 06/16 14:01:15 Job executing on host: <188.185.211.74:9618?addrs=188.185.211.74-9618+[2001-1458-303-16--100-46]-9618&alias=b9p23p5254.cern.ch&noUDP&sock=startd_7283_1c56>
	SlotName: slot1_5@b9p23p5254.cern.ch
	CondorScratchDir = "/pool/condor/dir_2814307"
	Cpus = 1
	Disk = 3783
	GPUs = 0
	Memory = 3000
...
006 (13980460.000.000) 06/16 14:01:23 Image size of job updated: 170296
	167  -  MemoryUsage of job (MB)
	170296  -  ResidentSetSize of job (KB)
...
040 (13980460.000.000) 06/16 14:04:54 Started transferring output files
...
040 (13980460.000.000) 06/16 14:04:54 Finished transferring output files
...
005 (13980460.000.000) 06/16 14:04:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:08:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:08:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5867  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5867  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3783 
	   GPUs                 :                           0 
	   Memory (MB)          :      167     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:54Z with exit-code 0.
...
