000 (13980673.000.000) 06/16 14:13:24 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980673.000.000) 06/16 14:21:15 Started transferring input files
	Transferring to host: <188.185.212.31:9618?addrs=188.185.212.31-9618+[2001-1458-303-18--100-1b]-9618&alias=b9p25p2573.cern.ch&noUDP&sock=slot1_23_8426_a110_13325>
...
040 (13980673.000.000) 06/16 14:21:15 Finished transferring input files
...
001 (13980673.000.000) 06/16 14:21:16 Job executing on host: <188.185.212.31:9618?addrs=188.185.212.31-9618+[2001-1458-303-18--100-1b]-9618&alias=b9p25p2573.cern.ch&noUDP&sock=startd_8277_e97a>
	SlotName: slot1_23@b9p25p2573.cern.ch
	CondorScratchDir = "/pool/condor/dir_1412737"
	Cpus = 1
	Disk = 3739
	GPUs = 0
	Memory = 3000
...
006 (13980673.000.000) 06/16 14:21:24 Image size of job updated: 339076
	332  -  MemoryUsage of job (MB)
	339076  -  ResidentSetSize of job (KB)
...
006 (13980673.000.000) 06/16 14:24:36 Image size of job updated: 339076
	332  -  MemoryUsage of job (MB)
	339444  -  ResidentSetSize of job (KB)
...
040 (13980673.000.000) 06/16 14:24:36 Started transferring output files
...
040 (13980673.000.000) 06/16 14:24:36 Finished transferring output files
...
005 (13980673.000.000) 06/16 14:24:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:06:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:06:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5955  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5955  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3739 
	   GPUs                 :                           0 
	   Memory (MB)          :      332     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:36Z with exit-code 0.
...
