000 (13980724.000.000) 06/16 14:17:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980724.000.000) 06/16 14:25:37 Started transferring input files
	Transferring to host: <188.185.196.44:9618?addrs=188.185.196.44-9618+[2001-1458-303-23--100-28]-9618&alias=b9p16p6930.cern.ch&noUDP&sock=slot1_14_6924_5593_15194>
...
040 (13980724.000.000) 06/16 14:25:37 Finished transferring input files
...
001 (13980724.000.000) 06/16 14:25:37 Job executing on host: <188.185.196.44:9618?addrs=188.185.196.44-9618+[2001-1458-303-23--100-28]-9618&alias=b9p16p6930.cern.ch&noUDP&sock=startd_6406_8fc8>
	SlotName: slot1_14@b9p16p6930.cern.ch
	CondorScratchDir = "/pool/condor/dir_4153159"
	Cpus = 1
	Disk = 3844
	GPUs = 0
	Memory = 3000
...
006 (13980724.000.000) 06/16 14:25:51 Image size of job updated: 195036
	191  -  MemoryUsage of job (MB)
	195036  -  ResidentSetSize of job (KB)
...
006 (13980724.000.000) 06/16 14:30:52 Image size of job updated: 6051100
	5886  -  MemoryUsage of job (MB)
	6027084  -  ResidentSetSize of job (KB)
...
006 (13980724.000.000) 06/16 14:33:08 Image size of job updated: 6055736
	5886  -  MemoryUsage of job (MB)
	6027084  -  ResidentSetSize of job (KB)
...
040 (13980724.000.000) 06/16 14:33:08 Started transferring output files
...
040 (13980724.000.000) 06/16 14:33:08 Finished transferring output files
...
005 (13980724.000.000) 06/16 14:33:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:11:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:11:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5858  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5858  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.37        1         1 
	   Disk (KB)            :  1062         750      3844 
	   GPUs                 :                           0 
	   Memory (MB)          :  5886        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:08Z with exit-code 0.
...
