000 (13877740.000.000) 05/21 16:18:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877740.000.000) 05/21 16:18:39 Started transferring input files
	Transferring to host: <188.185.206.178:9618?addrs=188.185.206.178-9618+[2001-1458-303-c--100-2f]-9618&alias=b9p06p2822.cern.ch&noUDP&sock=slot1_16_1930252_e716_35592>
...
040 (13877740.000.000) 05/21 16:18:39 Finished transferring input files
...
001 (13877740.000.000) 05/21 16:18:39 Job executing on host: <188.185.206.178:9618?addrs=188.185.206.178-9618+[2001-1458-303-c--100-2f]-9618&alias=b9p06p2822.cern.ch&noUDP&sock=startd_3567_3e68>
	SlotName: slot1_16@b9p06p2822.cern.ch
	CondorScratchDir = "/pool/condor/dir_1176826"
	Cpus = 1
	Disk = 3730
	GPUs = 0
	Memory = 3000
...
006 (13877740.000.000) 05/21 16:18:52 Image size of job updated: 175000
	171  -  MemoryUsage of job (MB)
	175000  -  ResidentSetSize of job (KB)
...
006 (13877740.000.000) 05/21 16:20:21 Image size of job updated: 62690532
	171  -  MemoryUsage of job (MB)
	175060  -  ResidentSetSize of job (KB)
...
040 (13877740.000.000) 05/21 16:20:21 Started transferring output files
...
040 (13877740.000.000) 05/21 16:20:21 Finished transferring output files
...
005 (13877740.000.000) 05/21 16:20:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:01:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:01:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6525  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6525  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1064      750      3730 
	   GPUs                 :                           0 
	   Memory (MB)          :      171     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:20:21Z with exit-code 0.
...
