000 (13846638.000.000) 05/18 22:37:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846638.000.000) 05/18 22:39:40 Started transferring input files
	Transferring to host: <188.184.185.124:9618?addrs=188.184.185.124-9618+[2001-1458-301-52--100-7b]-9618&alias=b9g37p2051.cern.ch&noUDP&sock=slot1_14_1332742_0ded_2488>
...
040 (13846638.000.000) 05/18 22:39:40 Finished transferring input files
...
001 (13846638.000.000) 05/18 22:39:40 Job executing on host: <188.184.185.124:9618?addrs=188.184.185.124-9618+[2001-1458-301-52--100-7b]-9618&alias=b9g37p2051.cern.ch&noUDP&sock=startd_3641_006a>
	SlotName: slot1_14@b9g37p2051.cern.ch
	CondorScratchDir = "/pool/condor/dir_1466126"
	Cpus = 1
	Disk = 3754
	GPUs = 0
	Memory = 3000
...
006 (13846638.000.000) 05/18 22:39:48 Image size of job updated: 240472
	235  -  MemoryUsage of job (MB)
	240472  -  ResidentSetSize of job (KB)
...
040 (13846638.000.000) 05/18 22:44:32 Started transferring output files
...
040 (13846638.000.000) 05/18 22:44:32 Finished transferring output files
...
005 (13846638.000.000) 05/18 22:44:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:48, Sys 0 00:08:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:48, Sys 0 00:08:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6603  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6603  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.58        1         1 
	   Disk (KB)            :  1061         750      3754 
	   GPUs                 :                           0 
	   Memory (MB)          :   235        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:44:32Z with exit-code 0.
...
