000 (13877732.000.000) 05/21 16:17:20 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877732.000.000) 05/21 16:18:35 Started transferring input files
	Transferring to host: <188.185.194.51:9618?addrs=188.185.194.51-9618+[2001-1458-303-21--100-2f]-9618&alias=b9p20p9508.cern.ch&noUDP&sock=slot1_9_1148220_9cdd_9021>
...
040 (13877732.000.000) 05/21 16:18:35 Finished transferring input files
...
001 (13877732.000.000) 05/21 16:18:35 Job executing on host: <188.185.194.51:9618?addrs=188.185.194.51-9618+[2001-1458-303-21--100-2f]-9618&alias=b9p20p9508.cern.ch&noUDP&sock=startd_2894_9f2b>
	SlotName: slot1_9@b9p20p9508.cern.ch
	CondorScratchDir = "/pool/condor/dir_3306533"
	Cpus = 1
	Disk = 3782
	GPUs = 0
	Memory = 3000
...
004 (13877732.000.000) 05/21 17:14:28 Job was evicted.
	(0) CPU times
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :      750      750      3782 
	   GPUs                 :                           0 
	   Memory (MB)          :              3000      3000 
...
009 (13877732.000.000) 05/21 17:14:28 Job was aborted.
	via condor_rm (by user pryadav)
...
