000 (13980858.000.000) 06/16 14:30:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980858.000.000) 06/16 14:35:44 Started transferring input files
	Transferring to host: <188.185.192.97:9618?addrs=188.185.192.97-9618+[2001-1458-303-1f--100-5d]-9618&alias=b9p13p9663.cern.ch&noUDP&sock=slot1_17_8807_13ff_14604>
...
040 (13980858.000.000) 06/16 14:35:44 Finished transferring input files
...
001 (13980858.000.000) 06/16 14:35:44 Job executing on host: <188.185.192.97:9618?addrs=188.185.192.97-9618+[2001-1458-303-1f--100-5d]-9618&alias=b9p13p9663.cern.ch&noUDP&sock=startd_8752_b8f6>
	SlotName: slot1_17@b9p13p9663.cern.ch
	CondorScratchDir = "/pool/condor/dir_1160676"
	Cpus = 1
	Disk = 3805
	GPUs = 0
	Memory = 3000
...
006 (13980858.000.000) 06/16 14:35:53 Image size of job updated: 335520
	328  -  MemoryUsage of job (MB)
	335520  -  ResidentSetSize of job (KB)
...
006 (13980858.000.000) 06/16 14:40:54 Image size of job updated: 3414840
	3335  -  MemoryUsage of job (MB)
	3414840  -  ResidentSetSize of job (KB)
...
006 (13980858.000.000) 06/16 14:44:44 Image size of job updated: 3414840
	3338  -  MemoryUsage of job (MB)
	3417756  -  ResidentSetSize of job (KB)
...
040 (13980858.000.000) 06/16 14:44:44 Started transferring output files
...
040 (13980858.000.000) 06/16 14:44:44 Finished transferring output files
...
005 (13980858.000.000) 06/16 14:44:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:06:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:06:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5610  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5610  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :  1061         750      3805 
	   GPUs                 :                           0 
	   Memory (MB)          :  3338        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:44Z with exit-code 0.
...
