000 (13980704.000.000) 06/16 14:16:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980704.000.000) 06/16 14:23:44 Started transferring input files
	Transferring to host: <188.185.211.38:9618?addrs=188.185.211.38-9618+[2001-1458-303-16--100-22]-9618&alias=b9p23p5517.cern.ch&noUDP&sock=slot1_8_8452_f2d1_17424>
...
040 (13980704.000.000) 06/16 14:23:44 Finished transferring input files
...
001 (13980704.000.000) 06/16 14:23:44 Job executing on host: <188.185.211.38:9618?addrs=188.185.211.38-9618+[2001-1458-303-16--100-22]-9618&alias=b9p23p5517.cern.ch&noUDP&sock=startd_8394_2a0f>
	SlotName: slot1_8@b9p23p5517.cern.ch
	CondorScratchDir = "/pool/condor/dir_2327442"
	Cpus = 1
	Disk = 3642
	GPUs = 0
	Memory = 3000
...
006 (13980704.000.000) 06/16 14:23:52 Image size of job updated: 332884
	326  -  MemoryUsage of job (MB)
	332884  -  ResidentSetSize of job (KB)
...
040 (13980704.000.000) 06/16 14:27:28 Started transferring output files
...
040 (13980704.000.000) 06/16 14:27:28 Finished transferring output files
...
005 (13980704.000.000) 06/16 14:27:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:11:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:11:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5640  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5640  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3642 
	   GPUs                 :                           0 
	   Memory (MB)          :      326     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:28Z with exit-code 0.
...
