000 (13980767.000.000) 06/16 14:21:53 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980767.000.000) 06/16 14:29:14 Started transferring input files
	Transferring to host: <188.185.198.28:9618?addrs=188.185.198.28-9618+[2001-1458-303-25--100-18]-9618&alias=b9p15p9200.cern.ch&noUDP&sock=slot1_38_8979_4486_16592>
...
040 (13980767.000.000) 06/16 14:29:14 Finished transferring input files
...
001 (13980767.000.000) 06/16 14:29:14 Job executing on host: <188.185.198.28:9618?addrs=188.185.198.28-9618+[2001-1458-303-25--100-18]-9618&alias=b9p15p9200.cern.ch&noUDP&sock=startd_8921_a478>
	SlotName: slot1_38@b9p15p9200.cern.ch
	CondorScratchDir = "/pool/condor/dir_2259732"
	Cpus = 1
	Disk = 3742
	GPUs = 0
	Memory = 3000
...
006 (13980767.000.000) 06/16 14:29:28 Image size of job updated: 229452
	225  -  MemoryUsage of job (MB)
	229452  -  ResidentSetSize of job (KB)
...
006 (13980767.000.000) 06/16 14:34:29 Image size of job updated: 6069892
	5906  -  MemoryUsage of job (MB)
	6047068  -  ResidentSetSize of job (KB)
...
006 (13980767.000.000) 06/16 14:35:11 Image size of job updated: 6069892
	5907  -  MemoryUsage of job (MB)
	6047860  -  ResidentSetSize of job (KB)
...
040 (13980767.000.000) 06/16 14:35:11 Started transferring output files
...
040 (13980767.000.000) 06/16 14:35:11 Finished transferring output files
...
005 (13980767.000.000) 06/16 14:35:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:05:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:05:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5689  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5689  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3742 
	   GPUs                 :                           0 
	   Memory (MB)          :     5907     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:35:11Z with exit-code 0.
...
