000 (13877743.000.000) 05/21 16:18:20 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877743.000.000) 05/21 16:18:39 Started transferring input files
	Transferring to host: <188.185.206.204:9618?addrs=188.185.206.204-9618+[2001-1458-303-c--100-49]-9618&alias=b9p06p8227.cern.ch&noUDP&sock=slot1_20_3777_fcf3_24844>
...
040 (13877743.000.000) 05/21 16:18:39 Finished transferring input files
...
001 (13877743.000.000) 05/21 16:18:39 Job executing on host: <188.185.206.204:9618?addrs=188.185.206.204-9618+[2001-1458-303-c--100-49]-9618&alias=b9p06p8227.cern.ch&noUDP&sock=startd_3443_30aa>
	SlotName: slot1_20@b9p06p8227.cern.ch
	CondorScratchDir = "/pool/condor/dir_2507534"
	Cpus = 1
	Disk = 3538
	GPUs = 0
	Memory = 3000
...
006 (13877743.000.000) 05/21 16:18:52 Image size of job updated: 171508
	168  -  MemoryUsage of job (MB)
	171508  -  ResidentSetSize of job (KB)
...
006 (13877743.000.000) 05/21 16:20:30 Image size of job updated: 48905076
	168  -  MemoryUsage of job (MB)
	171508  -  ResidentSetSize of job (KB)
...
040 (13877743.000.000) 05/21 16:20:30 Started transferring output files
...
040 (13877743.000.000) 05/21 16:20:30 Finished transferring output files
...
005 (13877743.000.000) 05/21 16:20:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:01:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:01:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6554  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6554  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1064      750      3538 
	   GPUs                 :                           0 
	   Memory (MB)          :      168     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:20:30Z with exit-code 0.
...
