000 (13980826.000.000) 06/16 14:27:12 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980826.000.000) 06/16 14:34:07 Started transferring input files
	Transferring to host: <188.185.192.38:9618?addrs=188.185.192.38-9618+[2001-1458-303-1f--100-22]-9618&alias=b9p13p3236.cern.ch&noUDP&sock=slot1_31_8811_e57f_15418>
...
040 (13980826.000.000) 06/16 14:34:07 Finished transferring input files
...
001 (13980826.000.000) 06/16 14:34:07 Job executing on host: <188.185.192.38:9618?addrs=188.185.192.38-9618+[2001-1458-303-1f--100-22]-9618&alias=b9p13p3236.cern.ch&noUDP&sock=startd_8754_1827>
	SlotName: slot1_31@b9p13p3236.cern.ch
	CondorScratchDir = "/pool/condor/dir_3155178"
	Cpus = 1
	Disk = 3821
	GPUs = 0
	Memory = 3000
...
006 (13980826.000.000) 06/16 14:34:20 Image size of job updated: 217636
	213  -  MemoryUsage of job (MB)
	217636  -  ResidentSetSize of job (KB)
...
006 (13980826.000.000) 06/16 14:39:09 Image size of job updated: 6070272
	213  -  MemoryUsage of job (MB)
	217636  -  ResidentSetSize of job (KB)
...
040 (13980826.000.000) 06/16 14:39:09 Started transferring output files
...
040 (13980826.000.000) 06/16 14:39:09 Finished transferring output files
...
005 (13980826.000.000) 06/16 14:39:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:05:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:05:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5689  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5689  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3821 
	   GPUs                 :                           0 
	   Memory (MB)          :      213     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:09Z with exit-code 0.
...
