000 (13980551.000.000) 06/16 14:02:29 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980551.000.000) 06/16 14:11:05 Started transferring input files
	Transferring to host: <188.185.215.91:9618?addrs=188.185.215.91-9618+[2001-1458-303-1e--100-57]-9618&alias=b9p31p3494.cern.ch&noUDP&sock=slot1_16_8399_9aef_13547>
...
040 (13980551.000.000) 06/16 14:11:05 Finished transferring input files
...
001 (13980551.000.000) 06/16 14:11:05 Job executing on host: <188.185.215.91:9618?addrs=188.185.215.91-9618+[2001-1458-303-1e--100-57]-9618&alias=b9p31p3494.cern.ch&noUDP&sock=startd_8346_3d83>
	SlotName: slot1_16@b9p31p3494.cern.ch
	CondorScratchDir = "/pool/condor/dir_1723633"
	Cpus = 1
	Disk = 3777
	GPUs = 0
	Memory = 3000
...
006 (13980551.000.000) 06/16 14:11:13 Image size of job updated: 382344
	374  -  MemoryUsage of job (MB)
	382344  -  ResidentSetSize of job (KB)
...
040 (13980551.000.000) 06/16 14:15:11 Started transferring output files
...
040 (13980551.000.000) 06/16 14:15:11 Finished transferring output files
...
005 (13980551.000.000) 06/16 14:15:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:13:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:13:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7010  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7010  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     4.91        1         1 
	   Disk (KB)            :  1063         750      3777 
	   GPUs                 :                           0 
	   Memory (MB)          :   374        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:15:11Z with exit-code 0.
...
