000 (13913394.000.000) 06/02 01:38:15 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913394.000.000) 06/02 01:40:17 Started transferring input files
	Transferring to host: <128.142.192.214:9618?addrs=128.142.192.214-9618+[2001-1458-301-56--100-52]-9618&alias=b9g18p3327.cern.ch&noUDP&sock=slot1_27_2920706_58ab_22056>
...
040 (13913394.000.000) 06/02 01:40:17 Finished transferring input files
...
001 (13913394.000.000) 06/02 01:40:17 Job executing on host: <128.142.192.214:9618?addrs=128.142.192.214-9618+[2001-1458-301-56--100-52]-9618&alias=b9g18p3327.cern.ch&noUDP&sock=startd_3051_4f8a>
	SlotName: slot1_27@b9g18p3327.cern.ch
	CondorScratchDir = "/pool/condor/dir_1468704"
	Cpus = 1
	Disk = 3761
	GPUs = 0
	Memory = 3000
...
006 (13913394.000.000) 06/02 01:40:25 Image size of job updated: 156536
	153  -  MemoryUsage of job (MB)
	156536  -  ResidentSetSize of job (KB)
...
006 (13913394.000.000) 06/02 01:45:25 Image size of job updated: 38683832
	37778  -  MemoryUsage of job (MB)
	38683832  -  ResidentSetSize of job (KB)
...
006 (13913394.000.000) 06/02 01:47:51 Image size of job updated: 38683832
	37790  -  MemoryUsage of job (MB)
	38696256  -  ResidentSetSize of job (KB)
...
040 (13913394.000.000) 06/02 01:47:51 Started transferring output files
...
040 (13913394.000.000) 06/02 01:47:51 Finished transferring output files
...
005 (13913394.000.000) 06/02 01:47:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:23, Sys 0 00:05:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:23, Sys 0 00:05:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6057  -  Run Bytes Sent By Job
	571955  -  Run Bytes Received By Job
	6057  -  Total Bytes Sent By Job
	571955  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1067      750      3761 
	   GPUs                 :                           0 
	   Memory (MB)          :    37790     3000      3000 

	Job terminated of its own accord at 2025-06-01T23:47:51Z with exit-code 0.
...
