000 (13980650.000.000) 06/16 14:11:21 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980650.000.000) 06/16 14:19:56 Started transferring input files
	Transferring to host: <188.185.192.116:9618?addrs=188.185.192.116-9618+[2001-1458-303-1f--100-70]-9618&alias=b9p13p2423.cern.ch&noUDP&sock=slot1_10_8807_13ff_15885>
...
040 (13980650.000.000) 06/16 14:19:56 Finished transferring input files
...
001 (13980650.000.000) 06/16 14:19:56 Job executing on host: <188.185.192.116:9618?addrs=188.185.192.116-9618+[2001-1458-303-1f--100-70]-9618&alias=b9p13p2423.cern.ch&noUDP&sock=startd_8749_aa2e>
	SlotName: slot1_10@b9p13p2423.cern.ch
	CondorScratchDir = "/pool/condor/dir_2850739"
	Cpus = 1
	Disk = 3874
	GPUs = 0
	Memory = 3000
...
006 (13980650.000.000) 06/16 14:20:10 Image size of job updated: 216920
	212  -  MemoryUsage of job (MB)
	216920  -  ResidentSetSize of job (KB)
...
006 (13980650.000.000) 06/16 14:25:11 Image size of job updated: 6072420
	5920  -  MemoryUsage of job (MB)
	6061656  -  ResidentSetSize of job (KB)
...
006 (13980650.000.000) 06/16 14:25:44 Image size of job updated: 6072420
	5920  -  MemoryUsage of job (MB)
	6061744  -  ResidentSetSize of job (KB)
...
040 (13980650.000.000) 06/16 14:25:44 Started transferring output files
...
040 (13980650.000.000) 06/16 14:25:44 Finished transferring output files
...
005 (13980650.000.000) 06/16 14:25:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:05:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:05:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5803  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5803  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3874 
	   GPUs                 :                           0 
	   Memory (MB)          :     5920     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:25:44Z with exit-code 0.
...
