000 (13980840.000.000) 06/16 14:28:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980840.000.000) 06/16 14:35:03 Started transferring input files
	Transferring to host: <188.185.215.71:9618?addrs=188.185.215.71-9618+[2001-1458-303-1e--100-43]-9618&alias=b9p31p1696.cern.ch&noUDP&sock=slot1_31_8416_954f_16048>
...
001 (13980840.000.000) 06/16 14:35:03 Job executing on host: <188.185.215.71:9618?addrs=188.185.215.71-9618+[2001-1458-303-1e--100-43]-9618&alias=b9p31p1696.cern.ch&noUDP&sock=startd_8328_e4ce>
	SlotName: slot1_31@b9p31p1696.cern.ch
	CondorScratchDir = "/pool/condor/dir_660019"
	Cpus = 1
	Disk = 3692
	GPUs = 0
	Memory = 3000
...
040 (13980840.000.000) 06/16 14:35:03 Finished transferring input files
...
006 (13980840.000.000) 06/16 14:35:12 Image size of job updated: 349476
	342  -  MemoryUsage of job (MB)
	349476  -  ResidentSetSize of job (KB)
...
040 (13980840.000.000) 06/16 14:38:22 Started transferring output files
...
040 (13980840.000.000) 06/16 14:38:22 Finished transferring output files
...
005 (13980840.000.000) 06/16 14:38:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:07:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:07:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5700  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5700  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     6.80        1         1 
	   Disk (KB)            :  1061         750      3692 
	   GPUs                 :                           0 
	   Memory (MB)          :   342        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:22Z with exit-code 0.
...
