000 (13980899.000.000) 06/16 14:34:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980899.000.000) 06/16 14:38:55 Started transferring input files
	Transferring to host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=slot1_7_1433950_3f00_35568>
...
040 (13980899.000.000) 06/16 14:38:55 Finished transferring input files
...
001 (13980899.000.000) 06/16 14:38:55 Job executing on host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=startd_5896_be7b>
	SlotName: slot1_7@b9g23p2973.cern.ch
	CondorScratchDir = "/pool/condor/dir_1356011"
	Cpus = 1
	Disk = 3698
	GPUs = 0
	Memory = 3000
...
006 (13980899.000.000) 06/16 14:39:08 Image size of job updated: 213924
	209  -  MemoryUsage of job (MB)
	213924  -  ResidentSetSize of job (KB)
...
006 (13980899.000.000) 06/16 14:44:08 Image size of job updated: 6062356
	5897  -  MemoryUsage of job (MB)
	6037924  -  ResidentSetSize of job (KB)
...
006 (13980899.000.000) 06/16 14:44:24 Image size of job updated: 6062356
	5898  -  MemoryUsage of job (MB)
	6038876  -  ResidentSetSize of job (KB)
...
040 (13980899.000.000) 06/16 14:44:24 Started transferring output files
...
040 (13980899.000.000) 06/16 14:44:24 Finished transferring output files
...
005 (13980899.000.000) 06/16 14:44:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:08:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:08:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5712  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5712  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3698 
	   GPUs                 :                           0 
	   Memory (MB)          :     5898     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:24Z with exit-code 0.
...
