000 (13980548.000.000) 06/16 14:02:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980548.000.000) 06/16 14:10:48 Started transferring input files
	Transferring to host: <188.185.196.112:9618?addrs=188.185.196.112-9618+[2001-1458-303-23--100-6c]-9618&alias=b9p16p4521.cern.ch&noUDP&sock=slot1_2_8744_b05d_15749>
...
040 (13980548.000.000) 06/16 14:10:48 Finished transferring input files
...
001 (13980548.000.000) 06/16 14:10:48 Job executing on host: <188.185.196.112:9618?addrs=188.185.196.112-9618+[2001-1458-303-23--100-6c]-9618&alias=b9p16p4521.cern.ch&noUDP&sock=startd_8680_5625>
	SlotName: slot1_2@b9p16p4521.cern.ch
	CondorScratchDir = "/pool/condor/dir_1433298"
	Cpus = 1
	Disk = 3853
	GPUs = 0
	Memory = 3000
...
006 (13980548.000.000) 06/16 14:11:01 Image size of job updated: 215136
	211  -  MemoryUsage of job (MB)
	215136  -  ResidentSetSize of job (KB)
...
006 (13980548.000.000) 06/16 14:16:01 Image size of job updated: 6059808
	5851  -  MemoryUsage of job (MB)
	5991072  -  ResidentSetSize of job (KB)
...
006 (13980548.000.000) 06/16 14:18:22 Image size of job updated: 6059808
	5851  -  MemoryUsage of job (MB)
	5991416  -  ResidentSetSize of job (KB)
...
040 (13980548.000.000) 06/16 14:18:22 Started transferring output files
...
040 (13980548.000.000) 06/16 14:18:22 Finished transferring output files
...
005 (13980548.000.000) 06/16 14:18:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:13:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:13:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7115  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7115  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1063      750      3853 
	   GPUs                 :                           0 
	   Memory (MB)          :     5851     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:18:22Z with exit-code 0.
...
