000 (13980512.000.000) 06/16 13:59:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980512.000.000) 06/16 14:07:14 Started transferring input files
	Transferring to host: <188.185.212.58:9618?addrs=188.185.212.58-9618+[2001-1458-303-18--100-36]-9618&alias=b9p25p3483.cern.ch&noUDP&sock=slot1_21_8673_a9ba_14023>
...
040 (13980512.000.000) 06/16 14:07:14 Finished transferring input files
...
001 (13980512.000.000) 06/16 14:07:14 Job executing on host: <188.185.212.58:9618?addrs=188.185.212.58-9618+[2001-1458-303-18--100-36]-9618&alias=b9p25p3483.cern.ch&noUDP&sock=startd_8023_b06c>
	SlotName: slot1_21@b9p25p3483.cern.ch
	CondorScratchDir = "/pool/condor/dir_1234534"
	Cpus = 1
	Disk = 3846
	GPUs = 0
	Memory = 3000
...
006 (13980512.000.000) 06/16 14:07:27 Image size of job updated: 14172
	14  -  MemoryUsage of job (MB)
	13572  -  ResidentSetSize of job (KB)
...
006 (13980512.000.000) 06/16 14:12:27 Image size of job updated: 6042156
	5844  -  MemoryUsage of job (MB)
	5983824  -  ResidentSetSize of job (KB)
...
006 (13980512.000.000) 06/16 14:13:47 Image size of job updated: 6042156
	5844  -  MemoryUsage of job (MB)
	5983948  -  ResidentSetSize of job (KB)
...
040 (13980512.000.000) 06/16 14:13:47 Started transferring output files
...
040 (13980512.000.000) 06/16 14:13:47 Finished transferring output files
...
005 (13980512.000.000) 06/16 14:13:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:14:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:14:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7012  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7012  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :  1062         750      3846 
	   GPUs                 :                           0 
	   Memory (MB)          :  5844        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:13:47Z with exit-code 0.
...
