000 (13980624.000.000) 06/16 14:09:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980624.000.000) 06/16 14:17:22 Started transferring input files
	Transferring to host: <128.142.196.38:9618?addrs=128.142.196.38-9618+[2001-1458-301-3c--100-24]-9618&alias=b9g32p1957.cern.ch&noUDP&sock=slot1_7_4996_e244_38341>
...
040 (13980624.000.000) 06/16 14:17:22 Finished transferring input files
...
001 (13980624.000.000) 06/16 14:17:22 Job executing on host: <128.142.196.38:9618?addrs=128.142.196.38-9618+[2001-1458-301-3c--100-24]-9618&alias=b9g32p1957.cern.ch&noUDP&sock=startd_4247_aacf>
	SlotName: slot1_7@b9g32p1957.cern.ch
	CondorScratchDir = "/pool/condor/dir_3830931"
	Cpus = 1
	Disk = 3812
	GPUs = 0
	Memory = 3000
...
006 (13980624.000.000) 06/16 14:17:31 Image size of job updated: 57104
	56  -  MemoryUsage of job (MB)
	57104  -  ResidentSetSize of job (KB)
...
006 (13980624.000.000) 06/16 14:22:32 Image size of job updated: 3961420
	3869  -  MemoryUsage of job (MB)
	3961420  -  ResidentSetSize of job (KB)
...
006 (13980624.000.000) 06/16 14:27:32 Image size of job updated: 3961420
	3869  -  MemoryUsage of job (MB)
	3961812  -  ResidentSetSize of job (KB)
...
040 (13980624.000.000) 06/16 14:27:54 Started transferring output files
...
040 (13980624.000.000) 06/16 14:27:54 Finished transferring output files
...
005 (13980624.000.000) 06/16 14:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:06:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:06:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5774  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5774  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.31        1         1 
	   Disk (KB)            :  1061         750      3812 
	   GPUs                 :                           0 
	   Memory (MB)          :  3869        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:54Z with exit-code 0.
...
