000 (13980656.000.000) 06/16 14:11:53 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980656.000.000) 06/16 14:20:13 Started transferring input files
	Transferring to host: <188.185.211.99:9618?addrs=188.185.211.99-9618+[2001-1458-303-16--100-5f]-9618&alias=b9p23p6264.cern.ch&noUDP&sock=slot1_6_7948_d5bc_16935>
...
040 (13980656.000.000) 06/16 14:20:13 Finished transferring input files
...
001 (13980656.000.000) 06/16 14:20:13 Job executing on host: <188.185.211.99:9618?addrs=188.185.211.99-9618+[2001-1458-303-16--100-5f]-9618&alias=b9p23p6264.cern.ch&noUDP&sock=startd_7505_625d>
	SlotName: slot1_6@b9p23p6264.cern.ch
	CondorScratchDir = "/pool/condor/dir_726785"
	Cpus = 1
	Disk = 3622
	GPUs = 0
	Memory = 3000
...
006 (13980656.000.000) 06/16 14:20:21 Image size of job updated: 349492
	342  -  MemoryUsage of job (MB)
	349492  -  ResidentSetSize of job (KB)
...
040 (13980656.000.000) 06/16 14:24:08 Started transferring output files
...
040 (13980656.000.000) 06/16 14:24:09 Finished transferring output files
...
005 (13980656.000.000) 06/16 14:24:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:07:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:07:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5766  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5766  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3622 
	   GPUs                 :                           0 
	   Memory (MB)          :      342     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:08Z with exit-code 0.
...
