000 (13980889.000.000) 06/16 14:33:24 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980889.000.000) 06/16 14:38:02 Started transferring input files
	Transferring to host: <188.185.212.80:9618?addrs=188.185.212.80-9618+[2001-1458-303-18--100-4c]-9618&alias=b9p25p2866.cern.ch&noUDP&sock=slot1_13_8224_4d48_16260>
...
040 (13980889.000.000) 06/16 14:38:02 Finished transferring input files
...
001 (13980889.000.000) 06/16 14:38:02 Job executing on host: <188.185.212.80:9618?addrs=188.185.212.80-9618+[2001-1458-303-18--100-4c]-9618&alias=b9p25p2866.cern.ch&noUDP&sock=startd_8173_93a0>
	SlotName: slot1_13@b9p25p2866.cern.ch
	CondorScratchDir = "/pool/condor/dir_1822356"
	Cpus = 1
	Disk = 3756
	GPUs = 0
	Memory = 3000
...
006 (13980889.000.000) 06/16 14:38:16 Image size of job updated: 237420
	232  -  MemoryUsage of job (MB)
	237420  -  ResidentSetSize of job (KB)
...
006 (13980889.000.000) 06/16 14:41:38 Image size of job updated: 6059308
	232  -  MemoryUsage of job (MB)
	237420  -  ResidentSetSize of job (KB)
...
040 (13980889.000.000) 06/16 14:41:38 Started transferring output files
...
040 (13980889.000.000) 06/16 14:41:38 Finished transferring output files
...
005 (13980889.000.000) 06/16 14:41:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:09:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:09:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5697  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5697  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3756 
	   GPUs                 :                           0 
	   Memory (MB)          :      232     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:38Z with exit-code 0.
...
