000 (13980879.000.000) 06/16 14:32:31 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980879.000.000) 06/16 14:37:33 Started transferring input files
	Transferring to host: <188.185.207.217:9618?addrs=188.185.207.217-9618+[2001-1458-303-e--100-56]-9618&alias=b9p08p3770.cern.ch&noUDP&sock=slot1_16_9046_79a9_13455>
...
040 (13980879.000.000) 06/16 14:37:33 Finished transferring input files
...
001 (13980879.000.000) 06/16 14:37:33 Job executing on host: <188.185.207.217:9618?addrs=188.185.207.217-9618+[2001-1458-303-e--100-56]-9618&alias=b9p08p3770.cern.ch&noUDP&sock=startd_8100_8137>
	SlotName: slot1_16@b9p08p3770.cern.ch
	CondorScratchDir = "/pool/condor/dir_3017653"
	Cpus = 1
	Disk = 3717
	GPUs = 0
	Memory = 3000
...
006 (13980879.000.000) 06/16 14:37:47 Image size of job updated: 13248
	13  -  MemoryUsage of job (MB)
	13248  -  ResidentSetSize of job (KB)
...
006 (13980879.000.000) 06/16 14:42:48 Image size of job updated: 6043484
	5884  -  MemoryUsage of job (MB)
	6025004  -  ResidentSetSize of job (KB)
...
006 (13980879.000.000) 06/16 14:44:37 Image size of job updated: 6043484
	5884  -  MemoryUsage of job (MB)
	6025172  -  ResidentSetSize of job (KB)
...
040 (13980879.000.000) 06/16 14:44:37 Started transferring output files
...
040 (13980879.000.000) 06/16 14:44:37 Finished transferring output files
...
005 (13980879.000.000) 06/16 14:44:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:09:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:09:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5661  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5661  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            :  1062         750      3717 
	   GPUs                 :                           0 
	   Memory (MB)          :  5884        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:37Z with exit-code 0.
...
