000 (13980480.000.000) 06/16 13:56:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980480.000.000) 06/16 14:04:50 Started transferring input files
	Transferring to host: <188.185.213.158:9618?addrs=188.185.213.158-9618+[2001-1458-303-1b--100-1a]-9618&alias=b9p28p5030.cern.ch&noUDP&sock=slot1_32_8407_3def_15115>
...
040 (13980480.000.000) 06/16 14:04:50 Finished transferring input files
...
001 (13980480.000.000) 06/16 14:04:50 Job executing on host: <188.185.213.158:9618?addrs=188.185.213.158-9618+[2001-1458-303-1b--100-1a]-9618&alias=b9p28p5030.cern.ch&noUDP&sock=startd_8354_ba45>
	SlotName: slot1_32@b9p28p5030.cern.ch
	CondorScratchDir = "/pool/condor/dir_2701275"
	Cpus = 1
	Disk = 3733
	GPUs = 0
	Memory = 3000
...
006 (13980480.000.000) 06/16 14:04:58 Image size of job updated: 335424
	328  -  MemoryUsage of job (MB)
	335424  -  ResidentSetSize of job (KB)
...
006 (13980480.000.000) 06/16 14:07:13 Image size of job updated: 335424
	328  -  MemoryUsage of job (MB)
	335540  -  ResidentSetSize of job (KB)
...
040 (13980480.000.000) 06/16 14:07:13 Started transferring output files
...
040 (13980480.000.000) 06/16 14:07:13 Finished transferring output files
...
007 (13980480.000.000) 06/16 14:07:13 Shadow exception!
	Error from slot1_32@b9p28p5030.cern.ch: STARTER at 188.185.213.158 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_2701275/4leptons-chunk68.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <188.185.213.158:34543>
	7788  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
...
012 (13980480.000.000) 06/16 14:07:13 Job was held.
	Transfer output files failure at execution point slot1_32@b9p28p5030.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_2701275/4leptons-chunk68.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980480.000.000) 06/16 15:31:23 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:07:13Z (using method 0: OF_ITS_OWN_ACCORD).
...
