000 (13913392.000.000) 06/02 01:38:04 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913392.000.000) 06/02 01:40:14 Started transferring input files
	Transferring to host: <128.142.132.113:9618?addrs=128.142.132.113-9618+[2001-1458-301-5a--100-65]-9618&alias=b9g12p6271.cern.ch&noUDP&sock=slot1_34_3939670_aa06_46994>
...
040 (13913392.000.000) 06/02 01:40:14 Finished transferring input files
...
001 (13913392.000.000) 06/02 01:40:14 Job executing on host: <128.142.132.113:9618?addrs=128.142.132.113-9618+[2001-1458-301-5a--100-65]-9618&alias=b9g12p6271.cern.ch&noUDP&sock=startd_2432_ba6a>
	SlotName: slot1_34@b9g12p6271.cern.ch
	CondorScratchDir = "/pool/condor/dir_703869"
	Cpus = 1
	Disk = 2612
	GPUs = 0
	Memory = 3000
...
006 (13913392.000.000) 06/02 01:40:23 Image size of job updated: 1776
	2  -  MemoryUsage of job (MB)
	1776  -  ResidentSetSize of job (KB)
...
006 (13913392.000.000) 06/02 01:45:24 Image size of job updated: 3912484
	3821  -  MemoryUsage of job (MB)
	3912484  -  ResidentSetSize of job (KB)
...
040 (13913392.000.000) 06/02 02:00:15 Started transferring output files
...
040 (13913392.000.000) 06/02 02:00:16 Finished transferring output files
...
007 (13913392.000.000) 06/02 02:00:16 Shadow exception!
	Error from slot1_34@b9g12p6271.cern.ch: STARTER at 128.142.132.113 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_703869/4leptons-chunk11.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <128.142.132.113:44119>
	8832  -  Run Bytes Sent By Job
	571955  -  Run Bytes Received By Job
...
012 (13913392.000.000) 06/02 02:00:16 Job was held.
	Transfer output files failure at execution point slot1_34@b9g12p6271.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_703869/4leptons-chunk11.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13913392.000.000) 06/02 11:48:51 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-02T00:00:15Z (using method 0: OF_ITS_OWN_ACCORD).
...
