000 (13980743.000.000) 06/16 14:19:44 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980743.000.000) 06/16 14:27:19 Started transferring input files
	Transferring to host: <188.185.195.108:9618?addrs=188.185.195.108-9618+[2001-1458-303-22--100-68]-9618&alias=b9p17p2379.cern.ch&noUDP&sock=slot1_23_8804_f6df_14201>
...
040 (13980743.000.000) 06/16 14:27:19 Finished transferring input files
...
001 (13980743.000.000) 06/16 14:27:19 Job executing on host: <188.185.195.108:9618?addrs=188.185.195.108-9618+[2001-1458-303-22--100-68]-9618&alias=b9p17p2379.cern.ch&noUDP&sock=startd_8747_4afd>
	SlotName: slot1_23@b9p17p2379.cern.ch
	CondorScratchDir = "/pool/condor/dir_1167764"
	Cpus = 1
	Disk = 3795
	GPUs = 0
	Memory = 3000
...
006 (13980743.000.000) 06/16 14:27:27 Image size of job updated: 293876
	287  -  MemoryUsage of job (MB)
	293876  -  ResidentSetSize of job (KB)
...
006 (13980743.000.000) 06/16 14:32:27 Image size of job updated: 3545528
	3463  -  MemoryUsage of job (MB)
	3545528  -  ResidentSetSize of job (KB)
...
006 (13980743.000.000) 06/16 14:33:06 Image size of job updated: 3545528
	3463  -  MemoryUsage of job (MB)
	3545884  -  ResidentSetSize of job (KB)
...
040 (13980743.000.000) 06/16 14:33:06 Started transferring output files
...
040 (13980743.000.000) 06/16 14:33:06 Finished transferring output files
...
005 (13980743.000.000) 06/16 14:33:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:05:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:05:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5779  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5779  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3795 
	   GPUs                 :                           0 
	   Memory (MB)          :     3463     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:06Z with exit-code 0.
...
