000 (13980741.000.000) 06/16 14:19:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980741.000.000) 06/16 14:27:19 Started transferring input files
	Transferring to host: <128.142.248.62:9618?addrs=128.142.248.62-9618+[2001-1458-301-73--100-12e]-9618&alias=b9g23p7248.cern.ch&noUDP&sock=slot1_34_3799401_76de_25316>
...
040 (13980741.000.000) 06/16 14:27:19 Finished transferring input files
...
001 (13980741.000.000) 06/16 14:27:19 Job executing on host: <128.142.248.62:9618?addrs=128.142.248.62-9618+[2001-1458-301-73--100-12e]-9618&alias=b9g23p7248.cern.ch&noUDP&sock=startd_3652_8bf5>
	SlotName: slot1_34@b9g23p7248.cern.ch
	CondorScratchDir = "/pool/condor/dir_3321362"
	Cpus = 1
	Disk = 3885
	GPUs = 0
	Memory = 3000
...
006 (13980741.000.000) 06/16 14:27:33 Image size of job updated: 207264
	203  -  MemoryUsage of job (MB)
	207264  -  ResidentSetSize of job (KB)
...
006 (13980741.000.000) 06/16 14:32:34 Image size of job updated: 6047968
	5866  -  MemoryUsage of job (MB)
	6006772  -  ResidentSetSize of job (KB)
...
006 (13980741.000.000) 06/16 14:37:34 Image size of job updated: 6047968
	5881  -  MemoryUsage of job (MB)
	6021732  -  ResidentSetSize of job (KB)
...
040 (13980741.000.000) 06/16 14:41:27 Started transferring output files
...
040 (13980741.000.000) 06/16 14:41:27 Finished transferring output files
...
005 (13980741.000.000) 06/16 14:41:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:15:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:15:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5665  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5665  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            :  1061         750      3885 
	   GPUs                 :                           0 
	   Memory (MB)          :  5881        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:27Z with exit-code 0.
...
