000 (13980525.000.000) 06/16 14:00:10 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980525.000.000) 06/16 14:07:18 Started transferring input files
	Transferring to host: <188.185.198.82:9618?addrs=188.185.198.82-9618+[2001-1458-303-25--100-4e]-9618&alias=b9p15p4408.cern.ch&noUDP&sock=slot1_18_8515_5673_15926>
...
040 (13980525.000.000) 06/16 14:07:18 Finished transferring input files
...
001 (13980525.000.000) 06/16 14:07:18 Job executing on host: <188.185.198.82:9618?addrs=188.185.198.82-9618+[2001-1458-303-25--100-4e]-9618&alias=b9p15p4408.cern.ch&noUDP&sock=startd_7725_4933>
	SlotName: slot1_18@b9p15p4408.cern.ch
	CondorScratchDir = "/pool/condor/dir_1800582"
	Cpus = 1
	Disk = 3858
	GPUs = 0
	Memory = 3000
...
006 (13980525.000.000) 06/16 14:07:31 Image size of job updated: 205532
	201  -  MemoryUsage of job (MB)
	205532  -  ResidentSetSize of job (KB)
...
006 (13980525.000.000) 06/16 14:12:31 Image size of job updated: 6054636
	5866  -  MemoryUsage of job (MB)
	6005904  -  ResidentSetSize of job (KB)
...
006 (13980525.000.000) 06/16 14:15:19 Image size of job updated: 6054636
	5866  -  MemoryUsage of job (MB)
	6006572  -  ResidentSetSize of job (KB)
...
040 (13980525.000.000) 06/16 14:15:19 Started transferring output files
...
040 (13980525.000.000) 06/16 14:15:19 Finished transferring output files
...
005 (13980525.000.000) 06/16 14:15:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:08:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:08:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7094  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7094  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.44        1         1 
	   Disk (KB)            :  1062         750      3858 
	   GPUs                 :                           0 
	   Memory (MB)          :  5866        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:15:19Z with exit-code 0.
...
