000 (13980478.000.000) 06/16 13:56:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980478.000.000) 06/16 14:02:24 Started transferring input files
	Transferring to host: <188.185.195.74:9618?addrs=188.185.195.74-9618+[2001-1458-303-22--100-46]-9618&alias=b9p17p8745.cern.ch&noUDP&sock=slot1_26_8881_37c2_14334>
...
040 (13980478.000.000) 06/16 14:02:24 Finished transferring input files
...
001 (13980478.000.000) 06/16 14:02:24 Job executing on host: <188.185.195.74:9618?addrs=188.185.195.74-9618+[2001-1458-303-22--100-46]-9618&alias=b9p17p8745.cern.ch&noUDP&sock=startd_8706_2b9b>
	SlotName: slot1_26@b9p17p8745.cern.ch
	CondorScratchDir = "/pool/condor/dir_3406765"
	Cpus = 1
	Disk = 3830
	GPUs = 0
	Memory = 3000
...
006 (13980478.000.000) 06/16 14:02:32 Image size of job updated: 271872
	266  -  MemoryUsage of job (MB)
	271872  -  ResidentSetSize of job (KB)
...
006 (13980478.000.000) 06/16 14:07:32 Image size of job updated: 2609720
	2549  -  MemoryUsage of job (MB)
	2609720  -  ResidentSetSize of job (KB)
...
006 (13980478.000.000) 06/16 14:07:40 Image size of job updated: 2609720
	2550  -  MemoryUsage of job (MB)
	2610232  -  ResidentSetSize of job (KB)
...
040 (13980478.000.000) 06/16 14:07:40 Started transferring output files
...
040 (13980478.000.000) 06/16 14:07:40 Finished transferring output files
...
005 (13980478.000.000) 06/16 14:07:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:05:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:05:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5857  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5857  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3830 
	   GPUs                 :                           0 
	   Memory (MB)          :     2550     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:07:40Z with exit-code 0.
...
