000 (13846645.000.000) 05/18 22:37:51 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846645.000.000) 05/18 22:39:42 Started transferring input files
	Transferring to host: <188.185.196.91:9618?addrs=188.185.196.91-9618+[2001-1458-303-23--100-57]-9618&alias=b9p16p1050.cern.ch&noUDP&sock=slot1_34_3086739_9d6a_3795>
...
040 (13846645.000.000) 05/18 22:39:42 Finished transferring input files
...
001 (13846645.000.000) 05/18 22:39:42 Job executing on host: <188.185.196.91:9618?addrs=188.185.196.91-9618+[2001-1458-303-23--100-57]-9618&alias=b9p16p1050.cern.ch&noUDP&sock=startd_3563_8007>
	SlotName: slot1_34@b9p16p1050.cern.ch
	CondorScratchDir = "/pool/condor/dir_1126696"
	Cpus = 1
	Disk = 3674
	GPUs = 0
	Memory = 3000
...
006 (13846645.000.000) 05/18 22:39:51 Image size of job updated: 301296
	295  -  MemoryUsage of job (MB)
	301296  -  ResidentSetSize of job (KB)
...
006 (13846645.000.000) 05/18 22:44:52 Image size of job updated: 39810116
	38878  -  MemoryUsage of job (MB)
	39810116  -  ResidentSetSize of job (KB)
...
040 (13846645.000.000) 05/18 22:45:01 Started transferring output files
...
040 (13846645.000.000) 05/18 22:45:01 Finished transferring output files
...
005 (13846645.000.000) 05/18 22:45:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:02, Sys 0 00:12:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:02, Sys 0 00:12:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6591  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6591  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3674 
	   GPUs                 :                           0 
	   Memory (MB)          :    38878     3000      3000 

	Job terminated of its own accord at 2025-05-18T20:45:01Z with exit-code 0.
...
