000 (13980628.000.000) 06/16 14:09:22 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980628.000.000) 06/16 14:17:23 Started transferring input files
	Transferring to host: <188.185.198.35:9618?addrs=188.185.198.35-9618+[2001-1458-303-25--100-1f]-9618&alias=b9p15p7661.cern.ch&noUDP&sock=slot1_18_8120_0643_13957>
...
001 (13980628.000.000) 06/16 14:17:23 Job executing on host: <188.185.198.35:9618?addrs=188.185.198.35-9618+[2001-1458-303-25--100-1f]-9618&alias=b9p15p7661.cern.ch&noUDP&sock=startd_7198_ceca>
	SlotName: slot1_18@b9p15p7661.cern.ch
	CondorScratchDir = "/pool/condor/dir_405656"
	Cpus = 1
	Disk = 3814
	GPUs = 0
	Memory = 3000
...
040 (13980628.000.000) 06/16 14:17:23 Finished transferring input files
...
006 (13980628.000.000) 06/16 14:17:31 Image size of job updated: 287672
	281  -  MemoryUsage of job (MB)
	287672  -  ResidentSetSize of job (KB)
...
006 (13980628.000.000) 06/16 14:22:31 Image size of job updated: 3680932
	3595  -  MemoryUsage of job (MB)
	3680932  -  ResidentSetSize of job (KB)
...
006 (13980628.000.000) 06/16 14:23:15 Image size of job updated: 3680932
	3595  -  MemoryUsage of job (MB)
	3681056  -  ResidentSetSize of job (KB)
...
040 (13980628.000.000) 06/16 14:23:16 Started transferring output files
...
040 (13980628.000.000) 06/16 14:23:16 Finished transferring output files
...
005 (13980628.000.000) 06/16 14:23:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:06:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:06:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5724  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5724  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3814 
	   GPUs                 :                           0 
	   Memory (MB)          :     3595     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:23:15Z with exit-code 0.
...
