000 (13980455.000.000) 06/16 13:54:07 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980455.000.000) 06/16 14:01:12 Started transferring input files
	Transferring to host: <188.185.196.20:9618?addrs=188.185.196.20-9618+[2001-1458-303-23--100-10]-9618&alias=b9p16p0131.cern.ch&noUDP&sock=slot1_31_8774_d39e_16927>
...
040 (13980455.000.000) 06/16 14:01:12 Finished transferring input files
...
001 (13980455.000.000) 06/16 14:01:12 Job executing on host: <188.185.196.20:9618?addrs=188.185.196.20-9618+[2001-1458-303-23--100-10]-9618&alias=b9p16p0131.cern.ch&noUDP&sock=startd_8686_73b6>
	SlotName: slot1_31@b9p16p0131.cern.ch
	CondorScratchDir = "/pool/condor/dir_2987628"
	Cpus = 1
	Disk = 3815
	GPUs = 0
	Memory = 3000
...
006 (13980455.000.000) 06/16 14:01:26 Image size of job updated: 121000
	119  -  MemoryUsage of job (MB)
	121000  -  ResidentSetSize of job (KB)
...
006 (13980455.000.000) 06/16 14:06:27 Image size of job updated: 6054464
	5902  -  MemoryUsage of job (MB)
	6042960  -  ResidentSetSize of job (KB)
...
006 (13980455.000.000) 06/16 14:08:27 Image size of job updated: 6063236
	5902  -  MemoryUsage of job (MB)
	6042960  -  ResidentSetSize of job (KB)
...
040 (13980455.000.000) 06/16 14:08:27 Started transferring output files
...
040 (13980455.000.000) 06/16 14:08:27 Finished transferring output files
...
005 (13980455.000.000) 06/16 14:08:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:04:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:04:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5818  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5818  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3815 
	   GPUs                 :                           0 
	   Memory (MB)          :     5902     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:08:27Z with exit-code 0.
...
