000 (13980563.000.000) 06/16 14:03:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980563.000.000) 06/16 14:11:24 Started transferring input files
	Transferring to host: <188.185.211.43:9618?addrs=188.185.211.43-9618+[2001-1458-303-16--100-27]-9618&alias=b9p23p3884.cern.ch&noUDP&sock=slot1_1_6835_a02f_15521>
...
040 (13980563.000.000) 06/16 14:11:24 Finished transferring input files
...
001 (13980563.000.000) 06/16 14:11:24 Job executing on host: <188.185.211.43:9618?addrs=188.185.211.43-9618+[2001-1458-303-16--100-27]-9618&alias=b9p23p3884.cern.ch&noUDP&sock=startd_6411_fdc1>
	SlotName: slot1_1@b9p23p3884.cern.ch
	CondorScratchDir = "/pool/condor/dir_483000"
	Cpus = 1
	Disk = 3845
	GPUs = 0
	Memory = 3000
...
006 (13980563.000.000) 06/16 14:11:33 Image size of job updated: 10076
	10  -  MemoryUsage of job (MB)
	10076  -  ResidentSetSize of job (KB)
...
006 (13980563.000.000) 06/16 14:16:34 Image size of job updated: 3749992
	3663  -  MemoryUsage of job (MB)
	3749992  -  ResidentSetSize of job (KB)
...
006 (13980563.000.000) 06/16 14:16:55 Image size of job updated: 3749992
	3671  -  MemoryUsage of job (MB)
	3758956  -  ResidentSetSize of job (KB)
...
040 (13980563.000.000) 06/16 14:16:55 Started transferring output files
...
040 (13980563.000.000) 06/16 14:16:55 Finished transferring output files
...
005 (13980563.000.000) 06/16 14:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:12:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:12:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5646  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5646  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.71        1         1 
	   Disk (KB)            :  1060         750      3845 
	   GPUs                 :                           0 
	   Memory (MB)          :  3671        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:16:55Z with exit-code 0.
...
