000 (13877725.000.000) 05/21 16:16:41 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877725.000.000) 05/21 16:18:33 Started transferring input files
	Transferring to host: <188.185.193.124:9618?addrs=188.185.193.124-9618+[2001-1458-303-20--100-78]-9618&alias=b9p19p6217.cern.ch&noUDP&sock=slot1_11_1142622_50b9_6636>
...
040 (13877725.000.000) 05/21 16:18:33 Finished transferring input files
...
001 (13877725.000.000) 05/21 16:18:33 Job executing on host: <188.185.193.124:9618?addrs=188.185.193.124-9618+[2001-1458-303-20--100-78]-9618&alias=b9p19p6217.cern.ch&noUDP&sock=startd_3170_ef4f>
	SlotName: slot1_11@b9p19p6217.cern.ch
	CondorScratchDir = "/pool/condor/dir_1590289"
	Cpus = 1
	Disk = 3686
	GPUs = 0
	Memory = 3000
...
006 (13877725.000.000) 05/21 16:18:46 Image size of job updated: 62928
	62  -  MemoryUsage of job (MB)
	62928  -  ResidentSetSize of job (KB)
...
006 (13877725.000.000) 05/21 16:23:45 Image size of job updated: 50864500
	62  -  MemoryUsage of job (MB)
	62928  -  ResidentSetSize of job (KB)
...
040 (13877725.000.000) 05/21 16:23:45 Started transferring output files
...
040 (13877725.000.000) 05/21 16:23:45 Finished transferring output files
...
005 (13877725.000.000) 05/21 16:23:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:19, Sys 0 00:09:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:19, Sys 0 00:09:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6482  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6482  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.06        1         1 
	   Disk (KB)            :  1061         750      3686 
	   GPUs                 :                           0 
	   Memory (MB)          :    62        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:23:45Z with exit-code 0.
...
