000 (13981139.000.000) 06/16 15:37:49 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981139.000.000) 06/16 15:47:03 Started transferring input files
	Transferring to host: <128.142.130.95:9618?addrs=128.142.130.95-9618+[2001-1458-301-58--100-53]-9618&alias=b9g20p5410.cern.ch&noUDP&sock=slot1_2_2330867_6959_108697>
...
040 (13981139.000.000) 06/16 15:47:03 Finished transferring input files
...
001 (13981139.000.000) 06/16 15:47:03 Job executing on host: <128.142.130.95:9618?addrs=128.142.130.95-9618+[2001-1458-301-58--100-53]-9618&alias=b9g20p5410.cern.ch&noUDP&sock=startd_2423_8e10>
	SlotName: slot1_2@b9g20p5410.cern.ch
	CondorScratchDir = "/pool/condor/dir_1584205"
	Cpus = 1
	Disk = 2661
	GPUs = 0
	Memory = 3000
...
006 (13981139.000.000) 06/16 15:47:17 Image size of job updated: 20048
	20  -  MemoryUsage of job (MB)
	20048  -  ResidentSetSize of job (KB)
...
006 (13981139.000.000) 06/16 15:52:18 Image size of job updated: 6038800
	5892  -  MemoryUsage of job (MB)
	6032776  -  ResidentSetSize of job (KB)
...
006 (13981139.000.000) 06/16 15:57:19 Image size of job updated: 6044800
	5898  -  MemoryUsage of job (MB)
	6038732  -  ResidentSetSize of job (KB)
...
006 (13981139.000.000) 06/16 15:58:30 Image size of job updated: 6049004
	5898  -  MemoryUsage of job (MB)
	6038732  -  ResidentSetSize of job (KB)
...
040 (13981139.000.000) 06/16 15:58:31 Started transferring output files
...
040 (13981139.000.000) 06/16 15:58:31 Finished transferring output files
...
005 (13981139.000.000) 06/16 15:58:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:09:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:09:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5797  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5797  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.08        1         1 
	   Disk (KB)            :  1060         750      2661 
	   GPUs                 :                           0 
	   Memory (MB)          :  5898        3000      3000 

	Job terminated of its own accord at 2025-06-16T13:58:30Z with exit-code 0.
...
