000 (13980772.000.000) 06/16 14:22:20 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980772.000.000) 06/16 14:29:24 Started transferring input files
	Transferring to host: <188.185.196.114:9618?addrs=188.185.196.114-9618+[2001-1458-303-23--100-6e]-9618&alias=b9p16p8880.cern.ch&noUDP&sock=slot1_16_4296_aba8_15070>
...
040 (13980772.000.000) 06/16 14:29:24 Finished transferring input files
...
001 (13980772.000.000) 06/16 14:29:24 Job executing on host: <188.185.196.114:9618?addrs=188.185.196.114-9618+[2001-1458-303-23--100-6e]-9618&alias=b9p16p8880.cern.ch&noUDP&sock=startd_3399_027f>
	SlotName: slot1_16@b9p16p8880.cern.ch
	CondorScratchDir = "/pool/condor/dir_4126783"
	Cpus = 1
	Disk = 3919
	GPUs = 0
	Memory = 3000
...
006 (13980772.000.000) 06/16 14:29:33 Image size of job updated: 341284
	334  -  MemoryUsage of job (MB)
	341284  -  ResidentSetSize of job (KB)
...
006 (13980772.000.000) 06/16 14:34:34 Image size of job updated: 4052968
	3958  -  MemoryUsage of job (MB)
	4052968  -  ResidentSetSize of job (KB)
...
006 (13980772.000.000) 06/16 14:36:47 Image size of job updated: 4052968
	3963  -  MemoryUsage of job (MB)
	4057160  -  ResidentSetSize of job (KB)
...
040 (13980772.000.000) 06/16 14:36:47 Started transferring output files
...
040 (13980772.000.000) 06/16 14:36:47 Finished transferring output files
...
005 (13980772.000.000) 06/16 14:36:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:08:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:08:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5637  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5637  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3919 
	   GPUs                 :                           0 
	   Memory (MB)          :     3963     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:47Z with exit-code 0.
...
