000 (13913386.000.000) 06/02 01:37:32 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913386.000.000) 06/02 01:37:41 Started transferring input files
	Transferring to host: <188.185.195.103:9618?addrs=188.185.195.103-9618+[2001-1458-303-22--100-63]-9618&alias=b9p17p7284.cern.ch&noUDP&sock=slot1_46_8730_d31c_283>
...
001 (13913386.000.000) 06/02 01:37:41 Job executing on host: <188.185.195.103:9618?addrs=188.185.195.103-9618+[2001-1458-303-22--100-63]-9618&alias=b9p17p7284.cern.ch&noUDP&sock=startd_8264_febf>
	SlotName: slot1_46@b9p17p7284.cern.ch
	CondorScratchDir = "/pool/condor/dir_219623"
	Cpus = 1
	Disk = 3836
	GPUs = 0
	Memory = 3000
...
040 (13913386.000.000) 06/02 01:37:41 Finished transferring input files
...
006 (13913386.000.000) 06/02 01:37:49 Image size of job updated: 68136
	67  -  MemoryUsage of job (MB)
	68136  -  ResidentSetSize of job (KB)
...
006 (13913386.000.000) 06/02 01:42:49 Image size of job updated: 3712452
	3626  -  MemoryUsage of job (MB)
	3712452  -  ResidentSetSize of job (KB)
...
006 (13913386.000.000) 06/02 01:52:50 Image size of job updated: 3971364
	3879  -  MemoryUsage of job (MB)
	3971364  -  ResidentSetSize of job (KB)
...
006 (13913386.000.000) 06/02 01:57:50 Image size of job updated: 4347784
	4246  -  MemoryUsage of job (MB)
	4347784  -  ResidentSetSize of job (KB)
...
006 (13913386.000.000) 06/02 02:02:50 Image size of job updated: 4347784
	4251  -  MemoryUsage of job (MB)
	4352072  -  ResidentSetSize of job (KB)
...
040 (13913386.000.000) 06/02 02:07:18 Started transferring output files
...
040 (13913386.000.000) 06/02 02:07:18 Finished transferring output files
...
005 (13913386.000.000) 06/02 02:07:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:33, Sys 0 00:20:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:33, Sys 0 00:20:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6048  -  Run Bytes Sent By Job
	571950  -  Run Bytes Received By Job
	6048  -  Total Bytes Sent By Job
	571950  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.31        1         1 
	   Disk (KB)            :  1066         750      3836 
	   GPUs                 :                           0 
	   Memory (MB)          :  4251        3000      3000 

	Job terminated of its own accord at 2025-06-02T00:07:18Z with exit-code 0.
...
