000 (13877736.000.000) 05/21 16:17:42 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877736.000.000) 05/21 16:18:36 Started transferring input files
	Transferring to host: <188.185.192.149:9618?addrs=188.185.192.149-9618+[2001-1458-303-1f--100-91]-9618&alias=b9p13p9545.cern.ch&noUDP&sock=slot1_21_3600104_b2d6_34958>
...
040 (13877736.000.000) 05/21 16:18:36 Finished transferring input files
...
001 (13877736.000.000) 05/21 16:18:36 Job executing on host: <188.185.192.149:9618?addrs=188.185.192.149-9618+[2001-1458-303-1f--100-91]-9618&alias=b9p13p9545.cern.ch&noUDP&sock=startd_3600036_d619>
	SlotName: slot1_21@b9p13p9545.cern.ch
	CondorScratchDir = "/pool/condor/dir_629711"
	Cpus = 1
	Disk = 3865
	GPUs = 0
	Memory = 3000
...
006 (13877736.000.000) 05/21 16:18:45 Image size of job updated: 370588
	362  -  MemoryUsage of job (MB)
	370588  -  ResidentSetSize of job (KB)
...
006 (13877736.000.000) 05/21 16:23:46 Image size of job updated: 3534468
	3452  -  MemoryUsage of job (MB)
	3534468  -  ResidentSetSize of job (KB)
...
006 (13877736.000.000) 05/21 16:28:46 Image size of job updated: 4042208
	3948  -  MemoryUsage of job (MB)
	4042208  -  ResidentSetSize of job (KB)
...
006 (13877736.000.000) 05/21 16:29:45 Image size of job updated: 4042208
	3968  -  MemoryUsage of job (MB)
	4062740  -  ResidentSetSize of job (KB)
...
040 (13877736.000.000) 05/21 16:29:45 Started transferring output files
...
040 (13877736.000.000) 05/21 16:29:45 Finished transferring output files
...
005 (13877736.000.000) 05/21 16:29:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:48, Sys 0 00:15:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:48, Sys 0 00:15:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6500  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6500  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.23        1         1 
	   Disk (KB)            :  1062         750      3865 
	   GPUs                 :                           0 
	   Memory (MB)          :  3968        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:29:45Z with exit-code 0.
...
