000 (13980470.000.000) 06/16 13:55:18 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980470.000.000) 06/16 14:02:21 Started transferring input files
	Transferring to host: <188.185.192.43:9618?addrs=188.185.192.43-9618+[2001-1458-303-1f--100-27]-9618&alias=b9p13p3492.cern.ch&noUDP&sock=slot1_3_7783_93d6_16322>
...
040 (13980470.000.000) 06/16 14:02:21 Finished transferring input files
...
001 (13980470.000.000) 06/16 14:02:21 Job executing on host: <188.185.192.43:9618?addrs=188.185.192.43-9618+[2001-1458-303-1f--100-27]-9618&alias=b9p13p3492.cern.ch&noUDP&sock=startd_6834_2250>
	SlotName: slot1_3@b9p13p3492.cern.ch
	CondorScratchDir = "/pool/condor/dir_598911"
	Cpus = 1
	Disk = 3864
	GPUs = 0
	Memory = 3000
...
006 (13980470.000.000) 06/16 14:02:34 Image size of job updated: 119704
	117  -  MemoryUsage of job (MB)
	119704  -  ResidentSetSize of job (KB)
...
006 (13980470.000.000) 06/16 14:06:57 Image size of job updated: 6063548
	117  -  MemoryUsage of job (MB)
	119748  -  ResidentSetSize of job (KB)
...
040 (13980470.000.000) 06/16 14:06:57 Started transferring output files
...
040 (13980470.000.000) 06/16 14:06:57 Finished transferring output files
...
005 (13980470.000.000) 06/16 14:06:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:04:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:04:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5869  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5869  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3864 
	   GPUs                 :                           0 
	   Memory (MB)          :      117     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:06:57Z with exit-code 0.
...
