000 (13980585.000.000) 06/16 14:05:31 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980585.000.000) 06/16 14:15:07 Started transferring input files
	Transferring to host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=slot1_38_8415_e0ef_16627>
...
040 (13980585.000.000) 06/16 14:15:07 Finished transferring input files
...
001 (13980585.000.000) 06/16 14:15:07 Job executing on host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=startd_8360_d7d6>
	SlotName: slot1_38@b9p25p1407.cern.ch
	CondorScratchDir = "/pool/condor/dir_4105048"
	Cpus = 1
	Disk = 3767
	GPUs = 0
	Memory = 3000
...
006 (13980585.000.000) 06/16 14:15:16 Image size of job updated: 351836
	344  -  MemoryUsage of job (MB)
	351836  -  ResidentSetSize of job (KB)
...
006 (13980585.000.000) 06/16 14:20:17 Image size of job updated: 3110716
	3038  -  MemoryUsage of job (MB)
	3110716  -  ResidentSetSize of job (KB)
...
006 (13980585.000.000) 06/16 14:21:37 Image size of job updated: 3110716
	3042  -  MemoryUsage of job (MB)
	3114192  -  ResidentSetSize of job (KB)
...
040 (13980585.000.000) 06/16 14:21:37 Started transferring output files
...
040 (13980585.000.000) 06/16 14:21:37 Finished transferring output files
...
005 (13980585.000.000) 06/16 14:21:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:08:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:08:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5794  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5794  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            :  1061         750      3767 
	   GPUs                 :                           0 
	   Memory (MB)          :  3042        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:21:37Z with exit-code 0.
...
