000 (13913393.000.000) 06/02 01:38:09 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913393.000.000) 06/02 01:40:15 Started transferring input files
	Transferring to host: <128.142.192.156:9618?addrs=128.142.192.156-9618+[2001-1458-301-56--100-18]-9618&alias=b9g18p6330.cern.ch&noUDP&sock=slot1_26_3843_7db5_17982>
...
040 (13913393.000.000) 06/02 01:40:15 Finished transferring input files
...
001 (13913393.000.000) 06/02 01:40:16 Job executing on host: <128.142.192.156:9618?addrs=128.142.192.156-9618+[2001-1458-301-56--100-18]-9618&alias=b9g18p6330.cern.ch&noUDP&sock=startd_4146_63be>
	SlotName: slot1_26@b9g18p6330.cern.ch
	CondorScratchDir = "/pool/condor/dir_4160817"
	Cpus = 1
	Disk = 2929422
	Memory = 3000
...
006 (13913393.000.000) 06/02 01:40:24 Image size of job updated: 183688
	180  -  MemoryUsage of job (MB)
	183428  -  ResidentSetSize of job (KB)
...
006 (13913393.000.000) 06/02 01:45:24 Image size of job updated: 48339568
	47207  -  MemoryUsage of job (MB)
	48339568  -  ResidentSetSize of job (KB)
...
006 (13913393.000.000) 06/02 01:47:34 Image size of job updated: 65926056
	47207  -  MemoryUsage of job (MB)
	48339568  -  ResidentSetSize of job (KB)
...
040 (13913393.000.000) 06/02 01:47:34 Started transferring output files
...
040 (13913393.000.000) 06/02 01:47:34 Finished transferring output files
...
005 (13913393.000.000) 06/02 01:47:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:20, Sys 0 00:07:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:20, Sys 0 00:07:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6003  -  Run Bytes Sent By Job
	571955  -  Run Bytes Received By Job
	6003  -  Total Bytes Sent By Job
	571955  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.21        1         1 
	   Disk (KB)            :  1065         750   2929422 
	   Memory (MB)          : 47207        3000      3000 

	Job terminated of its own accord at 2025-06-01T23:47:34Z with exit-code 0.
...
