000 (13980530.000.000) 06/16 14:00:38 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980530.000.000) 06/16 14:07:43 Started transferring input files
	Transferring to host: <188.185.192.183:9618?addrs=188.185.192.183-9618&alias=b9p13p1896.cern.ch&noUDP&sock=slot1_26_1549598_b95f_4790>
...
040 (13980530.000.000) 06/16 14:07:43 Finished transferring input files
...
001 (13980530.000.000) 06/16 14:07:43 Job executing on host: <188.185.192.183:9618?addrs=188.185.192.183-9618&alias=b9p13p1896.cern.ch&noUDP&sock=startd_1549551_ada8>
	SlotName: slot1_26@b9p13p1896.cern.ch
	CondorScratchDir = "/pool/condor/dir_3681056"
	Cpus = 1
	Disk = 3799
	GPUs = 0
	Memory = 3000
...
006 (13980530.000.000) 06/16 14:07:56 Image size of job updated: 109728
	108  -  MemoryUsage of job (MB)
	109728  -  ResidentSetSize of job (KB)
...
006 (13980530.000.000) 06/16 14:12:56 Image size of job updated: 6051452
	5844  -  MemoryUsage of job (MB)
	5983896  -  ResidentSetSize of job (KB)
...
006 (13980530.000.000) 06/16 14:14:41 Image size of job updated: 6051452
	5844  -  MemoryUsage of job (MB)
	5983984  -  ResidentSetSize of job (KB)
...
040 (13980530.000.000) 06/16 14:14:41 Started transferring output files
...
040 (13980530.000.000) 06/16 14:14:41 Finished transferring output files
...
005 (13980530.000.000) 06/16 14:14:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:08:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:08:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7118  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7118  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3799 
	   GPUs                 :                           0 
	   Memory (MB)          :     5844     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:14:41Z with exit-code 0.
...
