000 (13980691.000.000) 06/16 14:14:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980691.000.000) 06/16 14:22:15 Started transferring input files
	Transferring to host: <188.185.209.21:9618?addrs=188.185.209.21-9618+[2001-1458-303-11--100-12]-9618&alias=b9p11p6444.cern.ch&noUDP&sock=slot1_23_7497_108a_12758>
...
040 (13980691.000.000) 06/16 14:22:15 Finished transferring input files
...
001 (13980691.000.000) 06/16 14:22:15 Job executing on host: <188.185.209.21:9618?addrs=188.185.209.21-9618+[2001-1458-303-11--100-12]-9618&alias=b9p11p6444.cern.ch&noUDP&sock=startd_6658_69a5>
	SlotName: slot1_23@b9p11p6444.cern.ch
	CondorScratchDir = "/pool/condor/dir_3749416"
	Cpus = 1
	Disk = 3762
	GPUs = 0
	Memory = 3000
...
006 (13980691.000.000) 06/16 14:22:28 Image size of job updated: 217084
	212  -  MemoryUsage of job (MB)
	217084  -  ResidentSetSize of job (KB)
...
006 (13980691.000.000) 06/16 14:26:01 Image size of job updated: 6054564
	213  -  MemoryUsage of job (MB)
	217148  -  ResidentSetSize of job (KB)
...
040 (13980691.000.000) 06/16 14:26:01 Started transferring output files
...
040 (13980691.000.000) 06/16 14:26:01 Finished transferring output files
...
005 (13980691.000.000) 06/16 14:26:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:10:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:10:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5670  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5670  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :  1064         750      3762 
	   GPUs                 :                           0 
	   Memory (MB)          :   213        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:26:01Z with exit-code 0.
...
