000 (13846647.000.000) 05/18 22:38:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846647.000.000) 05/18 22:39:41 Started transferring input files
	Transferring to host: <188.185.198.160:9618?addrs=188.185.198.160-9618+[2001-1458-303-25--100-9c]-9618&alias=b9p15p6374.cern.ch&noUDP&sock=slot1_10_3064_9d76_5456>
...
040 (13846647.000.000) 05/18 22:39:41 Finished transferring input files
...
001 (13846647.000.000) 05/18 22:39:41 Job executing on host: <188.185.198.160:9618?addrs=188.185.198.160-9618+[2001-1458-303-25--100-9c]-9618&alias=b9p15p6374.cern.ch&noUDP&sock=startd_2511_ea66>
	SlotName: slot1_10@b9p15p6374.cern.ch
	CondorScratchDir = "/pool/condor/dir_284490"
	Cpus = 1
	Disk = 3710
	GPUs = 0
	Memory = 3000
...
006 (13846647.000.000) 05/18 22:39:50 Image size of job updated: 359660
	352  -  MemoryUsage of job (MB)
	359660  -  ResidentSetSize of job (KB)
...
006 (13846647.000.000) 05/18 22:44:51 Image size of job updated: 30552060
	29836  -  MemoryUsage of job (MB)
	30552060  -  ResidentSetSize of job (KB)
...
006 (13846647.000.000) 05/18 22:49:52 Image size of job updated: 52859592
	51621  -  MemoryUsage of job (MB)
	52859592  -  ResidentSetSize of job (KB)
...
006 (13846647.000.000) 05/18 22:52:57 Image size of job updated: 52859592
	51622  -  MemoryUsage of job (MB)
	52860104  -  ResidentSetSize of job (KB)
...
040 (13846647.000.000) 05/18 22:52:57 Started transferring output files
...
040 (13846647.000.000) 05/18 22:52:57 Finished transferring output files
...
005 (13846647.000.000) 05/18 22:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:07:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:07:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6559  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6559  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.11        1         1 
	   Disk (KB)            :  1061         750      3710 
	   GPUs                 :                           0 
	   Memory (MB)          : 51622        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:52:57Z with exit-code 0.
...
