000 (13980659.000.000) 06/16 14:12:09 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980659.000.000) 06/16 14:20:23 Started transferring input files
	Transferring to host: <188.185.210.36:9618?addrs=188.185.210.36-9618+[2001-1458-303-1--100-20]-9618&alias=b9p21p5630.cern.ch&noUDP&sock=slot1_28_8381_ec2e_17866>
...
040 (13980659.000.000) 06/16 14:20:23 Finished transferring input files
...
001 (13980659.000.000) 06/16 14:20:23 Job executing on host: <188.185.210.36:9618?addrs=188.185.210.36-9618+[2001-1458-303-1--100-20]-9618&alias=b9p21p5630.cern.ch&noUDP&sock=startd_7866_000d>
	SlotName: slot1_28@b9p21p5630.cern.ch
	CondorScratchDir = "/pool/condor/dir_1136528"
	Cpus = 1
	Disk = 3641
	GPUs = 0
	Memory = 3000
...
006 (13980659.000.000) 06/16 14:20:32 Image size of job updated: 332452
	325  -  MemoryUsage of job (MB)
	332452  -  ResidentSetSize of job (KB)
...
040 (13980659.000.000) 06/16 14:24:22 Started transferring output files
...
040 (13980659.000.000) 06/16 14:24:22 Finished transferring output files
...
005 (13980659.000.000) 06/16 14:24:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:08:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:08:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5841  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5841  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.04        1         1 
	   Disk (KB)            :  1062         750      3641 
	   GPUs                 :                           0 
	   Memory (MB)          :   325        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:22Z with exit-code 0.
...
