000 (13980709.000.000) 06/16 14:16:39 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980709.000.000) 06/16 14:24:06 Started transferring input files
	Transferring to host: <188.185.211.43:9618?addrs=188.185.211.43-9618+[2001-1458-303-16--100-27]-9618&alias=b9p23p3884.cern.ch&noUDP&sock=slot1_1_6835_a02f_15527>
...
040 (13980709.000.000) 06/16 14:24:06 Finished transferring input files
...
001 (13980709.000.000) 06/16 14:24:06 Job executing on host: <188.185.211.43:9618?addrs=188.185.211.43-9618+[2001-1458-303-16--100-27]-9618&alias=b9p23p3884.cern.ch&noUDP&sock=startd_6411_fdc1>
	SlotName: slot1_1@b9p23p3884.cern.ch
	CondorScratchDir = "/pool/condor/dir_487555"
	Cpus = 1
	Disk = 3849
	GPUs = 0
	Memory = 3000
...
006 (13980709.000.000) 06/16 14:24:15 Image size of job updated: 356296
	348  -  MemoryUsage of job (MB)
	356296  -  ResidentSetSize of job (KB)
...
040 (13980709.000.000) 06/16 14:27:11 Started transferring output files
...
040 (13980709.000.000) 06/16 14:27:11 Finished transferring output files
...
005 (13980709.000.000) 06/16 14:27:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:10:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:10:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5718  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5718  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     6.99        1         1 
	   Disk (KB)            :  1062         750      3849 
	   GPUs                 :                           0 
	   Memory (MB)          :   348        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:11Z with exit-code 0.
...
