000 (13980606.000.000) 06/16 14:07:26 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980606.000.000) 06/16 14:16:21 Started transferring input files
	Transferring to host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=slot1_20_8274_880a_13743>
...
040 (13980606.000.000) 06/16 14:16:21 Finished transferring input files
...
001 (13980606.000.000) 06/16 14:16:21 Job executing on host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=startd_7321_2cf0>
	SlotName: slot1_20@b9p16p8444.cern.ch
	CondorScratchDir = "/pool/condor/dir_2767399"
	Cpus = 1
	Disk = 3806
	GPUs = 0
	Memory = 3000
...
006 (13980606.000.000) 06/16 14:16:30 Image size of job updated: 243960
	239  -  MemoryUsage of job (MB)
	243960  -  ResidentSetSize of job (KB)
...
006 (13980606.000.000) 06/16 14:21:31 Image size of job updated: 3735628
	3649  -  MemoryUsage of job (MB)
	3735628  -  ResidentSetSize of job (KB)
...
006 (13980606.000.000) 06/16 14:24:50 Image size of job updated: 3735628
	3649  -  MemoryUsage of job (MB)
	3735948  -  ResidentSetSize of job (KB)
...
040 (13980606.000.000) 06/16 14:24:50 Started transferring output files
...
040 (13980606.000.000) 06/16 14:24:50 Finished transferring output files
...
005 (13980606.000.000) 06/16 14:24:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:05:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:05:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5768  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5768  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.14        1         1 
	   Disk (KB)            :  1061         750      3806 
	   GPUs                 :                           0 
	   Memory (MB)          :  3649        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:50Z with exit-code 0.
...
