000 (13980456.000.000) 06/16 13:54:12 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980456.000.000) 06/16 14:01:12 Started transferring input files
	Transferring to host: <188.185.207.43:9618?addrs=188.185.207.43-9618+[2001-1458-303-d--100-28]-9618&alias=b9p07p8370.cern.ch&noUDP&sock=slot1_16_8154_fb05_14064>
...
040 (13980456.000.000) 06/16 14:01:12 Finished transferring input files
...
001 (13980456.000.000) 06/16 14:01:12 Job executing on host: <188.185.207.43:9618?addrs=188.185.207.43-9618+[2001-1458-303-d--100-28]-9618&alias=b9p07p8370.cern.ch&noUDP&sock=startd_7418_b5a0>
	SlotName: slot1_16@b9p07p8370.cern.ch
	CondorScratchDir = "/pool/condor/dir_1063536"
	Cpus = 1
	Disk = 3573
	GPUs = 0
	Memory = 3000
...
006 (13980456.000.000) 06/16 14:01:26 Image size of job updated: 151244
	148  -  MemoryUsage of job (MB)
	151244  -  ResidentSetSize of job (KB)
...
006 (13980456.000.000) 06/16 14:03:49 Image size of job updated: 6053148
	148  -  MemoryUsage of job (MB)
	151244  -  ResidentSetSize of job (KB)
...
040 (13980456.000.000) 06/16 14:03:49 Started transferring output files
...
040 (13980456.000.000) 06/16 14:03:49 Finished transferring output files
...
005 (13980456.000.000) 06/16 14:03:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:03:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:03:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5910  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5910  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1063      750      3573 
	   GPUs                 :                           0 
	   Memory (MB)          :      148     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:03:49Z with exit-code 0.
...
