000 (13980738.000.000) 06/16 14:19:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980738.000.000) 06/16 14:27:17 Started transferring input files
	Transferring to host: <188.185.192.18:9618?addrs=188.185.192.18-9618+[2001-1458-303-1f--100-e]-9618&alias=b9p13p9679.cern.ch&noUDP&sock=slot1_4_7794_53f6_16000>
...
040 (13980738.000.000) 06/16 14:27:17 Finished transferring input files
...
001 (13980738.000.000) 06/16 14:27:17 Job executing on host: <188.185.192.18:9618?addrs=188.185.192.18-9618+[2001-1458-303-1f--100-e]-9618&alias=b9p13p9679.cern.ch&noUDP&sock=startd_6809_fc72>
	SlotName: slot1_4@b9p13p9679.cern.ch
	CondorScratchDir = "/pool/condor/dir_2527891"
	Cpus = 1
	Disk = 3846
	GPUs = 0
	Memory = 3000
...
006 (13980738.000.000) 06/16 14:27:30 Image size of job updated: 144616
	142  -  MemoryUsage of job (MB)
	144616  -  ResidentSetSize of job (KB)
...
006 (13980738.000.000) 06/16 14:32:30 Image size of job updated: 6049884
	5896  -  MemoryUsage of job (MB)
	6037436  -  ResidentSetSize of job (KB)
...
006 (13980738.000.000) 06/16 14:32:53 Image size of job updated: 6049884
	5897  -  MemoryUsage of job (MB)
	6038336  -  ResidentSetSize of job (KB)
...
040 (13980738.000.000) 06/16 14:32:53 Started transferring output files
...
040 (13980738.000.000) 06/16 14:32:53 Finished transferring output files
...
005 (13980738.000.000) 06/16 14:32:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:05:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:05:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5829  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5829  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3846 
	   GPUs                 :                           0 
	   Memory (MB)          :     5897     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:32:53Z with exit-code 0.
...
