000 (13980642.000.000) 06/16 14:10:38 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980642.000.000) 06/16 14:18:44 Started transferring input files
	Transferring to host: <188.185.195.126:9618?addrs=188.185.195.126-9618+[2001-1458-303-22--100-7a]-9618&alias=b9p17p6301.cern.ch&noUDP&sock=slot1_46_6836_548f_13930>
...
001 (13980642.000.000) 06/16 14:18:46 Job executing on host: <188.185.195.126:9618?addrs=188.185.195.126-9618+[2001-1458-303-22--100-7a]-9618&alias=b9p17p6301.cern.ch&noUDP&sock=startd_6042_e34f>
	SlotName: slot1_46@b9p17p6301.cern.ch
	CondorScratchDir = "/pool/condor/dir_608638"
	Cpus = 1
	Disk = 3841
	GPUs = 0
	Memory = 3000
...
040 (13980642.000.000) 06/16 14:18:46 Finished transferring input files
...
006 (13980642.000.000) 06/16 14:18:54 Image size of job updated: 194436
	190  -  MemoryUsage of job (MB)
	194436  -  ResidentSetSize of job (KB)
...
006 (13980642.000.000) 06/16 14:23:54 Image size of job updated: 4515932
	4411  -  MemoryUsage of job (MB)
	4515932  -  ResidentSetSize of job (KB)
...
006 (13980642.000.000) 06/16 14:27:21 Image size of job updated: 4515932
	4411  -  MemoryUsage of job (MB)
	4516668  -  ResidentSetSize of job (KB)
...
040 (13980642.000.000) 06/16 14:27:21 Started transferring output files
...
040 (13980642.000.000) 06/16 14:27:21 Finished transferring output files
...
005 (13980642.000.000) 06/16 14:27:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:05:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:05:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5881  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5881  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.86        1         1 
	   Disk (KB)            :  1060         750      3841 
	   GPUs                 :                           0 
	   Memory (MB)          :  4411        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:21Z with exit-code 0.
...
