000 (13846639.000.000) 05/18 22:37:18 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846639.000.000) 05/18 22:39:40 Started transferring input files
	Transferring to host: <128.142.33.60:9618?addrs=128.142.33.60-9618+[2001-1458-301-53--100-39]-9618&alias=b9g34p8084.cern.ch&noUDP&sock=slot1_19_3763117_1a9b_4843>
...
040 (13846639.000.000) 05/18 22:39:40 Finished transferring input files
...
001 (13846639.000.000) 05/18 22:39:40 Job executing on host: <128.142.33.60:9618?addrs=128.142.33.60-9618+[2001-1458-301-53--100-39]-9618&alias=b9g34p8084.cern.ch&noUDP&sock=startd_3305_8898>
	SlotName: slot1_19@b9g34p8084.cern.ch
	CondorScratchDir = "/pool/condor/dir_397579"
	Cpus = 1
	Disk = 3771
	GPUs = 0
	Memory = 3000
...
006 (13846639.000.000) 05/18 22:39:48 Image size of job updated: 1776
	2  -  MemoryUsage of job (MB)
	1776  -  ResidentSetSize of job (KB)
...
006 (13846639.000.000) 05/18 22:44:48 Image size of job updated: 36521396
	35666  -  MemoryUsage of job (MB)
	36521396  -  ResidentSetSize of job (KB)
...
006 (13846639.000.000) 05/18 22:46:42 Image size of job updated: 36521396
	35666  -  MemoryUsage of job (MB)
	36521560  -  ResidentSetSize of job (KB)
...
040 (13846639.000.000) 05/18 22:46:42 Started transferring output files
...
040 (13846639.000.000) 05/18 22:46:42 Finished transferring output files
...
005 (13846639.000.000) 05/18 22:46:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:54, Sys 0 00:08:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:54, Sys 0 00:08:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6582  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6582  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.84        1         1 
	   Disk (KB)            :  1061         750      3771 
	   GPUs                 :                           0 
	   Memory (MB)          : 35666        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:46:42Z with exit-code 0.
...
