000 (13980515.000.000) 06/16 13:59:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980515.000.000) 06/16 14:07:15 Started transferring input files
	Transferring to host: <188.185.212.18:9618?addrs=188.185.212.18-9618+[2001-1458-303-18--100-e]-9618&alias=b9p25p9728.cern.ch&noUDP&sock=slot1_20_8400_4f4f_16603>
...
001 (13980515.000.000) 06/16 14:07:15 Job executing on host: <188.185.212.18:9618?addrs=188.185.212.18-9618+[2001-1458-303-18--100-e]-9618&alias=b9p25p9728.cern.ch&noUDP&sock=startd_8349_4c4c>
	SlotName: slot1_20@b9p25p9728.cern.ch
	CondorScratchDir = "/pool/condor/dir_3269355"
	Cpus = 1
	Disk = 3739
	GPUs = 0
	Memory = 3000
...
040 (13980515.000.000) 06/16 14:07:15 Finished transferring input files
...
006 (13980515.000.000) 06/16 14:07:29 Image size of job updated: 19416
	19  -  MemoryUsage of job (MB)
	19416  -  ResidentSetSize of job (KB)
...
006 (13980515.000.000) 06/16 14:12:30 Image size of job updated: 6044936
	5864  -  MemoryUsage of job (MB)
	6003920  -  ResidentSetSize of job (KB)
...
040 (13980515.000.000) 06/16 14:13:06 Started transferring output files
...
040 (13980515.000.000) 06/16 14:13:06 Finished transferring output files
...
005 (13980515.000.000) 06/16 14:13:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:14:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:14:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7004  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7004  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3739 
	   GPUs                 :                           0 
	   Memory (MB)          :     5864     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:13:06Z with exit-code 0.
...
