000 (13980905.000.000) 06/16 14:34:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980905.000.000) 06/16 14:39:08 Started transferring input files
	Transferring to host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=slot1_18_8844_25e1_14929>
...
040 (13980905.000.000) 06/16 14:39:08 Finished transferring input files
...
001 (13980905.000.000) 06/16 14:39:08 Job executing on host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=startd_8795_3789>
	SlotName: slot1_18@b9p13p8290.cern.ch
	CondorScratchDir = "/pool/condor/dir_4042908"
	Cpus = 1
	Disk = 3766
	GPUs = 0
	Memory = 3000
...
006 (13980905.000.000) 06/16 14:39:16 Image size of job updated: 330416
	323  -  MemoryUsage of job (MB)
	330416  -  ResidentSetSize of job (KB)
...
006 (13980905.000.000) 06/16 14:44:16 Image size of job updated: 800084
	782  -  MemoryUsage of job (MB)
	800084  -  ResidentSetSize of job (KB)
...
006 (13980905.000.000) 06/16 14:44:17 Image size of job updated: 800084
	782  -  MemoryUsage of job (MB)
	800340  -  ResidentSetSize of job (KB)
...
040 (13980905.000.000) 06/16 14:44:17 Started transferring output files
...
040 (13980905.000.000) 06/16 14:44:17 Finished transferring output files
...
005 (13980905.000.000) 06/16 14:44:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:05:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:05:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5688  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5688  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3766 
	   GPUs                 :                           0 
	   Memory (MB)          :      782     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:17Z with exit-code 0.
...
