000 (13980648.000.000) 06/16 14:11:10 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980648.000.000) 06/16 14:19:47 Started transferring input files
	Transferring to host: <188.185.194.139:9618?addrs=188.185.194.139-9618+[2001-1458-303-21--100-87]-9618&alias=b9p20p0546.cern.ch&noUDP&sock=slot1_7_4327_8349_301>
...
040 (13980648.000.000) 06/16 14:19:47 Finished transferring input files
...
001 (13980648.000.000) 06/16 14:19:47 Job executing on host: <188.185.194.139:9618?addrs=188.185.194.139-9618+[2001-1458-303-21--100-87]-9618&alias=b9p20p0546.cern.ch&noUDP&sock=startd_3692_fbbf>
	SlotName: slot1_7@b9p20p0546.cern.ch
	CondorScratchDir = "/pool/condor/dir_362658"
	Cpus = 1
	Disk = 4113
	GPUs = 0
	Memory = 3000
...
006 (13980648.000.000) 06/16 14:20:00 Image size of job updated: 222208
	217  -  MemoryUsage of job (MB)
	222208  -  ResidentSetSize of job (KB)
...
006 (13980648.000.000) 06/16 14:25:00 Image size of job updated: 6070536
	5889  -  MemoryUsage of job (MB)
	6029448  -  ResidentSetSize of job (KB)
...
040 (13980648.000.000) 06/16 14:26:41 Started transferring output files
...
040 (13980648.000.000) 06/16 14:26:41 Finished transferring output files
...
005 (13980648.000.000) 06/16 14:26:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:04:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:04:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5818  -  Run Bytes Sent By Job
	565703  -  Run Bytes Received By Job
	5818  -  Total Bytes Sent By Job
	565703  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      4113 
	   GPUs                 :                           0 
	   Memory (MB)          :     5889     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:26:41Z with exit-code 0.
...
