000 (13980718.000.000) 06/16 14:17:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980718.000.000) 06/16 14:24:36 Started transferring input files
	Transferring to host: <188.185.211.74:9618?addrs=188.185.211.74-9618+[2001-1458-303-16--100-46]-9618&alias=b9p23p5254.cern.ch&noUDP&sock=slot1_5_7903_20da_16136>
...
040 (13980718.000.000) 06/16 14:24:36 Finished transferring input files
...
001 (13980718.000.000) 06/16 14:24:36 Job executing on host: <188.185.211.74:9618?addrs=188.185.211.74-9618+[2001-1458-303-16--100-46]-9618&alias=b9p23p5254.cern.ch&noUDP&sock=startd_7283_1c56>
	SlotName: slot1_5@b9p23p5254.cern.ch
	CondorScratchDir = "/pool/condor/dir_2836410"
	Cpus = 1
	Disk = 3769
	GPUs = 0
	Memory = 3000
...
006 (13980718.000.000) 06/16 14:24:44 Image size of job updated: 330524
	323  -  MemoryUsage of job (MB)
	330524  -  ResidentSetSize of job (KB)
...
040 (13980718.000.000) 06/16 14:28:53 Started transferring output files
...
040 (13980718.000.000) 06/16 14:28:53 Finished transferring output files
...
005 (13980718.000.000) 06/16 14:28:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:11:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:11:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5640  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5640  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.83        1         1 
	   Disk (KB)            :  1061         750      3769 
	   GPUs                 :                           0 
	   Memory (MB)          :   323        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:28:53Z with exit-code 0.
...
