000 (13980749.000.000) 06/16 14:20:16 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980749.000.000) 06/16 14:27:42 Started transferring input files
	Transferring to host: <188.185.192.155:9618?addrs=188.185.192.155-9618+[2001-1458-303-1f--100-97]-9618&alias=b9p13p1865.cern.ch&noUDP&sock=slot1_5_3271_771e_13150>
...
040 (13980749.000.000) 06/16 14:27:42 Finished transferring input files
...
001 (13980749.000.000) 06/16 14:27:42 Job executing on host: <188.185.192.155:9618?addrs=188.185.192.155-9618+[2001-1458-303-1f--100-97]-9618&alias=b9p13p1865.cern.ch&noUDP&sock=startd_3220_3b0b>
	SlotName: slot1_5@b9p13p1865.cern.ch
	CondorScratchDir = "/pool/condor/dir_2852984"
	Cpus = 1
	Disk = 3860
	GPUs = 0
	Memory = 3000
...
006 (13980749.000.000) 06/16 14:27:55 Image size of job updated: 214928
	210  -  MemoryUsage of job (MB)
	214928  -  ResidentSetSize of job (KB)
...
006 (13980749.000.000) 06/16 14:32:55 Image size of job updated: 6066412
	5909  -  MemoryUsage of job (MB)
	6050524  -  ResidentSetSize of job (KB)
...
006 (13980749.000.000) 06/16 14:33:24 Image size of job updated: 6066412
	5912  -  MemoryUsage of job (MB)
	6053188  -  ResidentSetSize of job (KB)
...
040 (13980749.000.000) 06/16 14:33:24 Started transferring output files
...
040 (13980749.000.000) 06/16 14:33:24 Finished transferring output files
...
005 (13980749.000.000) 06/16 14:33:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:05:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:05:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5868  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5868  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            :  1062         750      3860 
	   GPUs                 :                           0 
	   Memory (MB)          :  5912        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:24Z with exit-code 0.
...
