000 (13981137.000.000) 06/16 15:37:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981137.000.000) 06/16 15:47:07 Started transferring input files
	Transferring to host: <128.142.137.119:9618?addrs=128.142.137.119-9618+[2001-1458-301-5e--100-6b]-9618&alias=b9g19p6148.cern.ch&noUDP&sock=slot1_3_1184046_454e_33432>
...
040 (13981137.000.000) 06/16 15:47:08 Finished transferring input files
...
001 (13981137.000.000) 06/16 15:47:08 Job executing on host: <128.142.137.119:9618?addrs=128.142.137.119-9618+[2001-1458-301-5e--100-6b]-9618&alias=b9g19p6148.cern.ch&noUDP&sock=startd_2409_f3bd>
	SlotName: slot1_3@b9g19p6148.cern.ch
	CondorScratchDir = "/pool/condor/dir_974884"
	Cpus = 1
	Disk = 2700
	GPUs = 0
	Memory = 3000
...
006 (13981137.000.000) 06/16 15:47:22 Image size of job updated: 12180
	12  -  MemoryUsage of job (MB)
	12180  -  ResidentSetSize of job (KB)
...
006 (13981137.000.000) 06/16 15:52:23 Image size of job updated: 93800
	92  -  MemoryUsage of job (MB)
	93800  -  ResidentSetSize of job (KB)
...
006 (13981137.000.000) 06/16 15:57:23 Image size of job updated: 198220
	194  -  MemoryUsage of job (MB)
	198220  -  ResidentSetSize of job (KB)
...
006 (13981137.000.000) 06/16 16:02:24 Image size of job updated: 6050524
	393  -  MemoryUsage of job (MB)
	401800  -  ResidentSetSize of job (KB)
...
040 (13981137.000.000) 06/16 16:02:25 Started transferring output files
...
040 (13981137.000.000) 06/16 16:02:25 Finished transferring output files
...
007 (13981137.000.000) 06/16 16:02:25 Shadow exception!
	Error from slot1_3@b9g19p6148.cern.ch: STARTER at 128.142.137.119 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_974884/4leptons-chunk207.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <128.142.137.119:39223>
	7792  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13981137.000.000) 06/16 16:02:25 Job was held.
	Transfer output files failure at execution point slot1_3@b9g19p6148.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_974884/4leptons-chunk207.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13981137.000.000) 06/16 16:14:13 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T14:02:24Z (using method 0: OF_ITS_OWN_ACCORD).
...
