000 (13846635.000.000) 05/18 22:36:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846635.000.000) 05/18 22:37:58 Started transferring input files
	Transferring to host: <188.185.193.74:9618?addrs=188.185.193.74-9618+[2001-1458-303-20--100-46]-9618&alias=b9p19p8480.cern.ch&noUDP&sock=slot1_31_5954_e1ab_33749>
...
040 (13846635.000.000) 05/18 22:37:58 Finished transferring input files
...
001 (13846635.000.000) 05/18 22:37:58 Job executing on host: <188.185.193.74:9618?addrs=188.185.193.74-9618+[2001-1458-303-20--100-46]-9618&alias=b9p19p8480.cern.ch&noUDP&sock=startd_4902_f157>
	SlotName: slot1_31@b9p19p8480.cern.ch
	CondorScratchDir = "/pool/condor/dir_618628"
	Cpus = 1
	Disk = 3722
	GPUs = 0
	Memory = 3000
...
006 (13846635.000.000) 05/18 22:38:06 Image size of job updated: 48204
	48  -  MemoryUsage of job (MB)
	48204  -  ResidentSetSize of job (KB)
...
006 (13846635.000.000) 05/18 22:43:07 Image size of job updated: 4214232
	4116  -  MemoryUsage of job (MB)
	4214232  -  ResidentSetSize of job (KB)
...
006 (13846635.000.000) 05/18 22:48:08 Image size of job updated: 4214232
	4123  -  MemoryUsage of job (MB)
	4221004  -  ResidentSetSize of job (KB)
...
040 (13846635.000.000) 05/18 22:54:31 Started transferring output files
...
040 (13846635.000.000) 05/18 22:54:31 Finished transferring output files
...
005 (13846635.000.000) 05/18 22:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:31, Sys 0 00:15:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:31, Sys 0 00:15:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6555  -  Run Bytes Sent By Job
	566652  -  Run Bytes Received By Job
	6555  -  Total Bytes Sent By Job
	566652  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.61        1         1 
	   Disk (KB)            :  1062         750      3722 
	   GPUs                 :                           0 
	   Memory (MB)          :  4123        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:54:31Z with exit-code 0.
...
