000 (13980777.000.000) 06/16 14:22:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980777.000.000) 06/16 14:29:51 Started transferring input files
	Transferring to host: <188.185.198.96:9618?addrs=188.185.198.96-9618+[2001-1458-303-25--100-5c]-9618&alias=b9p15p1473.cern.ch&noUDP&sock=slot1_3_7298_d9e2_13880>
...
040 (13980777.000.000) 06/16 14:29:51 Finished transferring input files
...
001 (13980777.000.000) 06/16 14:29:51 Job executing on host: <188.185.198.96:9618?addrs=188.185.198.96-9618+[2001-1458-303-25--100-5c]-9618&alias=b9p15p1473.cern.ch&noUDP&sock=startd_6781_c7cc>
	SlotName: slot1_3@b9p15p1473.cern.ch
	CondorScratchDir = "/pool/condor/dir_3369739"
	Cpus = 1
	Disk = 3874
	GPUs = 0
	Memory = 3000
...
006 (13980777.000.000) 06/16 14:30:04 Image size of job updated: 204332
	200  -  MemoryUsage of job (MB)
	204332  -  ResidentSetSize of job (KB)
...
006 (13980777.000.000) 06/16 14:35:04 Image size of job updated: 6052736
	5881  -  MemoryUsage of job (MB)
	6021580  -  ResidentSetSize of job (KB)
...
040 (13980777.000.000) 06/16 14:39:38 Started transferring output files
...
040 (13980777.000.000) 06/16 14:39:38 Finished transferring output files
...
005 (13980777.000.000) 06/16 14:39:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:09:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:09:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5771  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5771  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.72        1         1 
	   Disk (KB)            :  1062         750      3874 
	   GPUs                 :                           0 
	   Memory (MB)          :  5881        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:38Z with exit-code 0.
...
