000 (13980601.000.000) 06/16 14:06:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980601.000.000) 06/16 14:15:25 Started transferring input files
	Transferring to host: <188.185.215.141:9618?addrs=188.185.215.141-9618+[2001-1458-303-26--100-9]-9618&alias=b9p18p4670.cern.ch&noUDP&sock=slot1_12_8902_03a3_17310>
...
040 (13980601.000.000) 06/16 14:15:25 Finished transferring input files
...
001 (13980601.000.000) 06/16 14:15:25 Job executing on host: <188.185.215.141:9618?addrs=188.185.215.141-9618+[2001-1458-303-26--100-9]-9618&alias=b9p18p4670.cern.ch&noUDP&sock=startd_8359_283e>
	SlotName: slot1_12@b9p18p4670.cern.ch
	CondorScratchDir = "/pool/condor/dir_259543"
	Cpus = 1
	Disk = 3844
	GPUs = 0
	Memory = 3000
...
006 (13980601.000.000) 06/16 14:15:39 Image size of job updated: 214416
	210  -  MemoryUsage of job (MB)
	214416  -  ResidentSetSize of job (KB)
...
006 (13980601.000.000) 06/16 14:20:40 Image size of job updated: 6070680
	5913  -  MemoryUsage of job (MB)
	6054280  -  ResidentSetSize of job (KB)
...
006 (13980601.000.000) 06/16 14:22:01 Image size of job updated: 6070680
	5914  -  MemoryUsage of job (MB)
	6055056  -  ResidentSetSize of job (KB)
...
040 (13980601.000.000) 06/16 14:22:01 Started transferring output files
...
040 (13980601.000.000) 06/16 14:22:01 Finished transferring output files
...
005 (13980601.000.000) 06/16 14:22:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:05:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:05:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5730  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5730  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.46        1         1 
	   Disk (KB)            :  1062         750      3844 
	   GPUs                 :                           0 
	   Memory (MB)          :  5914        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:01Z with exit-code 0.
...
