000 (13980797.000.000) 06/16 14:24:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980797.000.000) 06/16 14:32:43 Started transferring input files
	Transferring to host: <188.185.213.184:9618?addrs=188.185.213.184-9618+[2001-1458-303-1b--100-34]-9618&alias=b9p28p2085.cern.ch&noUDP&sock=slot1_16_8350_148d_18218>
...
040 (13980797.000.000) 06/16 14:32:43 Finished transferring input files
...
001 (13980797.000.000) 06/16 14:32:43 Job executing on host: <188.185.213.184:9618?addrs=188.185.213.184-9618+[2001-1458-303-1b--100-34]-9618&alias=b9p28p2085.cern.ch&noUDP&sock=startd_8290_d435>
	SlotName: slot1_16@b9p28p2085.cern.ch
	CondorScratchDir = "/pool/condor/dir_2227146"
	Cpus = 1
	Disk = 3736
	GPUs = 0
	Memory = 3000
...
006 (13980797.000.000) 06/16 14:32:56 Image size of job updated: 239260
	234  -  MemoryUsage of job (MB)
	239260  -  ResidentSetSize of job (KB)
...
006 (13980797.000.000) 06/16 14:36:28 Image size of job updated: 6051092
	234  -  MemoryUsage of job (MB)
	239260  -  ResidentSetSize of job (KB)
...
040 (13980797.000.000) 06/16 14:36:28 Started transferring output files
...
040 (13980797.000.000) 06/16 14:36:28 Finished transferring output files
...
005 (13980797.000.000) 06/16 14:36:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:09:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:09:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5815  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5815  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.55        1         1 
	   Disk (KB)            :  1062         750      3736 
	   GPUs                 :                           0 
	   Memory (MB)          :   234        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:28Z with exit-code 0.
...
