000 (13980864.000.000) 06/16 14:30:35 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980864.000.000) 06/16 14:36:33 Started transferring input files
	Transferring to host: <188.185.196.112:9618?addrs=188.185.196.112-9618+[2001-1458-303-23--100-6c]-9618&alias=b9p16p4521.cern.ch&noUDP&sock=slot1_2_8744_b05d_15773>
...
040 (13980864.000.000) 06/16 14:36:33 Finished transferring input files
...
001 (13980864.000.000) 06/16 14:36:33 Job executing on host: <188.185.196.112:9618?addrs=188.185.196.112-9618+[2001-1458-303-23--100-6c]-9618&alias=b9p16p4521.cern.ch&noUDP&sock=startd_8680_5625>
	SlotName: slot1_2@b9p16p4521.cern.ch
	CondorScratchDir = "/pool/condor/dir_1463065"
	Cpus = 1
	Disk = 3827
	GPUs = 0
	Memory = 3000
...
006 (13980864.000.000) 06/16 14:36:46 Image size of job updated: 215164
	211  -  MemoryUsage of job (MB)
	215164  -  ResidentSetSize of job (KB)
...
006 (13980864.000.000) 06/16 14:41:46 Image size of job updated: 6065192
	5897  -  MemoryUsage of job (MB)
	6037568  -  ResidentSetSize of job (KB)
...
040 (13980864.000.000) 06/16 14:42:43 Started transferring output files
...
040 (13980864.000.000) 06/16 14:42:43 Finished transferring output files
...
005 (13980864.000.000) 06/16 14:42:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:10:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:10:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5536  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5536  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.43        1         1 
	   Disk (KB)            :  1061         750      3827 
	   GPUs                 :                           0 
	   Memory (MB)          :  5897        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:42:43Z with exit-code 0.
...
