000 (13980692.000.000) 06/16 14:15:05 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980692.000.000) 06/16 14:22:21 Started transferring input files
	Transferring to host: <188.185.192.42:9618?addrs=188.185.192.42-9618+[2001-1458-303-1f--100-26]-9618&alias=b9p13p8723.cern.ch&noUDP&sock=slot1_19_8777_f0be_14013>
...
040 (13980692.000.000) 06/16 14:22:21 Finished transferring input files
...
001 (13980692.000.000) 06/16 14:22:21 Job executing on host: <188.185.192.42:9618?addrs=188.185.192.42-9618+[2001-1458-303-1f--100-26]-9618&alias=b9p13p8723.cern.ch&noUDP&sock=startd_8271_cbe8>
	SlotName: slot1_19@b9p13p8723.cern.ch
	CondorScratchDir = "/pool/condor/dir_1390001"
	Cpus = 1
	Disk = 3951
	GPUs = 0
	Memory = 3000
...
006 (13980692.000.000) 06/16 14:22:35 Image size of job updated: 219568
	215  -  MemoryUsage of job (MB)
	219568  -  ResidentSetSize of job (KB)
...
006 (13980692.000.000) 06/16 14:26:53 Image size of job updated: 6077352
	215  -  MemoryUsage of job (MB)
	219596  -  ResidentSetSize of job (KB)
...
040 (13980692.000.000) 06/16 14:26:53 Started transferring output files
...
040 (13980692.000.000) 06/16 14:26:53 Finished transferring output files
...
005 (13980692.000.000) 06/16 14:26:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:04:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:04:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5888  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5888  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3951 
	   GPUs                 :                           0 
	   Memory (MB)          :      215     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:26:53Z with exit-code 0.
...
