000 (13980612.000.000) 06/16 14:07:57 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980612.000.000) 06/16 14:17:19 Started transferring input files
	Transferring to host: <188.185.214.212:9618?addrs=188.185.214.212-9618+[2001-1458-303-1d--100-50]-9618&alias=b9p30p4816.cern.ch&noUDP&sock=slot1_20_6939_e733_16125>
...
040 (13980612.000.000) 06/16 14:17:19 Finished transferring input files
...
001 (13980612.000.000) 06/16 14:17:19 Job executing on host: <188.185.214.212:9618?addrs=188.185.214.212-9618+[2001-1458-303-1d--100-50]-9618&alias=b9p30p4816.cern.ch&noUDP&sock=startd_6478_f299>
	SlotName: slot1_20@b9p30p4816.cern.ch
	CondorScratchDir = "/pool/condor/dir_2846236"
	Cpus = 1
	Disk = 3742
	GPUs = 0
	Memory = 3000
...
006 (13980612.000.000) 06/16 14:17:27 Image size of job updated: 268888
	263  -  MemoryUsage of job (MB)
	268888  -  ResidentSetSize of job (KB)
...
040 (13980612.000.000) 06/16 14:22:23 Started transferring output files
...
040 (13980612.000.000) 06/16 14:22:23 Finished transferring output files
...
005 (13980612.000.000) 06/16 14:22:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:11:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:11:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5602  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5602  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3742 
	   GPUs                 :                           0 
	   Memory (MB)          :      263     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:23Z with exit-code 0.
...
