000 (13980910.000.000) 06/16 14:35:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980910.000.000) 06/16 14:39:10 Started transferring input files
	Transferring to host: <188.185.215.52:9618?addrs=188.185.215.52-9618+[2001-1458-303-1e--100-30]-9618&alias=b9p31p4926.cern.ch&noUDP&sock=slot1_14_8457_78b1_15419>
...
040 (13980910.000.000) 06/16 14:39:10 Finished transferring input files
...
001 (13980910.000.000) 06/16 14:39:10 Job executing on host: <188.185.215.52:9618?addrs=188.185.215.52-9618+[2001-1458-303-1e--100-30]-9618&alias=b9p31p4926.cern.ch&noUDP&sock=startd_8310_8c1a>
	SlotName: slot1_14@b9p31p4926.cern.ch
	CondorScratchDir = "/pool/condor/dir_2344289"
	Cpus = 1
	Disk = 3707
	GPUs = 0
	Memory = 3000
...
006 (13980910.000.000) 06/16 14:39:19 Image size of job updated: 337984
	331  -  MemoryUsage of job (MB)
	337984  -  ResidentSetSize of job (KB)
...
006 (13980910.000.000) 06/16 14:44:20 Image size of job updated: 4081236
	3986  -  MemoryUsage of job (MB)
	4081236  -  ResidentSetSize of job (KB)
...
006 (13980910.000.000) 06/16 14:45:55 Image size of job updated: 4081236
	3991  -  MemoryUsage of job (MB)
	4086444  -  ResidentSetSize of job (KB)
...
040 (13980910.000.000) 06/16 14:45:55 Started transferring output files
...
040 (13980910.000.000) 06/16 14:45:55 Finished transferring output files
...
005 (13980910.000.000) 06/16 14:45:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:25:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:25:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7558  -  Run Bytes Sent By Job
	565580  -  Run Bytes Received By Job
	7558  -  Total Bytes Sent By Job
	565580  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     4.74        1         1 
	   Disk (KB)            :  1063         750      3707 
	   GPUs                 :                           0 
	   Memory (MB)          :  3991        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:45:55Z with exit-code 0.
...
