000 (13980739.000.000) 06/16 14:19:23 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980739.000.000) 06/16 14:27:17 Started transferring input files
	Transferring to host: <188.185.198.35:9618?addrs=188.185.198.35-9618+[2001-1458-303-25--100-1f]-9618&alias=b9p15p7661.cern.ch&noUDP&sock=slot1_22_8120_0643_13962>
...
040 (13980739.000.000) 06/16 14:27:17 Finished transferring input files
...
001 (13980739.000.000) 06/16 14:27:17 Job executing on host: <188.185.198.35:9618?addrs=188.185.198.35-9618+[2001-1458-303-25--100-1f]-9618&alias=b9p15p7661.cern.ch&noUDP&sock=startd_7198_ceca>
	SlotName: slot1_22@b9p15p7661.cern.ch
	CondorScratchDir = "/pool/condor/dir_409890"
	Cpus = 1
	Disk = 3811
	GPUs = 0
	Memory = 3000
...
006 (13980739.000.000) 06/16 14:27:26 Image size of job updated: 346016
	338  -  MemoryUsage of job (MB)
	346016  -  ResidentSetSize of job (KB)
...
006 (13980739.000.000) 06/16 14:32:27 Image size of job updated: 3033064
	2962  -  MemoryUsage of job (MB)
	3033064  -  ResidentSetSize of job (KB)
...
006 (13980739.000.000) 06/16 14:33:38 Image size of job updated: 3033064
	2964  -  MemoryUsage of job (MB)
	3034832  -  ResidentSetSize of job (KB)
...
040 (13980739.000.000) 06/16 14:33:38 Started transferring output files
...
040 (13980739.000.000) 06/16 14:33:38 Finished transferring output files
...
005 (13980739.000.000) 06/16 14:33:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:05:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:05:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5641  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5641  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3811 
	   GPUs                 :                           0 
	   Memory (MB)          :     2964     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:38Z with exit-code 0.
...
