000 (13980816.000.000) 06/16 14:26:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980816.000.000) 06/16 14:33:23 Started transferring input files
	Transferring to host: <188.185.194.23:9618?addrs=188.185.194.23-9618+[2001-1458-303-21--100-13]-9618&alias=b9p20p7526.cern.ch&noUDP&sock=slot1_9_10756_532e_245>
...
040 (13980816.000.000) 06/16 14:33:23 Finished transferring input files
...
001 (13980816.000.000) 06/16 14:33:23 Job executing on host: <188.185.194.23:9618?addrs=188.185.194.23-9618+[2001-1458-303-21--100-13]-9618&alias=b9p20p7526.cern.ch&noUDP&sock=startd_8961_1442>
	SlotName: slot1_9@b9p20p7526.cern.ch
	CondorScratchDir = "/pool/condor/dir_358977"
	Cpus = 1
	Disk = 4129
	GPUs = 0
	Memory = 3000
...
006 (13980816.000.000) 06/16 14:33:36 Image size of job updated: 197320
	193  -  MemoryUsage of job (MB)
	197320  -  ResidentSetSize of job (KB)
...
006 (13980816.000.000) 06/16 14:38:12 Image size of job updated: 6054152
	193  -  MemoryUsage of job (MB)
	197336  -  ResidentSetSize of job (KB)
...
040 (13980816.000.000) 06/16 14:38:12 Started transferring output files
...
040 (13980816.000.000) 06/16 14:38:12 Finished transferring output files
...
005 (13980816.000.000) 06/16 14:38:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:04:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:04:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5888  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5888  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      4129 
	   GPUs                 :                           0 
	   Memory (MB)          :      193     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:12Z with exit-code 0.
...
