000 (13877729.000.000) 05/21 16:17:04 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877729.000.000) 05/21 16:18:31 Started transferring input files
	Transferring to host: <188.185.196.9:9618?addrs=188.185.196.9-9618+[2001-1458-303-23--100-5]-9618&alias=b9p16p6656.cern.ch&noUDP&sock=slot1_10_258221_cdde_36267>
...
040 (13877729.000.000) 05/21 16:18:31 Finished transferring input files
...
001 (13877729.000.000) 05/21 16:18:31 Job executing on host: <188.185.196.9:9618?addrs=188.185.196.9-9618+[2001-1458-303-23--100-5]-9618&alias=b9p16p6656.cern.ch&noUDP&sock=startd_4760_8ae4>
	SlotName: slot1_10@b9p16p6656.cern.ch
	CondorScratchDir = "/pool/condor/dir_539517"
	Cpus = 1
	Disk = 3856
	GPUs = 0
	Memory = 3000
...
006 (13877729.000.000) 05/21 16:18:40 Image size of job updated: 259932
	254  -  MemoryUsage of job (MB)
	259932  -  ResidentSetSize of job (KB)
...
006 (13877729.000.000) 05/21 16:23:41 Image size of job updated: 3480120
	3399  -  MemoryUsage of job (MB)
	3480120  -  ResidentSetSize of job (KB)
...
006 (13877729.000.000) 05/21 16:28:41 Image size of job updated: 4344852
	4244  -  MemoryUsage of job (MB)
	4344852  -  ResidentSetSize of job (KB)
...
006 (13877729.000.000) 05/21 16:33:42 Image size of job updated: 4344852
	4244  -  MemoryUsage of job (MB)
	4344988  -  ResidentSetSize of job (KB)
...
040 (13877729.000.000) 05/21 16:35:18 Started transferring output files
...
040 (13877729.000.000) 05/21 16:35:18 Finished transferring output files
...
005 (13877729.000.000) 05/21 16:35:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:35, Sys 0 00:21:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:35, Sys 0 00:21:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6591  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6591  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.35        1         1 
	   Disk (KB)            :  1062         750      3856 
	   GPUs                 :                           0 
	   Memory (MB)          :  4244        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:35:18Z with exit-code 0.
...
