000 (13877746.000.000) 05/21 16:18:36 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877746.000.000) 05/21 16:18:51 Started transferring input files
	Transferring to host: <188.185.198.168:9618?addrs=188.185.198.168-9618+[2001-1458-303-25--100-a4]-9618&alias=b9p15p7641.cern.ch&noUDP&sock=slot1_13_3550794_57c1_7094>
...
040 (13877746.000.000) 05/21 16:18:51 Finished transferring input files
...
001 (13877746.000.000) 05/21 16:18:51 Job executing on host: <188.185.198.168:9618?addrs=188.185.198.168-9618+[2001-1458-303-25--100-a4]-9618&alias=b9p15p7641.cern.ch&noUDP&sock=startd_1845365_7a43>
	SlotName: slot1_13@b9p15p7641.cern.ch
	CondorScratchDir = "/pool/condor/dir_2590121"
	Cpus = 1
	Disk = 3857
	GPUs = 0
	Memory = 3000
...
006 (13877746.000.000) 05/21 16:19:00 Image size of job updated: 247992
	243  -  MemoryUsage of job (MB)
	247992  -  ResidentSetSize of job (KB)
...
040 (13877746.000.000) 05/21 16:21:19 Started transferring output files
...
040 (13877746.000.000) 05/21 16:21:19 Finished transferring output files
...
005 (13877746.000.000) 05/21 16:21:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:38, Sys 0 00:02:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:38, Sys 0 00:02:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19629  -  Run Bytes Sent By Job
	567239  -  Run Bytes Received By Job
	19629  -  Total Bytes Sent By Job
	567239  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1076      750      3857 
	   GPUs                 :                           0 
	   Memory (MB)          :      243     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:21:19Z with exit-code 0.
...
