000 (13913382.000.000) 06/02 01:37:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913382.000.000) 06/02 01:37:39 Started transferring input files
	Transferring to host: <128.142.33.60:9618?addrs=128.142.33.60-9618+[2001-1458-301-53--100-39]-9618&alias=b9g34p8084.cern.ch&noUDP&sock=slot1_32_2829549_fe50_5033>
...
040 (13913382.000.000) 06/02 01:37:39 Finished transferring input files
...
001 (13913382.000.000) 06/02 01:37:39 Job executing on host: <128.142.33.60:9618?addrs=128.142.33.60-9618+[2001-1458-301-53--100-39]-9618&alias=b9g34p8084.cern.ch&noUDP&sock=startd_3305_8898>
	SlotName: slot1_32@b9g34p8084.cern.ch
	CondorScratchDir = "/pool/condor/dir_3491256"
	Cpus = 1
	Disk = 3717
	GPUs = 0
	Memory = 3000
...
006 (13913382.000.000) 06/02 01:37:48 Image size of job updated: 1776
	2  -  MemoryUsage of job (MB)
	1776  -  ResidentSetSize of job (KB)
...
006 (13913382.000.000) 06/02 01:42:49 Image size of job updated: 20222768
	19749  -  MemoryUsage of job (MB)
	20222768  -  ResidentSetSize of job (KB)
...
040 (13913382.000.000) 06/02 01:43:59 Started transferring output files
...
040 (13913382.000.000) 06/02 01:43:59 Finished transferring output files
...
007 (13913382.000.000) 06/02 01:43:59 Shadow exception!
	Error from slot1_32@b9g34p8084.cern.ch: STARTER at 128.142.33.60 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_3491256/4leptons-chunk1.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <128.142.33.60:43263>
	8828  -  Run Bytes Sent By Job
	572259  -  Run Bytes Received By Job
...
012 (13913382.000.000) 06/02 01:43:59 Job was held.
	Transfer output files failure at execution point slot1_32@b9g34p8084.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_3491256/4leptons-chunk1.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13913382.000.000) 06/02 11:48:32 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-01T23:43:59Z (using method 0: OF_ITS_OWN_ACCORD).
...
