000 (13980633.000.000) 06/16 14:09:49 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980633.000.000) 06/16 14:17:23 Started transferring input files
	Transferring to host: <188.185.212.31:9618?addrs=188.185.212.31-9618+[2001-1458-303-18--100-1b]-9618&alias=b9p25p2573.cern.ch&noUDP&sock=slot1_16_8426_a110_13321>
...
040 (13980633.000.000) 06/16 14:17:23 Finished transferring input files
...
001 (13980633.000.000) 06/16 14:17:23 Job executing on host: <188.185.212.31:9618?addrs=188.185.212.31-9618+[2001-1458-303-18--100-1b]-9618&alias=b9p25p2573.cern.ch&noUDP&sock=startd_8277_e97a>
	SlotName: slot1_16@b9p25p2573.cern.ch
	CondorScratchDir = "/pool/condor/dir_1408636"
	Cpus = 1
	Disk = 3713
	GPUs = 0
	Memory = 3000
...
006 (13980633.000.000) 06/16 14:17:32 Image size of job updated: 357656
	350  -  MemoryUsage of job (MB)
	357656  -  ResidentSetSize of job (KB)
...
040 (13980633.000.000) 06/16 14:21:03 Started transferring output files
...
040 (13980633.000.000) 06/16 14:21:03 Finished transferring output files
...
005 (13980633.000.000) 06/16 14:21:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:09:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:09:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5805  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5805  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.08        1         1 
	   Disk (KB)            :  1061         750      3713 
	   GPUs                 :                           0 
	   Memory (MB)          :   350        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:21:03Z with exit-code 0.
...
