000 (13981138.000.000) 06/16 15:37:38 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981138.000.000) 06/16 15:47:04 Started transferring input files
	Transferring to host: <128.142.132.140:9618?addrs=128.142.132.140-9618+[2001-1458-301-5a--100-80]-9618&alias=b9g12p6606.cern.ch&noUDP&sock=slot1_13_3608181_acff_61765>
...
040 (13981138.000.000) 06/16 15:47:04 Finished transferring input files
...
001 (13981138.000.000) 06/16 15:47:04 Job executing on host: <128.142.132.140:9618?addrs=128.142.132.140-9618+[2001-1458-301-5a--100-80]-9618&alias=b9g12p6606.cern.ch&noUDP&sock=startd_2413_b21e>
	SlotName: slot1_13@b9g12p6606.cern.ch
	CondorScratchDir = "/pool/condor/dir_2530487"
	Cpus = 1
	Disk = 2629
	GPUs = 0
	Memory = 3000
...
006 (13981138.000.000) 06/16 15:47:13 Image size of job updated: 15220
	15  -  MemoryUsage of job (MB)
	15220  -  ResidentSetSize of job (KB)
...
006 (13981138.000.000) 06/16 15:52:14 Image size of job updated: 287656
	281  -  MemoryUsage of job (MB)
	287656  -  ResidentSetSize of job (KB)
...
006 (13981138.000.000) 06/16 15:57:14 Image size of job updated: 3166968
	3093  -  MemoryUsage of job (MB)
	3166968  -  ResidentSetSize of job (KB)
...
040 (13981138.000.000) 06/16 16:00:11 Started transferring output files
...
040 (13981138.000.000) 06/16 16:00:11 Finished transferring output files
...
007 (13981138.000.000) 06/16 16:00:11 Shadow exception!
	Error from slot1_13@b9g12p6606.cern.ch: STARTER at 128.142.132.140 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_2530487/4leptons-chunk222.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <128.142.132.140:32953>
	7794  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13981138.000.000) 06/16 16:00:11 Job was held.
	Transfer output files failure at execution point slot1_13@b9g12p6606.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_2530487/4leptons-chunk222.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13981138.000.000) 06/16 16:14:13 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T14:00:10Z (using method 0: OF_ITS_OWN_ACCORD).
...
