000 (13980630.000.000) 06/16 14:09:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980630.000.000) 06/16 14:17:24 Started transferring input files
	Transferring to host: <188.185.195.162:9618?addrs=188.185.195.162-9618+[2001-1458-303-22--100-9e]-9618&alias=b9p17p4729.cern.ch&noUDP&sock=slot1_27_1676175_abda_12991>
...
001 (13980630.000.000) 06/16 14:17:24 Job executing on host: <188.185.195.162:9618?addrs=188.185.195.162-9618+[2001-1458-303-22--100-9e]-9618&alias=b9p17p4729.cern.ch&noUDP&sock=startd_7631_cf4c>
	SlotName: slot1_27@b9p17p4729.cern.ch
	CondorScratchDir = "/pool/condor/dir_1128078"
	Cpus = 1
	Disk = 3971
	GPUs = 0
	Memory = 3000
...
040 (13980630.000.000) 06/16 14:17:24 Finished transferring input files
...
006 (13980630.000.000) 06/16 14:17:38 Image size of job updated: 25832
	26  -  MemoryUsage of job (MB)
	25832  -  ResidentSetSize of job (KB)
...
006 (13980630.000.000) 06/16 14:22:39 Image size of job updated: 6040832
	5864  -  MemoryUsage of job (MB)
	6003896  -  ResidentSetSize of job (KB)
...
006 (13980630.000.000) 06/16 14:25:11 Image size of job updated: 6040832
	5864  -  MemoryUsage of job (MB)
	6004164  -  ResidentSetSize of job (KB)
...
040 (13980630.000.000) 06/16 14:25:11 Started transferring output files
...
040 (13980630.000.000) 06/16 14:25:11 Finished transferring output files
...
005 (13980630.000.000) 06/16 14:25:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:06:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:06:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5777  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5777  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :  1060         750      3971 
	   GPUs                 :                           0 
	   Memory (MB)          :  5864        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:25:11Z with exit-code 0.
...
