000 (13980495.000.000) 06/16 13:57:31 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980495.000.000) 06/16 14:07:08 Started transferring input files
	Transferring to host: <188.185.215.17:9618?addrs=188.185.215.17-9618+[2001-1458-303-1e--100-d]-9618&alias=b9p31p1537.cern.ch&noUDP&sock=slot1_24_8280_c24a_15600>
...
040 (13980495.000.000) 06/16 14:07:08 Finished transferring input files
...
001 (13980495.000.000) 06/16 14:07:08 Job executing on host: <188.185.215.17:9618?addrs=188.185.215.17-9618+[2001-1458-303-1e--100-d]-9618&alias=b9p31p1537.cern.ch&noUDP&sock=startd_7557_0d4a>
	SlotName: slot1_24@b9p31p1537.cern.ch
	CondorScratchDir = "/pool/condor/dir_748629"
	Cpus = 1
	Disk = 3809
	GPUs = 0
	Memory = 3000
...
006 (13980495.000.000) 06/16 14:07:17 Image size of job updated: 25340
	25  -  MemoryUsage of job (MB)
	25340  -  ResidentSetSize of job (KB)
...
006 (13980495.000.000) 06/16 14:12:03 Image size of job updated: 95724
	94  -  MemoryUsage of job (MB)
	95724  -  ResidentSetSize of job (KB)
...
040 (13980495.000.000) 06/16 14:12:03 Started transferring output files
...
040 (13980495.000.000) 06/16 14:12:03 Finished transferring output files
...
005 (13980495.000.000) 06/16 14:12:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:08:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:08:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5858  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5858  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :  1061         750      3809 
	   GPUs                 :                           0 
	   Memory (MB)          :    94        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:12:03Z with exit-code 0.
...
