000 (13980708.000.000) 06/16 14:16:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980708.000.000) 06/16 14:24:00 Started transferring input files
	Transferring to host: <188.185.210.197:9618?addrs=188.185.210.197-9618+[2001-1458-303-15--100-41]-9618&alias=b9p22p5497.cern.ch&noUDP&sock=slot1_15_8384_094e_16118>
...
040 (13980708.000.000) 06/16 14:24:00 Finished transferring input files
...
001 (13980708.000.000) 06/16 14:24:00 Job executing on host: <188.185.210.197:9618?addrs=188.185.210.197-9618+[2001-1458-303-15--100-41]-9618&alias=b9p22p5497.cern.ch&noUDP&sock=startd_8325_d606>
	SlotName: slot1_15@b9p22p5497.cern.ch
	CondorScratchDir = "/pool/condor/dir_2263782"
	Cpus = 1
	Disk = 3838
	GPUs = 0
	Memory = 3000
...
006 (13980708.000.000) 06/16 14:24:08 Image size of job updated: 333376
	326  -  MemoryUsage of job (MB)
	333376  -  ResidentSetSize of job (KB)
...
040 (13980708.000.000) 06/16 14:28:03 Started transferring output files
...
040 (13980708.000.000) 06/16 14:28:03 Finished transferring output files
...
005 (13980708.000.000) 06/16 14:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:10:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:10:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5647  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5647  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3838 
	   GPUs                 :                           0 
	   Memory (MB)          :      326     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:28:03Z with exit-code 0.
...
