000 (13980841.000.000) 06/16 14:28:32 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980841.000.000) 06/16 14:35:03 Started transferring input files
	Transferring to host: <188.185.193.48:9618?addrs=188.185.193.48-9618+[2001-1458-303-20--100-2c]-9618&alias=b9p19p0336.cern.ch&noUDP&sock=slot1_11_6114_9db2_259>
...
001 (13980841.000.000) 06/16 14:35:03 Job executing on host: <188.185.193.48:9618?addrs=188.185.193.48-9618+[2001-1458-303-20--100-2c]-9618&alias=b9p19p0336.cern.ch&noUDP&sock=startd_6063_4acc>
	SlotName: slot1_11@b9p19p0336.cern.ch
	CondorScratchDir = "/pool/condor/dir_509991"
	Cpus = 1
	Disk = 4134
	GPUs = 0
	Memory = 3000
...
040 (13980841.000.000) 06/16 14:35:03 Finished transferring input files
...
006 (13980841.000.000) 06/16 14:35:18 Image size of job updated: 212956
	208  -  MemoryUsage of job (MB)
	212956  -  ResidentSetSize of job (KB)
...
006 (13980841.000.000) 06/16 14:40:18 Image size of job updated: 6061024
	5919  -  MemoryUsage of job (MB)
	6061024  -  ResidentSetSize of job (KB)
...
006 (13980841.000.000) 06/16 14:40:43 Image size of job updated: 6061876
	5920  -  MemoryUsage of job (MB)
	6061680  -  ResidentSetSize of job (KB)
...
040 (13980841.000.000) 06/16 14:40:43 Started transferring output files
...
040 (13980841.000.000) 06/16 14:40:43 Finished transferring output files
...
005 (13980841.000.000) 06/16 14:40:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:04:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:04:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5783  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5783  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.56        1         1 
	   Disk (KB)            :  1061         750      4134 
	   GPUs                 :                           0 
	   Memory (MB)          :  5920        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:40:43Z with exit-code 0.
...
