000 (13980831.000.000) 06/16 14:27:39 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980831.000.000) 06/16 14:34:52 Started transferring input files
	Transferring to host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=slot1_36_8705_35bb_16837>
...
040 (13980831.000.000) 06/16 14:34:52 Finished transferring input files
...
001 (13980831.000.000) 06/16 14:34:52 Job executing on host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=startd_8229_fcee>
	SlotName: slot1_36@b9p13p7158.cern.ch
	CondorScratchDir = "/pool/condor/dir_194505"
	Cpus = 1
	Disk = 3829
	GPUs = 0
	Memory = 3000
...
006 (13980831.000.000) 06/16 14:35:05 Image size of job updated: 215424
	211  -  MemoryUsage of job (MB)
	215424  -  ResidentSetSize of job (KB)
...
006 (13980831.000.000) 06/16 14:40:05 Image size of job updated: 6066260
	5923  -  MemoryUsage of job (MB)
	6064936  -  ResidentSetSize of job (KB)
...
006 (13980831.000.000) 06/16 14:42:34 Image size of job updated: 6070956
	5923  -  MemoryUsage of job (MB)
	6064936  -  ResidentSetSize of job (KB)
...
040 (13980831.000.000) 06/16 14:42:34 Started transferring output files
...
040 (13980831.000.000) 06/16 14:42:34 Finished transferring output files
...
005 (13980831.000.000) 06/16 14:42:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:05:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:05:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5769  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5769  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            :  1061         750      3829 
	   GPUs                 :                           0 
	   Memory (MB)          :  5923        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:42:34Z with exit-code 0.
...
