000 (13980744.000.000) 06/16 14:19:49 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980744.000.000) 06/16 14:27:20 Started transferring input files
	Transferring to host: <188.185.196.122:9618?addrs=188.185.196.122-9618+[2001-1458-303-23--100-76]-9618&alias=b9p16p4693.cern.ch&noUDP&sock=slot1_1_8669_d83a_15404>
...
001 (13980744.000.000) 06/16 14:27:20 Job executing on host: <188.185.196.122:9618?addrs=188.185.196.122-9618+[2001-1458-303-23--100-76]-9618&alias=b9p16p4693.cern.ch&noUDP&sock=startd_7718_7c09>
	SlotName: slot1_1@b9p16p4693.cern.ch
	CondorScratchDir = "/pool/condor/dir_3044493"
	Cpus = 1
	Disk = 3837
	GPUs = 0
	Memory = 3000
...
040 (13980744.000.000) 06/16 14:27:20 Finished transferring input files
...
006 (13980744.000.000) 06/16 14:27:29 Image size of job updated: 404744
	396  -  MemoryUsage of job (MB)
	404744  -  ResidentSetSize of job (KB)
...
006 (13980744.000.000) 06/16 14:32:30 Image size of job updated: 4069536
	3975  -  MemoryUsage of job (MB)
	4069536  -  ResidentSetSize of job (KB)
...
006 (13980744.000.000) 06/16 14:33:29 Image size of job updated: 4069536
	3975  -  MemoryUsage of job (MB)
	4069920  -  ResidentSetSize of job (KB)
...
040 (13980744.000.000) 06/16 14:33:29 Started transferring output files
...
040 (13980744.000.000) 06/16 14:33:29 Finished transferring output files
...
005 (13980744.000.000) 06/16 14:33:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:06:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:06:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5696  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5696  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3837 
	   GPUs                 :                           0 
	   Memory (MB)          :     3975     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:29Z with exit-code 0.
...
