000 (13980431.000.000) 06/16 13:52:00 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980431.000.000) 06/16 13:59:40 Started transferring input files
	Transferring to host: <188.185.198.86:9618?addrs=188.185.198.86-9618+[2001-1458-303-25--100-52]-9618&alias=b9p15p4652.cern.ch&noUDP&sock=slot1_21_9043_5c89_16224>
...
040 (13980431.000.000) 06/16 13:59:40 Finished transferring input files
...
001 (13980431.000.000) 06/16 13:59:40 Job executing on host: <188.185.198.86:9618?addrs=188.185.198.86-9618+[2001-1458-303-25--100-52]-9618&alias=b9p15p4652.cern.ch&noUDP&sock=startd_8872_0854>
	SlotName: slot1_21@b9p15p4652.cern.ch
	CondorScratchDir = "/pool/condor/dir_1241954"
	Cpus = 1
	Disk = 3786
	GPUs = 0
	Memory = 3000
...
006 (13980431.000.000) 06/16 13:59:53 Image size of job updated: 136416
	134  -  MemoryUsage of job (MB)
	136416  -  ResidentSetSize of job (KB)
...
006 (13980431.000.000) 06/16 14:04:53 Image size of job updated: 6051496
	3089  -  MemoryUsage of job (MB)
	3163120  -  ResidentSetSize of job (KB)
...
040 (13980431.000.000) 06/16 14:04:59 Started transferring output files
...
040 (13980431.000.000) 06/16 14:04:59 Finished transferring output files
...
005 (13980431.000.000) 06/16 14:04:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:08:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:08:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5795  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5795  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3786 
	   GPUs                 :                           0 
	   Memory (MB)          :     3089     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:59Z with exit-code 0.
...
