000 (13980827.000.000) 06/16 14:27:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980827.000.000) 06/16 14:34:10 Started transferring input files
	Transferring to host: <188.185.195.126:9618?addrs=188.185.195.126-9618+[2001-1458-303-22--100-7a]-9618&alias=b9p17p6301.cern.ch&noUDP&sock=slot1_20_6836_548f_13947>
...
040 (13980827.000.000) 06/16 14:34:10 Finished transferring input files
...
001 (13980827.000.000) 06/16 14:34:10 Job executing on host: <188.185.195.126:9618?addrs=188.185.195.126-9618+[2001-1458-303-22--100-7a]-9618&alias=b9p17p6301.cern.ch&noUDP&sock=startd_6042_e34f>
	SlotName: slot1_20@b9p17p6301.cern.ch
	CondorScratchDir = "/pool/condor/dir_621803"
	Cpus = 1
	Disk = 3805
	GPUs = 0
	Memory = 3000
...
006 (13980827.000.000) 06/16 14:34:19 Image size of job updated: 337520
	330  -  MemoryUsage of job (MB)
	337520  -  ResidentSetSize of job (KB)
...
006 (13980827.000.000) 06/16 14:39:20 Image size of job updated: 3943892
	3852  -  MemoryUsage of job (MB)
	3943892  -  ResidentSetSize of job (KB)
...
006 (13980827.000.000) 06/16 14:39:37 Image size of job updated: 3943892
	3855  -  MemoryUsage of job (MB)
	3946676  -  ResidentSetSize of job (KB)
...
040 (13980827.000.000) 06/16 14:39:37 Started transferring output files
...
040 (13980827.000.000) 06/16 14:39:37 Finished transferring output files
...
005 (13980827.000.000) 06/16 14:39:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:05:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:05:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5645  -  Run Bytes Sent By Job
	565414  -  Run Bytes Received By Job
	5645  -  Total Bytes Sent By Job
	565414  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.47        1         1 
	   Disk (KB)            :  1061         750      3805 
	   GPUs                 :                           0 
	   Memory (MB)          :  3855        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:37Z with exit-code 0.
...
