000 (13980844.000.000) 06/16 14:28:48 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980844.000.000) 06/16 14:35:05 Started transferring input files
	Transferring to host: <188.185.215.24:9618?addrs=188.185.215.24-9618+[2001-1458-303-1e--100-14]-9618&alias=b9p31p4380.cern.ch&noUDP&sock=slot1_25_8327_dfec_16635>
...
040 (13980844.000.000) 06/16 14:35:05 Finished transferring input files
...
001 (13980844.000.000) 06/16 14:35:05 Job executing on host: <188.185.215.24:9618?addrs=188.185.215.24-9618+[2001-1458-303-1e--100-14]-9618&alias=b9p31p4380.cern.ch&noUDP&sock=startd_7807_87f7>
	SlotName: slot1_25@b9p31p4380.cern.ch
	CondorScratchDir = "/pool/condor/dir_1162572"
	Cpus = 1
	Disk = 3717
	GPUs = 0
	Memory = 3000
...
006 (13980844.000.000) 06/16 14:35:13 Image size of job updated: 335552
	328  -  MemoryUsage of job (MB)
	335552  -  ResidentSetSize of job (KB)
...
040 (13980844.000.000) 06/16 14:38:15 Started transferring output files
...
040 (13980844.000.000) 06/16 14:38:15 Finished transferring output files
...
005 (13980844.000.000) 06/16 14:38:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:07:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:07:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5831  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5831  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3717 
	   GPUs                 :                           0 
	   Memory (MB)          :      328     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:15Z with exit-code 0.
...
