000 (13980672.000.000) 06/16 14:13:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980672.000.000) 06/16 14:21:12 Started transferring input files
	Transferring to host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=slot1_3_8415_e0ef_16633>
...
040 (13980672.000.000) 06/16 14:21:12 Finished transferring input files
...
001 (13980672.000.000) 06/16 14:21:12 Job executing on host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=startd_8360_d7d6>
	SlotName: slot1_3@b9p25p1407.cern.ch
	CondorScratchDir = "/pool/condor/dir_4110384"
	Cpus = 1
	Disk = 3761
	GPUs = 0
	Memory = 3000
...
006 (13980672.000.000) 06/16 14:21:20 Image size of job updated: 333740
	326  -  MemoryUsage of job (MB)
	333740  -  ResidentSetSize of job (KB)
...
006 (13980672.000.000) 06/16 14:26:20 Image size of job updated: 3766204
	3678  -  MemoryUsage of job (MB)
	3766204  -  ResidentSetSize of job (KB)
...
040 (13980672.000.000) 06/16 14:27:11 Started transferring output files
...
040 (13980672.000.000) 06/16 14:27:11 Finished transferring output files
...
005 (13980672.000.000) 06/16 14:27:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:09:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:09:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5901  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5901  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3761 
	   GPUs                 :                           0 
	   Memory (MB)          :     3678     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:11Z with exit-code 0.
...
