000 (13981140.000.000) 06/16 15:37:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981140.000.000) 06/16 15:47:03 Started transferring input files
	Transferring to host: <128.142.130.161:9618?addrs=128.142.130.161-9618+[2001-1458-301-58--100-95]-9618&alias=b9g20p1225.cern.ch&noUDP&sock=slot1_10_2572464_5a99_32179>
...
040 (13981140.000.000) 06/16 15:47:03 Finished transferring input files
...
001 (13981140.000.000) 06/16 15:47:03 Job executing on host: <128.142.130.161:9618?addrs=128.142.130.161-9618+[2001-1458-301-58--100-95]-9618&alias=b9g20p1225.cern.ch&noUDP&sock=startd_2572414_9e46>
	SlotName: slot1_10@b9g20p1225.cern.ch
	CondorScratchDir = "/pool/condor/dir_2734770"
	Cpus = 1
	Disk = 2632
	GPUs = 0
	Memory = 3000
...
006 (13981140.000.000) 06/16 15:47:17 Image size of job updated: 120700
	118  -  MemoryUsage of job (MB)
	120700  -  ResidentSetSize of job (KB)
...
006 (13981140.000.000) 06/16 15:52:18 Image size of job updated: 6058112
	5896  -  MemoryUsage of job (MB)
	6037352  -  ResidentSetSize of job (KB)
...
006 (13981140.000.000) 06/16 15:57:19 Image size of job updated: 6058112
	5904  -  MemoryUsage of job (MB)
	6045352  -  ResidentSetSize of job (KB)
...
006 (13981140.000.000) 06/16 15:58:59 Image size of job updated: 6058112
	5905  -  MemoryUsage of job (MB)
	6045928  -  ResidentSetSize of job (KB)
...
040 (13981140.000.000) 06/16 15:58:59 Started transferring output files
...
040 (13981140.000.000) 06/16 15:58:59 Finished transferring output files
...
005 (13981140.000.000) 06/16 15:58:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:08:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:08:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5710  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5710  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.09        1         1 
	   Disk (KB)            :  1060         750      2632 
	   GPUs                 :                           0 
	   Memory (MB)          :  5905        3000      3000 

	Job terminated of its own accord at 2025-06-16T13:58:59Z with exit-code 0.
...
