000 (13980410.000.000) 06/16 13:50:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980410.000.000) 06/16 13:54:59 Started transferring input files
	Transferring to host: <188.185.211.75:9618?addrs=188.185.211.75-9618+[2001-1458-303-16--100-47]-9618&alias=b9p23p9353.cern.ch&noUDP&sock=slot1_16_8301_8e2b_18051>
...
040 (13980410.000.000) 06/16 13:54:59 Finished transferring input files
...
001 (13980410.000.000) 06/16 13:54:59 Job executing on host: <188.185.211.75:9618?addrs=188.185.211.75-9618+[2001-1458-303-16--100-47]-9618&alias=b9p23p9353.cern.ch&noUDP&sock=startd_7723_ea02>
	SlotName: slot1_16@b9p23p9353.cern.ch
	CondorScratchDir = "/pool/condor/dir_1215139"
	Cpus = 1
	Disk = 3800
	GPUs = 0
	Memory = 3000
...
006 (13980410.000.000) 06/16 13:55:08 Image size of job updated: 14996
	15  -  MemoryUsage of job (MB)
	14996  -  ResidentSetSize of job (KB)
...
006 (13980410.000.000) 06/16 14:00:09 Image size of job updated: 286008
	280  -  MemoryUsage of job (MB)
	286008  -  ResidentSetSize of job (KB)
...
006 (13980410.000.000) 06/16 14:05:09 Image size of job updated: 2778028
	2713  -  MemoryUsage of job (MB)
	2778028  -  ResidentSetSize of job (KB)
...
006 (13980410.000.000) 06/16 14:06:25 Image size of job updated: 2778028
	2735  -  MemoryUsage of job (MB)
	2799628  -  ResidentSetSize of job (KB)
...
040 (13980410.000.000) 06/16 14:06:25 Started transferring output files
...
040 (13980410.000.000) 06/16 14:06:25 Finished transferring output files
...
005 (13980410.000.000) 06/16 14:06:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:18:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:18:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7079  -  Run Bytes Sent By Job
	565839  -  Run Bytes Received By Job
	7079  -  Total Bytes Sent By Job
	565839  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     6.19        1         1 
	   Disk (KB)            :  1062         750      3800 
	   GPUs                 :                           0 
	   Memory (MB)          :  2735        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:06:25Z with exit-code 0.
...
