000 (13877737.000.000) 05/21 16:17:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877737.000.000) 05/21 16:18:38 Started transferring input files
	Transferring to host: <128.142.161.114:9618?addrs=128.142.161.114-9618+[2001-1458-301-b8--100-30]-9618&alias=b9g03p3124.cern.ch&noUDP&sock=slot1_18_3518860_f36e_9118>
...
040 (13877737.000.000) 05/21 16:18:38 Finished transferring input files
...
001 (13877737.000.000) 05/21 16:18:38 Job executing on host: <128.142.161.114:9618?addrs=128.142.161.114-9618+[2001-1458-301-b8--100-30]-9618&alias=b9g03p3124.cern.ch&noUDP&sock=startd_5906_9a6d>
	SlotName: slot1_18@b9g03p3124.cern.ch
	CondorScratchDir = "/pool/condor/dir_4027484"
	Cpus = 1
	Disk = 4076
	GPUs = 0
	Memory = 3000
...
006 (13877737.000.000) 05/21 16:18:51 Image size of job updated: 151812
	149  -  MemoryUsage of job (MB)
	151812  -  ResidentSetSize of job (KB)
...
006 (13877737.000.000) 05/21 16:20:40 Image size of job updated: 57456892
	149  -  MemoryUsage of job (MB)
	152360  -  ResidentSetSize of job (KB)
...
040 (13877737.000.000) 05/21 16:20:40 Started transferring output files
...
040 (13877737.000.000) 05/21 16:20:40 Finished transferring output files
...
005 (13877737.000.000) 05/21 16:20:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:22, Sys 0 00:01:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:22, Sys 0 00:01:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6591  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6591  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.68        1         1 
	   Disk (KB)            :  1062         750      4076 
	   GPUs                 :                           0 
	   Memory (MB)          :   149        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:20:40Z with exit-code 0.
...
