000 (13980625.000.000) 06/16 14:09:06 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980625.000.000) 06/16 14:17:21 Started transferring input files
	Transferring to host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=slot1_5_8415_e0ef_16630>
...
040 (13980625.000.000) 06/16 14:17:21 Finished transferring input files
...
001 (13980625.000.000) 06/16 14:17:21 Job executing on host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=startd_8360_d7d6>
	SlotName: slot1_5@b9p25p1407.cern.ch
	CondorScratchDir = "/pool/condor/dir_4107434"
	Cpus = 1
	Disk = 3764
	GPUs = 0
	Memory = 3000
...
006 (13980625.000.000) 06/16 14:17:30 Image size of job updated: 320808
	314  -  MemoryUsage of job (MB)
	320808  -  ResidentSetSize of job (KB)
...
006 (13980625.000.000) 06/16 14:22:31 Image size of job updated: 2545676
	2487  -  MemoryUsage of job (MB)
	2545676  -  ResidentSetSize of job (KB)
...
006 (13980625.000.000) 06/16 14:25:54 Image size of job updated: 2545676
	2487  -  MemoryUsage of job (MB)
	2545756  -  ResidentSetSize of job (KB)
...
040 (13980625.000.000) 06/16 14:25:54 Started transferring output files
...
040 (13980625.000.000) 06/16 14:25:54 Finished transferring output files
...
005 (13980625.000.000) 06/16 14:25:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:09:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:09:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5759  -  Run Bytes Sent By Job
	565703  -  Run Bytes Received By Job
	5759  -  Total Bytes Sent By Job
	565703  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.03        1         1 
	   Disk (KB)            :  1060         750      3764 
	   GPUs                 :                           0 
	   Memory (MB)          :  2487        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:25:54Z with exit-code 0.
...
