000 (13980761.000.000) 06/16 14:21:21 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980761.000.000) 06/16 14:28:49 Started transferring input files
	Transferring to host: <188.185.215.159:9618?addrs=188.185.215.159-9618+[2001-1458-303-26--100-1b]-9618&alias=b9p18p6316.cern.ch&noUDP&sock=slot1_44_6925_09f3_14419>
...
040 (13980761.000.000) 06/16 14:28:49 Finished transferring input files
...
001 (13980761.000.000) 06/16 14:28:49 Job executing on host: <188.185.215.159:9618?addrs=188.185.215.159-9618+[2001-1458-303-26--100-1b]-9618&alias=b9p18p6316.cern.ch&noUDP&sock=startd_6433_14d6>
	SlotName: slot1_44@b9p18p6316.cern.ch
	CondorScratchDir = "/pool/condor/dir_3477967"
	Cpus = 1
	Disk = 3921
	GPUs = 0
	Memory = 3000
...
006 (13980761.000.000) 06/16 14:29:03 Image size of job updated: 206032
	202  -  MemoryUsage of job (MB)
	206032  -  ResidentSetSize of job (KB)
...
006 (13980761.000.000) 06/16 14:34:04 Image size of job updated: 6053536
	5866  -  MemoryUsage of job (MB)
	6006716  -  ResidentSetSize of job (KB)
...
040 (13980761.000.000) 06/16 14:36:45 Started transferring output files
...
040 (13980761.000.000) 06/16 14:36:46 Finished transferring output files
...
005 (13980761.000.000) 06/16 14:36:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:10:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:10:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5651  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5651  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.10        1         1 
	   Disk (KB)            :  1061         750      3921 
	   GPUs                 :                           0 
	   Memory (MB)          :  5866        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:45Z with exit-code 0.
...
