000 (13980850.000.000) 06/16 14:29:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980850.000.000) 06/16 14:35:13 Started transferring input files
	Transferring to host: <188.185.198.176:9618?addrs=188.185.198.176-9618+[2001-1458-303-25--100-ac]-9618&alias=b9p15p4347.cern.ch&noUDP&sock=slot1_35_6455_e1a0_13890>
...
001 (13980850.000.000) 06/16 14:35:14 Job executing on host: <188.185.198.176:9618?addrs=188.185.198.176-9618+[2001-1458-303-25--100-ac]-9618&alias=b9p15p4347.cern.ch&noUDP&sock=startd_5733_f08b>
	SlotName: slot1_35@b9p15p4347.cern.ch
	CondorScratchDir = "/pool/condor/dir_2117192"
	Cpus = 1
	Disk = 3911
	GPUs = 0
	Memory = 3000
...
040 (13980850.000.000) 06/16 14:35:14 Finished transferring input files
...
006 (13980850.000.000) 06/16 14:35:22 Image size of job updated: 334576
	327  -  MemoryUsage of job (MB)
	334576  -  ResidentSetSize of job (KB)
...
040 (13980850.000.000) 06/16 14:40:11 Started transferring output files
...
040 (13980850.000.000) 06/16 14:40:11 Finished transferring output files
...
005 (13980850.000.000) 06/16 14:40:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:04:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:04:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5819  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5819  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.36        1         1 
	   Disk (KB)            :  1061         750      3911 
	   GPUs                 :                           0 
	   Memory (MB)          :   327        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:40:11Z with exit-code 0.
...
