000 (13980533.000.000) 06/16 14:00:54 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980533.000.000) 06/16 14:07:44 Started transferring input files
	Transferring to host: <188.185.192.13:9618?addrs=188.185.192.13-9618+[2001-1458-303-1f--100-9]-9618&alias=b9p13p4484.cern.ch&noUDP&sock=slot1_15_9080_6e6a_16969>
...
040 (13980533.000.000) 06/16 14:07:44 Finished transferring input files
...
001 (13980533.000.000) 06/16 14:07:44 Job executing on host: <188.185.192.13:9618?addrs=188.185.192.13-9618+[2001-1458-303-1f--100-9]-9618&alias=b9p13p4484.cern.ch&noUDP&sock=startd_8945_1abe>
	SlotName: slot1_15@b9p13p4484.cern.ch
	CondorScratchDir = "/pool/condor/dir_3781923"
	Cpus = 1
	Disk = 3804
	GPUs = 0
	Memory = 3000
...
006 (13980533.000.000) 06/16 14:07:58 Image size of job updated: 13468
	14  -  MemoryUsage of job (MB)
	13468  -  ResidentSetSize of job (KB)
...
006 (13980533.000.000) 06/16 14:12:59 Image size of job updated: 197588
	193  -  MemoryUsage of job (MB)
	197588  -  ResidentSetSize of job (KB)
...
006 (13980533.000.000) 06/16 14:18:00 Image size of job updated: 6049536
	5861  -  MemoryUsage of job (MB)
	6001104  -  ResidentSetSize of job (KB)
...
006 (13980533.000.000) 06/16 14:19:38 Image size of job updated: 6049536
	5862  -  MemoryUsage of job (MB)
	6002244  -  ResidentSetSize of job (KB)
...
040 (13980533.000.000) 06/16 14:19:38 Started transferring output files
...
040 (13980533.000.000) 06/16 14:19:38 Finished transferring output files
...
005 (13980533.000.000) 06/16 14:19:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:06:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:06:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7078  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7078  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :  1062         750      3804 
	   GPUs                 :                           0 
	   Memory (MB)          :  5862        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:19:38Z with exit-code 0.
...
