000 (13877745.000.000) 05/21 16:18:31 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877745.000.000) 05/21 16:18:39 Started transferring input files
	Transferring to host: <128.142.161.95:9618?addrs=128.142.161.95-9618+[2001-1458-301-b8--100-1d]-9618&alias=b9g03p3647.cern.ch&noUDP&sock=slot1_27_8074_9d01_32848>
...
040 (13877745.000.000) 05/21 16:18:39 Finished transferring input files
...
001 (13877745.000.000) 05/21 16:18:39 Job executing on host: <128.142.161.95:9618?addrs=128.142.161.95-9618+[2001-1458-301-b8--100-1d]-9618&alias=b9g03p3647.cern.ch&noUDP&sock=startd_6854_da35>
	SlotName: slot1_27@b9g03p3647.cern.ch
	CondorScratchDir = "/pool/condor/dir_3937824"
	Cpus = 1
	Disk = 3929
	GPUs = 0
	Memory = 3000
...
006 (13877745.000.000) 05/21 16:18:47 Image size of job updated: 342048
	335  -  MemoryUsage of job (MB)
	342048  -  ResidentSetSize of job (KB)
...
006 (13877745.000.000) 05/21 16:23:47 Image size of job updated: 4113052
	4017  -  MemoryUsage of job (MB)
	4113052  -  ResidentSetSize of job (KB)
...
040 (13877745.000.000) 05/21 16:27:32 Started transferring output files
...
040 (13877745.000.000) 05/21 16:27:32 Finished transferring output files
...
005 (13877745.000.000) 05/21 16:27:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:51, Sys 0 00:06:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:51, Sys 0 00:06:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6633  -  Run Bytes Sent By Job
	566587  -  Run Bytes Received By Job
	6633  -  Total Bytes Sent By Job
	566587  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :  1061         750      3929 
	   GPUs                 :                           0 
	   Memory (MB)          :  4017        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:27:32Z with exit-code 0.
...
