000 (13877752.000.000) 05/21 17:07:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877752.000.000) 05/21 17:09:21 Started transferring input files
	Transferring to host: <188.185.214.38:9618?addrs=188.185.214.38-9618+[2001-1458-303-1c--100-22]-9618&alias=b9p29p4375.cern.ch&noUDP&sock=slot1_10_3180_58fa_6590>
...
040 (13877752.000.000) 05/21 17:09:21 Finished transferring input files
...
001 (13877752.000.000) 05/21 17:09:21 Job executing on host: <188.185.214.38:9618?addrs=188.185.214.38-9618+[2001-1458-303-1c--100-22]-9618&alias=b9p29p4375.cern.ch&noUDP&sock=startd_3124_61f4>
	SlotName: slot1_10@b9p29p4375.cern.ch
	CondorScratchDir = "/pool/condor/dir_660338"
	Cpus = 1
	Disk = 3785
	GPUs = 0
	Memory = 3000
...
006 (13877752.000.000) 05/21 17:09:30 Image size of job updated: 407952
	399  -  MemoryUsage of job (MB)
	407952  -  ResidentSetSize of job (KB)
...
006 (13877752.000.000) 05/21 17:10:51 Image size of job updated: 407952
	400  -  MemoryUsage of job (MB)
	408720  -  ResidentSetSize of job (KB)
...
040 (13877752.000.000) 05/21 17:10:51 Started transferring output files
...
040 (13877752.000.000) 05/21 17:10:51 Finished transferring output files
...
005 (13877752.000.000) 05/21 17:10:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6667  -  Run Bytes Sent By Job
	566853  -  Run Bytes Received By Job
	6667  -  Total Bytes Sent By Job
	566853  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3785 
	   GPUs                 :                           0 
	   Memory (MB)          :      400     3000      3000 

	Job terminated of its own accord at 2025-05-21T15:10:51Z with exit-code 0.
...
