000 (13980552.000.000) 06/16 14:02:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980552.000.000) 06/16 14:11:05 Started transferring input files
	Transferring to host: <188.185.192.92:9618?addrs=188.185.192.92-9618+[2001-1458-303-1f--100-58]-9618&alias=b9p13p0561.cern.ch&noUDP&sock=slot1_8_8841_08c1_16381>
...
040 (13980552.000.000) 06/16 14:11:05 Finished transferring input files
...
001 (13980552.000.000) 06/16 14:11:05 Job executing on host: <188.185.192.92:9618?addrs=188.185.192.92-9618+[2001-1458-303-1f--100-58]-9618&alias=b9p13p0561.cern.ch&noUDP&sock=startd_8762_94e9>
	SlotName: slot1_8@b9p13p0561.cern.ch
	CondorScratchDir = "/pool/condor/dir_1436208"
	Cpus = 1
	Disk = 3832
	GPUs = 0
	Memory = 3000
...
006 (13980552.000.000) 06/16 14:11:13 Image size of job updated: 347104
	339  -  MemoryUsage of job (MB)
	347104  -  ResidentSetSize of job (KB)
...
040 (13980552.000.000) 06/16 14:14:51 Started transferring output files
...
040 (13980552.000.000) 06/16 14:14:51 Finished transferring output files
...
007 (13980552.000.000) 06/16 14:14:51 Shadow exception!
	Error from slot1_8@b9p13p0561.cern.ch: STARTER at 188.185.192.92 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_1436208/4leptons-chunk140.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <188.185.192.92:38437>
	7794  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13980552.000.000) 06/16 14:14:51 Job was held.
	Transfer output files failure at execution point slot1_8@b9p13p0561.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_1436208/4leptons-chunk140.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980552.000.000) 06/16 15:33:47 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:14:51Z (using method 0: OF_ITS_OWN_ACCORD).
...
