000 (13980520.000.000) 06/16 13:59:43 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980520.000.000) 06/16 14:07:17 Started transferring input files
	Transferring to host: <188.185.210.36:9618?addrs=188.185.210.36-9618+[2001-1458-303-1--100-20]-9618&alias=b9p21p5630.cern.ch&noUDP&sock=slot1_28_8381_ec2e_17855>
...
040 (13980520.000.000) 06/16 14:07:17 Finished transferring input files
...
001 (13980520.000.000) 06/16 14:07:17 Job executing on host: <188.185.210.36:9618?addrs=188.185.210.36-9618+[2001-1458-303-1--100-20]-9618&alias=b9p21p5630.cern.ch&noUDP&sock=startd_7866_000d>
	SlotName: slot1_28@b9p21p5630.cern.ch
	CondorScratchDir = "/pool/condor/dir_1131293"
	Cpus = 1
	Disk = 3670
	GPUs = 0
	Memory = 3000
...
006 (13980520.000.000) 06/16 14:07:26 Image size of job updated: 347356
	340  -  MemoryUsage of job (MB)
	347356  -  ResidentSetSize of job (KB)
...
040 (13980520.000.000) 06/16 14:12:23 Started transferring output files
...
040 (13980520.000.000) 06/16 14:12:23 Finished transferring output files
...
005 (13980520.000.000) 06/16 14:12:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:16:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:16:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7106  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7106  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     5.17        1         1 
	   Disk (KB)            :  1062         750      3670 
	   GPUs                 :                           0 
	   Memory (MB)          :   340        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:12:23Z with exit-code 0.
...
