000 (13980416.000.000) 06/16 13:50:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980416.000.000) 06/16 13:55:01 Started transferring input files
	Transferring to host: <188.185.192.115:9618?addrs=188.185.192.115-9618+[2001-1458-303-1f--100-6f]-9618&alias=b9p13p8115.cern.ch&noUDP&sock=slot1_1_8738_761c_16286>
...
040 (13980416.000.000) 06/16 13:55:01 Finished transferring input files
...
001 (13980416.000.000) 06/16 13:55:01 Job executing on host: <188.185.192.115:9618?addrs=188.185.192.115-9618+[2001-1458-303-1f--100-6f]-9618&alias=b9p13p8115.cern.ch&noUDP&sock=startd_8603_855a>
	SlotName: slot1_1@b9p13p8115.cern.ch
	CondorScratchDir = "/pool/condor/dir_386574"
	Cpus = 1
	Disk = 3847
	GPUs = 0
	Memory = 3000
...
006 (13980416.000.000) 06/16 13:55:15 Image size of job updated: 19380
	19  -  MemoryUsage of job (MB)
	19380  -  ResidentSetSize of job (KB)
...
006 (13980416.000.000) 06/16 14:00:16 Image size of job updated: 6054096
	4287  -  MemoryUsage of job (MB)
	4389720  -  ResidentSetSize of job (KB)
...
006 (13980416.000.000) 06/16 14:00:24 Image size of job updated: 6054096
	4288  -  MemoryUsage of job (MB)
	4390284  -  ResidentSetSize of job (KB)
...
040 (13980416.000.000) 06/16 14:00:24 Started transferring output files
...
040 (13980416.000.000) 06/16 14:00:24 Finished transferring output files
...
005 (13980416.000.000) 06/16 14:00:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:03:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:03:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5952  -  Run Bytes Sent By Job
	565707  -  Run Bytes Received By Job
	5952  -  Total Bytes Sent By Job
	565707  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.08        1         1 
	   Disk (KB)            :  1061         750      3847 
	   GPUs                 :                           0 
	   Memory (MB)          :  4288        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:00:24Z with exit-code 0.
...
