000 (13980884.000.000) 06/16 14:32:58 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980884.000.000) 06/16 14:37:42 Started transferring input files
	Transferring to host: <188.185.195.108:9618?addrs=188.185.195.108-9618+[2001-1458-303-22--100-68]-9618&alias=b9p17p2379.cern.ch&noUDP&sock=slot1_23_8804_f6df_14215>
...
040 (13980884.000.000) 06/16 14:37:42 Finished transferring input files
...
001 (13980884.000.000) 06/16 14:37:42 Job executing on host: <188.185.195.108:9618?addrs=188.185.195.108-9618+[2001-1458-303-22--100-68]-9618&alias=b9p17p2379.cern.ch&noUDP&sock=startd_8747_4afd>
	SlotName: slot1_23@b9p17p2379.cern.ch
	CondorScratchDir = "/pool/condor/dir_1182923"
	Cpus = 1
	Disk = 3788
	GPUs = 0
	Memory = 3000
...
006 (13980884.000.000) 06/16 14:37:50 Image size of job updated: 356944
	349  -  MemoryUsage of job (MB)
	356944  -  ResidentSetSize of job (KB)
...
006 (13980884.000.000) 06/16 14:42:50 Image size of job updated: 2603104
	2543  -  MemoryUsage of job (MB)
	2603104  -  ResidentSetSize of job (KB)
...
006 (13980884.000.000) 06/16 14:43:16 Image size of job updated: 2603104
	2545  -  MemoryUsage of job (MB)
	2605952  -  ResidentSetSize of job (KB)
...
040 (13980884.000.000) 06/16 14:43:17 Started transferring output files
...
040 (13980884.000.000) 06/16 14:43:17 Finished transferring output files
...
005 (13980884.000.000) 06/16 14:43:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:05:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:05:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5714  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5714  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.82        1         1 
	   Disk (KB)            :  1061         750      3788 
	   GPUs                 :                           0 
	   Memory (MB)          :  2545        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:43:16Z with exit-code 0.
...
