000 (13980496.000.000) 06/16 13:57:36 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980496.000.000) 06/16 14:07:10 Started transferring input files
	Transferring to host: <188.185.213.143:9618?addrs=188.185.213.143-9618+[2001-1458-303-1b--100-b]-9618&alias=b9p28p9446.cern.ch&noUDP&sock=slot1_20_7894_c97a_16774>
...
040 (13980496.000.000) 06/16 14:07:10 Finished transferring input files
...
001 (13980496.000.000) 06/16 14:07:10 Job executing on host: <188.185.213.143:9618?addrs=188.185.213.143-9618+[2001-1458-303-1b--100-b]-9618&alias=b9p28p9446.cern.ch&noUDP&sock=startd_6933_0a31>
	SlotName: slot1_20@b9p28p9446.cern.ch
	CondorScratchDir = "/pool/condor/dir_1307797"
	Cpus = 1
	Disk = 3623
	GPUs = 0
	Memory = 3000
...
006 (13980496.000.000) 06/16 14:07:18 Image size of job updated: 12992
	13  -  MemoryUsage of job (MB)
	12992  -  ResidentSetSize of job (KB)
...
006 (13980496.000.000) 06/16 14:12:10 Image size of job updated: 95696
	94  -  MemoryUsage of job (MB)
	95696  -  ResidentSetSize of job (KB)
...
040 (13980496.000.000) 06/16 14:12:10 Started transferring output files
...
040 (13980496.000.000) 06/16 14:12:10 Finished transferring output files
...
005 (13980496.000.000) 06/16 14:12:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:08:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:08:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5761  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5761  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3623 
	   GPUs                 :                           0 
	   Memory (MB)          :       94     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:12:10Z with exit-code 0.
...
