000 (13913385.000.000) 06/02 01:37:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913385.000.000) 06/02 01:37:40 Started transferring input files
	Transferring to host: <128.142.33.13:9618?addrs=128.142.33.13-9618+[2001-1458-301-53--100-3d]-9618&alias=b9g34p8066.cern.ch&noUDP&sock=slot1_15_4211_c7c4_4310>
...
040 (13913385.000.000) 06/02 01:37:40 Finished transferring input files
...
001 (13913385.000.000) 06/02 01:37:40 Job executing on host: <128.142.33.13:9618?addrs=128.142.33.13-9618+[2001-1458-301-53--100-3d]-9618&alias=b9g34p8066.cern.ch&noUDP&sock=startd_3401_61b0>
	SlotName: slot1_15@b9g34p8066.cern.ch
	CondorScratchDir = "/pool/condor/dir_1672288"
	Cpus = 1
	Disk = 3705
	GPUs = 0
	Memory = 3000
...
006 (13913385.000.000) 06/02 01:37:54 Image size of job updated: 60388
	59  -  MemoryUsage of job (MB)
	60388  -  ResidentSetSize of job (KB)
...
006 (13913385.000.000) 06/02 01:42:55 Image size of job updated: 44050764
	43019  -  MemoryUsage of job (MB)
	44050764  -  ResidentSetSize of job (KB)
...
006 (13913385.000.000) 06/02 01:47:55 Image size of job updated: 62669616
	43023  -  MemoryUsage of job (MB)
	44054796  -  ResidentSetSize of job (KB)
...
040 (13913385.000.000) 06/02 01:51:54 Started transferring output files
...
040 (13913385.000.000) 06/02 01:51:54 Finished transferring output files
...
005 (13913385.000.000) 06/02 01:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:12, Sys 0 00:07:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:12, Sys 0 00:07:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8038  -  Run Bytes Sent By Job
	572014  -  Run Bytes Received By Job
	8038  -  Total Bytes Sent By Job
	572014  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.30        1         1 
	   Disk (KB)            :  1068         750      3705 
	   GPUs                 :                           0 
	   Memory (MB)          : 43023        3000      3000 

	Job terminated of its own accord at 2025-06-01T23:51:54Z with exit-code 0.
...
