000 (13846627.000.000) 05/18 22:36:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846627.000.000) 05/18 22:37:55 Started transferring input files
	Transferring to host: <188.185.196.176:9618?addrs=188.185.196.176-9618+[2001-1458-303-23--100-ac]-9618&alias=b9p16p5804.cern.ch&noUDP&sock=slot1_48_5774_0e24_32338>
...
040 (13846627.000.000) 05/18 22:37:55 Finished transferring input files
...
001 (13846627.000.000) 05/18 22:37:55 Job executing on host: <188.185.196.176:9618?addrs=188.185.196.176-9618+[2001-1458-303-23--100-ac]-9618&alias=b9p16p5804.cern.ch&noUDP&sock=startd_4692_e674>
	SlotName: slot1_48@b9p16p5804.cern.ch
	CondorScratchDir = "/pool/condor/dir_2232750"
	Cpus = 1
	Disk = 3730
	GPUs = 0
	Memory = 3000
...
006 (13846627.000.000) 05/18 22:38:04 Image size of job updated: 159224
	156  -  MemoryUsage of job (MB)
	159224  -  ResidentSetSize of job (KB)
...
006 (13846627.000.000) 05/18 22:43:05 Image size of job updated: 4091232
	3996  -  MemoryUsage of job (MB)
	4091232  -  ResidentSetSize of job (KB)
...
006 (13846627.000.000) 05/18 22:48:05 Image size of job updated: 4096796
	4001  -  MemoryUsage of job (MB)
	4096796  -  ResidentSetSize of job (KB)
...
006 (13846627.000.000) 05/18 22:53:05 Image size of job updated: 4096796
	4007  -  MemoryUsage of job (MB)
	4102404  -  ResidentSetSize of job (KB)
...
006 (13846627.000.000) 05/18 23:03:07 Image size of job updated: 4644872
	4537  -  MemoryUsage of job (MB)
	4644872  -  ResidentSetSize of job (KB)
...
006 (13846627.000.000) 05/18 23:04:26 Image size of job updated: 4644872
	4539  -  MemoryUsage of job (MB)
	4647880  -  ResidentSetSize of job (KB)
...
040 (13846627.000.000) 05/18 23:04:26 Started transferring output files
...
040 (13846627.000.000) 05/18 23:04:26 Finished transferring output files
...
005 (13846627.000.000) 05/18 23:04:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:23, Sys 0 00:12:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:23, Sys 0 00:12:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6546  -  Run Bytes Sent By Job
	566667  -  Run Bytes Received By Job
	6546  -  Total Bytes Sent By Job
	566667  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :  1061         750      3730 
	   GPUs                 :                           0 
	   Memory (MB)          :  4539        3000      3000 

	Job terminated of its own accord at 2025-05-18T21:04:26Z with exit-code 0.
...
