000 (13980464.000.000) 06/16 13:54:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980464.000.000) 06/16 14:01:15 Started transferring input files
	Transferring to host: <188.185.215.64:9618?addrs=188.185.215.64-9618+[2001-1458-303-1e--100-3c]-9618&alias=b9p31p9925.cern.ch&noUDP&sock=slot1_19_8376_664e_15166>
...
040 (13980464.000.000) 06/16 14:01:15 Finished transferring input files
...
001 (13980464.000.000) 06/16 14:01:15 Job executing on host: <188.185.215.64:9618?addrs=188.185.215.64-9618+[2001-1458-303-1e--100-3c]-9618&alias=b9p31p9925.cern.ch&noUDP&sock=startd_7812_f5f0>
	SlotName: slot1_19@b9p31p9925.cern.ch
	CondorScratchDir = "/pool/condor/dir_1960246"
	Cpus = 1
	Disk = 3677
	GPUs = 0
	Memory = 3000
...
006 (13980464.000.000) 06/16 14:01:24 Image size of job updated: 354696
	347  -  MemoryUsage of job (MB)
	354696  -  ResidentSetSize of job (KB)
...
006 (13980464.000.000) 06/16 14:04:26 Image size of job updated: 354696
	347  -  MemoryUsage of job (MB)
	355160  -  ResidentSetSize of job (KB)
...
040 (13980464.000.000) 06/16 14:04:26 Started transferring output files
...
040 (13980464.000.000) 06/16 14:04:26 Finished transferring output files
...
005 (13980464.000.000) 06/16 14:04:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:05:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:05:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5968  -  Run Bytes Sent By Job
	565694  -  Run Bytes Received By Job
	5968  -  Total Bytes Sent By Job
	565694  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3677 
	   GPUs                 :                           0 
	   Memory (MB)          :      347     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:26Z with exit-code 0.
...
