000 (13980499.000.000) 06/16 13:57:52 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980499.000.000) 06/16 14:07:11 Started transferring input files
	Transferring to host: <188.185.197.184:9618?addrs=188.185.197.184-9618+[2001-1458-303-24--100-b4]-9618&alias=b9p14p6938.cern.ch&noUDP&sock=slot1_7_5093_3aa8_17338>
...
040 (13980499.000.000) 06/16 14:07:11 Finished transferring input files
...
001 (13980499.000.000) 06/16 14:07:11 Job executing on host: <188.185.197.184:9618?addrs=188.185.197.184-9618+[2001-1458-303-24--100-b4]-9618&alias=b9p14p6938.cern.ch&noUDP&sock=startd_4013_29a5>
	SlotName: slot1_7@b9p14p6938.cern.ch
	CondorScratchDir = "/pool/condor/dir_2018893"
	Cpus = 1
	Disk = 3920
	GPUs = 0
	Memory = 3000
...
006 (13980499.000.000) 06/16 14:07:19 Image size of job updated: 14988
	15  -  MemoryUsage of job (MB)
	14988  -  ResidentSetSize of job (KB)
...
006 (13980499.000.000) 06/16 14:12:19 Image size of job updated: 4358820
	4257  -  MemoryUsage of job (MB)
	4358820  -  ResidentSetSize of job (KB)
...
006 (13980499.000.000) 06/16 14:13:55 Image size of job updated: 4358820
	4258  -  MemoryUsage of job (MB)
	4359296  -  ResidentSetSize of job (KB)
...
040 (13980499.000.000) 06/16 14:13:55 Started transferring output files
...
040 (13980499.000.000) 06/16 14:13:55 Finished transferring output files
...
005 (13980499.000.000) 06/16 14:13:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:03:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:03:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5980  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5980  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3920 
	   GPUs                 :                           0 
	   Memory (MB)          :     4258     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:13:55Z with exit-code 0.
...
