000 (13980475.000.000) 06/16 13:55:45 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980475.000.000) 06/16 14:02:23 Started transferring input files
	Transferring to host: <188.185.192.24:9618?addrs=188.185.192.24-9618+[2001-1458-303-1f--100-14]-9618&alias=b9p13p3802.cern.ch&noUDP&sock=slot1_28_8867_5a82_14640>
...
040 (13980475.000.000) 06/16 14:02:23 Finished transferring input files
...
001 (13980475.000.000) 06/16 14:02:23 Job executing on host: <188.185.192.24:9618?addrs=188.185.192.24-9618+[2001-1458-303-1f--100-14]-9618&alias=b9p13p3802.cern.ch&noUDP&sock=startd_8783_fc66>
	SlotName: slot1_28@b9p13p3802.cern.ch
	CondorScratchDir = "/pool/condor/dir_1014328"
	Cpus = 1
	Disk = 3955
	GPUs = 0
	Memory = 3000
...
006 (13980475.000.000) 06/16 14:02:36 Image size of job updated: 118716
	116  -  MemoryUsage of job (MB)
	118716  -  ResidentSetSize of job (KB)
...
006 (13980475.000.000) 06/16 14:06:09 Image size of job updated: 6055368
	116  -  MemoryUsage of job (MB)
	118728  -  ResidentSetSize of job (KB)
...
040 (13980475.000.000) 06/16 14:06:09 Started transferring output files
...
040 (13980475.000.000) 06/16 14:06:09 Finished transferring output files
...
005 (13980475.000.000) 06/16 14:06:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:03:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:03:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5965  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5965  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.43        1         1 
	   Disk (KB)            :  1061         750      3955 
	   GPUs                 :                           0 
	   Memory (MB)          :   116        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:06:09Z with exit-code 0.
...
