000 (13980558.000.000) 06/16 14:03:06 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980558.000.000) 06/16 14:11:22 Started transferring input files
	Transferring to host: <188.185.195.54:9618?addrs=188.185.195.54-9618+[2001-1458-303-22--100-32]-9618&alias=b9p17p1021.cern.ch&noUDP&sock=slot1_32_8725_4d3c_15089>
...
040 (13980558.000.000) 06/16 14:11:22 Finished transferring input files
...
001 (13980558.000.000) 06/16 14:11:22 Job executing on host: <188.185.195.54:9618?addrs=188.185.195.54-9618+[2001-1458-303-22--100-32]-9618&alias=b9p17p1021.cern.ch&noUDP&sock=startd_8033_8c5e>
	SlotName: slot1_32@b9p17p1021.cern.ch
	CondorScratchDir = "/pool/condor/dir_2352947"
	Cpus = 1
	Disk = 3897
	GPUs = 0
	Memory = 3000
...
006 (13980558.000.000) 06/16 14:11:30 Image size of job updated: 361120
	353  -  MemoryUsage of job (MB)
	361120  -  ResidentSetSize of job (KB)
...
006 (13980558.000.000) 06/16 14:16:30 Image size of job updated: 3618124
	3534  -  MemoryUsage of job (MB)
	3618124  -  ResidentSetSize of job (KB)
...
006 (13980558.000.000) 06/16 14:17:09 Image size of job updated: 3618124
	3534  -  MemoryUsage of job (MB)
	3618796  -  ResidentSetSize of job (KB)
...
040 (13980558.000.000) 06/16 14:17:09 Started transferring output files
...
040 (13980558.000.000) 06/16 14:17:09 Finished transferring output files
...
005 (13980558.000.000) 06/16 14:17:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:05:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:05:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5664  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5664  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3897 
	   GPUs                 :                           0 
	   Memory (MB)          :     3534     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:17:09Z with exit-code 0.
...
