000 (13980877.000.000) 06/16 14:32:20 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980877.000.000) 06/16 14:36:49 Started transferring input files
	Transferring to host: <188.185.192.18:9618?addrs=188.185.192.18-9618+[2001-1458-303-1f--100-e]-9618&alias=b9p13p9679.cern.ch&noUDP&sock=slot1_4_7794_53f6_16006>
...
040 (13980877.000.000) 06/16 14:36:49 Finished transferring input files
...
001 (13980877.000.000) 06/16 14:36:49 Job executing on host: <188.185.192.18:9618?addrs=188.185.192.18-9618+[2001-1458-303-1f--100-e]-9618&alias=b9p13p9679.cern.ch&noUDP&sock=startd_6809_fc72>
	SlotName: slot1_4@b9p13p9679.cern.ch
	CondorScratchDir = "/pool/condor/dir_2531259"
	Cpus = 1
	Disk = 3845
	GPUs = 0
	Memory = 3000
...
006 (13980877.000.000) 06/16 14:37:03 Image size of job updated: 221876
	217  -  MemoryUsage of job (MB)
	221876  -  ResidentSetSize of job (KB)
...
006 (13980877.000.000) 06/16 14:41:34 Image size of job updated: 6062604
	217  -  MemoryUsage of job (MB)
	221908  -  ResidentSetSize of job (KB)
...
040 (13980877.000.000) 06/16 14:41:34 Started transferring output files
...
040 (13980877.000.000) 06/16 14:41:34 Finished transferring output files
...
005 (13980877.000.000) 06/16 14:41:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:06:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:06:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5705  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5705  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3845 
	   GPUs                 :                           0 
	   Memory (MB)          :      217     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:34Z with exit-code 0.
...
