000 (13846650.000.000) 05/18 22:38:18 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846650.000.000) 05/18 22:39:43 Started transferring input files
	Transferring to host: <128.142.161.106:9618?addrs=128.142.161.106-9618+[2001-1458-301-b8--100-28]-9618&alias=b9g03p7607.cern.ch&noUDP&sock=slot1_15_3172517_f9ca_29297>
...
040 (13846650.000.000) 05/18 22:39:43 Finished transferring input files
...
001 (13846650.000.000) 05/18 22:39:43 Job executing on host: <128.142.161.106:9618?addrs=128.142.161.106-9618+[2001-1458-301-b8--100-28]-9618&alias=b9g03p7607.cern.ch&noUDP&sock=startd_3244_b151>
	SlotName: slot1_15@b9g03p7607.cern.ch
	CondorScratchDir = "/pool/condor/dir_2946699"
	Cpus = 1
	Disk = 3963
	GPUs = 0
	Memory = 3000
...
006 (13846650.000.000) 05/18 22:39:51 Image size of job updated: 156524
	153  -  MemoryUsage of job (MB)
	156524  -  ResidentSetSize of job (KB)
...
006 (13846650.000.000) 05/18 22:44:51 Image size of job updated: 3907924
	3817  -  MemoryUsage of job (MB)
	3907924  -  ResidentSetSize of job (KB)
...
006 (13846650.000.000) 05/18 22:49:52 Image size of job updated: 3907924
	3817  -  MemoryUsage of job (MB)
	3908180  -  ResidentSetSize of job (KB)
...
040 (13846650.000.000) 05/18 23:21:35 Started transferring output files
...
040 (13846650.000.000) 05/18 23:21:35 Finished transferring output files
...
005 (13846650.000.000) 05/18 23:21:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:57, Sys 0 00:23:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:57, Sys 0 00:23:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6579  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6579  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.14        1         1 
	   Disk (KB)            :  1061         750      3963 
	   GPUs                 :                           0 
	   Memory (MB)          :  3817        3000      3000 

	Job terminated of its own accord at 2025-05-18T21:21:35Z with exit-code 0.
...
