000 (13980582.000.000) 06/16 14:05:15 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980582.000.000) 06/16 14:14:45 Started transferring input files
	Transferring to host: <188.185.196.144:9618?addrs=188.185.196.144-9618+[2001-1458-303-23--100-8c]-9618&alias=b9p16p8472.cern.ch&noUDP&sock=slot1_1_8020_90bf_12487>
...
001 (13980582.000.000) 06/16 14:14:45 Job executing on host: <188.185.196.144:9618?addrs=188.185.196.144-9618+[2001-1458-303-23--100-8c]-9618&alias=b9p16p8472.cern.ch&noUDP&sock=startd_7062_85e8>
	SlotName: slot1_1@b9p16p8472.cern.ch
	CondorScratchDir = "/pool/condor/dir_3508159"
	Cpus = 1
	Disk = 3802
	GPUs = 0
	Memory = 3000
...
040 (13980582.000.000) 06/16 14:14:45 Finished transferring input files
...
006 (13980582.000.000) 06/16 14:14:53 Image size of job updated: 349192
	342  -  MemoryUsage of job (MB)
	349192  -  ResidentSetSize of job (KB)
...
006 (13980582.000.000) 06/16 14:19:53 Image size of job updated: 2362804
	2308  -  MemoryUsage of job (MB)
	2362804  -  ResidentSetSize of job (KB)
...
006 (13980582.000.000) 06/16 14:22:21 Image size of job updated: 2362804
	2316  -  MemoryUsage of job (MB)
	2371068  -  ResidentSetSize of job (KB)
...
040 (13980582.000.000) 06/16 14:22:21 Started transferring output files
...
040 (13980582.000.000) 06/16 14:22:21 Finished transferring output files
...
005 (13980582.000.000) 06/16 14:22:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:06:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:06:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5674  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5674  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :  1062         750      3802 
	   GPUs                 :                           0 
	   Memory (MB)          :  2316        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:21Z with exit-code 0.
...
