000 (13877723.000.000) 05/21 16:16:30 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877723.000.000) 05/21 16:18:32 Started transferring input files
	Transferring to host: <188.185.192.181:9618?addrs=188.185.192.181-9618+[2001-1458-303-1f--100-b1]-9618&alias=b9p13p0613.cern.ch&noUDP&sock=slot1_25_8039_f3e0_40638>
...
040 (13877723.000.000) 05/21 16:18:32 Finished transferring input files
...
001 (13877723.000.000) 05/21 16:18:32 Job executing on host: <188.185.192.181:9618?addrs=188.185.192.181-9618+[2001-1458-303-1f--100-b1]-9618&alias=b9p13p0613.cern.ch&noUDP&sock=startd_6862_56f7>
	SlotName: slot1_25@b9p13p0613.cern.ch
	CondorScratchDir = "/pool/condor/dir_636198"
	Cpus = 1
	Disk = 3803
	GPUs = 0
	Memory = 3000
...
006 (13877723.000.000) 05/21 16:18:41 Image size of job updated: 278156
	272  -  MemoryUsage of job (MB)
	278156  -  ResidentSetSize of job (KB)
...
006 (13877723.000.000) 05/21 16:23:42 Image size of job updated: 5267256
	5144  -  MemoryUsage of job (MB)
	5267256  -  ResidentSetSize of job (KB)
...
006 (13877723.000.000) 05/21 16:28:15 Image size of job updated: 5267256
	5155  -  MemoryUsage of job (MB)
	5278204  -  ResidentSetSize of job (KB)
...
040 (13877723.000.000) 05/21 16:28:15 Started transferring output files
...
040 (13877723.000.000) 05/21 16:28:15 Finished transferring output files
...
005 (13877723.000.000) 05/21 16:28:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:42, Sys 0 00:12:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:42, Sys 0 00:12:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7402  -  Run Bytes Sent By Job
	566855  -  Run Bytes Received By Job
	7402  -  Total Bytes Sent By Job
	566855  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.00        1         1 
	   Disk (KB)            :  1063         750      3803 
	   GPUs                 :                           0 
	   Memory (MB)          :  5155        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:28:15Z with exit-code 0.
...
