000 (13877727.000.000) 05/21 16:16:53 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877727.000.000) 05/21 16:18:33 Started transferring input files
	Transferring to host: <188.185.206.35:9618?addrs=188.185.206.35-9618+[2001-1458-303-b--100-20]-9618&alias=b9p05p7397.cern.ch&noUDP&sock=slot1_24_1394485_955b_5338>
...
040 (13877727.000.000) 05/21 16:18:33 Finished transferring input files
...
001 (13877727.000.000) 05/21 16:18:33 Job executing on host: <188.185.206.35:9618?addrs=188.185.206.35-9618+[2001-1458-303-b--100-20]-9618&alias=b9p05p7397.cern.ch&noUDP&sock=startd_5589_2ae8>
	SlotName: slot1_24@b9p05p7397.cern.ch
	CondorScratchDir = "/pool/condor/dir_957979"
	Cpus = 1
	Disk = 3783
	GPUs = 0
	Memory = 3000
...
006 (13877727.000.000) 05/21 16:18:46 Image size of job updated: 152736
	150  -  MemoryUsage of job (MB)
	152736  -  ResidentSetSize of job (KB)
...
006 (13877727.000.000) 05/21 16:20:00 Image size of job updated: 73837360
	150  -  MemoryUsage of job (MB)
	152736  -  ResidentSetSize of job (KB)
...
040 (13877727.000.000) 05/21 16:20:00 Started transferring output files
...
040 (13877727.000.000) 05/21 16:20:00 Finished transferring output files
...
005 (13877727.000.000) 05/21 16:20:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6555  -  Run Bytes Sent By Job
	566858  -  Run Bytes Received By Job
	6555  -  Total Bytes Sent By Job
	566858  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1064      750      3783 
	   GPUs                 :                           0 
	   Memory (MB)          :      150     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:20:00Z with exit-code 0.
...
