000 (13877744.000.000) 05/21 16:18:25 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877744.000.000) 05/21 16:18:39 Started transferring input files
	Transferring to host: <188.185.211.155:9618?addrs=188.185.211.155-9618+[2001-1458-303-17--100-17]-9618&alias=b9p24p6645.cern.ch&noUDP&sock=slot1_17_5478_7f18_7863>
...
040 (13877744.000.000) 05/21 16:18:39 Finished transferring input files
...
001 (13877744.000.000) 05/21 16:18:39 Job executing on host: <188.185.211.155:9618?addrs=188.185.211.155-9618+[2001-1458-303-17--100-17]-9618&alias=b9p24p6645.cern.ch&noUDP&sock=startd_4430_30a4>
	SlotName: slot1_17@b9p24p6645.cern.ch
	CondorScratchDir = "/pool/condor/dir_3149083"
	Cpus = 1
	Disk = 3872
	GPUs = 0
	Memory = 3000
...
006 (13877744.000.000) 05/21 16:18:47 Image size of job updated: 328624
	321  -  MemoryUsage of job (MB)
	328624  -  ResidentSetSize of job (KB)
...
006 (13877744.000.000) 05/21 16:20:32 Image size of job updated: 328624
	323  -  MemoryUsage of job (MB)
	330176  -  ResidentSetSize of job (KB)
...
040 (13877744.000.000) 05/21 16:20:32 Started transferring output files
...
040 (13877744.000.000) 05/21 16:20:32 Finished transferring output files
...
005 (13877744.000.000) 05/21 16:20:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:01:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:01:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6685  -  Run Bytes Sent By Job
	566587  -  Run Bytes Received By Job
	6685  -  Total Bytes Sent By Job
	566587  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3872 
	   GPUs                 :                           0 
	   Memory (MB)          :      323     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:20:32Z with exit-code 0.
...
