000 (13980707.000.000) 06/16 14:16:28 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980707.000.000) 06/16 14:23:58 Started transferring input files
	Transferring to host: <128.142.248.20:9618?addrs=128.142.248.20-9618+[2001-1458-301-73--100-104]-9618&alias=b9g23p7768.cern.ch&noUDP&sock=slot1_9_1507352_9869_23751>
...
040 (13980707.000.000) 06/16 14:23:58 Finished transferring input files
...
001 (13980707.000.000) 06/16 14:23:58 Job executing on host: <128.142.248.20:9618?addrs=128.142.248.20-9618+[2001-1458-301-73--100-104]-9618&alias=b9g23p7768.cern.ch&noUDP&sock=startd_5654_c08f>
	SlotName: slot1_9@b9g23p7768.cern.ch
	CondorScratchDir = "/pool/condor/dir_2480438"
	Cpus = 1
	Disk = 3868
	GPUs = 0
	Memory = 3000
...
006 (13980707.000.000) 06/16 14:24:12 Image size of job updated: 235592
	231  -  MemoryUsage of job (MB)
	235592  -  ResidentSetSize of job (KB)
...
006 (13980707.000.000) 06/16 14:29:05 Image size of job updated: 6075024
	231  -  MemoryUsage of job (MB)
	235592  -  ResidentSetSize of job (KB)
...
040 (13980707.000.000) 06/16 14:29:05 Started transferring output files
...
040 (13980707.000.000) 06/16 14:29:05 Finished transferring output files
...
005 (13980707.000.000) 06/16 14:29:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:05:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:05:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5791  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5791  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3868 
	   GPUs                 :                           0 
	   Memory (MB)          :      231     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:29:05Z with exit-code 0.
...
