000 (13980697.000.000) 06/16 14:15:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980697.000.000) 06/16 14:23:14 Started transferring input files
	Transferring to host: <188.185.198.59:9618?addrs=188.185.198.59-9618+[2001-1458-303-25--100-37]-9618&alias=b9p15p3636.cern.ch&noUDP&sock=slot1_13_8900_9ae3_16050>
...
040 (13980697.000.000) 06/16 14:23:14 Finished transferring input files
...
001 (13980697.000.000) 06/16 14:23:14 Job executing on host: <188.185.198.59:9618?addrs=188.185.198.59-9618+[2001-1458-303-25--100-37]-9618&alias=b9p15p3636.cern.ch&noUDP&sock=startd_7824_3113>
	SlotName: slot1_13@b9p15p3636.cern.ch
	CondorScratchDir = "/pool/condor/dir_2284266"
	Cpus = 1
	Disk = 2991644
	Memory = 3000
...
006 (13980697.000.000) 06/16 14:23:22 Image size of job updated: 481680
	471  -  MemoryUsage of job (MB)
	481428  -  ResidentSetSize of job (KB)
...
006 (13980697.000.000) 06/16 14:28:22 Image size of job updated: 6144000
	5995  -  MemoryUsage of job (MB)
	6137924  -  ResidentSetSize of job (KB)
...
007 (13980697.000.000) 06/16 14:29:15 Shadow exception!
	Error from slot1_13@b9p15p3636.cern.ch: Job has gone over cgroup memory limit of 3000 megabytes. Peak usage: 6000 megabytes.  Consider resubmitting with a higher request_memory.
	0  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13980697.000.000) 06/16 14:29:16 Job was held.
	Error from slot1_13@b9p15p3636.cern.ch: Job has gone over cgroup memory limit of 3000 megabytes. Peak usage: 6000 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
009 (13980697.000.000) 06/16 15:36:26 Job was aborted.
	via condor_rm (by user pryadav)
...
