000 (13914303.000.000) 06/02 11:47:38 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13914303.000.000) 06/02 11:48:28 Started transferring input files
	Transferring to host: <188.185.210.104:9618?addrs=188.185.210.104-9618+[2001-1458-303-1--100-64]-9618&alias=b9p21p5559.cern.ch&noUDP&sock=slot1_20_8380_37ce_198>
...
040 (13914303.000.000) 06/02 11:48:31 Finished transferring input files
...
001 (13914303.000.000) 06/02 11:48:31 Job executing on host: <188.185.210.104:9618?addrs=188.185.210.104-9618+[2001-1458-303-1--100-64]-9618&alias=b9p21p5559.cern.ch&noUDP&sock=startd_8201_c847>
	SlotName: slot1_20@b9p21p5559.cern.ch
	CondorScratchDir = "/pool/condor/dir_276928"
	Cpus = 1
	Disk = 3761
	GPUs = 0
	Memory = 3000
...
006 (13914303.000.000) 06/02 11:48:40 Image size of job updated: 50880
	50  -  MemoryUsage of job (MB)
	50880  -  ResidentSetSize of job (KB)
...
006 (13914303.000.000) 06/02 11:53:19 Image size of job updated: 206472
	202  -  MemoryUsage of job (MB)
	206472  -  ResidentSetSize of job (KB)
...
040 (13914303.000.000) 06/02 11:53:19 Started transferring output files
...
040 (13914303.000.000) 06/02 11:53:19 Finished transferring output files
...
005 (13914303.000.000) 06/02 11:53:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:21, Sys 0 00:01:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:21, Sys 0 00:01:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6062  -  Run Bytes Sent By Job
	572259  -  Run Bytes Received By Job
	6062  -  Total Bytes Sent By Job
	572259  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     1059      750      3761 
	   GPUs                 :                           0 
	   Memory (MB)          :      202     3000      3000 

	Job terminated of its own accord at 2025-06-02T09:53:19Z with exit-code 0.
...
