000 (13846646.000.000) 05/18 22:37:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846646.000.000) 05/18 22:39:42 Started transferring input files
	Transferring to host: <188.185.215.156:9618?addrs=188.185.215.156-9618+[2001-1458-303-26--100-18]-9618&alias=b9p18p6886.cern.ch&noUDP&sock=slot1_46_263967_6187_7061>
...
040 (13846646.000.000) 05/18 22:39:42 Finished transferring input files
...
001 (13846646.000.000) 05/18 22:39:42 Job executing on host: <188.185.215.156:9618?addrs=188.185.215.156-9618+[2001-1458-303-26--100-18]-9618&alias=b9p18p6886.cern.ch&noUDP&sock=startd_3167_e086>
	SlotName: slot1_46@b9p18p6886.cern.ch
	CondorScratchDir = "/pool/condor/dir_1766206"
	Cpus = 1
	Disk = 3711
	GPUs = 0
	Memory = 3000
...
006 (13846646.000.000) 05/18 22:39:56 Image size of job updated: 74184
	73  -  MemoryUsage of job (MB)
	74184  -  ResidentSetSize of job (KB)
...
006 (13846646.000.000) 05/18 22:44:57 Image size of job updated: 34858216
	34042  -  MemoryUsage of job (MB)
	34858216  -  ResidentSetSize of job (KB)
...
006 (13846646.000.000) 05/18 22:49:58 Image size of job updated: 45638760
	44149  -  MemoryUsage of job (MB)
	45208392  -  ResidentSetSize of job (KB)
...
006 (13846646.000.000) 05/18 22:54:58 Image size of job updated: 49923676
	47690  -  MemoryUsage of job (MB)
	48833884  -  ResidentSetSize of job (KB)
...
006 (13846646.000.000) 05/18 22:56:45 Image size of job updated: 51728988
	47690  -  MemoryUsage of job (MB)
	48833884  -  ResidentSetSize of job (KB)
...
040 (13846646.000.000) 05/18 22:56:45 Started transferring output files
...
040 (13846646.000.000) 05/18 22:56:45 Finished transferring output files
...
005 (13846646.000.000) 05/18 22:56:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:16, Sys 0 00:12:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:16, Sys 0 00:12:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6535  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6535  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.06        1         1 
	   Disk (KB)            :  1061         750      3711 
	   GPUs                 :                           0 
	   Memory (MB)          : 47690        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:56:45Z with exit-code 0.
...
