000 (13980615.000.000) 06/16 14:08:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980615.000.000) 06/16 14:17:19 Started transferring input files
	Transferring to host: <188.185.212.80:9618?addrs=188.185.212.80-9618+[2001-1458-303-18--100-4c]-9618&alias=b9p25p2866.cern.ch&noUDP&sock=slot1_13_8224_4d48_16239>
...
040 (13980615.000.000) 06/16 14:17:19 Finished transferring input files
...
001 (13980615.000.000) 06/16 14:17:19 Job executing on host: <188.185.212.80:9618?addrs=188.185.212.80-9618+[2001-1458-303-18--100-4c]-9618&alias=b9p25p2866.cern.ch&noUDP&sock=startd_8173_93a0>
	SlotName: slot1_13@b9p25p2866.cern.ch
	CondorScratchDir = "/pool/condor/dir_1794844"
	Cpus = 1
	Disk = 3823
	GPUs = 0
	Memory = 3000
...
006 (13980615.000.000) 06/16 14:17:32 Image size of job updated: 34616
	34  -  MemoryUsage of job (MB)
	34616  -  ResidentSetSize of job (KB)
...
006 (13980615.000.000) 06/16 14:22:19 Image size of job updated: 6044700
	34  -  MemoryUsage of job (MB)
	34640  -  ResidentSetSize of job (KB)
...
040 (13980615.000.000) 06/16 14:22:19 Started transferring output files
...
040 (13980615.000.000) 06/16 14:22:19 Finished transferring output files
...
005 (13980615.000.000) 06/16 14:22:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:12:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:12:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5674  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5674  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.28        1         1 
	   Disk (KB)            :  1061         750      3823 
	   GPUs                 :                           0 
	   Memory (MB)          :    34        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:19Z with exit-code 0.
...
