000 (13980800.000.000) 06/16 14:24:49 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980800.000.000) 06/16 14:32:56 Started transferring input files
	Transferring to host: <188.185.212.58:9618?addrs=188.185.212.58-9618+[2001-1458-303-18--100-36]-9618&alias=b9p25p3483.cern.ch&noUDP&sock=slot1_21_8673_a9ba_14046>
...
001 (13980800.000.000) 06/16 14:32:57 Job executing on host: <188.185.212.58:9618?addrs=188.185.212.58-9618+[2001-1458-303-18--100-36]-9618&alias=b9p25p3483.cern.ch&noUDP&sock=startd_8023_b06c>
	SlotName: slot1_21@b9p25p3483.cern.ch
	CondorScratchDir = "/pool/condor/dir_1260393"
	Cpus = 1
	Disk = 3811
	GPUs = 0
	Memory = 3000
...
040 (13980800.000.000) 06/16 14:32:57 Finished transferring input files
...
006 (13980800.000.000) 06/16 14:33:10 Image size of job updated: 235248
	230  -  MemoryUsage of job (MB)
	235248  -  ResidentSetSize of job (KB)
...
006 (13980800.000.000) 06/16 14:36:05 Image size of job updated: 6049068
	230  -  MemoryUsage of job (MB)
	235248  -  ResidentSetSize of job (KB)
...
040 (13980800.000.000) 06/16 14:36:05 Started transferring output files
...
040 (13980800.000.000) 06/16 14:36:05 Finished transferring output files
...
005 (13980800.000.000) 06/16 14:36:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:09:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:09:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5816  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5816  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3811 
	   GPUs                 :                           0 
	   Memory (MB)          :      230     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:05Z with exit-code 0.
...
