000 (13980640.000.000) 06/16 14:10:28 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980640.000.000) 06/16 14:18:44 Started transferring input files
	Transferring to host: <188.185.198.50:9618?addrs=188.185.198.50-9618+[2001-1458-303-25--100-2e]-9618&alias=b9p15p8202.cern.ch&noUDP&sock=slot1_15_8990_04a7_15017>
...
001 (13980640.000.000) 06/16 14:18:45 Job executing on host: <188.185.198.50:9618?addrs=188.185.198.50-9618+[2001-1458-303-25--100-2e]-9618&alias=b9p15p8202.cern.ch&noUDP&sock=startd_8844_d3ad>
	SlotName: slot1_15@b9p15p8202.cern.ch
	CondorScratchDir = "/pool/condor/dir_2399656"
	Cpus = 1
	Disk = 3860
	GPUs = 0
	Memory = 3000
...
040 (13980640.000.000) 06/16 14:18:45 Finished transferring input files
...
006 (13980640.000.000) 06/16 14:18:58 Image size of job updated: 128796
	126  -  MemoryUsage of job (MB)
	128796  -  ResidentSetSize of job (KB)
...
006 (13980640.000.000) 06/16 14:23:58 Image size of job updated: 6052660
	5884  -  MemoryUsage of job (MB)
	6024836  -  ResidentSetSize of job (KB)
...
006 (13980640.000.000) 06/16 14:24:51 Image size of job updated: 6052660
	5887  -  MemoryUsage of job (MB)
	6027484  -  ResidentSetSize of job (KB)
...
040 (13980640.000.000) 06/16 14:24:51 Started transferring output files
...
040 (13980640.000.000) 06/16 14:24:51 Finished transferring output files
...
005 (13980640.000.000) 06/16 14:24:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:07:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:07:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5794  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5794  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3860 
	   GPUs                 :                           0 
	   Memory (MB)          :     5887     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:51Z with exit-code 0.
...
