000 (13980415.000.000) 06/16 13:50:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980415.000.000) 06/16 13:55:00 Started transferring input files
	Transferring to host: <188.185.196.93:9618?addrs=188.185.196.93-9618+[2001-1458-303-23--100-59]-9618&alias=b9p16p2468.cern.ch&noUDP&sock=slot1_13_8800_255f_11785>
...
001 (13980415.000.000) 06/16 13:55:01 Job executing on host: <188.185.196.93:9618?addrs=188.185.196.93-9618+[2001-1458-303-23--100-59]-9618&alias=b9p16p2468.cern.ch&noUDP&sock=startd_8749_aa2e>
	SlotName: slot1_13@b9p16p2468.cern.ch
	CondorScratchDir = "/pool/condor/dir_1862117"
	Cpus = 1
	Disk = 3984
	GPUs = 0
	Memory = 3000
...
040 (13980415.000.000) 06/16 13:55:01 Finished transferring input files
...
006 (13980415.000.000) 06/16 13:55:09 Image size of job updated: 422092
	413  -  MemoryUsage of job (MB)
	422092  -  ResidentSetSize of job (KB)
...
040 (13980415.000.000) 06/16 13:59:19 Started transferring output files
...
040 (13980415.000.000) 06/16 13:59:19 Finished transferring output files
...
005 (13980415.000.000) 06/16 13:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:03:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:03:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6046  -  Run Bytes Sent By Job
	565707  -  Run Bytes Received By Job
	6046  -  Total Bytes Sent By Job
	565707  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.25        1         1 
	   Disk (KB)            :  1061         750      3984 
	   GPUs                 :                           0 
	   Memory (MB)          :   413        3000      3000 

	Job terminated of its own accord at 2025-06-16T11:59:19Z with exit-code 0.
...
