000 (13980438.000.000) 06/16 13:52:37 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980438.000.000) 06/16 14:01:06 Started transferring input files
	Transferring to host: <188.185.196.144:9618?addrs=188.185.196.144-9618+[2001-1458-303-23--100-8c]-9618&alias=b9p16p8472.cern.ch&noUDP&sock=slot1_1_8020_90bf_12474>
...
040 (13980438.000.000) 06/16 14:01:06 Finished transferring input files
...
001 (13980438.000.000) 06/16 14:01:06 Job executing on host: <188.185.196.144:9618?addrs=188.185.196.144-9618+[2001-1458-303-23--100-8c]-9618&alias=b9p16p8472.cern.ch&noUDP&sock=startd_7062_85e8>
	SlotName: slot1_1@b9p16p8472.cern.ch
	CondorScratchDir = "/pool/condor/dir_3492624"
	Cpus = 1
	Disk = 3838
	GPUs = 0
	Memory = 3000
...
006 (13980438.000.000) 06/16 14:01:14 Image size of job updated: 306352
	300  -  MemoryUsage of job (MB)
	306352  -  ResidentSetSize of job (KB)
...
040 (13980438.000.000) 06/16 14:05:39 Started transferring output files
...
040 (13980438.000.000) 06/16 14:05:39 Finished transferring output files
...
005 (13980438.000.000) 06/16 14:05:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:04:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:04:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5776  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5776  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3838 
	   GPUs                 :                           0 
	   Memory (MB)          :      300     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:05:39Z with exit-code 0.
...
