000 (13980813.000.000) 06/16 14:26:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980813.000.000) 06/16 14:33:22 Started transferring input files
	Transferring to host: <188.185.215.154:9618?addrs=188.185.215.154-9618+[2001-1458-303-26--100-16]-9618&alias=b9p18p1524.cern.ch&noUDP&sock=slot1_8_8791_cdff_16301>
...
040 (13980813.000.000) 06/16 14:33:22 Finished transferring input files
...
001 (13980813.000.000) 06/16 14:33:22 Job executing on host: <188.185.215.154:9618?addrs=188.185.215.154-9618+[2001-1458-303-26--100-16]-9618&alias=b9p18p1524.cern.ch&noUDP&sock=startd_8662_fd70>
	SlotName: slot1_8@b9p18p1524.cern.ch
	CondorScratchDir = "/pool/condor/dir_1315425"
	Cpus = 1
	Disk = 3734
	GPUs = 0
	Memory = 3000
...
006 (13980813.000.000) 06/16 14:33:35 Image size of job updated: 217156
	213  -  MemoryUsage of job (MB)
	217156  -  ResidentSetSize of job (KB)
...
006 (13980813.000.000) 06/16 14:38:35 Image size of job updated: 6071060
	5912  -  MemoryUsage of job (MB)
	6053024  -  ResidentSetSize of job (KB)
...
006 (13980813.000.000) 06/16 14:39:22 Image size of job updated: 6071060
	5912  -  MemoryUsage of job (MB)
	6053236  -  ResidentSetSize of job (KB)
...
040 (13980813.000.000) 06/16 14:39:22 Started transferring output files
...
040 (13980813.000.000) 06/16 14:39:22 Finished transferring output files
...
005 (13980813.000.000) 06/16 14:39:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:06:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:06:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5606  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5606  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3734 
	   GPUs                 :                           0 
	   Memory (MB)          :     5912     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:22Z with exit-code 0.
...
