000 (13980751.000.000) 06/16 14:20:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980751.000.000) 06/16 14:27:49 Started transferring input files
	Transferring to host: <188.185.192.11:9618?addrs=188.185.192.11-9618+[2001-1458-303-1f--100-7]-9618&alias=b9p13p6394.cern.ch&noUDP&sock=slot1_40_7760_5f35_17654>
...
040 (13980751.000.000) 06/16 14:27:49 Finished transferring input files
...
001 (13980751.000.000) 06/16 14:27:49 Job executing on host: <188.185.192.11:9618?addrs=188.185.192.11-9618+[2001-1458-303-1f--100-7]-9618&alias=b9p13p6394.cern.ch&noUDP&sock=startd_7157_af68>
	SlotName: slot1_40@b9p13p6394.cern.ch
	CondorScratchDir = "/pool/condor/dir_3309144"
	Cpus = 1
	Disk = 3805
	GPUs = 0
	Memory = 3000
...
006 (13980751.000.000) 06/16 14:28:02 Image size of job updated: 215108
	211  -  MemoryUsage of job (MB)
	215108  -  ResidentSetSize of job (KB)
...
006 (13980751.000.000) 06/16 14:33:02 Image size of job updated: 6061656
	5888  -  MemoryUsage of job (MB)
	6028888  -  ResidentSetSize of job (KB)
...
040 (13980751.000.000) 06/16 14:36:46 Started transferring output files
...
040 (13980751.000.000) 06/16 14:36:46 Finished transferring output files
...
005 (13980751.000.000) 06/16 14:36:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:07:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:07:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5697  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5697  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.83        1         1 
	   Disk (KB)            :  1062         750      3805 
	   GPUs                 :                           0 
	   Memory (MB)          :  5888        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:46Z with exit-code 0.
...
