000 (13913383.000.000) 06/02 01:37:16 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913383.000.000) 06/02 01:37:39 Started transferring input files
	Transferring to host: <188.184.185.124:9618?addrs=188.184.185.124-9618+[2001-1458-301-52--100-7b]-9618&alias=b9g37p2051.cern.ch&noUDP&sock=slot1_19_1332742_0ded_17245>
...
040 (13913383.000.000) 06/02 01:37:39 Finished transferring input files
...
001 (13913383.000.000) 06/02 01:37:39 Job executing on host: <188.184.185.124:9618?addrs=188.184.185.124-9618+[2001-1458-301-52--100-7b]-9618&alias=b9g37p2051.cern.ch&noUDP&sock=startd_3641_006a>
	SlotName: slot1_19@b9g37p2051.cern.ch
	CondorScratchDir = "/pool/condor/dir_2008882"
	Cpus = 1
	Disk = 3770
	GPUs = 0
	Memory = 3000
...
006 (13913383.000.000) 06/02 01:37:48 Image size of job updated: 69528
	68  -  MemoryUsage of job (MB)
	69528  -  ResidentSetSize of job (KB)
...
006 (13913383.000.000) 06/02 01:42:49 Image size of job updated: 19913544
	19447  -  MemoryUsage of job (MB)
	19913544  -  ResidentSetSize of job (KB)
...
006 (13913383.000.000) 06/02 01:47:43 Image size of job updated: 19913544
	19450  -  MemoryUsage of job (MB)
	19915888  -  ResidentSetSize of job (KB)
...
040 (13913383.000.000) 06/02 01:47:43 Started transferring output files
...
040 (13913383.000.000) 06/02 01:47:43 Finished transferring output files
...
005 (13913383.000.000) 06/02 01:47:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:28, Sys 0 00:08:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:28, Sys 0 00:08:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6014  -  Run Bytes Sent By Job
	571965  -  Run Bytes Received By Job
	6014  -  Total Bytes Sent By Job
	571965  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :  1066         750      3770 
	   GPUs                 :                           0 
	   Memory (MB)          : 19450        3000      3000 

	Job terminated of its own accord at 2025-06-01T23:47:43Z with exit-code 0.
...
