000 (13980425.000.000) 06/16 13:51:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980425.000.000) 06/16 13:55:03 Started transferring input files
	Transferring to host: <188.185.212.235:9618?addrs=188.185.212.235-9618+[2001-1458-303-19--100-67]-9618&alias=b9p26p4134.cern.ch&noUDP&sock=slot1_13_8400_4f4f_15585>
...
001 (13980425.000.000) 06/16 13:55:04 Job executing on host: <188.185.212.235:9618?addrs=188.185.212.235-9618+[2001-1458-303-19--100-67]-9618&alias=b9p26p4134.cern.ch&noUDP&sock=startd_8346_3d83>
	SlotName: slot1_13@b9p26p4134.cern.ch
	CondorScratchDir = "/pool/condor/dir_2161572"
	Cpus = 1
	Disk = 3859
	GPUs = 0
	Memory = 3000
...
040 (13980425.000.000) 06/16 13:55:04 Finished transferring input files
...
006 (13980425.000.000) 06/16 13:55:17 Image size of job updated: 14188
	14  -  MemoryUsage of job (MB)
	14188  -  ResidentSetSize of job (KB)
...
006 (13980425.000.000) 06/16 14:00:17 Image size of job updated: 107164
	105  -  MemoryUsage of job (MB)
	107164  -  ResidentSetSize of job (KB)
...
006 (13980425.000.000) 06/16 14:05:17 Image size of job updated: 6051536
	5872  -  MemoryUsage of job (MB)
	6012896  -  ResidentSetSize of job (KB)
...
040 (13980425.000.000) 06/16 14:07:14 Started transferring output files
...
040 (13980425.000.000) 06/16 14:07:14 Finished transferring output files
...
005 (13980425.000.000) 06/16 14:07:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:07:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:07:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5868  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5868  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :  1061         750      3859 
	   GPUs                 :                           0 
	   Memory (MB)          :  5872        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:07:14Z with exit-code 0.
...
