000 (13980518.000.000) 06/16 13:59:32 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980518.000.000) 06/16 14:07:16 Started transferring input files
	Transferring to host: <128.142.248.62:9618?addrs=128.142.248.62-9618+[2001-1458-301-73--100-12e]-9618&alias=b9g23p7248.cern.ch&noUDP&sock=slot1_6_3799401_76de_25300>
...
040 (13980518.000.000) 06/16 14:07:16 Finished transferring input files
...
001 (13980518.000.000) 06/16 14:07:16 Job executing on host: <128.142.248.62:9618?addrs=128.142.248.62-9618+[2001-1458-301-73--100-12e]-9618&alias=b9g23p7248.cern.ch&noUDP&sock=startd_3652_8bf5>
	SlotName: slot1_6@b9g23p7248.cern.ch
	CondorScratchDir = "/pool/condor/dir_3299847"
	Cpus = 1
	Disk = 3908
	GPUs = 0
	Memory = 3000
...
006 (13980518.000.000) 06/16 14:07:30 Image size of job updated: 14188
	14  -  MemoryUsage of job (MB)
	14188  -  ResidentSetSize of job (KB)
...
006 (13980518.000.000) 06/16 14:12:31 Image size of job updated: 6033880
	5879  -  MemoryUsage of job (MB)
	6019160  -  ResidentSetSize of job (KB)
...
040 (13980518.000.000) 06/16 14:22:34 Started transferring output files
...
040 (13980518.000.000) 06/16 14:22:34 Finished transferring output files
...
005 (13980518.000.000) 06/16 14:22:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:17:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:17:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6991  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	6991  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.82        1         1 
	   Disk (KB)            :  1062         750      3908 
	   GPUs                 :                           0 
	   Memory (MB)          :  5879        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:33Z with exit-code 0.
...
