000 (13980892.000.000) 06/16 14:33:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980892.000.000) 06/16 14:38:17 Started transferring input files
	Transferring to host: <188.185.211.15:9618?addrs=188.185.211.15-9618+[2001-1458-303-16--100-b]-9618&alias=b9p23p8969.cern.ch&noUDP&sock=slot1_2_7237_deff_14839>
...
040 (13980892.000.000) 06/16 14:38:17 Finished transferring input files
...
001 (13980892.000.000) 06/16 14:38:17 Job executing on host: <188.185.211.15:9618?addrs=188.185.211.15-9618+[2001-1458-303-16--100-b]-9618&alias=b9p23p8969.cern.ch&noUDP&sock=startd_6401_21ce>
	SlotName: slot1_2@b9p23p8969.cern.ch
	CondorScratchDir = "/pool/condor/dir_909777"
	Cpus = 1
	Disk = 3653
	GPUs = 0
	Memory = 3000
...
006 (13980892.000.000) 06/16 14:38:25 Image size of job updated: 331004
	324  -  MemoryUsage of job (MB)
	331004  -  ResidentSetSize of job (KB)
...
040 (13980892.000.000) 06/16 14:42:01 Started transferring output files
...
040 (13980892.000.000) 06/16 14:42:01 Finished transferring output files
...
005 (13980892.000.000) 06/16 14:42:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:07:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:07:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5674  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5674  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.71        1         1 
	   Disk (KB)            :  1061         750      3653 
	   GPUs                 :                           0 
	   Memory (MB)          :   324        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:42:01Z with exit-code 0.
...
