000 (13980471.000.000) 06/16 13:55:24 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980471.000.000) 06/16 14:02:21 Started transferring input files
	Transferring to host: <188.185.198.128:9618?addrs=188.185.198.128-9618+[2001-1458-303-25--100-7c]-9618&alias=b9p15p3297.cern.ch&noUDP&sock=slot1_34_1160984_0164_16676>
...
040 (13980471.000.000) 06/16 14:02:21 Finished transferring input files
...
001 (13980471.000.000) 06/16 14:02:21 Job executing on host: <188.185.198.128:9618?addrs=188.185.198.128-9618+[2001-1458-303-25--100-7c]-9618&alias=b9p15p3297.cern.ch&noUDP&sock=startd_8876_c6b5>
	SlotName: slot1_34@b9p15p3297.cern.ch
	CondorScratchDir = "/pool/condor/dir_932221"
	Cpus = 1
	Disk = 3833
	GPUs = 0
	Memory = 3000
...
006 (13980471.000.000) 06/16 14:02:35 Image size of job updated: 198252
	194  -  MemoryUsage of job (MB)
	198252  -  ResidentSetSize of job (KB)
...
006 (13980471.000.000) 06/16 14:07:18 Image size of job updated: 6067576
	194  -  MemoryUsage of job (MB)
	198252  -  ResidentSetSize of job (KB)
...
040 (13980471.000.000) 06/16 14:07:18 Started transferring output files
...
040 (13980471.000.000) 06/16 14:07:18 Finished transferring output files
...
005 (13980471.000.000) 06/16 14:07:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:05:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:05:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5902  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5902  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.55        1         1 
	   Disk (KB)            :  1061         750      3833 
	   GPUs                 :                           0 
	   Memory (MB)          :   194        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:07:18Z with exit-code 0.
...
