000 (13980882.000.000) 06/16 14:32:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980882.000.000) 06/16 14:37:35 Started transferring input files
	Transferring to host: <188.185.212.77:9618?addrs=188.185.212.77-9618+[2001-1458-303-18--100-49]-9618&alias=b9p25p8856.cern.ch&noUDP&sock=slot1_19_1097377_1eaa_16664>
...
001 (13980882.000.000) 06/16 14:37:35 Job executing on host: <188.185.212.77:9618?addrs=188.185.212.77-9618+[2001-1458-303-18--100-49]-9618&alias=b9p25p8856.cern.ch&noUDP&sock=startd_8337_1129>
	SlotName: slot1_19@b9p25p8856.cern.ch
	CondorScratchDir = "/pool/condor/dir_21015"
	Cpus = 1
	Disk = 3678
	GPUs = 0
	Memory = 3000
...
040 (13980882.000.000) 06/16 14:37:35 Finished transferring input files
...
006 (13980882.000.000) 06/16 14:37:48 Image size of job updated: 16908
	17  -  MemoryUsage of job (MB)
	16908  -  ResidentSetSize of job (KB)
...
006 (13980882.000.000) 06/16 14:42:48 Image size of job updated: 6043784
	5892  -  MemoryUsage of job (MB)
	6032688  -  ResidentSetSize of job (KB)
...
006 (13980882.000.000) 06/16 14:44:22 Image size of job updated: 6046200
	5892  -  MemoryUsage of job (MB)
	6032688  -  ResidentSetSize of job (KB)
...
040 (13980882.000.000) 06/16 14:44:22 Started transferring output files
...
040 (13980882.000.000) 06/16 14:44:22 Finished transferring output files
...
005 (13980882.000.000) 06/16 14:44:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:07:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:07:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5749  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5749  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3678 
	   GPUs                 :                           0 
	   Memory (MB)          :     5892     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:22Z with exit-code 0.
...
