000 (13980752.000.000) 06/16 14:20:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980752.000.000) 06/16 14:27:53 Started transferring input files
	Transferring to host: <188.185.195.74:9618?addrs=188.185.195.74-9618+[2001-1458-303-22--100-46]-9618&alias=b9p17p8745.cern.ch&noUDP&sock=slot1_26_8881_37c2_14361>
...
001 (13980752.000.000) 06/16 14:27:53 Job executing on host: <188.185.195.74:9618?addrs=188.185.195.74-9618+[2001-1458-303-22--100-46]-9618&alias=b9p17p8745.cern.ch&noUDP&sock=startd_8706_2b9b>
	SlotName: slot1_26@b9p17p8745.cern.ch
	CondorScratchDir = "/pool/condor/dir_3417130"
	Cpus = 1
	Disk = 3822
	GPUs = 0
	Memory = 3000
...
040 (13980752.000.000) 06/16 14:27:53 Finished transferring input files
...
006 (13980752.000.000) 06/16 14:28:01 Image size of job updated: 338476
	331  -  MemoryUsage of job (MB)
	338476  -  ResidentSetSize of job (KB)
...
006 (13980752.000.000) 06/16 14:33:01 Image size of job updated: 4591208
	4484  -  MemoryUsage of job (MB)
	4591208  -  ResidentSetSize of job (KB)
...
006 (13980752.000.000) 06/16 14:34:11 Image size of job updated: 4591208
	4490  -  MemoryUsage of job (MB)
	4597260  -  ResidentSetSize of job (KB)
...
040 (13980752.000.000) 06/16 14:34:11 Started transferring output files
...
040 (13980752.000.000) 06/16 14:34:11 Finished transferring output files
...
005 (13980752.000.000) 06/16 14:34:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:05:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:05:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5659  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5659  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3822 
	   GPUs                 :                           0 
	   Memory (MB)          :     4490     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:34:11Z with exit-code 0.
...
