000 (13980885.000.000) 06/16 14:33:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980885.000.000) 06/16 14:37:43 Started transferring input files
	Transferring to host: <188.185.196.176:9618?addrs=188.185.196.176-9618+[2001-1458-303-23--100-ac]-9618&alias=b9p16p5804.cern.ch&noUDP&sock=slot1_4_3340_1501_13230>
...
040 (13980885.000.000) 06/16 14:37:43 Finished transferring input files
...
001 (13980885.000.000) 06/16 14:37:43 Job executing on host: <188.185.196.176:9618?addrs=188.185.196.176-9618+[2001-1458-303-23--100-ac]-9618&alias=b9p16p5804.cern.ch&noUDP&sock=startd_3255_3cdc>
	SlotName: slot1_4@b9p16p5804.cern.ch
	CondorScratchDir = "/pool/condor/dir_860578"
	Cpus = 1
	Disk = 3878
	GPUs = 0
	Memory = 3000
...
006 (13980885.000.000) 06/16 14:37:52 Image size of job updated: 331056
	324  -  MemoryUsage of job (MB)
	331056  -  ResidentSetSize of job (KB)
...
040 (13980885.000.000) 06/16 14:41:40 Started transferring output files
...
040 (13980885.000.000) 06/16 14:41:40 Finished transferring output files
...
007 (13980885.000.000) 06/16 14:41:40 Shadow exception!
	Error from slot1_4@b9p16p5804.cern.ch: STARTER at 188.185.196.176 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_860578/4leptons-chunk472.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <188.185.196.176:32991>
	7792  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
...
012 (13980885.000.000) 06/16 14:41:40 Job was held.
	Transfer output files failure at execution point slot1_4@b9p16p5804.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_860578/4leptons-chunk472.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980885.000.000) 06/16 15:36:26 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:41:40Z (using method 0: OF_ITS_OWN_ACCORD).
...
