000 (13980418.000.000) 06/16 13:50:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980418.000.000) 06/16 13:55:02 Started transferring input files
	Transferring to host: <188.185.209.143:9618?addrs=188.185.209.143-9618+[2001-1458-303-12--100-c]-9618&alias=b9p12p0201.cern.ch&noUDP&sock=slot1_15_9125_234c_13761>
...
040 (13980418.000.000) 06/16 13:55:02 Finished transferring input files
...
001 (13980418.000.000) 06/16 13:55:02 Job executing on host: <188.185.209.143:9618?addrs=188.185.209.143-9618+[2001-1458-303-12--100-c]-9618&alias=b9p12p0201.cern.ch&noUDP&sock=startd_9071_87ac>
	SlotName: slot1_15@b9p12p0201.cern.ch
	CondorScratchDir = "/pool/condor/dir_1705313"
	Cpus = 1
	Disk = 3613
	GPUs = 0
	Memory = 3000
...
006 (13980418.000.000) 06/16 13:55:15 Image size of job updated: 14180
	14  -  MemoryUsage of job (MB)
	14180  -  ResidentSetSize of job (KB)
...
006 (13980418.000.000) 06/16 14:00:15 Image size of job updated: 6051232
	552  -  MemoryUsage of job (MB)
	564264  -  ResidentSetSize of job (KB)
...
006 (13980418.000.000) 06/16 14:00:19 Image size of job updated: 6051232
	552  -  MemoryUsage of job (MB)
	564480  -  ResidentSetSize of job (KB)
...
040 (13980418.000.000) 06/16 14:00:19 Started transferring output files
...
040 (13980418.000.000) 06/16 14:00:19 Finished transferring output files
...
005 (13980418.000.000) 06/16 14:00:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:07:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:07:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5716  -  Run Bytes Sent By Job
	565707  -  Run Bytes Received By Job
	5716  -  Total Bytes Sent By Job
	565707  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.43        1         1 
	   Disk (KB)            :  1063         750      3613 
	   GPUs                 :                           0 
	   Memory (MB)          :   552        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:00:19Z with exit-code 0.
...
