000 (13980876.000.000) 06/16 14:32:15 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980876.000.000) 06/16 14:36:46 Started transferring input files
	Transferring to host: <188.185.192.13:9618?addrs=188.185.192.13-9618+[2001-1458-303-1f--100-9]-9618&alias=b9p13p4484.cern.ch&noUDP&sock=slot1_15_9080_6e6a_16996>
...
040 (13980876.000.000) 06/16 14:36:46 Finished transferring input files
...
001 (13980876.000.000) 06/16 14:36:46 Job executing on host: <188.185.192.13:9618?addrs=188.185.192.13-9618+[2001-1458-303-1f--100-9]-9618&alias=b9p13p4484.cern.ch&noUDP&sock=startd_8945_1abe>
	SlotName: slot1_15@b9p13p4484.cern.ch
	CondorScratchDir = "/pool/condor/dir_3831208"
	Cpus = 1
	Disk = 3784
	GPUs = 0
	Memory = 3000
...
006 (13980876.000.000) 06/16 14:36:59 Image size of job updated: 233692
	229  -  MemoryUsage of job (MB)
	233692  -  ResidentSetSize of job (KB)
...
006 (13980876.000.000) 06/16 14:41:28 Image size of job updated: 6069664
	229  -  MemoryUsage of job (MB)
	233692  -  ResidentSetSize of job (KB)
...
040 (13980876.000.000) 06/16 14:41:28 Started transferring output files
...
040 (13980876.000.000) 06/16 14:41:28 Finished transferring output files
...
005 (13980876.000.000) 06/16 14:41:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:03:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:03:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5686  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5686  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3784 
	   GPUs                 :                           0 
	   Memory (MB)          :      229     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:28Z with exit-code 0.
...
