000 (13980748.000.000) 06/16 14:20:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980748.000.000) 06/16 14:27:22 Started transferring input files
	Transferring to host: <188.185.195.41:9618?addrs=188.185.195.41-9618+[2001-1458-303-22--100-25]-9618&alias=b9p17p3567.cern.ch&noUDP&sock=slot1_27_8855_e601_13240>
...
001 (13980748.000.000) 06/16 14:27:22 Job executing on host: <188.185.195.41:9618?addrs=188.185.195.41-9618+[2001-1458-303-22--100-25]-9618&alias=b9p17p3567.cern.ch&noUDP&sock=startd_8681_05bd>
	SlotName: slot1_27@b9p17p3567.cern.ch
	CondorScratchDir = "/pool/condor/dir_3618973"
	Cpus = 1
	Disk = 3863
	GPUs = 0
	Memory = 3000
...
040 (13980748.000.000) 06/16 14:27:22 Finished transferring input files
...
006 (13980748.000.000) 06/16 14:27:30 Image size of job updated: 268440
	263  -  MemoryUsage of job (MB)
	268440  -  ResidentSetSize of job (KB)
...
006 (13980748.000.000) 06/16 14:32:30 Image size of job updated: 2445880
	2389  -  MemoryUsage of job (MB)
	2445880  -  ResidentSetSize of job (KB)
...
006 (13980748.000.000) 06/16 14:33:34 Image size of job updated: 2445880
	2397  -  MemoryUsage of job (MB)
	2454500  -  ResidentSetSize of job (KB)
...
040 (13980748.000.000) 06/16 14:33:34 Started transferring output files
...
040 (13980748.000.000) 06/16 14:33:34 Finished transferring output files
...
005 (13980748.000.000) 06/16 14:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:07:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:07:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5718  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5718  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.70        1         1 
	   Disk (KB)            :  1060         750      3863 
	   GPUs                 :                           0 
	   Memory (MB)          :  2397        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:34Z with exit-code 0.
...
