000 (13913396.000.000) 06/02 01:38:25 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913396.000.000) 06/02 01:40:15 Started transferring input files
	Transferring to host: <128.142.130.47:9618?addrs=128.142.130.47-9618+[2001-1458-301-58--100-23]-9618&alias=b9g20p6225.cern.ch&noUDP&sock=slot1_1_3696347_9940_20685>
...
040 (13913396.000.000) 06/02 01:40:15 Finished transferring input files
...
001 (13913396.000.000) 06/02 01:40:15 Job executing on host: <128.142.130.47:9618?addrs=128.142.130.47-9618+[2001-1458-301-58--100-23]-9618&alias=b9g20p6225.cern.ch&noUDP&sock=startd_2432_ba6a>
	SlotName: slot1_1@b9g20p6225.cern.ch
	CondorScratchDir = "/pool/condor/dir_1923715"
	Cpus = 1
	Disk = 2715
	GPUs = 0
	Memory = 3000
...
006 (13913396.000.000) 06/02 01:40:29 Image size of job updated: 123504
	121  -  MemoryUsage of job (MB)
	123504  -  ResidentSetSize of job (KB)
...
006 (13913396.000.000) 06/02 01:45:30 Image size of job updated: 52311520
	51086  -  MemoryUsage of job (MB)
	52311520  -  ResidentSetSize of job (KB)
...
006 (13913396.000.000) 06/02 01:47:05 Image size of job updated: 67375956
	51086  -  MemoryUsage of job (MB)
	52311520  -  ResidentSetSize of job (KB)
...
040 (13913396.000.000) 06/02 01:47:05 Started transferring output files
...
040 (13913396.000.000) 06/02 01:47:05 Finished transferring output files
...
005 (13913396.000.000) 06/02 01:47:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:08, Sys 0 00:08:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:08, Sys 0 00:08:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16596  -  Run Bytes Sent By Job
	572614  -  Run Bytes Received By Job
	16596  -  Total Bytes Sent By Job
	572614  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.88        1         1 
	   Disk (KB)            :  1077         750      2715 
	   GPUs                 :                           0 
	   Memory (MB)          : 51086        3000      3000 

	Job terminated of its own accord at 2025-06-01T23:47:05Z with exit-code 0.
...
