000 (13980909.000.000) 06/16 14:35:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980909.000.000) 06/16 14:39:09 Started transferring input files
	Transferring to host: <188.185.214.141:9618?addrs=188.185.214.141-9618+[2001-1458-303-1d--100-9]-9618&alias=b9p30p0608.cern.ch&noUDP&sock=slot1_3_6468_0a80_17620>
...
040 (13980909.000.000) 06/16 14:39:09 Finished transferring input files
...
001 (13980909.000.000) 06/16 14:39:09 Job executing on host: <188.185.214.141:9618?addrs=188.185.214.141-9618+[2001-1458-303-1d--100-9]-9618&alias=b9p30p0608.cern.ch&noUDP&sock=startd_5935_7eac>
	SlotName: slot1_3@b9p30p0608.cern.ch
	CondorScratchDir = "/pool/condor/dir_932831"
	Cpus = 1
	Disk = 3704
	GPUs = 0
	Memory = 3000
...
006 (13980909.000.000) 06/16 14:39:17 Image size of job updated: 337028
	330  -  MemoryUsage of job (MB)
	337028  -  ResidentSetSize of job (KB)
...
006 (13980909.000.000) 06/16 14:44:02 Image size of job updated: 337028
	330  -  MemoryUsage of job (MB)
	337492  -  ResidentSetSize of job (KB)
...
040 (13980909.000.000) 06/16 14:44:02 Started transferring output files
...
040 (13980909.000.000) 06/16 14:44:02 Finished transferring output files
...
005 (13980909.000.000) 06/16 14:44:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:15:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:15:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6156  -  Run Bytes Sent By Job
	565509  -  Run Bytes Received By Job
	6156  -  Total Bytes Sent By Job
	565509  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.51        1         1 
	   Disk (KB)            :  1062         750      3704 
	   GPUs                 :                           0 
	   Memory (MB)          :   330        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:02Z with exit-code 0.
...
