000 (13980764.000.000) 06/16 14:21:37 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980764.000.000) 06/16 14:28:58 Started transferring input files
	Transferring to host: <188.185.212.171:9618?addrs=188.185.212.171-9618+[2001-1458-303-19--100-27]-9618&alias=b9p26p4641.cern.ch&noUDP&sock=slot1_36_8392_ac4e_16892>
...
040 (13980764.000.000) 06/16 14:28:58 Finished transferring input files
...
001 (13980764.000.000) 06/16 14:28:58 Job executing on host: <188.185.212.171:9618?addrs=188.185.212.171-9618+[2001-1458-303-19--100-27]-9618&alias=b9p26p4641.cern.ch&noUDP&sock=startd_8335_b1f8>
	SlotName: slot1_36@b9p26p4641.cern.ch
	CondorScratchDir = "/pool/condor/dir_2873868"
	Cpus = 1
	Disk = 3727
	GPUs = 0
	Memory = 3000
...
006 (13980764.000.000) 06/16 14:29:11 Image size of job updated: 207840
	203  -  MemoryUsage of job (MB)
	207840  -  ResidentSetSize of job (KB)
...
006 (13980764.000.000) 06/16 14:33:15 Image size of job updated: 6064040
	203  -  MemoryUsage of job (MB)
	207844  -  ResidentSetSize of job (KB)
...
040 (13980764.000.000) 06/16 14:33:15 Started transferring output files
...
040 (13980764.000.000) 06/16 14:33:15 Finished transferring output files
...
005 (13980764.000.000) 06/16 14:33:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:11:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:11:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5618  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5618  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3727 
	   GPUs                 :                           0 
	   Memory (MB)          :      203     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:15Z with exit-code 0.
...
