000 (13980513.000.000) 06/16 13:59:06 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980513.000.000) 06/16 14:07:13 Started transferring input files
	Transferring to host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=slot1_3_8415_e0ef_16620>
...
040 (13980513.000.000) 06/16 14:07:13 Finished transferring input files
...
001 (13980513.000.000) 06/16 14:07:13 Job executing on host: <188.185.212.82:9618?addrs=188.185.212.82-9618+[2001-1458-303-18--100-4e]-9618&alias=b9p25p1407.cern.ch&noUDP&sock=startd_8360_d7d6>
	SlotName: slot1_3@b9p25p1407.cern.ch
	CondorScratchDir = "/pool/condor/dir_4093661"
	Cpus = 1
	Disk = 3773
	GPUs = 0
	Memory = 3000
...
006 (13980513.000.000) 06/16 14:07:21 Image size of job updated: 335320
	328  -  MemoryUsage of job (MB)
	335320  -  ResidentSetSize of job (KB)
...
006 (13980513.000.000) 06/16 14:12:21 Image size of job updated: 4024228
	3930  -  MemoryUsage of job (MB)
	4024228  -  ResidentSetSize of job (KB)
...
006 (13980513.000.000) 06/16 14:13:33 Image size of job updated: 4024228
	3932  -  MemoryUsage of job (MB)
	4025512  -  ResidentSetSize of job (KB)
...
040 (13980513.000.000) 06/16 14:13:33 Started transferring output files
...
040 (13980513.000.000) 06/16 14:13:33 Finished transferring output files
...
005 (13980513.000.000) 06/16 14:13:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:15:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:15:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7020  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7020  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     4.95        1         1 
	   Disk (KB)            :  1062         750      3773 
	   GPUs                 :                           0 
	   Memory (MB)          :  3932        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:13:33Z with exit-code 0.
...
