000 (13980639.000.000) 06/16 14:10:22 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980639.000.000) 06/16 14:18:37 Started transferring input files
	Transferring to host: <188.185.192.83:9618?addrs=188.185.192.83-9618+[2001-1458-303-1f--100-4f]-9618&alias=b9p13p4805.cern.ch&noUDP&sock=slot1_12_8833_65c0_16033>
...
040 (13980639.000.000) 06/16 14:18:37 Finished transferring input files
...
001 (13980639.000.000) 06/16 14:18:37 Job executing on host: <188.185.192.83:9618?addrs=188.185.192.83-9618+[2001-1458-303-1f--100-4f]-9618&alias=b9p13p4805.cern.ch&noUDP&sock=startd_8786_0b2f>
	SlotName: slot1_12@b9p13p4805.cern.ch
	CondorScratchDir = "/pool/condor/dir_982342"
	Cpus = 1
	Disk = 3884
	GPUs = 0
	Memory = 3000
...
006 (13980639.000.000) 06/16 14:18:50 Image size of job updated: 233096
	228  -  MemoryUsage of job (MB)
	233096  -  ResidentSetSize of job (KB)
...
006 (13980639.000.000) 06/16 14:23:40 Image size of job updated: 6069640
	228  -  MemoryUsage of job (MB)
	233096  -  ResidentSetSize of job (KB)
...
040 (13980639.000.000) 06/16 14:23:40 Started transferring output files
...
040 (13980639.000.000) 06/16 14:23:40 Finished transferring output files
...
005 (13980639.000.000) 06/16 14:23:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:04:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:04:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5617  -  Run Bytes Sent By Job
	565687  -  Run Bytes Received By Job
	5617  -  Total Bytes Sent By Job
	565687  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3884 
	   GPUs                 :                           0 
	   Memory (MB)          :      228     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:23:40Z with exit-code 0.
...
