000 (13980484.000.000) 06/16 13:56:32 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980484.000.000) 06/16 14:06:47 Started transferring input files
	Transferring to host: <188.185.192.116:9618?addrs=188.185.192.116-9618+[2001-1458-303-1f--100-70]-9618&alias=b9p13p2423.cern.ch&noUDP&sock=slot1_10_8807_13ff_15872>
...
040 (13980484.000.000) 06/16 14:06:47 Finished transferring input files
...
001 (13980484.000.000) 06/16 14:06:47 Job executing on host: <188.185.192.116:9618?addrs=188.185.192.116-9618+[2001-1458-303-1f--100-70]-9618&alias=b9p13p2423.cern.ch&noUDP&sock=startd_8749_aa2e>
	SlotName: slot1_10@b9p13p2423.cern.ch
	CondorScratchDir = "/pool/condor/dir_2824599"
	Cpus = 1
	Disk = 3894
	GPUs = 0
	Memory = 3000
...
006 (13980484.000.000) 06/16 14:07:01 Image size of job updated: 214964
	210  -  MemoryUsage of job (MB)
	214964  -  ResidentSetSize of job (KB)
...
006 (13980484.000.000) 06/16 14:11:55 Image size of job updated: 6074272
	210  -  MemoryUsage of job (MB)
	214964  -  ResidentSetSize of job (KB)
...
040 (13980484.000.000) 06/16 14:11:56 Started transferring output files
...
040 (13980484.000.000) 06/16 14:11:56 Finished transferring output files
...
005 (13980484.000.000) 06/16 14:11:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:05:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:05:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5852  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5852  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3894 
	   GPUs                 :                           0 
	   Memory (MB)          :      210     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:11:55Z with exit-code 0.
...
