000 (13980721.000.000) 06/16 14:17:43 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980721.000.000) 06/16 14:25:20 Started transferring input files
	Transferring to host: <188.185.192.41:9618?addrs=188.185.192.41-9618+[2001-1458-303-1f--100-25]-9618&alias=b9p13p1507.cern.ch&noUDP&sock=slot1_17_8313_02ab_16266>
...
040 (13980721.000.000) 06/16 14:25:20 Finished transferring input files
...
001 (13980721.000.000) 06/16 14:25:20 Job executing on host: <188.185.192.41:9618?addrs=188.185.192.41-9618+[2001-1458-303-1f--100-25]-9618&alias=b9p13p1507.cern.ch&noUDP&sock=startd_7547_3157>
	SlotName: slot1_17@b9p13p1507.cern.ch
	CondorScratchDir = "/pool/condor/dir_3465879"
	Cpus = 1
	Disk = 3930
	GPUs = 0
	Memory = 3000
...
006 (13980721.000.000) 06/16 14:25:33 Image size of job updated: 213864
	209  -  MemoryUsage of job (MB)
	213864  -  ResidentSetSize of job (KB)
...
006 (13980721.000.000) 06/16 14:30:13 Image size of job updated: 6078620
	209  -  MemoryUsage of job (MB)
	213864  -  ResidentSetSize of job (KB)
...
040 (13980721.000.000) 06/16 14:30:13 Started transferring output files
...
040 (13980721.000.000) 06/16 14:30:13 Finished transferring output files
...
005 (13980721.000.000) 06/16 14:30:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:04:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:04:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5773  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5773  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3930 
	   GPUs                 :                           0 
	   Memory (MB)          :      209     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:30:13Z with exit-code 0.
...
