000 (13980591.000.000) 06/16 14:06:06 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980591.000.000) 06/16 14:15:10 Started transferring input files
	Transferring to host: <188.185.198.44:9618?addrs=188.185.198.44-9618+[2001-1458-303-25--100-28]-9618&alias=b9p15p6545.cern.ch&noUDP&sock=slot1_22_7901_b81a_14610>
...
040 (13980591.000.000) 06/16 14:15:10 Finished transferring input files
...
001 (13980591.000.000) 06/16 14:15:10 Job executing on host: <188.185.198.44:9618?addrs=188.185.198.44-9618+[2001-1458-303-25--100-28]-9618&alias=b9p15p6545.cern.ch&noUDP&sock=startd_7287_dab7>
	SlotName: slot1_22@b9p15p6545.cern.ch
	CondorScratchDir = "/pool/condor/dir_1129500"
	Cpus = 1
	Disk = 3832
	GPUs = 0
	Memory = 3000
...
006 (13980591.000.000) 06/16 14:15:18 Image size of job updated: 337016
	330  -  MemoryUsage of job (MB)
	337016  -  ResidentSetSize of job (KB)
...
006 (13980591.000.000) 06/16 14:20:18 Image size of job updated: 3594996
	3511  -  MemoryUsage of job (MB)
	3594996  -  ResidentSetSize of job (KB)
...
006 (13980591.000.000) 06/16 14:21:25 Image size of job updated: 3594996
	3511  -  MemoryUsage of job (MB)
	3595116  -  ResidentSetSize of job (KB)
...
040 (13980591.000.000) 06/16 14:21:25 Started transferring output files
...
040 (13980591.000.000) 06/16 14:21:25 Finished transferring output files
...
005 (13980591.000.000) 06/16 14:21:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:06:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:06:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5687  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5687  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3832 
	   GPUs                 :                           0 
	   Memory (MB)          :     3511     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:21:25Z with exit-code 0.
...
