000 (13980509.000.000) 06/16 13:58:45 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980509.000.000) 06/16 14:07:12 Started transferring input files
	Transferring to host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=slot1_17_1433950_3f00_35538>
...
040 (13980509.000.000) 06/16 14:07:12 Finished transferring input files
...
001 (13980509.000.000) 06/16 14:07:12 Job executing on host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=startd_5896_be7b>
	SlotName: slot1_17@b9g23p2973.cern.ch
	CondorScratchDir = "/pool/condor/dir_1309124"
	Cpus = 1
	Disk = 3700
	GPUs = 0
	Memory = 3000
...
006 (13980509.000.000) 06/16 14:07:26 Image size of job updated: 217960
	213  -  MemoryUsage of job (MB)
	217960  -  ResidentSetSize of job (KB)
...
006 (13980509.000.000) 06/16 14:12:27 Image size of job updated: 6064484
	5860  -  MemoryUsage of job (MB)
	5999632  -  ResidentSetSize of job (KB)
...
006 (13980509.000.000) 06/16 14:14:34 Image size of job updated: 6064484
	5862  -  MemoryUsage of job (MB)
	6002160  -  ResidentSetSize of job (KB)
...
040 (13980509.000.000) 06/16 14:14:34 Started transferring output files
...
040 (13980509.000.000) 06/16 14:14:34 Finished transferring output files
...
005 (13980509.000.000) 06/16 14:14:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:12:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:12:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7044  -  Run Bytes Sent By Job
	565700  -  Run Bytes Received By Job
	7044  -  Total Bytes Sent By Job
	565700  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.29        1         1 
	   Disk (KB)            :  1062         750      3700 
	   GPUs                 :                           0 
	   Memory (MB)          :  5862        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:14:34Z with exit-code 0.
...
