000 (13980449.000.000) 06/16 13:53:35 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980449.000.000) 06/16 14:01:10 Started transferring input files
	Transferring to host: <128.142.196.51:9618?addrs=128.142.196.51-9618+[2001-1458-301-3c--100-31]-9618&alias=b9g32p1086.cern.ch&noUDP&sock=slot1_31_3157_2459_74327>
...
040 (13980449.000.000) 06/16 14:01:10 Finished transferring input files
...
001 (13980449.000.000) 06/16 14:01:10 Job executing on host: <128.142.196.51:9618?addrs=128.142.196.51-9618+[2001-1458-301-3c--100-31]-9618&alias=b9g32p1086.cern.ch&noUDP&sock=startd_2809_519f>
	SlotName: slot1_31@b9g32p1086.cern.ch
	CondorScratchDir = "/pool/condor/dir_1299104"
	Cpus = 1
	Disk = 3722
	GPUs = 0
	Memory = 3000
...
006 (13980449.000.000) 06/16 14:01:18 Image size of job updated: 354136
	346  -  MemoryUsage of job (MB)
	354136  -  ResidentSetSize of job (KB)
...
006 (13980449.000.000) 06/16 14:06:18 Image size of job updated: 2957020
	2888  -  MemoryUsage of job (MB)
	2957020  -  ResidentSetSize of job (KB)
...
006 (13980449.000.000) 06/16 14:08:50 Image size of job updated: 2957020
	2888  -  MemoryUsage of job (MB)
	2957312  -  ResidentSetSize of job (KB)
...
040 (13980449.000.000) 06/16 14:08:50 Started transferring output files
...
040 (13980449.000.000) 06/16 14:08:50 Finished transferring output files
...
005 (13980449.000.000) 06/16 14:08:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:08:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:08:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5872  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5872  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3722 
	   GPUs                 :                           0 
	   Memory (MB)          :     2888     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:08:50Z with exit-code 0.
...
