000 (13846626.000.000) 05/18 22:36:07 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846626.000.000) 05/18 22:37:55 Started transferring input files
	Transferring to host: <188.185.193.170:9618?addrs=188.185.193.170-9618+[2001-1458-303-20--100-a6]-9618&alias=b9p19p6010.cern.ch&noUDP&sock=slot1_18_3124127_d7db_38031>
...
040 (13846626.000.000) 05/18 22:37:55 Finished transferring input files
...
001 (13846626.000.000) 05/18 22:37:55 Job executing on host: <188.185.193.170:9618?addrs=188.185.193.170-9618+[2001-1458-303-20--100-a6]-9618&alias=b9p19p6010.cern.ch&noUDP&sock=startd_4979_c222>
	SlotName: slot1_18@b9p19p6010.cern.ch
	CondorScratchDir = "/pool/condor/dir_1656200"
	Cpus = 1
	Disk = 3786
	GPUs = 0
	Memory = 3000
...
006 (13846626.000.000) 05/18 22:38:04 Image size of job updated: 1800
	2  -  MemoryUsage of job (MB)
	1800  -  ResidentSetSize of job (KB)
...
006 (13846626.000.000) 05/18 22:43:05 Image size of job updated: 3561920
	3479  -  MemoryUsage of job (MB)
	3561920  -  ResidentSetSize of job (KB)
...
006 (13846626.000.000) 05/18 22:45:09 Image size of job updated: 3561920
	3479  -  MemoryUsage of job (MB)
	3562176  -  ResidentSetSize of job (KB)
...
040 (13846626.000.000) 05/18 22:45:09 Started transferring output files
...
040 (13846626.000.000) 05/18 22:45:09 Finished transferring output files
...
005 (13846626.000.000) 05/18 22:45:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:27, Sys 0 00:07:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:27, Sys 0 00:07:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6578  -  Run Bytes Sent By Job
	566667  -  Run Bytes Received By Job
	6578  -  Total Bytes Sent By Job
	566667  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :  1062         750      3786 
	   GPUs                 :                           0 
	   Memory (MB)          :  3479        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:45:09Z with exit-code 0.
...
