000 (13980459.000.000) 06/16 13:54:28 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980459.000.000) 06/16 14:01:13 Started transferring input files
	Transferring to host: <188.185.215.49:9618?addrs=188.185.215.49-9618+[2001-1458-303-1e--100-2d]-9618&alias=b9p31p7979.cern.ch&noUDP&sock=slot1_3_8417_49af_16702>
...
040 (13980459.000.000) 06/16 14:01:13 Finished transferring input files
...
001 (13980459.000.000) 06/16 14:01:13 Job executing on host: <188.185.215.49:9618?addrs=188.185.215.49-9618+[2001-1458-303-1e--100-2d]-9618&alias=b9p31p7979.cern.ch&noUDP&sock=startd_8365_45d0>
	SlotName: slot1_3@b9p31p7979.cern.ch
	CondorScratchDir = "/pool/condor/dir_4027751"
	Cpus = 1
	Disk = 3760
	GPUs = 0
	Memory = 3000
...
006 (13980459.000.000) 06/16 14:01:22 Image size of job updated: 361852
	354  -  MemoryUsage of job (MB)
	361852  -  ResidentSetSize of job (KB)
...
006 (13980459.000.000) 06/16 14:03:53 Image size of job updated: 361852
	354  -  MemoryUsage of job (MB)
	361944  -  ResidentSetSize of job (KB)
...
040 (13980459.000.000) 06/16 14:03:53 Started transferring output files
...
040 (13980459.000.000) 06/16 14:03:53 Finished transferring output files
...
005 (13980459.000.000) 06/16 14:03:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:05:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:05:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5916  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5916  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3760 
	   GPUs                 :                           0 
	   Memory (MB)          :      354     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:03:53Z with exit-code 0.
...
