000 (13980765.000.000) 06/16 14:21:43 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980765.000.000) 06/16 14:29:02 Started transferring input files
	Transferring to host: <188.185.215.141:9618?addrs=188.185.215.141-9618+[2001-1458-303-26--100-9]-9618&alias=b9p18p4670.cern.ch&noUDP&sock=slot1_12_8902_03a3_17323>
...
001 (13980765.000.000) 06/16 14:29:02 Job executing on host: <188.185.215.141:9618?addrs=188.185.215.141-9618+[2001-1458-303-26--100-9]-9618&alias=b9p18p4670.cern.ch&noUDP&sock=startd_8359_283e>
	SlotName: slot1_12@b9p18p4670.cern.ch
	CondorScratchDir = "/pool/condor/dir_281960"
	Cpus = 1
	Disk = 3832
	GPUs = 0
	Memory = 3000
...
040 (13980765.000.000) 06/16 14:29:02 Finished transferring input files
...
006 (13980765.000.000) 06/16 14:29:16 Image size of job updated: 215828
	211  -  MemoryUsage of job (MB)
	215828  -  ResidentSetSize of job (KB)
...
006 (13980765.000.000) 06/16 14:34:17 Image size of job updated: 6063504
	5911  -  MemoryUsage of job (MB)
	6052316  -  ResidentSetSize of job (KB)
...
040 (13980765.000.000) 06/16 14:35:35 Started transferring output files
...
040 (13980765.000.000) 06/16 14:35:35 Finished transferring output files
...
005 (13980765.000.000) 06/16 14:35:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:06:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:06:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5762  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5762  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3832 
	   GPUs                 :                           0 
	   Memory (MB)          :     5911     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:35:35Z with exit-code 0.
...
