000 (13846631.000.000) 05/18 22:36:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846631.000.000) 05/18 22:37:56 Started transferring input files
	Transferring to host: <188.185.196.23:9618?addrs=188.185.196.23-9618+[2001-1458-303-23--100-13]-9618&alias=b9p16p2776.cern.ch&noUDP&sock=slot1_23_2108710_b52f_33506>
...
001 (13846631.000.000) 05/18 22:37:56 Job executing on host: <188.185.196.23:9618?addrs=188.185.196.23-9618+[2001-1458-303-23--100-13]-9618&alias=b9p16p2776.cern.ch&noUDP&sock=startd_8249_b4d3>
	SlotName: slot1_23@b9p16p2776.cern.ch
	CondorScratchDir = "/pool/condor/dir_2126846"
	Cpus = 1
	Disk = 3889
	GPUs = 0
	Memory = 3000
...
040 (13846631.000.000) 05/18 22:37:56 Finished transferring input files
...
006 (13846631.000.000) 05/18 22:38:04 Image size of job updated: 1792
	2  -  MemoryUsage of job (MB)
	1792  -  ResidentSetSize of job (KB)
...
006 (13846631.000.000) 05/18 22:43:04 Image size of job updated: 3390984
	3312  -  MemoryUsage of job (MB)
	3390984  -  ResidentSetSize of job (KB)
...
006 (13846631.000.000) 05/18 22:48:05 Image size of job updated: 3486984
	3406  -  MemoryUsage of job (MB)
	3486984  -  ResidentSetSize of job (KB)
...
006 (13846631.000.000) 05/18 22:49:12 Image size of job updated: 3486984
	3414  -  MemoryUsage of job (MB)
	3495728  -  ResidentSetSize of job (KB)
...
040 (13846631.000.000) 05/18 22:49:12 Started transferring output files
...
040 (13846631.000.000) 05/18 22:49:12 Finished transferring output files
...
005 (13846631.000.000) 05/18 22:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:35, Sys 0 00:12:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:35, Sys 0 00:12:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7413  -  Run Bytes Sent By Job
	566649  -  Run Bytes Received By Job
	7413  -  Total Bytes Sent By Job
	566649  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.92        1         1 
	   Disk (KB)            :  1062         750      3889 
	   GPUs                 :                           0 
	   Memory (MB)          :  3414        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:49:12Z with exit-code 0.
...
