000 (13846648.000.000) 05/18 22:38:07 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846648.000.000) 05/18 22:39:42 Started transferring input files
	Transferring to host: <188.185.192.76:9618?addrs=188.185.192.76-9618+[2001-1458-303-1f--100-48]-9618&alias=b9p13p8750.cern.ch&noUDP&sock=slot1_60_2928751_c6d2_11670>
...
040 (13846648.000.000) 05/18 22:39:42 Finished transferring input files
...
001 (13846648.000.000) 05/18 22:39:42 Job executing on host: <188.185.192.76:9618?addrs=188.185.192.76-9618+[2001-1458-303-1f--100-48]-9618&alias=b9p13p8750.cern.ch&noUDP&sock=startd_4454_a6ea>
	SlotName: slot1_60@b9p13p8750.cern.ch
	CondorScratchDir = "/pool/condor/dir_2998751"
	Cpus = 1
	Disk = 3717
	GPUs = 0
	Memory = 3000
...
006 (13846648.000.000) 05/18 22:39:55 Image size of job updated: 96136
	94  -  MemoryUsage of job (MB)
	96136  -  ResidentSetSize of job (KB)
...
006 (13846648.000.000) 05/18 22:44:55 Image size of job updated: 45226712
	30784  -  MemoryUsage of job (MB)
	31522708  -  ResidentSetSize of job (KB)
...
006 (13846648.000.000) 05/18 22:45:32 Image size of job updated: 45226712
	30790  -  MemoryUsage of job (MB)
	31528548  -  ResidentSetSize of job (KB)
...
040 (13846648.000.000) 05/18 22:45:32 Started transferring output files
...
040 (13846648.000.000) 05/18 22:45:32 Finished transferring output files
...
005 (13846648.000.000) 05/18 22:45:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:37, Sys 0 00:09:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:37, Sys 0 00:09:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6525  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6525  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3717 
	   GPUs                 :                           0 
	   Memory (MB)          :    30790     3000      3000 

	Job terminated of its own accord at 2025-05-18T20:45:32Z with exit-code 0.
...
