000 (13877738.000.000) 05/21 16:17:53 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877738.000.000) 05/21 16:18:38 Started transferring input files
	Transferring to host: <188.185.207.56:9618?addrs=188.185.207.56-9618+[2001-1458-303-d--100-35]-9618&alias=b9p07p7813.cern.ch&noUDP&sock=slot1_23_2248120_aa14_5905>
...
040 (13877738.000.000) 05/21 16:18:38 Finished transferring input files
...
001 (13877738.000.000) 05/21 16:18:38 Job executing on host: <188.185.207.56:9618?addrs=188.185.207.56-9618+[2001-1458-303-d--100-35]-9618&alias=b9p07p7813.cern.ch&noUDP&sock=startd_5121_2895>
	SlotName: slot1_23@b9p07p7813.cern.ch
	CondorScratchDir = "/pool/condor/dir_921653"
	Cpus = 1
	Disk = 3534
	GPUs = 0
	Memory = 3000
...
006 (13877738.000.000) 05/21 16:18:52 Image size of job updated: 126640
	124  -  MemoryUsage of job (MB)
	126640  -  ResidentSetSize of job (KB)
...
006 (13877738.000.000) 05/21 16:22:34 Image size of job updated: 61768060
	124  -  MemoryUsage of job (MB)
	126732  -  ResidentSetSize of job (KB)
...
040 (13877738.000.000) 05/21 16:22:34 Started transferring output files
...
040 (13877738.000.000) 05/21 16:22:34 Finished transferring output files
...
005 (13877738.000.000) 05/21 16:22:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:01:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:01:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6537  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6537  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.19        1         1 
	   Disk (KB)            :  1064         750      3534 
	   GPUs                 :                           0 
	   Memory (MB)          :   124        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:22:34Z with exit-code 0.
...
