000 (13980663.000.000) 06/16 14:12:30 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980663.000.000) 06/16 14:20:41 Started transferring input files
	Transferring to host: <188.185.212.18:9618?addrs=188.185.212.18-9618+[2001-1458-303-18--100-e]-9618&alias=b9p25p9728.cern.ch&noUDP&sock=slot1_20_8400_4f4f_16613>
...
040 (13980663.000.000) 06/16 14:20:42 Finished transferring input files
...
001 (13980663.000.000) 06/16 14:20:42 Job executing on host: <188.185.212.18:9618?addrs=188.185.212.18-9618+[2001-1458-303-18--100-e]-9618&alias=b9p25p9728.cern.ch&noUDP&sock=startd_8349_4c4c>
	SlotName: slot1_20@b9p25p9728.cern.ch
	CondorScratchDir = "/pool/condor/dir_3288997"
	Cpus = 1
	Disk = 3751
	GPUs = 0
	Memory = 3000
...
006 (13980663.000.000) 06/16 14:20:55 Image size of job updated: 235344
	230  -  MemoryUsage of job (MB)
	235344  -  ResidentSetSize of job (KB)
...
006 (13980663.000.000) 06/16 14:24:22 Image size of job updated: 6068952
	230  -  MemoryUsage of job (MB)
	235344  -  ResidentSetSize of job (KB)
...
040 (13980663.000.000) 06/16 14:24:22 Started transferring output files
...
040 (13980663.000.000) 06/16 14:24:22 Finished transferring output files
...
005 (13980663.000.000) 06/16 14:24:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:09:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:09:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5742  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5742  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3751 
	   GPUs                 :                           0 
	   Memory (MB)          :      230     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:22Z with exit-code 0.
...
