000 (13877726.000.000) 05/21 16:16:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877726.000.000) 05/21 16:18:33 Started transferring input files
	Transferring to host: <188.185.192.145:9618?addrs=188.185.192.145-9618+[2001-1458-303-1f--100-8d]-9618&alias=b9p13p7425.cern.ch&noUDP&sock=slot1_8_3086_1db7_40659>
...
040 (13877726.000.000) 05/21 16:18:33 Finished transferring input files
...
001 (13877726.000.000) 05/21 16:18:33 Job executing on host: <188.185.192.145:9618?addrs=188.185.192.145-9618+[2001-1458-303-1f--100-8d]-9618&alias=b9p13p7425.cern.ch&noUDP&sock=startd_2614_90a7>
	SlotName: slot1_8@b9p13p7425.cern.ch
	CondorScratchDir = "/pool/condor/dir_3298184"
	Cpus = 1
	Disk = 3836
	GPUs = 0
	Memory = 3000
...
006 (13877726.000.000) 05/21 16:18:41 Image size of job updated: 224960
	220  -  MemoryUsage of job (MB)
	224960  -  ResidentSetSize of job (KB)
...
006 (13877726.000.000) 05/21 16:23:41 Image size of job updated: 4028960
	3935  -  MemoryUsage of job (MB)
	4028960  -  ResidentSetSize of job (KB)
...
006 (13877726.000.000) 05/21 16:27:24 Image size of job updated: 4028960
	3955  -  MemoryUsage of job (MB)
	4049720  -  ResidentSetSize of job (KB)
...
040 (13877726.000.000) 05/21 16:27:24 Started transferring output files
...
040 (13877726.000.000) 05/21 16:27:24 Finished transferring output files
...
005 (13877726.000.000) 05/21 16:27:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:40, Sys 0 00:11:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:40, Sys 0 00:11:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6570  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6570  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.71        1         1 
	   Disk (KB)            :  1062         750      3836 
	   GPUs                 :                           0 
	   Memory (MB)          :  3955        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:27:24Z with exit-code 0.
...
