000 (13980567.000.000) 06/16 14:03:54 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980567.000.000) 06/16 14:11:25 Started transferring input files
	Transferring to host: <188.185.210.136:9618?addrs=188.185.210.136-9618+[2001-1458-303-15--100-4]-9618&alias=b9p22p1286.cern.ch&noUDP&sock=slot1_18_8469_ed31_7676>
...
040 (13980567.000.000) 06/16 14:11:25 Finished transferring input files
...
001 (13980567.000.000) 06/16 14:11:25 Job executing on host: <188.185.210.136:9618?addrs=188.185.210.136-9618+[2001-1458-303-15--100-4]-9618&alias=b9p22p1286.cern.ch&noUDP&sock=startd_8392_cade>
	SlotName: slot1_18@b9p22p1286.cern.ch
	CondorScratchDir = "/pool/condor/dir_2226365"
	Cpus = 1
	Disk = 3403
	GPUs = 0
	Memory = 3000
...
006 (13980567.000.000) 06/16 14:11:34 Image size of job updated: 343748
	336  -  MemoryUsage of job (MB)
	343748  -  ResidentSetSize of job (KB)
...
040 (13980567.000.000) 06/16 14:15:19 Started transferring output files
...
040 (13980567.000.000) 06/16 14:15:19 Finished transferring output files
...
005 (13980567.000.000) 06/16 14:15:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:10:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:10:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5761  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5761  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3403 
	   GPUs                 :                           0 
	   Memory (MB)          :      336     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:15:19Z with exit-code 0.
...
