000 (13980526.000.000) 06/16 14:00:16 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980526.000.000) 06/16 14:07:22 Started transferring input files
	Transferring to host: <188.185.209.143:9618?addrs=188.185.209.143-9618+[2001-1458-303-12--100-c]-9618&alias=b9p12p0201.cern.ch&noUDP&sock=slot1_15_9125_234c_13771>
...
040 (13980526.000.000) 06/16 14:07:22 Finished transferring input files
...
001 (13980526.000.000) 06/16 14:07:22 Job executing on host: <188.185.209.143:9618?addrs=188.185.209.143-9618+[2001-1458-303-12--100-c]-9618&alias=b9p12p0201.cern.ch&noUDP&sock=startd_9071_87ac>
	SlotName: slot1_15@b9p12p0201.cern.ch
	CondorScratchDir = "/pool/condor/dir_1815889"
	Cpus = 1
	Disk = 3602
	GPUs = 0
	Memory = 3000
...
006 (13980526.000.000) 06/16 14:07:36 Image size of job updated: 219492
	215  -  MemoryUsage of job (MB)
	219492  -  ResidentSetSize of job (KB)
...
006 (13980526.000.000) 06/16 14:11:55 Image size of job updated: 6057328
	215  -  MemoryUsage of job (MB)
	219492  -  ResidentSetSize of job (KB)
...
040 (13980526.000.000) 06/16 14:11:55 Started transferring output files
...
040 (13980526.000.000) 06/16 14:11:55 Finished transferring output files
...
005 (13980526.000.000) 06/16 14:11:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:13:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:13:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6971  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	6971  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     4.12        1         1 
	   Disk (KB)            :  1065         750      3602 
	   GPUs                 :                           0 
	   Memory (MB)          :   215        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:11:55Z with exit-code 0.
...
