000 (13980634.000.000) 06/16 14:09:54 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980634.000.000) 06/16 14:18:04 Started transferring input files
	Transferring to host: <188.185.211.92:9618?addrs=188.185.211.92-9618+[2001-1458-303-16--100-58]-9618&alias=b9p23p5547.cern.ch&noUDP&sock=slot1_31_8404_20cf_15890>
...
040 (13980634.000.000) 06/16 14:18:04 Finished transferring input files
...
001 (13980634.000.000) 06/16 14:18:04 Job executing on host: <188.185.211.92:9618?addrs=188.185.211.92-9618+[2001-1458-303-16--100-58]-9618&alias=b9p23p5547.cern.ch&noUDP&sock=startd_8335_b1f8>
	SlotName: slot1_31@b9p23p5547.cern.ch
	CondorScratchDir = "/pool/condor/dir_1579580"
	Cpus = 1
	Disk = 3725
	GPUs = 0
	Memory = 3000
...
006 (13980634.000.000) 06/16 14:18:13 Image size of job updated: 328652
	321  -  MemoryUsage of job (MB)
	328652  -  ResidentSetSize of job (KB)
...
040 (13980634.000.000) 06/16 14:21:05 Started transferring output files
...
040 (13980634.000.000) 06/16 14:21:05 Finished transferring output files
...
007 (13980634.000.000) 06/16 14:21:05 Shadow exception!
	Error from slot1_31@b9p23p5547.cern.ch: STARTER at 188.185.211.92 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_1579580/4leptons-chunk222.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <188.185.211.92:42509>
	7794  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13980634.000.000) 06/16 14:21:05 Job was held.
	Transfer output files failure at execution point slot1_31@b9p23p5547.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_1579580/4leptons-chunk222.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980634.000.000) 06/16 15:36:26 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:21:05Z (using method 0: OF_ITS_OWN_ACCORD).
...
