000 (13980716.000.000) 06/16 14:17:16 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980716.000.000) 06/16 14:24:30 Started transferring input files
	Transferring to host: <188.185.192.111:9618?addrs=188.185.192.111-9618+[2001-1458-303-1f--100-6b]-9618&alias=b9p13p6936.cern.ch&noUDP&sock=slot1_36_8831_fd00_16726>
...
040 (13980716.000.000) 06/16 14:24:30 Finished transferring input files
...
001 (13980716.000.000) 06/16 14:24:30 Job executing on host: <188.185.192.111:9618?addrs=188.185.192.111-9618+[2001-1458-303-1f--100-6b]-9618&alias=b9p13p6936.cern.ch&noUDP&sock=startd_8782_4cce>
	SlotName: slot1_36@b9p13p6936.cern.ch
	CondorScratchDir = "/pool/condor/dir_546031"
	Cpus = 1
	Disk = 3848
	GPUs = 0
	Memory = 3000
...
006 (13980716.000.000) 06/16 14:24:39 Image size of job updated: 339300
	332  -  MemoryUsage of job (MB)
	339300  -  ResidentSetSize of job (KB)
...
006 (13980716.000.000) 06/16 14:29:40 Image size of job updated: 3659204
	3574  -  MemoryUsage of job (MB)
	3659204  -  ResidentSetSize of job (KB)
...
040 (13980716.000.000) 06/16 14:30:38 Started transferring output files
...
040 (13980716.000.000) 06/16 14:30:38 Finished transferring output files
...
005 (13980716.000.000) 06/16 14:30:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:08:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:08:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5635  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5635  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3848 
	   GPUs                 :                           0 
	   Memory (MB)          :     3574     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:30:38Z with exit-code 0.
...
