000 (13980696.000.000) 06/16 14:15:29 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980696.000.000) 06/16 14:22:56 Started transferring input files
	Transferring to host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=slot1_26_8393_60ae_17480>
...
040 (13980696.000.000) 06/16 14:22:56 Finished transferring input files
...
001 (13980696.000.000) 06/16 14:22:56 Job executing on host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=startd_8232_0bb7>
	SlotName: slot1_26@b9p25p5734.cern.ch
	CondorScratchDir = "/pool/condor/dir_2821305"
	Cpus = 1
	Disk = 3724
	GPUs = 0
	Memory = 3000
...
006 (13980696.000.000) 06/16 14:23:09 Image size of job updated: 215964
	211  -  MemoryUsage of job (MB)
	215964  -  ResidentSetSize of job (KB)
...
006 (13980696.000.000) 06/16 14:26:49 Image size of job updated: 6057092
	211  -  MemoryUsage of job (MB)
	215988  -  ResidentSetSize of job (KB)
...
040 (13980696.000.000) 06/16 14:26:49 Started transferring output files
...
040 (13980696.000.000) 06/16 14:26:49 Finished transferring output files
...
005 (13980696.000.000) 06/16 14:26:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:11:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:11:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5668  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5668  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.02        1         1 
	   Disk (KB)            :  1062         750      3724 
	   GPUs                 :                           0 
	   Memory (MB)          :   211        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:26:49Z with exit-code 0.
...
