000 (13846628.000.000) 05/18 22:36:18 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846628.000.000) 05/18 22:37:55 Started transferring input files
	Transferring to host: <188.185.194.185:9618?addrs=188.185.194.185-9618+[2001-1458-303-21--100-b5]-9618&alias=b9p20p3715.cern.ch&noUDP&sock=slot1_50_2245781_a095_34891>
...
040 (13846628.000.000) 05/18 22:37:55 Finished transferring input files
...
001 (13846628.000.000) 05/18 22:37:55 Job executing on host: <188.185.194.185:9618?addrs=188.185.194.185-9618+[2001-1458-303-21--100-b5]-9618&alias=b9p20p3715.cern.ch&noUDP&sock=startd_4014_d93e>
	SlotName: slot1_50@b9p20p3715.cern.ch
	CondorScratchDir = "/pool/condor/dir_3952868"
	Cpus = 1
	Disk = 3904
	GPUs = 0
	Memory = 3000
...
006 (13846628.000.000) 05/18 22:38:04 Image size of job updated: 264468
	259  -  MemoryUsage of job (MB)
	264468  -  ResidentSetSize of job (KB)
...
006 (13846628.000.000) 05/18 22:43:05 Image size of job updated: 4131280
	4035  -  MemoryUsage of job (MB)
	4131280  -  ResidentSetSize of job (KB)
...
040 (13846628.000.000) 05/18 22:48:40 Started transferring output files
...
040 (13846628.000.000) 05/18 22:48:40 Finished transferring output files
...
005 (13846628.000.000) 05/18 22:48:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:42, Sys 0 00:23:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:42, Sys 0 00:23:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6679  -  Run Bytes Sent By Job
	566647  -  Run Bytes Received By Job
	6679  -  Total Bytes Sent By Job
	566647  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.84        1         1 
	   Disk (KB)            :  1062         750      3904 
	   GPUs                 :                           0 
	   Memory (MB)          :  4035        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:48:40Z with exit-code 0.
...
