000 (13846642.000.000) 05/18 22:37:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846642.000.000) 05/18 22:39:40 Started transferring input files
	Transferring to host: <128.142.161.118:9618?addrs=128.142.161.118-9618+[2001-1458-301-b8--100-34]-9618&alias=b9g03p9322.cern.ch&noUDP&sock=slot1_26_1043986_548e_8638>
...
040 (13846642.000.000) 05/18 22:39:40 Finished transferring input files
...
001 (13846642.000.000) 05/18 22:39:40 Job executing on host: <128.142.161.118:9618?addrs=128.142.161.118-9618+[2001-1458-301-b8--100-34]-9618&alias=b9g03p9322.cern.ch&noUDP&sock=startd_2680328_a577>
	SlotName: slot1_26@b9g03p9322.cern.ch
	CondorScratchDir = "/pool/condor/dir_523237"
	Cpus = 1
	Disk = 4043
	GPUs = 0
	Memory = 3000
...
006 (13846642.000.000) 05/18 22:39:53 Image size of job updated: 1380
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (13846642.000.000) 05/18 22:42:16 Image size of job updated: 58460108
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
040 (13846642.000.000) 05/18 22:42:16 Started transferring output files
...
040 (13846642.000.000) 05/18 22:42:16 Finished transferring output files
...
005 (13846642.000.000) 05/18 22:42:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:02:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:02:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6578  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6578  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      4043 
	   GPUs                 :                           0 
	   Memory (MB)          :        2     3000      3000 

	Job terminated of its own accord at 2025-05-18T20:42:16Z with exit-code 0.
...
