000 (13877741.000.000) 05/21 16:18:09 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877741.000.000) 05/21 16:18:39 Started transferring input files
	Transferring to host: <188.185.207.27:9618?addrs=188.185.207.27-9618+[2001-1458-303-d--100-18]-9618&alias=b9p07p3688.cern.ch&noUDP&sock=slot1_21_3785017_a296_26189>
...
040 (13877741.000.000) 05/21 16:18:39 Finished transferring input files
...
001 (13877741.000.000) 05/21 16:18:39 Job executing on host: <188.185.207.27:9618?addrs=188.185.207.27-9618+[2001-1458-303-d--100-18]-9618&alias=b9p07p3688.cern.ch&noUDP&sock=startd_5364_d618>
	SlotName: slot1_21@b9p07p3688.cern.ch
	CondorScratchDir = "/pool/condor/dir_2309361"
	Cpus = 1
	Disk = 3772
	GPUs = 0
	Memory = 3000
...
006 (13877741.000.000) 05/21 16:18:52 Image size of job updated: 169440
	166  -  MemoryUsage of job (MB)
	169440  -  ResidentSetSize of job (KB)
...
006 (13877741.000.000) 05/21 16:20:15 Image size of job updated: 46910624
	166  -  MemoryUsage of job (MB)
	169440  -  ResidentSetSize of job (KB)
...
040 (13877741.000.000) 05/21 16:20:15 Started transferring output files
...
040 (13877741.000.000) 05/21 16:20:15 Finished transferring output files
...
005 (13877741.000.000) 05/21 16:20:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6637  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6637  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1064      750      3772 
	   GPUs                 :                           0 
	   Memory (MB)          :      166     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:20:15Z with exit-code 0.
...
