000 (13980822.000.000) 06/16 14:26:51 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980822.000.000) 06/16 14:33:55 Started transferring input files
	Transferring to host: <188.185.215.102:9618?addrs=188.185.215.102-9618+[2001-1458-303-1e--100-62]-9618&alias=b9p31p8607.cern.ch&noUDP&sock=slot1_23_8393_60ae_16298>
...
040 (13980822.000.000) 06/16 14:33:55 Finished transferring input files
...
001 (13980822.000.000) 06/16 14:33:55 Job executing on host: <188.185.215.102:9618?addrs=188.185.215.102-9618+[2001-1458-303-1e--100-62]-9618&alias=b9p31p8607.cern.ch&noUDP&sock=startd_8245_f672>
	SlotName: slot1_23@b9p31p8607.cern.ch
	CondorScratchDir = "/pool/condor/dir_3942266"
	Cpus = 1
	Disk = 3795
	GPUs = 0
	Memory = 3000
...
006 (13980822.000.000) 06/16 14:34:04 Image size of job updated: 388796
	380  -  MemoryUsage of job (MB)
	388796  -  ResidentSetSize of job (KB)
...
040 (13980822.000.000) 06/16 14:37:17 Started transferring output files
...
040 (13980822.000.000) 06/16 14:37:17 Finished transferring output files
...
005 (13980822.000.000) 06/16 14:37:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:07:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:07:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5684  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5684  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.35        1         1 
	   Disk (KB)            :  1061         750      3795 
	   GPUs                 :                           0 
	   Memory (MB)          :   380        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:37:17Z with exit-code 0.
...
