000 (13846629.000.000) 05/18 22:36:23 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846629.000.000) 05/18 22:37:56 Started transferring input files
	Transferring to host: <188.185.193.95:9618?addrs=188.185.193.95-9618+[2001-1458-303-20--100-5b]-9618&alias=b9p19p9983.cern.ch&noUDP&sock=slot1_25_3407005_fc0a_32161>
...
001 (13846629.000.000) 05/18 22:37:56 Job executing on host: <188.185.193.95:9618?addrs=188.185.193.95-9618+[2001-1458-303-20--100-5b]-9618&alias=b9p19p9983.cern.ch&noUDP&sock=startd_5066_6edf>
	SlotName: slot1_25@b9p19p9983.cern.ch
	CondorScratchDir = "/pool/condor/dir_2265885"
	Cpus = 1
	Disk = 3689
	GPUs = 0
	Memory = 3000
...
040 (13846629.000.000) 05/18 22:37:56 Finished transferring input files
...
006 (13846629.000.000) 05/18 22:38:04 Image size of job updated: 238308
	233  -  MemoryUsage of job (MB)
	238308  -  ResidentSetSize of job (KB)
...
006 (13846629.000.000) 05/18 22:43:04 Image size of job updated: 3554176
	3471  -  MemoryUsage of job (MB)
	3554176  -  ResidentSetSize of job (KB)
...
006 (13846629.000.000) 05/18 22:48:05 Image size of job updated: 4408620
	4306  -  MemoryUsage of job (MB)
	4408620  -  ResidentSetSize of job (KB)
...
040 (13846629.000.000) 05/18 22:51:22 Started transferring output files
...
040 (13846629.000.000) 05/18 22:51:22 Finished transferring output files
...
005 (13846629.000.000) 05/18 22:51:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:04, Sys 0 00:21:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:04, Sys 0 00:21:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8834  -  Run Bytes Sent By Job
	566715  -  Run Bytes Received By Job
	8834  -  Total Bytes Sent By Job
	566715  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.28        1         1 
	   Disk (KB)            :  1063         750      3689 
	   GPUs                 :                           0 
	   Memory (MB)          :  4306        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:51:22Z with exit-code 0.
...
