000 (13981136.000.000) 06/16 15:37:25 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981136.000.000) 06/16 15:47:04 Started transferring input files
	Transferring to host: <128.142.130.19:9618?addrs=128.142.130.19-9618+[2001-1458-301-58--100-7]-9618&alias=b9g20p9596.cern.ch&noUDP&sock=slot1_8_1640604_af14_13707>
...
040 (13981136.000.000) 06/16 15:47:04 Finished transferring input files
...
001 (13981136.000.000) 06/16 15:47:04 Job executing on host: <128.142.130.19:9618?addrs=128.142.130.19-9618+[2001-1458-301-58--100-7]-9618&alias=b9g20p9596.cern.ch&noUDP&sock=startd_2487243_657f>
	SlotName: slot1_8@b9g20p9596.cern.ch
	CondorScratchDir = "/pool/condor/dir_3165756"
	Cpus = 1
	Disk = 2665
	GPUs = 0
	Memory = 3000
...
006 (13981136.000.000) 06/16 15:47:18 Image size of job updated: 184948
	181  -  MemoryUsage of job (MB)
	184948  -  ResidentSetSize of job (KB)
...
006 (13981136.000.000) 06/16 15:52:19 Image size of job updated: 6052112
	5893  -  MemoryUsage of job (MB)
	6033432  -  ResidentSetSize of job (KB)
...
006 (13981136.000.000) 06/16 15:57:19 Image size of job updated: 6052112
	5894  -  MemoryUsage of job (MB)
	6035220  -  ResidentSetSize of job (KB)
...
040 (13981136.000.000) 06/16 16:00:17 Started transferring output files
...
040 (13981136.000.000) 06/16 16:00:17 Finished transferring output files
...
005 (13981136.000.000) 06/16 16:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:15:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:15:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7026  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7026  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.28        1         1 
	   Disk (KB)            :  1061         750      2665 
	   GPUs                 :                           0 
	   Memory (MB)          :  5894        3000      3000 

	Job terminated of its own accord at 2025-06-16T14:00:17Z with exit-code 0.
...
