000 (13980801.000.000) 06/16 14:24:54 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980801.000.000) 06/16 14:33:02 Started transferring input files
	Transferring to host: <188.185.195.148:9618?addrs=188.185.195.148-9618+[2001-1458-303-22--100-90]-9618&alias=b9p17p8099.cern.ch&noUDP&sock=slot1_35_7283_4841_15461>
...
040 (13980801.000.000) 06/16 14:33:02 Finished transferring input files
...
001 (13980801.000.000) 06/16 14:33:02 Job executing on host: <188.185.195.148:9618?addrs=188.185.195.148-9618+[2001-1458-303-22--100-90]-9618&alias=b9p17p8099.cern.ch&noUDP&sock=startd_6806_edaa>
	SlotName: slot1_35@b9p17p8099.cern.ch
	CondorScratchDir = "/pool/condor/dir_1590261"
	Cpus = 1
	Disk = 3917
	GPUs = 0
	Memory = 3000
...
006 (13980801.000.000) 06/16 14:33:16 Image size of job updated: 235408
	230  -  MemoryUsage of job (MB)
	235408  -  ResidentSetSize of job (KB)
...
006 (13980801.000.000) 06/16 14:38:05 Image size of job updated: 6067416
	230  -  MemoryUsage of job (MB)
	235408  -  ResidentSetSize of job (KB)
...
040 (13980801.000.000) 06/16 14:38:05 Started transferring output files
...
040 (13980801.000.000) 06/16 14:38:05 Finished transferring output files
...
005 (13980801.000.000) 06/16 14:38:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:04:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:04:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5717  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5717  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.16        1         1 
	   Disk (KB)            :  1061         750      3917 
	   GPUs                 :                           0 
	   Memory (MB)          :   230        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:05Z with exit-code 0.
...
