000 (13877728.000.000) 05/21 16:16:58 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877728.000.000) 05/21 16:18:34 Started transferring input files
	Transferring to host: <188.185.195.24:9618?addrs=188.185.195.24-9618+[2001-1458-303-22--100-14]-9618&alias=b9p17p3186.cern.ch&noUDP&sock=slot1_10_3659195_a759_10689>
...
040 (13877728.000.000) 05/21 16:18:34 Finished transferring input files
...
001 (13877728.000.000) 05/21 16:18:34 Job executing on host: <188.185.195.24:9618?addrs=188.185.195.24-9618+[2001-1458-303-22--100-14]-9618&alias=b9p17p3186.cern.ch&noUDP&sock=startd_2181563_5783>
	SlotName: slot1_10@b9p17p3186.cern.ch
	CondorScratchDir = "/pool/condor/dir_2491197"
	Cpus = 1
	Disk = 3826
	GPUs = 0
	Memory = 3000
...
006 (13877728.000.000) 05/21 16:18:48 Image size of job updated: 1376
	2  -  MemoryUsage of job (MB)
	1376  -  ResidentSetSize of job (KB)
...
006 (13877728.000.000) 05/21 16:23:49 Image size of job updated: 42504676
	38172  -  MemoryUsage of job (MB)
	39087296  -  ResidentSetSize of job (KB)
...
006 (13877728.000.000) 05/21 16:24:52 Image size of job updated: 43535372
	38176  -  MemoryUsage of job (MB)
	39091392  -  ResidentSetSize of job (KB)
...
040 (13877728.000.000) 05/21 16:24:52 Started transferring output files
...
040 (13877728.000.000) 05/21 16:24:52 Finished transferring output files
...
005 (13877728.000.000) 05/21 16:24:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:05, Sys 0 00:12:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:05, Sys 0 00:12:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6517  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6517  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.67        1         1 
	   Disk (KB)            :  1062         750      3826 
	   GPUs                 :                           0 
	   Memory (MB)          : 38176        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:24:52Z with exit-code 0.
...
