000 (13980793.000.000) 06/16 14:24:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980793.000.000) 06/16 14:32:28 Started transferring input files
	Transferring to host: <188.185.212.18:9618?addrs=188.185.212.18-9618+[2001-1458-303-18--100-e]-9618&alias=b9p25p9728.cern.ch&noUDP&sock=slot1_20_8400_4f4f_16624>
...
040 (13980793.000.000) 06/16 14:32:28 Finished transferring input files
...
001 (13980793.000.000) 06/16 14:32:28 Job executing on host: <188.185.212.18:9618?addrs=188.185.212.18-9618+[2001-1458-303-18--100-e]-9618&alias=b9p25p9728.cern.ch&noUDP&sock=startd_8349_4c4c>
	SlotName: slot1_20@b9p25p9728.cern.ch
	CondorScratchDir = "/pool/condor/dir_3298003"
	Cpus = 1
	Disk = 3758
	GPUs = 0
	Memory = 3000
...
006 (13980793.000.000) 06/16 14:32:42 Image size of job updated: 248924
	244  -  MemoryUsage of job (MB)
	248924  -  ResidentSetSize of job (KB)
...
006 (13980793.000.000) 06/16 14:35:30 Image size of job updated: 6061140
	244  -  MemoryUsage of job (MB)
	249008  -  ResidentSetSize of job (KB)
...
040 (13980793.000.000) 06/16 14:35:30 Started transferring output files
...
040 (13980793.000.000) 06/16 14:35:30 Finished transferring output files
...
005 (13980793.000.000) 06/16 14:35:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:07:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:07:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5793  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5793  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3758 
	   GPUs                 :                           0 
	   Memory (MB)          :      244     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:35:30Z with exit-code 0.
...
