000 (13980489.000.000) 06/16 13:56:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980489.000.000) 06/16 14:07:06 Started transferring input files
	Transferring to host: <188.185.192.83:9618?addrs=188.185.192.83-9618+[2001-1458-303-1f--100-4f]-9618&alias=b9p13p4805.cern.ch&noUDP&sock=slot1_12_8833_65c0_16023>
...
040 (13980489.000.000) 06/16 14:07:06 Finished transferring input files
...
001 (13980489.000.000) 06/16 14:07:06 Job executing on host: <188.185.192.83:9618?addrs=188.185.192.83-9618+[2001-1458-303-1f--100-4f]-9618&alias=b9p13p4805.cern.ch&noUDP&sock=startd_8786_0b2f>
	SlotName: slot1_12@b9p13p4805.cern.ch
	CondorScratchDir = "/pool/condor/dir_974876"
	Cpus = 1
	Disk = 3879
	GPUs = 0
	Memory = 3000
...
006 (13980489.000.000) 06/16 14:07:20 Image size of job updated: 191444
	187  -  MemoryUsage of job (MB)
	191444  -  ResidentSetSize of job (KB)
...
006 (13980489.000.000) 06/16 14:10:33 Image size of job updated: 6059380
	187  -  MemoryUsage of job (MB)
	191448  -  ResidentSetSize of job (KB)
...
040 (13980489.000.000) 06/16 14:10:34 Started transferring output files
...
040 (13980489.000.000) 06/16 14:10:34 Finished transferring output files
...
005 (13980489.000.000) 06/16 14:10:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:02:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:02:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5884  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5884  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3879 
	   GPUs                 :                           0 
	   Memory (MB)          :      187     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:10:33Z with exit-code 0.
...
