000 (13846637.000.000) 05/18 22:37:07 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846637.000.000) 05/18 22:37:58 Started transferring input files
	Transferring to host: <188.185.195.95:9618?addrs=188.185.195.95-9618+[2001-1458-303-22--100-5b]-9618&alias=b9p17p1975.cern.ch&noUDP&sock=slot1_45_8586_5d16_40456>
...
040 (13846637.000.000) 05/18 22:37:58 Finished transferring input files
...
001 (13846637.000.000) 05/18 22:37:58 Job executing on host: <188.185.195.95:9618?addrs=188.185.195.95-9618+[2001-1458-303-22--100-5b]-9618&alias=b9p17p1975.cern.ch&noUDP&sock=startd_8543_5dab>
	SlotName: slot1_45@b9p17p1975.cern.ch
	CondorScratchDir = "/pool/condor/dir_3654839"
	Cpus = 1
	Disk = 3903
	GPUs = 0
	Memory = 3000
...
006 (13846637.000.000) 05/18 22:38:06 Image size of job updated: 244436
	239  -  MemoryUsage of job (MB)
	244436  -  ResidentSetSize of job (KB)
...
006 (13846637.000.000) 05/18 22:43:06 Image size of job updated: 3170888
	3097  -  MemoryUsage of job (MB)
	3170888  -  ResidentSetSize of job (KB)
...
006 (13846637.000.000) 05/18 22:48:07 Image size of job updated: 3518120
	3436  -  MemoryUsage of job (MB)
	3518120  -  ResidentSetSize of job (KB)
...
006 (13846637.000.000) 05/18 22:53:07 Image size of job updated: 4261368
	4162  -  MemoryUsage of job (MB)
	4261368  -  ResidentSetSize of job (KB)
...
006 (13846637.000.000) 05/18 22:53:25 Image size of job updated: 4261368
	4166  -  MemoryUsage of job (MB)
	4265156  -  ResidentSetSize of job (KB)
...
040 (13846637.000.000) 05/18 22:53:26 Started transferring output files
...
040 (13846637.000.000) 05/18 22:53:26 Finished transferring output files
...
005 (13846637.000.000) 05/18 22:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:24, Sys 0 00:19:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:24, Sys 0 00:19:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6592  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6592  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.72        1         1 
	   Disk (KB)            :  1061         750      3903 
	   GPUs                 :                           0 
	   Memory (MB)          :  4166        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:53:25Z with exit-code 0.
...
