000 (13980517.000.000) 06/16 13:59:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980517.000.000) 06/16 14:07:15 Started transferring input files
	Transferring to host: <128.142.248.54:9618?addrs=128.142.248.54-9618+[2001-1458-301-73--100-126]-9618&alias=b9g23p5264.cern.ch&noUDP&sock=slot1_10_2875032_e1a9_36110>
...
040 (13980517.000.000) 06/16 14:07:15 Finished transferring input files
...
001 (13980517.000.000) 06/16 14:07:15 Job executing on host: <128.142.248.54:9618?addrs=128.142.248.54-9618+[2001-1458-301-73--100-126]-9618&alias=b9g23p5264.cern.ch&noUDP&sock=startd_5670_ba13>
	SlotName: slot1_10@b9g23p5264.cern.ch
	CondorScratchDir = "/pool/condor/dir_3983319"
	Cpus = 1
	Disk = 3924
	GPUs = 0
	Memory = 3000
...
006 (13980517.000.000) 06/16 14:07:29 Image size of job updated: 207948
	204  -  MemoryUsage of job (MB)
	207948  -  ResidentSetSize of job (KB)
...
006 (13980517.000.000) 06/16 14:12:30 Image size of job updated: 6055328
	5873  -  MemoryUsage of job (MB)
	6013760  -  ResidentSetSize of job (KB)
...
006 (13980517.000.000) 06/16 14:21:00 Image size of job updated: 6055328
	5874  -  MemoryUsage of job (MB)
	6014508  -  ResidentSetSize of job (KB)
...
040 (13980517.000.000) 06/16 14:21:00 Started transferring output files
...
040 (13980517.000.000) 06/16 14:21:00 Finished transferring output files
...
005 (13980517.000.000) 06/16 14:21:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:14:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:14:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7042  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7042  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.90        1         1 
	   Disk (KB)            :  1062         750      3924 
	   GPUs                 :                           0 
	   Memory (MB)          :  5874        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:21:00Z with exit-code 0.
...
