000 (13877720.000.000) 05/21 16:16:14 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877720.000.000) 05/21 16:18:32 Started transferring input files
	Transferring to host: <188.185.192.90:9618?addrs=188.185.192.90-9618+[2001-1458-303-1f--100-56]-9618&alias=b9p13p5359.cern.ch&noUDP&sock=slot1_12_836208_eecd_10154>
...
040 (13877720.000.000) 05/21 16:18:32 Finished transferring input files
...
001 (13877720.000.000) 05/21 16:18:32 Job executing on host: <188.185.192.90:9618?addrs=188.185.192.90-9618+[2001-1458-303-1f--100-56]-9618&alias=b9p13p5359.cern.ch&noUDP&sock=startd_8182_bffb>
	SlotName: slot1_12@b9p13p5359.cern.ch
	CondorScratchDir = "/pool/condor/dir_1091391"
	Cpus = 1
	Disk = 3949
	GPUs = 0
	Memory = 3000
...
004 (13877720.000.000) 05/21 17:14:10 Job was evicted.
	(0) CPU times
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	566853  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :      750      750      3949 
	   GPUs                 :                           0 
	   Memory (MB)          :              3000      3000 
...
009 (13877720.000.000) 05/21 17:14:10 Job was aborted.
	via condor_rm (by user pryadav)
...
