000 (13980799.000.000) 06/16 14:24:44 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980799.000.000) 06/16 14:32:54 Started transferring input files
	Transferring to host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=slot1_20_8274_880a_13763>
...
040 (13980799.000.000) 06/16 14:32:54 Finished transferring input files
...
001 (13980799.000.000) 06/16 14:32:54 Job executing on host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=startd_7321_2cf0>
	SlotName: slot1_20@b9p16p8444.cern.ch
	CondorScratchDir = "/pool/condor/dir_2782926"
	Cpus = 1
	Disk = 3803
	GPUs = 0
	Memory = 3000
...
006 (13980799.000.000) 06/16 14:33:02 Image size of job updated: 327632
	320  -  MemoryUsage of job (MB)
	327632  -  ResidentSetSize of job (KB)
...
006 (13980799.000.000) 06/16 14:38:02 Image size of job updated: 2177676
	2127  -  MemoryUsage of job (MB)
	2177676  -  ResidentSetSize of job (KB)
...
040 (13980799.000.000) 06/16 14:38:13 Started transferring output files
...
040 (13980799.000.000) 06/16 14:38:13 Finished transferring output files
...
005 (13980799.000.000) 06/16 14:38:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:05:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:05:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5710  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5710  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.66        1         1 
	   Disk (KB)            :  1061         750      3803 
	   GPUs                 :                           0 
	   Memory (MB)          :  2127        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:13Z with exit-code 0.
...
