000 (13980730.000.000) 06/16 14:18:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980730.000.000) 06/16 14:26:11 Started transferring input files
	Transferring to host: <188.185.213.158:9618?addrs=188.185.213.158-9618+[2001-1458-303-1b--100-1a]-9618&alias=b9p28p5030.cern.ch&noUDP&sock=slot1_32_8407_3def_15133>
...
040 (13980730.000.000) 06/16 14:26:11 Finished transferring input files
...
001 (13980730.000.000) 06/16 14:26:11 Job executing on host: <188.185.213.158:9618?addrs=188.185.213.158-9618+[2001-1458-303-1b--100-1a]-9618&alias=b9p28p5030.cern.ch&noUDP&sock=startd_8354_ba45>
	SlotName: slot1_32@b9p28p5030.cern.ch
	CondorScratchDir = "/pool/condor/dir_2714132"
	Cpus = 1
	Disk = 3709
	GPUs = 0
	Memory = 3000
...
006 (13980730.000.000) 06/16 14:26:19 Image size of job updated: 327572
	320  -  MemoryUsage of job (MB)
	327572  -  ResidentSetSize of job (KB)
...
040 (13980730.000.000) 06/16 14:30:13 Started transferring output files
...
040 (13980730.000.000) 06/16 14:30:13 Finished transferring output files
...
005 (13980730.000.000) 06/16 14:30:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:10:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:10:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5650  -  Run Bytes Sent By Job
	565687  -  Run Bytes Received By Job
	5650  -  Total Bytes Sent By Job
	565687  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3709 
	   GPUs                 :                           0 
	   Memory (MB)          :      320     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:30:13Z with exit-code 0.
...
