000 (13877750.000.000) 05/21 17:05:45 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877750.000.000) 05/21 17:07:58 Started transferring input files
	Transferring to host: <188.185.208.187:9618?addrs=188.185.208.187-9618+[2001-1458-303-10--100-38]-9618&alias=b9p10p2030.cern.ch&noUDP&sock=slot1_15_262880_7dbb_12993>
...
040 (13877750.000.000) 05/21 17:07:58 Finished transferring input files
...
001 (13877750.000.000) 05/21 17:07:58 Job executing on host: <188.185.208.187:9618?addrs=188.185.208.187-9618+[2001-1458-303-10--100-38]-9618&alias=b9p10p2030.cern.ch&noUDP&sock=startd_3635_e2d9>
	SlotName: slot1_15@b9p10p2030.cern.ch
	CondorScratchDir = "/pool/condor/dir_3294209"
	Cpus = 1
	Disk = 3578
	GPUs = 0
	Memory = 3000
...
006 (13877750.000.000) 05/21 17:08:11 Image size of job updated: 169000
	166  -  MemoryUsage of job (MB)
	169000  -  ResidentSetSize of job (KB)
...
006 (13877750.000.000) 05/21 17:13:11 Image size of job updated: 49284300
	46520  -  MemoryUsage of job (MB)
	47635928  -  ResidentSetSize of job (KB)
...
006 (13877750.000.000) 05/21 17:13:51 Image size of job updated: 51372352
	46520  -  MemoryUsage of job (MB)
	47635928  -  ResidentSetSize of job (KB)
...
040 (13877750.000.000) 05/21 17:13:51 Started transferring output files
...
040 (13877750.000.000) 05/21 17:13:51 Finished transferring output files
...
005 (13877750.000.000) 05/21 17:13:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:25, Sys 0 00:10:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:10:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6517  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6517  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.60        1         1 
	   Disk (KB)            :  1062         750      3578 
	   GPUs                 :                           0 
	   Memory (MB)          : 46520        3000      3000 

	Job terminated of its own accord at 2025-05-21T15:13:51Z with exit-code 0.
...
