000 (13980824.000.000) 06/16 14:27:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980824.000.000) 06/16 14:34:05 Started transferring input files
	Transferring to host: <188.185.211.43:9618?addrs=188.185.211.43-9618+[2001-1458-303-16--100-27]-9618&alias=b9p23p3884.cern.ch&noUDP&sock=slot1_1_6835_a02f_15537>
...
040 (13980824.000.000) 06/16 14:34:05 Finished transferring input files
...
001 (13980824.000.000) 06/16 14:34:05 Job executing on host: <188.185.211.43:9618?addrs=188.185.211.43-9618+[2001-1458-303-16--100-27]-9618&alias=b9p23p3884.cern.ch&noUDP&sock=startd_6411_fdc1>
	SlotName: slot1_1@b9p23p3884.cern.ch
	CondorScratchDir = "/pool/condor/dir_490770"
	Cpus = 1
	Disk = 3860
	GPUs = 0
	Memory = 3000
...
006 (13980824.000.000) 06/16 14:34:14 Image size of job updated: 385364
	377  -  MemoryUsage of job (MB)
	385364  -  ResidentSetSize of job (KB)
...
040 (13980824.000.000) 06/16 14:37:08 Started transferring output files
...
040 (13980824.000.000) 06/16 14:37:08 Finished transferring output files
...
005 (13980824.000.000) 06/16 14:37:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:06:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:06:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5714  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5714  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3860 
	   GPUs                 :                           0 
	   Memory (MB)          :      377     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:37:08Z with exit-code 0.
...
