000 (13980690.000.000) 06/16 14:14:54 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980690.000.000) 06/16 14:22:09 Started transferring input files
	Transferring to host: <188.185.192.98:9618?addrs=188.185.192.98-9618+[2001-1458-303-1f--100-5e]-9618&alias=b9p13p1563.cern.ch&noUDP&sock=slot1_25_8818_d420_15263>
...
040 (13980690.000.000) 06/16 14:22:09 Finished transferring input files
...
001 (13980690.000.000) 06/16 14:22:09 Job executing on host: <188.185.192.98:9618?addrs=188.185.192.98-9618+[2001-1458-303-1f--100-5e]-9618&alias=b9p13p1563.cern.ch&noUDP&sock=startd_8734_6042>
	SlotName: slot1_25@b9p13p1563.cern.ch
	CondorScratchDir = "/pool/condor/dir_3302326"
	Cpus = 1
	Disk = 3825
	GPUs = 0
	Memory = 3000
...
006 (13980690.000.000) 06/16 14:22:22 Image size of job updated: 220584
	216  -  MemoryUsage of job (MB)
	220584  -  ResidentSetSize of job (KB)
...
006 (13980690.000.000) 06/16 14:27:22 Image size of job updated: 6073524
	5919  -  MemoryUsage of job (MB)
	6060556  -  ResidentSetSize of job (KB)
...
006 (13980690.000.000) 06/16 14:28:51 Image size of job updated: 6073524
	5920  -  MemoryUsage of job (MB)
	6061120  -  ResidentSetSize of job (KB)
...
040 (13980690.000.000) 06/16 14:28:51 Started transferring output files
...
040 (13980690.000.000) 06/16 14:28:51 Finished transferring output files
...
005 (13980690.000.000) 06/16 14:28:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:06:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:06:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5598  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5598  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3825 
	   GPUs                 :                           0 
	   Memory (MB)          :     5920     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:28:51Z with exit-code 0.
...
