000 (13980702.000.000) 06/16 14:16:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980702.000.000) 06/16 14:23:23 Started transferring input files
	Transferring to host: <128.142.248.195:9618?addrs=128.142.248.195-9618+[2001-1458-301-73--100-c2]-9618&alias=b9g23p7415.cern.ch&noUDP&sock=slot1_24_6174_e434_7807>
...
040 (13980702.000.000) 06/16 14:23:23 Finished transferring input files
...
001 (13980702.000.000) 06/16 14:23:23 Job executing on host: <128.142.248.195:9618?addrs=128.142.248.195-9618+[2001-1458-301-73--100-c2]-9618&alias=b9g23p7415.cern.ch&noUDP&sock=startd_5408_0443>
	SlotName: slot1_24@b9g23p7415.cern.ch
	CondorScratchDir = "/pool/condor/dir_62795"
	Cpus = 1
	Disk = 3784
	GPUs = 0
	Memory = 3000
...
006 (13980702.000.000) 06/16 14:23:31 Image size of job updated: 355996
	348  -  MemoryUsage of job (MB)
	355996  -  ResidentSetSize of job (KB)
...
040 (13980702.000.000) 06/16 14:28:15 Started transferring output files
...
040 (13980702.000.000) 06/16 14:28:15 Finished transferring output files
...
005 (13980702.000.000) 06/16 14:28:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:07:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:07:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5707  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5707  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.43        1         1 
	   Disk (KB)            :  1062         750      3784 
	   GPUs                 :                           0 
	   Memory (MB)          :   348        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:28:15Z with exit-code 0.
...
