000 (13980527.000.000) 06/16 14:00:22 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980527.000.000) 06/16 14:07:27 Started transferring input files
	Transferring to host: <188.185.192.115:9618?addrs=188.185.192.115-9618+[2001-1458-303-1f--100-6f]-9618&alias=b9p13p8115.cern.ch&noUDP&sock=slot1_1_8738_761c_16298>
...
040 (13980527.000.000) 06/16 14:07:27 Finished transferring input files
...
001 (13980527.000.000) 06/16 14:07:27 Job executing on host: <188.185.192.115:9618?addrs=188.185.192.115-9618+[2001-1458-303-1f--100-6f]-9618&alias=b9p13p8115.cern.ch&noUDP&sock=startd_8603_855a>
	SlotName: slot1_1@b9p13p8115.cern.ch
	CondorScratchDir = "/pool/condor/dir_395609"
	Cpus = 1
	Disk = 3843
	GPUs = 0
	Memory = 3000
...
006 (13980527.000.000) 06/16 14:07:41 Image size of job updated: 214548
	210  -  MemoryUsage of job (MB)
	214548  -  ResidentSetSize of job (KB)
...
006 (13980527.000.000) 06/16 14:12:42 Image size of job updated: 6066000
	5882  -  MemoryUsage of job (MB)
	6022224  -  ResidentSetSize of job (KB)
...
040 (13980527.000.000) 06/16 14:14:13 Started transferring output files
...
040 (13980527.000.000) 06/16 14:14:13 Finished transferring output files
...
005 (13980527.000.000) 06/16 14:14:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:09:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:09:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7059  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7059  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.14        1         1 
	   Disk (KB)            :  1063         750      3843 
	   GPUs                 :                           0 
	   Memory (MB)          :  5882        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:14:13Z with exit-code 0.
...
