000 (13980677.000.000) 06/16 14:13:45 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980677.000.000) 06/16 14:21:19 Started transferring input files
	Transferring to host: <188.185.198.148:9618?addrs=188.185.198.148-9618+[2001-1458-303-25--100-90]-9618&alias=b9p15p9871.cern.ch&noUDP&sock=slot1_3_8881_37c2_16708>
...
040 (13980677.000.000) 06/16 14:21:19 Finished transferring input files
...
001 (13980677.000.000) 06/16 14:21:19 Job executing on host: <188.185.198.148:9618?addrs=188.185.198.148-9618+[2001-1458-303-25--100-90]-9618&alias=b9p15p9871.cern.ch&noUDP&sock=startd_8399_9808>
	SlotName: slot1_3@b9p15p9871.cern.ch
	CondorScratchDir = "/pool/condor/dir_2784017"
	Cpus = 1
	Disk = 3930
	GPUs = 0
	Memory = 3000
...
006 (13980677.000.000) 06/16 14:21:33 Image size of job updated: 9960
	10  -  MemoryUsage of job (MB)
	9960  -  ResidentSetSize of job (KB)
...
006 (13980677.000.000) 06/16 14:26:34 Image size of job updated: 6049704
	5882  -  MemoryUsage of job (MB)
	6022980  -  ResidentSetSize of job (KB)
...
040 (13980677.000.000) 06/16 14:29:55 Started transferring output files
...
040 (13980677.000.000) 06/16 14:29:55 Finished transferring output files
...
005 (13980677.000.000) 06/16 14:29:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:05:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:05:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5758  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5758  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3930 
	   GPUs                 :                           0 
	   Memory (MB)          :     5882     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:29:55Z with exit-code 0.
...
