000 (13980412.000.000) 06/16 13:50:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980412.000.000) 06/16 13:55:00 Started transferring input files
	Transferring to host: <188.185.214.41:9618?addrs=188.185.214.41-9618+[2001-1458-303-1c--100-25]-9618&alias=b9p29p3727.cern.ch&noUDP&sock=slot1_23_8386_720e_16606>
...
001 (13980412.000.000) 06/16 13:55:01 Job executing on host: <188.185.214.41:9618?addrs=188.185.214.41-9618+[2001-1458-303-1c--100-25]-9618&alias=b9p29p3727.cern.ch&noUDP&sock=startd_8239_d8e1>
	SlotName: slot1_23@b9p29p3727.cern.ch
	CondorScratchDir = "/pool/condor/dir_2454609"
	Cpus = 1
	Disk = 3741
	GPUs = 0
	Memory = 3000
...
040 (13980412.000.000) 06/16 13:55:01 Finished transferring input files
...
006 (13980412.000.000) 06/16 13:55:09 Image size of job updated: 14976
	15  -  MemoryUsage of job (MB)
	14976  -  ResidentSetSize of job (KB)
...
006 (13980412.000.000) 06/16 14:00:09 Image size of job updated: 364084
	356  -  MemoryUsage of job (MB)
	364084  -  ResidentSetSize of job (KB)
...
006 (13980412.000.000) 06/16 14:04:25 Image size of job updated: 364084
	356  -  MemoryUsage of job (MB)
	364340  -  ResidentSetSize of job (KB)
...
040 (13980412.000.000) 06/16 14:04:26 Started transferring output files
...
040 (13980412.000.000) 06/16 14:04:26 Finished transferring output files
...
005 (13980412.000.000) 06/16 14:04:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:09:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:09:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7375  -  Run Bytes Sent By Job
	565796  -  Run Bytes Received By Job
	7375  -  Total Bytes Sent By Job
	565796  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :  1062         750      3741 
	   GPUs                 :                           0 
	   Memory (MB)          :   356        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:25Z with exit-code 0.
...
