000 (13980503.000.000) 06/16 13:58:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980503.000.000) 06/16 14:07:11 Started transferring input files
	Transferring to host: <188.185.196.92:9618?addrs=188.185.196.92-9618+[2001-1458-303-23--100-58]-9618&alias=b9p16p6130.cern.ch&noUDP&sock=slot1_23_8687_86fa_17856>
...
040 (13980503.000.000) 06/16 14:07:11 Finished transferring input files
...
001 (13980503.000.000) 06/16 14:07:11 Job executing on host: <188.185.196.92:9618?addrs=188.185.196.92-9618+[2001-1458-303-23--100-58]-9618&alias=b9p16p6130.cern.ch&noUDP&sock=startd_8159_f94d>
	SlotName: slot1_23@b9p16p6130.cern.ch
	CondorScratchDir = "/pool/condor/dir_4012371"
	Cpus = 1
	Disk = 3887
	GPUs = 0
	Memory = 3000
...
006 (13980503.000.000) 06/16 14:07:19 Image size of job updated: 411292
	402  -  MemoryUsage of job (MB)
	411292  -  ResidentSetSize of job (KB)
...
040 (13980503.000.000) 06/16 14:11:22 Started transferring output files
...
040 (13980503.000.000) 06/16 14:11:22 Finished transferring output files
...
005 (13980503.000.000) 06/16 14:11:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:04:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:04:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5960  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5960  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3887 
	   GPUs                 :                           0 
	   Memory (MB)          :      402     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:11:22Z with exit-code 0.
...
