000 (13980737.000.000) 06/16 14:19:12 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980737.000.000) 06/16 14:27:39 Started transferring input files
	Transferring to host: <188.185.192.24:9618?addrs=188.185.192.24-9618+[2001-1458-303-1f--100-14]-9618&alias=b9p13p3802.cern.ch&noUDP&sock=slot1_28_8867_5a82_14658>
...
040 (13980737.000.000) 06/16 14:27:39 Finished transferring input files
...
001 (13980737.000.000) 06/16 14:27:39 Job executing on host: <188.185.192.24:9618?addrs=188.185.192.24-9618+[2001-1458-303-1f--100-14]-9618&alias=b9p13p3802.cern.ch&noUDP&sock=startd_8783_fc66>
	SlotName: slot1_28@b9p13p3802.cern.ch
	CondorScratchDir = "/pool/condor/dir_1030068"
	Cpus = 1
	Disk = 3926
	GPUs = 0
	Memory = 3000
...
006 (13980737.000.000) 06/16 14:27:53 Image size of job updated: 216776
	212  -  MemoryUsage of job (MB)
	216776  -  ResidentSetSize of job (KB)
...
006 (13980737.000.000) 06/16 14:32:47 Image size of job updated: 6067628
	212  -  MemoryUsage of job (MB)
	216776  -  ResidentSetSize of job (KB)
...
040 (13980737.000.000) 06/16 14:32:47 Started transferring output files
...
040 (13980737.000.000) 06/16 14:32:47 Finished transferring output files
...
005 (13980737.000.000) 06/16 14:32:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:05:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:05:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5763  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5763  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.31        1         1 
	   Disk (KB)            :  1062         750      3926 
	   GPUs                 :                           0 
	   Memory (MB)          :   212        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:32:47Z with exit-code 0.
...
