000 (13980413.000.000) 06/16 13:50:24 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980413.000.000) 06/16 13:55:04 Started transferring input files
	Transferring to host: <188.185.196.44:9618?addrs=188.185.196.44-9618+[2001-1458-303-23--100-28]-9618&alias=b9p16p6930.cern.ch&noUDP&sock=slot1_14_6924_5593_15171>
...
001 (13980413.000.000) 06/16 13:55:04 Job executing on host: <188.185.196.44:9618?addrs=188.185.196.44-9618+[2001-1458-303-23--100-28]-9618&alias=b9p16p6930.cern.ch&noUDP&sock=startd_6406_8fc8>
	SlotName: slot1_14@b9p16p6930.cern.ch
	CondorScratchDir = "/pool/condor/dir_4096351"
	Cpus = 1
	Disk = 3847
	GPUs = 0
	Memory = 3000
...
040 (13980413.000.000) 06/16 13:55:04 Finished transferring input files
...
006 (13980413.000.000) 06/16 13:55:18 Image size of job updated: 14184
	11  -  MemoryUsage of job (MB)
	10740  -  ResidentSetSize of job (KB)
...
006 (13980413.000.000) 06/16 14:00:18 Image size of job updated: 6052100
	5899  -  MemoryUsage of job (MB)
	6039740  -  ResidentSetSize of job (KB)
...
006 (13980413.000.000) 06/16 14:03:08 Image size of job updated: 6054580
	5899  -  MemoryUsage of job (MB)
	6039740  -  ResidentSetSize of job (KB)
...
040 (13980413.000.000) 06/16 14:03:08 Started transferring output files
...
040 (13980413.000.000) 06/16 14:03:08 Finished transferring output files
...
005 (13980413.000.000) 06/16 14:03:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:05:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:05:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5828  -  Run Bytes Sent By Job
	565707  -  Run Bytes Received By Job
	5828  -  Total Bytes Sent By Job
	565707  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3847 
	   GPUs                 :                           0 
	   Memory (MB)          :     5899     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:03:08Z with exit-code 0.
...
