000 (13980862.000.000) 06/16 14:30:24 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980862.000.000) 06/16 14:35:52 Started transferring input files
	Transferring to host: <188.185.192.111:9618?addrs=188.185.192.111-9618+[2001-1458-303-1f--100-6b]-9618&alias=b9p13p6936.cern.ch&noUDP&sock=slot1_36_8831_fd00_16735>
...
040 (13980862.000.000) 06/16 14:35:52 Finished transferring input files
...
001 (13980862.000.000) 06/16 14:35:52 Job executing on host: <188.185.192.111:9618?addrs=188.185.192.111-9618+[2001-1458-303-1f--100-6b]-9618&alias=b9p13p6936.cern.ch&noUDP&sock=startd_8782_4cce>
	SlotName: slot1_36@b9p13p6936.cern.ch
	CondorScratchDir = "/pool/condor/dir_551027"
	Cpus = 1
	Disk = 3846
	GPUs = 0
	Memory = 3000
...
006 (13980862.000.000) 06/16 14:36:01 Image size of job updated: 332308
	325  -  MemoryUsage of job (MB)
	332308  -  ResidentSetSize of job (KB)
...
006 (13980862.000.000) 06/16 14:41:02 Image size of job updated: 3296076
	3219  -  MemoryUsage of job (MB)
	3296076  -  ResidentSetSize of job (KB)
...
006 (13980862.000.000) 06/16 14:41:20 Image size of job updated: 3296076
	3219  -  MemoryUsage of job (MB)
	3296216  -  ResidentSetSize of job (KB)
...
040 (13980862.000.000) 06/16 14:41:20 Started transferring output files
...
040 (13980862.000.000) 06/16 14:41:20 Finished transferring output files
...
005 (13980862.000.000) 06/16 14:41:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:08:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:08:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5644  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5644  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3846 
	   GPUs                 :                           0 
	   Memory (MB)          :     3219     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:20Z with exit-code 0.
...
