000 (13980581.000.000) 06/16 14:05:10 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980581.000.000) 06/16 14:14:28 Started transferring input files
	Transferring to host: <188.185.211.99:9618?addrs=188.185.211.99-9618+[2001-1458-303-16--100-5f]-9618&alias=b9p23p6264.cern.ch&noUDP&sock=slot1_23_7948_d5bc_16931>
...
040 (13980581.000.000) 06/16 14:14:28 Finished transferring input files
...
001 (13980581.000.000) 06/16 14:14:28 Job executing on host: <188.185.211.99:9618?addrs=188.185.211.99-9618+[2001-1458-303-16--100-5f]-9618&alias=b9p23p6264.cern.ch&noUDP&sock=startd_7505_625d>
	SlotName: slot1_23@b9p23p6264.cern.ch
	CondorScratchDir = "/pool/condor/dir_722190"
	Cpus = 1
	Disk = 3640
	GPUs = 0
	Memory = 3000
...
006 (13980581.000.000) 06/16 14:14:36 Image size of job updated: 347128
	339  -  MemoryUsage of job (MB)
	347128  -  ResidentSetSize of job (KB)
...
040 (13980581.000.000) 06/16 14:18:48 Started transferring output files
...
040 (13980581.000.000) 06/16 14:18:48 Finished transferring output files
...
005 (13980581.000.000) 06/16 14:18:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:07:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:07:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5754  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5754  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.87        1         1 
	   Disk (KB)            :  1062         750      3640 
	   GPUs                 :                           0 
	   Memory (MB)          :   339        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:18:47Z with exit-code 0.
...
