000 (13980427.000.000) 06/16 13:51:39 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980427.000.000) 06/16 13:59:38 Started transferring input files
	Transferring to host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=slot1_10_8844_25e1_14868>
...
001 (13980427.000.000) 06/16 13:59:38 Job executing on host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=startd_8795_3789>
	SlotName: slot1_10@b9p13p8290.cern.ch
	CondorScratchDir = "/pool/condor/dir_3893355"
	Cpus = 1
	Disk = 3789
	GPUs = 0
	Memory = 3000
...
040 (13980427.000.000) 06/16 13:59:38 Finished transferring input files
...
006 (13980427.000.000) 06/16 13:59:46 Image size of job updated: 356248
	348  -  MemoryUsage of job (MB)
	356248  -  ResidentSetSize of job (KB)
...
040 (13980427.000.000) 06/16 14:03:34 Started transferring output files
...
040 (13980427.000.000) 06/16 14:03:34 Finished transferring output files
...
005 (13980427.000.000) 06/16 14:03:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:04:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:04:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5952  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5952  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.62        1         1 
	   Disk (KB)            :  1061         750      3789 
	   GPUs                 :                           0 
	   Memory (MB)          :   348        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:03:34Z with exit-code 0.
...
