000 (13980607.000.000) 06/16 14:07:31 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980607.000.000) 06/16 14:16:34 Started transferring input files
	Transferring to host: <188.185.196.52:9618?addrs=188.185.196.52-9618+[2001-1458-303-23--100-30]-9618&alias=b9p16p0444.cern.ch&noUDP&sock=slot1_12_8671_40fa_15610>
...
040 (13980607.000.000) 06/16 14:16:34 Finished transferring input files
...
001 (13980607.000.000) 06/16 14:16:34 Job executing on host: <188.185.196.52:9618?addrs=188.185.196.52-9618+[2001-1458-303-23--100-30]-9618&alias=b9p16p0444.cern.ch&noUDP&sock=startd_8194_fb1e>
	SlotName: slot1_12@b9p16p0444.cern.ch
	CondorScratchDir = "/pool/condor/dir_2691445"
	Cpus = 1
	Disk = 3892
	GPUs = 0
	Memory = 3000
...
006 (13980607.000.000) 06/16 14:16:48 Image size of job updated: 205996
	202  -  MemoryUsage of job (MB)
	205996  -  ResidentSetSize of job (KB)
...
006 (13980607.000.000) 06/16 14:21:49 Image size of job updated: 6072068
	5906  -  MemoryUsage of job (MB)
	6046944  -  ResidentSetSize of job (KB)
...
006 (13980607.000.000) 06/16 14:22:43 Image size of job updated: 6072068
	5907  -  MemoryUsage of job (MB)
	6047892  -  ResidentSetSize of job (KB)
...
040 (13980607.000.000) 06/16 14:22:43 Started transferring output files
...
040 (13980607.000.000) 06/16 14:22:43 Finished transferring output files
...
005 (13980607.000.000) 06/16 14:22:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:06:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:06:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5691  -  Run Bytes Sent By Job
	565687  -  Run Bytes Received By Job
	5691  -  Total Bytes Sent By Job
	565687  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.44        1         1 
	   Disk (KB)            :  1062         750      3892 
	   GPUs                 :                           0 
	   Memory (MB)          :  5907        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:43Z with exit-code 0.
...
