000 (13877719.000.000) 05/21 16:16:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877719.000.000) 05/21 16:18:30 Started transferring input files
	Transferring to host: <128.142.161.116:9618?addrs=128.142.161.116-9618+[2001-1458-301-b8--100-32]-9618&alias=b9g03p1541.cern.ch&noUDP&sock=slot1_6_3283682_c653_33778>
...
001 (13877719.000.000) 05/21 16:18:30 Job executing on host: <128.142.161.116:9618?addrs=128.142.161.116-9618+[2001-1458-301-b8--100-32]-9618&alias=b9g03p1541.cern.ch&noUDP&sock=startd_1035183_037e>
	SlotName: slot1_6@b9g03p1541.cern.ch
	CondorScratchDir = "/pool/condor/dir_1928695"
	Cpus = 1
	Disk = 4056
	GPUs = 0
	Memory = 3000
...
040 (13877719.000.000) 05/21 16:18:30 Finished transferring input files
...
006 (13877719.000.000) 05/21 16:18:39 Image size of job updated: 1780
	2  -  MemoryUsage of job (MB)
	1780  -  ResidentSetSize of job (KB)
...
006 (13877719.000.000) 05/21 16:23:40 Image size of job updated: 2778188
	2714  -  MemoryUsage of job (MB)
	2778188  -  ResidentSetSize of job (KB)
...
040 (13877719.000.000) 05/21 16:25:48 Started transferring output files
...
040 (13877719.000.000) 05/21 16:25:48 Finished transferring output files
...
005 (13877719.000.000) 05/21 16:25:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:04:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:04:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6546  -  Run Bytes Sent By Job
	566873  -  Run Bytes Received By Job
	6546  -  Total Bytes Sent By Job
	566873  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.32        1         1 
	   Disk (KB)            :  1061         750      4056 
	   GPUs                 :                           0 
	   Memory (MB)          :  2714        3000      3000 

	Job terminated of its own accord at 2025-05-21T14:25:48Z with exit-code 0.
...
