000 (13980605.000.000) 06/16 14:07:21 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980605.000.000) 06/16 14:16:20 Started transferring input files
	Transferring to host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=slot1_17_8274_880a_13742>
...
040 (13980605.000.000) 06/16 14:16:20 Finished transferring input files
...
001 (13980605.000.000) 06/16 14:16:20 Job executing on host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=startd_7321_2cf0>
	SlotName: slot1_17@b9p16p8444.cern.ch
	CondorScratchDir = "/pool/condor/dir_2767217"
	Cpus = 1
	Disk = 3806
	GPUs = 0
	Memory = 3000
...
006 (13980605.000.000) 06/16 14:16:28 Image size of job updated: 332852
	326  -  MemoryUsage of job (MB)
	332852  -  ResidentSetSize of job (KB)
...
006 (13980605.000.000) 06/16 14:21:28 Image size of job updated: 3396112
	3317  -  MemoryUsage of job (MB)
	3396112  -  ResidentSetSize of job (KB)
...
006 (13980605.000.000) 06/16 14:24:53 Image size of job updated: 3396112
	3318  -  MemoryUsage of job (MB)
	3397280  -  ResidentSetSize of job (KB)
...
040 (13980605.000.000) 06/16 14:24:53 Started transferring output files
...
040 (13980605.000.000) 06/16 14:24:53 Finished transferring output files
...
005 (13980605.000.000) 06/16 14:24:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:06:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:06:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5648  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5648  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            :  1061         750      3806 
	   GPUs                 :                           0 
	   Memory (MB)          :  3318        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:53Z with exit-code 0.
...
