000 (13980493.000.000) 06/16 13:57:21 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980493.000.000) 06/16 14:07:08 Started transferring input files
	Transferring to host: <188.185.210.183:9618?addrs=188.185.210.183-9618+[2001-1458-303-15--100-33]-9618&alias=b9p22p3291.cern.ch&noUDP&sock=slot1_12_8387_266e_15860>
...
040 (13980493.000.000) 06/16 14:07:08 Finished transferring input files
...
001 (13980493.000.000) 06/16 14:07:08 Job executing on host: <188.185.210.183:9618?addrs=188.185.210.183-9618+[2001-1458-303-15--100-33]-9618&alias=b9p22p3291.cern.ch&noUDP&sock=startd_8330_43ff>
	SlotName: slot1_12@b9p22p3291.cern.ch
	CondorScratchDir = "/pool/condor/dir_3579493"
	Cpus = 1
	Disk = 3803
	GPUs = 0
	Memory = 3000
...
006 (13980493.000.000) 06/16 14:07:17 Image size of job updated: 14972
	15  -  MemoryUsage of job (MB)
	14972  -  ResidentSetSize of job (KB)
...
006 (13980493.000.000) 06/16 14:11:46 Image size of job updated: 92108
	90  -  MemoryUsage of job (MB)
	92108  -  ResidentSetSize of job (KB)
...
040 (13980493.000.000) 06/16 14:11:46 Started transferring output files
...
040 (13980493.000.000) 06/16 14:11:46 Finished transferring output files
...
005 (13980493.000.000) 06/16 14:11:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:05:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:05:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5991  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5991  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3803 
	   GPUs                 :                           0 
	   Memory (MB)          :       90     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:11:46Z with exit-code 0.
...
