000 (13980577.000.000) 06/16 14:04:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980577.000.000) 06/16 14:13:29 Started transferring input files
	Transferring to host: <188.185.211.74:9618?addrs=188.185.211.74-9618+[2001-1458-303-16--100-46]-9618&alias=b9p23p5254.cern.ch&noUDP&sock=slot1_5_7903_20da_16126>
...
040 (13980577.000.000) 06/16 14:13:29 Finished transferring input files
...
001 (13980577.000.000) 06/16 14:13:29 Job executing on host: <188.185.211.74:9618?addrs=188.185.211.74-9618+[2001-1458-303-16--100-46]-9618&alias=b9p23p5254.cern.ch&noUDP&sock=startd_7283_1c56>
	SlotName: slot1_5@b9p23p5254.cern.ch
	CondorScratchDir = "/pool/condor/dir_2824883"
	Cpus = 1
	Disk = 3789
	GPUs = 0
	Memory = 3000
...
006 (13980577.000.000) 06/16 14:13:38 Image size of job updated: 355748
	348  -  MemoryUsage of job (MB)
	355748  -  ResidentSetSize of job (KB)
...
040 (13980577.000.000) 06/16 14:17:30 Started transferring output files
...
040 (13980577.000.000) 06/16 14:17:30 Finished transferring output files
...
005 (13980577.000.000) 06/16 14:17:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:10:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:10:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5753  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5753  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.97        1         1 
	   Disk (KB)            :  1061         750      3789 
	   GPUs                 :                           0 
	   Memory (MB)          :   348        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:17:30Z with exit-code 0.
...
