000 (13980781.000.000) 06/16 14:23:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980781.000.000) 06/16 14:29:58 Started transferring input files
	Transferring to host: <188.184.185.162:9618?addrs=188.184.185.162-9618+[2001-1458-301-52--100-a1]-9618&alias=b9g37p1702.cern.ch&noUDP&sock=slot1_9_5387_60f4_164>
...
040 (13980781.000.000) 06/16 14:29:58 Finished transferring input files
...
001 (13980781.000.000) 06/16 14:29:58 Job executing on host: <188.184.185.162:9618?addrs=188.184.185.162-9618+[2001-1458-301-52--100-a1]-9618&alias=b9g37p1702.cern.ch&noUDP&sock=startd_4234_c014>
	SlotName: slot1_9@b9g37p1702.cern.ch
	CondorScratchDir = "/pool/condor/dir_195940"
	Cpus = 1
	Disk = 3686
	GPUs = 0
	Memory = 3000
...
006 (13980781.000.000) 06/16 14:30:11 Image size of job updated: 80896
	79  -  MemoryUsage of job (MB)
	80896  -  ResidentSetSize of job (KB)
...
006 (13980781.000.000) 06/16 14:35:11 Image size of job updated: 6058300
	5906  -  MemoryUsage of job (MB)
	6047700  -  ResidentSetSize of job (KB)
...
006 (13980781.000.000) 06/16 14:36:36 Image size of job updated: 6058300
	5907  -  MemoryUsage of job (MB)
	6047848  -  ResidentSetSize of job (KB)
...
040 (13980781.000.000) 06/16 14:36:37 Started transferring output files
...
040 (13980781.000.000) 06/16 14:36:37 Finished transferring output files
...
005 (13980781.000.000) 06/16 14:36:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:06:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:06:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5856  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5856  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :  1060         750      3686 
	   GPUs                 :                           0 
	   Memory (MB)          :  5907        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:36Z with exit-code 0.
...
