000 (13980579.000.000) 06/16 14:04:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980579.000.000) 06/16 14:13:39 Started transferring input files
	Transferring to host: <188.185.193.85:9618?addrs=188.185.193.85-9618+[2001-1458-303-20--100-51]-9618&alias=b9p19p8107.cern.ch&noUDP&sock=slot1_15_5080_11c8_280>
...
001 (13980579.000.000) 06/16 14:13:39 Job executing on host: <188.185.193.85:9618?addrs=188.185.193.85-9618+[2001-1458-303-20--100-51]-9618&alias=b9p19p8107.cern.ch&noUDP&sock=startd_4519_3c91>
	SlotName: slot1_15@b9p19p8107.cern.ch
	CondorScratchDir = "/pool/condor/dir_578580"
	Cpus = 1
	Disk = 4127
	GPUs = 0
	Memory = 3000
...
040 (13980579.000.000) 06/16 14:13:39 Finished transferring input files
...
006 (13980579.000.000) 06/16 14:13:52 Image size of job updated: 69800
	69  -  MemoryUsage of job (MB)
	69800  -  ResidentSetSize of job (KB)
...
006 (13980579.000.000) 06/16 14:18:52 Image size of job updated: 6052204
	5881  -  MemoryUsage of job (MB)
	6021888  -  ResidentSetSize of job (KB)
...
040 (13980579.000.000) 06/16 14:20:58 Started transferring output files
...
040 (13980579.000.000) 06/16 14:20:58 Finished transferring output files
...
005 (13980579.000.000) 06/16 14:20:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:07:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:07:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5727  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5727  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.20        1         1 
	   Disk (KB)            :  1060         750      4127 
	   GPUs                 :                           0 
	   Memory (MB)          :  5881        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:20:58Z with exit-code 0.
...
