000 (13980890.000.000) 06/16 14:33:30 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980890.000.000) 06/16 14:38:05 Started transferring input files
	Transferring to host: <188.185.195.41:9618?addrs=188.185.195.41-9618+[2001-1458-303-22--100-25]-9618&alias=b9p17p3567.cern.ch&noUDP&sock=slot1_27_8855_e601_13252>
...
040 (13980890.000.000) 06/16 14:38:05 Finished transferring input files
...
001 (13980890.000.000) 06/16 14:38:05 Job executing on host: <188.185.195.41:9618?addrs=188.185.195.41-9618+[2001-1458-303-22--100-25]-9618&alias=b9p17p3567.cern.ch&noUDP&sock=startd_8681_05bd>
	SlotName: slot1_27@b9p17p3567.cern.ch
	CondorScratchDir = "/pool/condor/dir_3631805"
	Cpus = 1
	Disk = 3866
	GPUs = 0
	Memory = 3000
...
006 (13980890.000.000) 06/16 14:38:14 Image size of job updated: 354400
	347  -  MemoryUsage of job (MB)
	354400  -  ResidentSetSize of job (KB)
...
040 (13980890.000.000) 06/16 14:43:12 Started transferring output files
...
040 (13980890.000.000) 06/16 14:43:12 Finished transferring output files
...
005 (13980890.000.000) 06/16 14:43:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:04:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:04:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5724  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5724  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.52        1         1 
	   Disk (KB)            :  1061         750      3866 
	   GPUs                 :                           0 
	   Memory (MB)          :   347        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:43:12Z with exit-code 0.
...
