000 (13846632.000.000) 05/18 22:36:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13846632.000.000) 05/18 22:37:57 Started transferring input files
	Transferring to host: <188.185.194.87:9618?addrs=188.185.194.87-9618+[2001-1458-303-21--100-53]-9618&alias=b9p20p3881.cern.ch&noUDP&sock=slot1_17_6120_d7f2_35738>
...
001 (13846632.000.000) 05/18 22:37:57 Job executing on host: <188.185.194.87:9618?addrs=188.185.194.87-9618+[2001-1458-303-21--100-53]-9618&alias=b9p20p3881.cern.ch&noUDP&sock=startd_5415_d16d>
	SlotName: slot1_17@b9p20p3881.cern.ch
	CondorScratchDir = "/pool/condor/dir_1751960"
	Cpus = 1
	Disk = 3831
	GPUs = 0
	Memory = 3000
...
040 (13846632.000.000) 05/18 22:37:57 Finished transferring input files
...
006 (13846632.000.000) 05/18 22:38:06 Image size of job updated: 288036
	282  -  MemoryUsage of job (MB)
	288036  -  ResidentSetSize of job (KB)
...
006 (13846632.000.000) 05/18 22:43:07 Image size of job updated: 3291784
	3215  -  MemoryUsage of job (MB)
	3291784  -  ResidentSetSize of job (KB)
...
006 (13846632.000.000) 05/18 22:48:08 Image size of job updated: 3763564
	3676  -  MemoryUsage of job (MB)
	3763564  -  ResidentSetSize of job (KB)
...
006 (13846632.000.000) 05/18 22:51:07 Image size of job updated: 3763564
	3676  -  MemoryUsage of job (MB)
	3764068  -  ResidentSetSize of job (KB)
...
040 (13846632.000.000) 05/18 22:51:08 Started transferring output files
...
040 (13846632.000.000) 05/18 22:51:08 Finished transferring output files
...
005 (13846632.000.000) 05/18 22:51:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:44, Sys 0 00:17:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:44, Sys 0 00:17:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8943  -  Run Bytes Sent By Job
	566713  -  Run Bytes Received By Job
	8943  -  Total Bytes Sent By Job
	566713  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.50        1         1 
	   Disk (KB)            :  1064         750      3831 
	   GPUs                 :                           0 
	   Memory (MB)          :  3676        3000      3000 

	Job terminated of its own accord at 2025-05-18T20:51:07Z with exit-code 0.
...
