000 (13980537.000.000) 06/16 14:01:15 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980537.000.000) 06/16 14:08:29 Started transferring input files
	Transferring to host: <188.185.198.176:9618?addrs=188.185.198.176-9618+[2001-1458-303-25--100-ac]-9618&alias=b9p15p4347.cern.ch&noUDP&sock=slot1_35_6455_e1a0_13858>
...
040 (13980537.000.000) 06/16 14:08:29 Finished transferring input files
...
001 (13980537.000.000) 06/16 14:08:29 Job executing on host: <188.185.198.176:9618?addrs=188.185.198.176-9618+[2001-1458-303-25--100-ac]-9618&alias=b9p15p4347.cern.ch&noUDP&sock=startd_5733_f08b>
	SlotName: slot1_35@b9p15p4347.cern.ch
	CondorScratchDir = "/pool/condor/dir_2077077"
	Cpus = 1
	Disk = 3922
	GPUs = 0
	Memory = 3000
...
006 (13980537.000.000) 06/16 14:08:37 Image size of job updated: 284896
	279  -  MemoryUsage of job (MB)
	284896  -  ResidentSetSize of job (KB)
...
006 (13980537.000.000) 06/16 14:13:37 Image size of job updated: 3121904
	3049  -  MemoryUsage of job (MB)
	3121904  -  ResidentSetSize of job (KB)
...
040 (13980537.000.000) 06/16 14:16:09 Started transferring output files
...
040 (13980537.000.000) 06/16 14:16:09 Finished transferring output files
...
005 (13980537.000.000) 06/16 14:16:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:09:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:09:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6944  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	6944  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.03        1         1 
	   Disk (KB)            :  1062         750      3922 
	   GPUs                 :                           0 
	   Memory (MB)          :  3049        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:16:09Z with exit-code 0.
...
