000 (13877753.000.000) 05/21 17:07:16 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877753.000.000) 05/21 17:09:21 Started transferring input files
	Transferring to host: <188.185.209.48:9618?addrs=188.185.209.48-9618+[2001-1458-303-11--100-2d]-9618&alias=b9p11p2682.cern.ch&noUDP&sock=slot1_10_44691_9a32_33111>
...
040 (13877753.000.000) 05/21 17:09:21 Finished transferring input files
...
001 (13877753.000.000) 05/21 17:09:21 Job executing on host: <188.185.209.48:9618?addrs=188.185.209.48-9618+[2001-1458-303-11--100-2d]-9618&alias=b9p11p2682.cern.ch&noUDP&sock=startd_8344_de52>
	SlotName: slot1_10@b9p11p2682.cern.ch
	CondorScratchDir = "/pool/condor/dir_3199666"
	Cpus = 1
	Disk = 3654
	GPUs = 0
	Memory = 3000
...
006 (13877753.000.000) 05/21 17:09:35 Image size of job updated: 152736
	150  -  MemoryUsage of job (MB)
	152736  -  ResidentSetSize of job (KB)
...
006 (13877753.000.000) 05/21 17:13:31 Image size of job updated: 83678320
	150  -  MemoryUsage of job (MB)
	152736  -  ResidentSetSize of job (KB)
...
040 (13877753.000.000) 05/21 17:13:31 Started transferring output files
...
040 (13877753.000.000) 05/21 17:13:31 Finished transferring output files
...
005 (13877753.000.000) 05/21 17:13:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:48, Sys 0 00:05:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:48, Sys 0 00:05:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8848  -  Run Bytes Sent By Job
	566921  -  Run Bytes Received By Job
	8848  -  Total Bytes Sent By Job
	566921  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1065      750      3654 
	   GPUs                 :                           0 
	   Memory (MB)          :      150     3000      3000 

	Job terminated of its own accord at 2025-05-21T15:13:31Z with exit-code 0.
...
