000 (13980593.000.000) 06/16 14:06:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980593.000.000) 06/16 14:15:11 Started transferring input files
	Transferring to host: <188.185.192.155:9618?addrs=188.185.192.155-9618+[2001-1458-303-1f--100-97]-9618&alias=b9p13p1865.cern.ch&noUDP&sock=slot1_5_3271_771e_13138>
...
040 (13980593.000.000) 06/16 14:15:11 Finished transferring input files
...
001 (13980593.000.000) 06/16 14:15:11 Job executing on host: <188.185.192.155:9618?addrs=188.185.192.155-9618+[2001-1458-303-1f--100-97]-9618&alias=b9p13p1865.cern.ch&noUDP&sock=startd_3220_3b0b>
	SlotName: slot1_5@b9p13p1865.cern.ch
	CondorScratchDir = "/pool/condor/dir_2845126"
	Cpus = 1
	Disk = 3863
	GPUs = 0
	Memory = 3000
...
006 (13980593.000.000) 06/16 14:15:25 Image size of job updated: 212444
	208  -  MemoryUsage of job (MB)
	212444  -  ResidentSetSize of job (KB)
...
006 (13980593.000.000) 06/16 14:20:26 Image size of job updated: 6065348
	4870  -  MemoryUsage of job (MB)
	4986548  -  ResidentSetSize of job (KB)
...
006 (13980593.000.000) 06/16 14:20:36 Image size of job updated: 6065348
	4870  -  MemoryUsage of job (MB)
	4986708  -  ResidentSetSize of job (KB)
...
040 (13980593.000.000) 06/16 14:20:36 Started transferring output files
...
040 (13980593.000.000) 06/16 14:20:36 Finished transferring output files
...
005 (13980593.000.000) 06/16 14:20:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:05:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:05:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5724  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5724  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3863 
	   GPUs                 :                           0 
	   Memory (MB)          :     4870     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:20:36Z with exit-code 0.
...
