000 (13980502.000.000) 06/16 13:58:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980502.000.000) 06/16 14:07:11 Started transferring input files
	Transferring to host: <188.185.214.140:9618?addrs=188.185.214.140-9618+[2001-1458-303-1d--100-8]-9618&alias=b9p30p5740.cern.ch&noUDP&sock=slot1_8_7701_cd12_16771>
...
040 (13980502.000.000) 06/16 14:07:11 Finished transferring input files
...
001 (13980502.000.000) 06/16 14:07:11 Job executing on host: <188.185.214.140:9618?addrs=188.185.214.140-9618+[2001-1458-303-1d--100-8]-9618&alias=b9p30p5740.cern.ch&noUDP&sock=startd_6689_ad15>
	SlotName: slot1_8@b9p30p5740.cern.ch
	CondorScratchDir = "/pool/condor/dir_2158275"
	Cpus = 1
	Disk = 3670
	GPUs = 0
	Memory = 3000
...
006 (13980502.000.000) 06/16 14:07:19 Image size of job updated: 12668
	13  -  MemoryUsage of job (MB)
	12668  -  ResidentSetSize of job (KB)
...
006 (13980502.000.000) 06/16 14:11:34 Image size of job updated: 97416
	96  -  MemoryUsage of job (MB)
	97416  -  ResidentSetSize of job (KB)
...
040 (13980502.000.000) 06/16 14:11:34 Started transferring output files
...
040 (13980502.000.000) 06/16 14:11:34 Finished transferring output files
...
005 (13980502.000.000) 06/16 14:11:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:09:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:09:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5848  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5848  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3670 
	   GPUs                 :                           0 
	   Memory (MB)          :       96     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:11:34Z with exit-code 0.
...
