000 (13980647.000.000) 06/16 14:11:05 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980647.000.000) 06/16 14:19:44 Started transferring input files
	Transferring to host: <188.185.210.183:9618?addrs=188.185.210.183-9618+[2001-1458-303-15--100-33]-9618&alias=b9p22p3291.cern.ch&noUDP&sock=slot1_12_8387_266e_15873>
...
040 (13980647.000.000) 06/16 14:19:44 Finished transferring input files
...
001 (13980647.000.000) 06/16 14:19:44 Job executing on host: <188.185.210.183:9618?addrs=188.185.210.183-9618+[2001-1458-303-15--100-33]-9618&alias=b9p22p3291.cern.ch&noUDP&sock=startd_8330_43ff>
	SlotName: slot1_12@b9p22p3291.cern.ch
	CondorScratchDir = "/pool/condor/dir_3592000"
	Cpus = 1
	Disk = 3777
	GPUs = 0
	Memory = 3000
...
006 (13980647.000.000) 06/16 14:19:53 Image size of job updated: 357316
	349  -  MemoryUsage of job (MB)
	357316  -  ResidentSetSize of job (KB)
...
040 (13980647.000.000) 06/16 14:23:31 Started transferring output files
...
040 (13980647.000.000) 06/16 14:23:31 Finished transferring output files
...
005 (13980647.000.000) 06/16 14:23:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:12:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:12:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5830  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5830  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3777 
	   GPUs                 :                           0 
	   Memory (MB)          :      349     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:23:31Z with exit-code 0.
...
