000 (13980742.000.000) 06/16 14:19:39 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980742.000.000) 06/16 14:27:17 Started transferring input files
	Transferring to host: <188.185.196.37:9618?addrs=188.185.196.37-9618+[2001-1458-303-23--100-21]-9618&alias=b9p16p4159.cern.ch&noUDP&sock=slot1_39_3980_051b_14042>
...
040 (13980742.000.000) 06/16 14:27:17 Finished transferring input files
...
001 (13980742.000.000) 06/16 14:27:17 Job executing on host: <188.185.196.37:9618?addrs=188.185.196.37-9618+[2001-1458-303-23--100-21]-9618&alias=b9p16p4159.cern.ch&noUDP&sock=startd_2974_7ebf>
	SlotName: slot1_39@b9p16p4159.cern.ch
	CondorScratchDir = "/pool/condor/dir_408444"
	Cpus = 1
	Disk = 3846
	GPUs = 0
	Memory = 3000
...
006 (13980742.000.000) 06/16 14:27:26 Image size of job updated: 330340
	323  -  MemoryUsage of job (MB)
	330340  -  ResidentSetSize of job (KB)
...
006 (13980742.000.000) 06/16 14:32:27 Image size of job updated: 3329236
	3252  -  MemoryUsage of job (MB)
	3329236  -  ResidentSetSize of job (KB)
...
006 (13980742.000.000) 06/16 14:33:51 Image size of job updated: 3329236
	3252  -  MemoryUsage of job (MB)
	3329440  -  ResidentSetSize of job (KB)
...
040 (13980742.000.000) 06/16 14:33:51 Started transferring output files
...
040 (13980742.000.000) 06/16 14:33:51 Finished transferring output files
...
005 (13980742.000.000) 06/16 14:33:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:06:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:06:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5758  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5758  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3846 
	   GPUs                 :                           0 
	   Memory (MB)          :     3252     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:51Z with exit-code 0.
...
