000 (13980658.000.000) 06/16 14:12:04 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980658.000.000) 06/16 14:20:22 Started transferring input files
	Transferring to host: <188.185.196.156:9618?addrs=188.185.196.156-9618+[2001-1458-303-23--100-98]-9618&alias=b9p16p0600.cern.ch&noUDP&sock=slot1_14_4136_efa1_14386>
...
040 (13980658.000.000) 06/16 14:20:22 Finished transferring input files
...
001 (13980658.000.000) 06/16 14:20:22 Job executing on host: <188.185.196.156:9618?addrs=188.185.196.156-9618+[2001-1458-303-23--100-98]-9618&alias=b9p16p0600.cern.ch&noUDP&sock=startd_3187_986b>
	SlotName: slot1_14@b9p16p0600.cern.ch
	CondorScratchDir = "/pool/condor/dir_1396812"
	Cpus = 1
	Disk = 3789
	GPUs = 0
	Memory = 3000
...
006 (13980658.000.000) 06/16 14:20:30 Image size of job updated: 348144
	340  -  MemoryUsage of job (MB)
	348144  -  ResidentSetSize of job (KB)
...
006 (13980658.000.000) 06/16 14:25:30 Image size of job updated: 3965352
	3873  -  MemoryUsage of job (MB)
	3965352  -  ResidentSetSize of job (KB)
...
006 (13980658.000.000) 06/16 14:26:37 Image size of job updated: 3965352
	3874  -  MemoryUsage of job (MB)
	3966088  -  ResidentSetSize of job (KB)
...
040 (13980658.000.000) 06/16 14:26:37 Started transferring output files
...
040 (13980658.000.000) 06/16 14:26:37 Finished transferring output files
...
005 (13980658.000.000) 06/16 14:26:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:06:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:06:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5806  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5806  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3789 
	   GPUs                 :                           0 
	   Memory (MB)          :     3874     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:26:37Z with exit-code 0.
...
