000 (13980895.000.000) 06/16 14:33:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980895.000.000) 06/16 14:38:29 Started transferring input files
	Transferring to host: <188.185.198.44:9618?addrs=188.185.198.44-9618+[2001-1458-303-25--100-28]-9618&alias=b9p15p6545.cern.ch&noUDP&sock=slot1_22_7901_b81a_14630>
...
040 (13980895.000.000) 06/16 14:38:29 Finished transferring input files
...
001 (13980895.000.000) 06/16 14:38:29 Job executing on host: <188.185.198.44:9618?addrs=188.185.198.44-9618+[2001-1458-303-25--100-28]-9618&alias=b9p15p6545.cern.ch&noUDP&sock=startd_7287_dab7>
	SlotName: slot1_22@b9p15p6545.cern.ch
	CondorScratchDir = "/pool/condor/dir_1162266"
	Cpus = 1
	Disk = 3863
	GPUs = 0
	Memory = 3000
...
006 (13980895.000.000) 06/16 14:38:38 Image size of job updated: 332300
	325  -  MemoryUsage of job (MB)
	332300  -  ResidentSetSize of job (KB)
...
006 (13980895.000.000) 06/16 14:43:39 Image size of job updated: 3947224
	3855  -  MemoryUsage of job (MB)
	3947224  -  ResidentSetSize of job (KB)
...
040 (13980895.000.000) 06/16 14:44:12 Started transferring output files
...
040 (13980895.000.000) 06/16 14:44:12 Finished transferring output files
...
005 (13980895.000.000) 06/16 14:44:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:04:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:04:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5666  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5666  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3863 
	   GPUs                 :                           0 
	   Memory (MB)          :     3855     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:12Z with exit-code 0.
...
