000 (13980788.000.000) 06/16 14:23:45 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980788.000.000) 06/16 14:32:07 Started transferring input files
	Transferring to host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=slot1_3_8393_60ae_17496>
...
040 (13980788.000.000) 06/16 14:32:07 Finished transferring input files
...
001 (13980788.000.000) 06/16 14:32:07 Job executing on host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=startd_8232_0bb7>
	SlotName: slot1_3@b9p25p5734.cern.ch
	CondorScratchDir = "/pool/condor/dir_2826706"
	Cpus = 1
	Disk = 3726
	GPUs = 0
	Memory = 3000
...
006 (13980788.000.000) 06/16 14:32:21 Image size of job updated: 234912
	230  -  MemoryUsage of job (MB)
	234912  -  ResidentSetSize of job (KB)
...
006 (13980788.000.000) 06/16 14:36:26 Image size of job updated: 6066620
	230  -  MemoryUsage of job (MB)
	234912  -  ResidentSetSize of job (KB)
...
040 (13980788.000.000) 06/16 14:36:26 Started transferring output files
...
040 (13980788.000.000) 06/16 14:36:26 Finished transferring output files
...
005 (13980788.000.000) 06/16 14:36:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:10:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:10:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5639  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5639  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3726 
	   GPUs                 :                           0 
	   Memory (MB)          :      230     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:26Z with exit-code 0.
...
