000 (13980887.000.000) 06/16 14:33:14 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980887.000.000) 06/16 14:37:54 Started transferring input files
	Transferring to host: <188.185.192.155:9618?addrs=188.185.192.155-9618+[2001-1458-303-1f--100-97]-9618&alias=b9p13p1865.cern.ch&noUDP&sock=slot1_5_3271_771e_13161>
...
040 (13980887.000.000) 06/16 14:37:54 Finished transferring input files
...
001 (13980887.000.000) 06/16 14:37:54 Job executing on host: <188.185.192.155:9618?addrs=188.185.192.155-9618+[2001-1458-303-1f--100-97]-9618&alias=b9p13p1865.cern.ch&noUDP&sock=startd_3220_3b0b>
	SlotName: slot1_5@b9p13p1865.cern.ch
	CondorScratchDir = "/pool/condor/dir_2861653"
	Cpus = 1
	Disk = 3859
	GPUs = 0
	Memory = 3000
...
006 (13980887.000.000) 06/16 14:38:08 Image size of job updated: 204124
	200  -  MemoryUsage of job (MB)
	204124  -  ResidentSetSize of job (KB)
...
006 (13980887.000.000) 06/16 14:43:07 Image size of job updated: 6073768
	200  -  MemoryUsage of job (MB)
	204124  -  ResidentSetSize of job (KB)
...
040 (13980887.000.000) 06/16 14:43:08 Started transferring output files
...
040 (13980887.000.000) 06/16 14:43:08 Finished transferring output files
...
005 (13980887.000.000) 06/16 14:43:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:05:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:05:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5719  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5719  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3859 
	   GPUs                 :                           0 
	   Memory (MB)          :      200     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:43:07Z with exit-code 0.
...
