000 (13980843.000.000) 06/16 14:28:43 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980843.000.000) 06/16 14:35:04 Started transferring input files
	Transferring to host: <188.185.211.74:9618?addrs=188.185.211.74-9618+[2001-1458-303-16--100-46]-9618&alias=b9p23p5254.cern.ch&noUDP&sock=slot1_5_7903_20da_16150>
...
040 (13980843.000.000) 06/16 14:35:04 Finished transferring input files
...
001 (13980843.000.000) 06/16 14:35:05 Job executing on host: <188.185.211.74:9618?addrs=188.185.211.74-9618+[2001-1458-303-16--100-46]-9618&alias=b9p23p5254.cern.ch&noUDP&sock=startd_7283_1c56>
	SlotName: slot1_5@b9p23p5254.cern.ch
	CondorScratchDir = "/pool/condor/dir_2853308"
	Cpus = 1
	Disk = 3810
	GPUs = 0
	Memory = 3000
...
006 (13980843.000.000) 06/16 14:35:13 Image size of job updated: 343452
	336  -  MemoryUsage of job (MB)
	343452  -  ResidentSetSize of job (KB)
...
040 (13980843.000.000) 06/16 14:38:42 Started transferring output files
...
040 (13980843.000.000) 06/16 14:38:42 Finished transferring output files
...
005 (13980843.000.000) 06/16 14:38:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:09:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:09:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5514  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5514  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3810 
	   GPUs                 :                           0 
	   Memory (MB)          :      336     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:42Z with exit-code 0.
...
