000 (13980419.000.000) 06/16 13:50:55 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980419.000.000) 06/16 13:55:02 Started transferring input files
	Transferring to host: <188.185.192.116:9618?addrs=188.185.192.116-9618+[2001-1458-303-1f--100-70]-9618&alias=b9p13p2423.cern.ch&noUDP&sock=slot1_10_8807_13ff_15855>
...
040 (13980419.000.000) 06/16 13:55:02 Finished transferring input files
...
001 (13980419.000.000) 06/16 13:55:02 Job executing on host: <188.185.192.116:9618?addrs=188.185.192.116-9618+[2001-1458-303-1f--100-70]-9618&alias=b9p13p2423.cern.ch&noUDP&sock=startd_8749_aa2e>
	SlotName: slot1_10@b9p13p2423.cern.ch
	CondorScratchDir = "/pool/condor/dir_2729948"
	Cpus = 1
	Disk = 3914
	GPUs = 0
	Memory = 3000
...
006 (13980419.000.000) 06/16 13:55:15 Image size of job updated: 122364
	120  -  MemoryUsage of job (MB)
	122364  -  ResidentSetSize of job (KB)
...
006 (13980419.000.000) 06/16 14:00:00 Image size of job updated: 6068316
	120  -  MemoryUsage of job (MB)
	122456  -  ResidentSetSize of job (KB)
...
040 (13980419.000.000) 06/16 14:00:00 Started transferring output files
...
040 (13980419.000.000) 06/16 14:00:00 Finished transferring output files
...
005 (13980419.000.000) 06/16 14:00:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:04:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:04:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5842  -  Run Bytes Sent By Job
	565689  -  Run Bytes Received By Job
	5842  -  Total Bytes Sent By Job
	565689  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3914 
	   GPUs                 :                           0 
	   Memory (MB)          :      120     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:00:00Z with exit-code 0.
...
