000 (13980861.000.000) 06/16 14:30:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980861.000.000) 06/16 14:35:47 Started transferring input files
	Transferring to host: <188.185.198.24:9618?addrs=188.185.198.24-9618+[2001-1458-303-25--100-14]-9618&alias=b9p15p4333.cern.ch&noUDP&sock=slot1_5_8986_3326_16349>
...
040 (13980861.000.000) 06/16 14:35:47 Finished transferring input files
...
001 (13980861.000.000) 06/16 14:35:47 Job executing on host: <188.185.198.24:9618?addrs=188.185.198.24-9618+[2001-1458-303-25--100-14]-9618&alias=b9p15p4333.cern.ch&noUDP&sock=startd_8906_5a8c>
	SlotName: slot1_5@b9p15p4333.cern.ch
	CondorScratchDir = "/pool/condor/dir_1891920"
	Cpus = 1
	Disk = 3819
	GPUs = 0
	Memory = 3000
...
006 (13980861.000.000) 06/16 14:36:00 Image size of job updated: 215948
	211  -  MemoryUsage of job (MB)
	215948  -  ResidentSetSize of job (KB)
...
006 (13980861.000.000) 06/16 14:40:52 Image size of job updated: 6065776
	211  -  MemoryUsage of job (MB)
	215952  -  ResidentSetSize of job (KB)
...
040 (13980861.000.000) 06/16 14:40:52 Started transferring output files
...
040 (13980861.000.000) 06/16 14:40:52 Finished transferring output files
...
005 (13980861.000.000) 06/16 14:40:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:06:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:06:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5663  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5663  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3819 
	   GPUs                 :                           0 
	   Memory (MB)          :      211     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:40:52Z with exit-code 0.
...
