000 (13980535.000.000) 06/16 14:01:05 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980535.000.000) 06/16 14:08:17 Started transferring input files
	Transferring to host: <188.185.212.185:9618?addrs=188.185.212.185-9618+[2001-1458-303-19--100-35]-9618&alias=b9p26p4565.cern.ch&noUDP&sock=slot1_33_8346_430c_15746>
...
040 (13980535.000.000) 06/16 14:08:17 Finished transferring input files
...
001 (13980535.000.000) 06/16 14:08:17 Job executing on host: <188.185.212.185:9618?addrs=188.185.212.185-9618+[2001-1458-303-19--100-35]-9618&alias=b9p26p4565.cern.ch&noUDP&sock=startd_7667_80b5>
	SlotName: slot1_33@b9p26p4565.cern.ch
	CondorScratchDir = "/pool/condor/dir_630320"
	Cpus = 1
	Disk = 3628
	GPUs = 0
	Memory = 3000
...
006 (13980535.000.000) 06/16 14:08:30 Image size of job updated: 204992
	201  -  MemoryUsage of job (MB)
	204992  -  ResidentSetSize of job (KB)
...
006 (13980535.000.000) 06/16 14:13:30 Image size of job updated: 6074208
	5872  -  MemoryUsage of job (MB)
	6012900  -  ResidentSetSize of job (KB)
...
040 (13980535.000.000) 06/16 14:16:05 Started transferring output files
...
040 (13980535.000.000) 06/16 14:16:05 Finished transferring output files
...
005 (13980535.000.000) 06/16 14:16:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:14:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:14:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7033  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7033  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.24        1         1 
	   Disk (KB)            :  1063         750      3628 
	   GPUs                 :                           0 
	   Memory (MB)          :  5872        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:16:05Z with exit-code 0.
...
