000 (13850086.000.000) 05/19 11:05:45 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13850086.000.000) 05/19 11:10:31 Started transferring input files
	Transferring to host: <188.185.198.54:9618?addrs=188.185.198.54-9618+[2001-1458-303-25--100-32]-9618&alias=b9p15p4535.cern.ch&noUDP&sock=slot1_38_2800344_6dcc_32469>
...
040 (13850086.000.000) 05/19 11:10:31 Finished transferring input files
...
001 (13850086.000.000) 05/19 11:10:31 Job executing on host: <188.185.198.54:9618?addrs=188.185.198.54-9618+[2001-1458-303-25--100-32]-9618&alias=b9p15p4535.cern.ch&noUDP&sock=startd_7767_182d>
	SlotName: slot1_38@b9p15p4535.cern.ch
	CondorScratchDir = "/pool/condor/dir_323119"
	Cpus = 1
	Disk = 3854
	GPUs = 0
	Memory = 3000
...
006 (13850086.000.000) 05/19 11:10:40 Image size of job updated: 1796
	2  -  MemoryUsage of job (MB)
	1796  -  ResidentSetSize of job (KB)
...
006 (13850086.000.000) 05/19 11:15:41 Image size of job updated: 3345528
	3268  -  MemoryUsage of job (MB)
	3345528  -  ResidentSetSize of job (KB)
...
006 (13850086.000.000) 05/19 11:20:41 Image size of job updated: 3345528
	3286  -  MemoryUsage of job (MB)
	3364652  -  ResidentSetSize of job (KB)
...
040 (13850086.000.000) 05/19 11:20:46 Started transferring output files
...
040 (13850086.000.000) 05/19 11:20:46 Finished transferring output files
...
005 (13850086.000.000) 05/19 11:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:57, Sys 0 00:10:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:57, Sys 0 00:10:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6481  -  Run Bytes Sent By Job
	566654  -  Run Bytes Received By Job
	6481  -  Total Bytes Sent By Job
	566654  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.29        1         1 
	   Disk (KB)            :  1061         750      3854 
	   GPUs                 :                           0 
	   Memory (MB)          :  3286        3000      3000 

	Job terminated of its own accord at 2025-05-19T09:20:46Z with exit-code 0.
...
