000 (13877742.000.000) 05/21 16:18:14 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877742.000.000) 05/21 16:18:35 Started transferring input files
	Transferring to host: <188.185.207.163:9618?addrs=188.185.207.163-9618+[2001-1458-303-e--100-20]-9618&alias=b9p08p4553.cern.ch&noUDP&sock=slot1_22_4177016_647a_24284>
...
040 (13877742.000.000) 05/21 16:18:35 Finished transferring input files
...
001 (13877742.000.000) 05/21 16:18:35 Job executing on host: <188.185.207.163:9618?addrs=188.185.207.163-9618+[2001-1458-303-e--100-20]-9618&alias=b9p08p4553.cern.ch&noUDP&sock=startd_6572_6c80>
	SlotName: slot1_22@b9p08p4553.cern.ch
	CondorScratchDir = "/pool/condor/dir_1554481"
	Cpus = 1
	Disk = 3716
	GPUs = 0
	Memory = 3000
...
006 (13877742.000.000) 05/21 16:18:49 Image size of job updated: 212480
	208  -  MemoryUsage of job (MB)
	212480  -  ResidentSetSize of job (KB)
...
006 (13877742.000.000) 05/21 16:20:43 Image size of job updated: 50171684
	208  -  MemoryUsage of job (MB)
	212488  -  ResidentSetSize of job (KB)
...
040 (13877742.000.000) 05/21 16:20:43 Started transferring output files
...
040 (13877742.000.000) 05/21 16:20:43 Finished transferring output files
...
005 (13877742.000.000) 05/21 16:20:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:02:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:02:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6588  -  Run Bytes Sent By Job
	566860  -  Run Bytes Received By Job
	6588  -  Total Bytes Sent By Job
	566860  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1064      750      3716 
	   GPUs                 :                           0 
	   Memory (MB)          :      208     3000      3000 

	Job terminated of its own accord at 2025-05-21T14:20:43Z with exit-code 0.
...
