000 (13980608.000.000) 06/16 14:07:36 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980608.000.000) 06/16 14:16:37 Started transferring input files
	Transferring to host: <128.142.248.54:9618?addrs=128.142.248.54-9618+[2001-1458-301-73--100-126]-9618&alias=b9g23p5264.cern.ch&noUDP&sock=slot1_8_2875032_e1a9_36119>
...
040 (13980608.000.000) 06/16 14:16:37 Finished transferring input files
...
001 (13980608.000.000) 06/16 14:16:37 Job executing on host: <128.142.248.54:9618?addrs=128.142.248.54-9618+[2001-1458-301-73--100-126]-9618&alias=b9g23p5264.cern.ch&noUDP&sock=startd_5670_ba13>
	SlotName: slot1_8@b9g23p5264.cern.ch
	CondorScratchDir = "/pool/condor/dir_3997332"
	Cpus = 1
	Disk = 3937
	GPUs = 0
	Memory = 3000
...
006 (13980608.000.000) 06/16 14:16:50 Image size of job updated: 209140
	205  -  MemoryUsage of job (MB)
	209140  -  ResidentSetSize of job (KB)
...
006 (13980608.000.000) 06/16 14:21:50 Image size of job updated: 6062676
	5897  -  MemoryUsage of job (MB)
	6037692  -  ResidentSetSize of job (KB)
...
040 (13980608.000.000) 06/16 14:27:43 Started transferring output files
...
040 (13980608.000.000) 06/16 14:27:43 Finished transferring output files
...
005 (13980608.000.000) 06/16 14:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:09:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:09:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5740  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5740  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.29        1         1 
	   Disk (KB)            :  1062         750      3937 
	   GPUs                 :                           0 
	   Memory (MB)          :  5897        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:43Z with exit-code 0.
...
