000 (13980883.000.000) 06/16 14:32:52 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980883.000.000) 06/16 14:37:32 Started transferring input files
	Transferring to host: <128.142.196.51:9618?addrs=128.142.196.51-9618+[2001-1458-301-3c--100-31]-9618&alias=b9g32p1086.cern.ch&noUDP&sock=slot1_6_3157_2459_74365>
...
040 (13980883.000.000) 06/16 14:37:32 Finished transferring input files
...
001 (13980883.000.000) 06/16 14:37:32 Job executing on host: <128.142.196.51:9618?addrs=128.142.196.51-9618+[2001-1458-301-3c--100-31]-9618&alias=b9g32p1086.cern.ch&noUDP&sock=startd_2809_519f>
	SlotName: slot1_6@b9g32p1086.cern.ch
	CondorScratchDir = "/pool/condor/dir_1335058"
	Cpus = 1
	Disk = 3680
	GPUs = 0
	Memory = 3000
...
006 (13980883.000.000) 06/16 14:37:41 Image size of job updated: 351496
	344  -  MemoryUsage of job (MB)
	351496  -  ResidentSetSize of job (KB)
...
006 (13980883.000.000) 06/16 14:42:42 Image size of job updated: 3528804
	3447  -  MemoryUsage of job (MB)
	3528804  -  ResidentSetSize of job (KB)
...
006 (13980883.000.000) 06/16 14:47:42 Image size of job updated: 3528804
	3447  -  MemoryUsage of job (MB)
	3529492  -  ResidentSetSize of job (KB)
...
040 (13980883.000.000) 06/16 14:50:18 Started transferring output files
...
040 (13980883.000.000) 06/16 14:50:18 Finished transferring output files
...
005 (13980883.000.000) 06/16 14:50:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:09:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:09:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5799  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5799  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.34        1         1 
	   Disk (KB)            :  1060         750      3680 
	   GPUs                 :                           0 
	   Memory (MB)          :  3447        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:50:18Z with exit-code 0.
...
