000 (13980435.000.000) 06/16 13:52:21 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980435.000.000) 06/16 13:59:41 Started transferring input files
	Transferring to host: <188.185.192.92:9618?addrs=188.185.192.92-9618+[2001-1458-303-1f--100-58]-9618&alias=b9p13p0561.cern.ch&noUDP&sock=slot1_8_8841_08c1_16371>
...
040 (13980435.000.000) 06/16 13:59:41 Finished transferring input files
...
001 (13980435.000.000) 06/16 13:59:41 Job executing on host: <188.185.192.92:9618?addrs=188.185.192.92-9618+[2001-1458-303-1f--100-58]-9618&alias=b9p13p0561.cern.ch&noUDP&sock=startd_8762_94e9>
	SlotName: slot1_8@b9p13p0561.cern.ch
	CondorScratchDir = "/pool/condor/dir_1420351"
	Cpus = 1
	Disk = 3839
	GPUs = 0
	Memory = 3000
...
006 (13980435.000.000) 06/16 13:59:50 Image size of job updated: 396156
	387  -  MemoryUsage of job (MB)
	396156  -  ResidentSetSize of job (KB)
...
040 (13980435.000.000) 06/16 14:04:08 Started transferring output files
...
040 (13980435.000.000) 06/16 14:04:08 Finished transferring output files
...
005 (13980435.000.000) 06/16 14:04:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:03:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:03:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5770  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5770  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.06        1         1 
	   Disk (KB)            :  1061         750      3839 
	   GPUs                 :                           0 
	   Memory (MB)          :   387        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:08Z with exit-code 0.
...
