000 (13913388.000.000) 06/02 01:37:43 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13913388.000.000) 06/02 01:40:14 Started transferring input files
	Transferring to host: <128.142.192.174:9618?addrs=128.142.192.174-9618+[2001-1458-301-56--100-2a]-9618&alias=b9g18p7459.cern.ch&noUDP&sock=slot1_16_1254663_55e6_35790>
...
040 (13913388.000.000) 06/02 01:40:14 Finished transferring input files
...
001 (13913388.000.000) 06/02 01:40:14 Job executing on host: <128.142.192.174:9618?addrs=128.142.192.174-9618+[2001-1458-301-56--100-2a]-9618&alias=b9g18p7459.cern.ch&noUDP&sock=startd_3944_d59d>
	SlotName: slot1_16@b9g18p7459.cern.ch
	CondorScratchDir = "/pool/condor/dir_196701"
	Cpus = 1
	Disk = 3797
	GPUs = 0
	Memory = 3000
...
006 (13913388.000.000) 06/02 01:40:23 Image size of job updated: 194436
	190  -  MemoryUsage of job (MB)
	194436  -  ResidentSetSize of job (KB)
...
006 (13913388.000.000) 06/02 01:45:24 Image size of job updated: 56157944
	54842  -  MemoryUsage of job (MB)
	56157944  -  ResidentSetSize of job (KB)
...
040 (13913388.000.000) 06/02 01:51:13 Started transferring output files
...
040 (13913388.000.000) 06/02 01:51:13 Finished transferring output files
...
005 (13913388.000.000) 06/02 01:51:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:12, Sys 0 00:15:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:12, Sys 0 00:15:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5978  -  Run Bytes Sent By Job
	571950  -  Run Bytes Received By Job
	5978  -  Total Bytes Sent By Job
	571950  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.19        1         1 
	   Disk (KB)            :  1066         750      3797 
	   GPUs                 :                           0 
	   Memory (MB)          : 54842        3000      3000 

	Job terminated of its own accord at 2025-06-01T23:51:12Z with exit-code 0.
...
