000 (13980719.000.000) 06/16 14:17:32 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980719.000.000) 06/16 14:24:42 Started transferring input files
	Transferring to host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=slot1_36_8705_35bb_16827>
...
040 (13980719.000.000) 06/16 14:24:42 Finished transferring input files
...
001 (13980719.000.000) 06/16 14:24:42 Job executing on host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=startd_8229_fcee>
	SlotName: slot1_36@b9p13p7158.cern.ch
	CondorScratchDir = "/pool/condor/dir_188097"
	Cpus = 1
	Disk = 3835
	GPUs = 0
	Memory = 3000
...
006 (13980719.000.000) 06/16 14:24:56 Image size of job updated: 204344
	200  -  MemoryUsage of job (MB)
	204344  -  ResidentSetSize of job (KB)
...
006 (13980719.000.000) 06/16 14:27:42 Image size of job updated: 6085704
	200  -  MemoryUsage of job (MB)
	204344  -  ResidentSetSize of job (KB)
...
040 (13980719.000.000) 06/16 14:27:42 Started transferring output files
...
040 (13980719.000.000) 06/16 14:27:42 Finished transferring output files
...
007 (13980719.000.000) 06/16 14:27:42 Shadow exception!
	Error from slot1_36@b9p13p7158.cern.ch: STARTER at 188.185.192.91 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_188097/4leptons-chunk307.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <188.185.192.91:39701>
	7792  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13980719.000.000) 06/16 14:27:42 Job was held.
	Transfer output files failure at execution point slot1_36@b9p13p7158.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_188097/4leptons-chunk307.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980719.000.000) 06/16 15:36:26 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:27:42Z (using method 0: OF_ITS_OWN_ACCORD).
...
