000 (13980790.000.000) 06/16 14:23:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980790.000.000) 06/16 14:32:20 Started transferring input files
	Transferring to host: <188.185.196.105:9618?addrs=188.185.196.105-9618+[2001-1458-303-23--100-65]-9618&alias=b9p16p0935.cern.ch&noUDP&sock=slot1_14_8772_6ade_14610>
...
040 (13980790.000.000) 06/16 14:32:20 Finished transferring input files
...
001 (13980790.000.000) 06/16 14:32:20 Job executing on host: <188.185.196.105:9618?addrs=188.185.196.105-9618+[2001-1458-303-23--100-65]-9618&alias=b9p16p0935.cern.ch&noUDP&sock=startd_8723_d4b7>
	SlotName: slot1_14@b9p16p0935.cern.ch
	CondorScratchDir = "/pool/condor/dir_1955529"
	Cpus = 1
	Disk = 3793
	GPUs = 0
	Memory = 3000
...
006 (13980790.000.000) 06/16 14:32:28 Image size of job updated: 338576
	331  -  MemoryUsage of job (MB)
	338576  -  ResidentSetSize of job (KB)
...
006 (13980790.000.000) 06/16 14:37:28 Image size of job updated: 3565952
	3483  -  MemoryUsage of job (MB)
	3565952  -  ResidentSetSize of job (KB)
...
006 (13980790.000.000) 06/16 14:37:43 Image size of job updated: 3565952
	3486  -  MemoryUsage of job (MB)
	3569328  -  ResidentSetSize of job (KB)
...
040 (13980790.000.000) 06/16 14:37:43 Started transferring output files
...
040 (13980790.000.000) 06/16 14:37:43 Finished transferring output files
...
005 (13980790.000.000) 06/16 14:37:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:04:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:04:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5619  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5619  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3793 
	   GPUs                 :                           0 
	   Memory (MB)          :     3486     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:37:43Z with exit-code 0.
...
