000 (13980631.000.000) 06/16 14:09:39 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980631.000.000) 06/16 14:17:24 Started transferring input files
	Transferring to host: <188.185.196.105:9618?addrs=188.185.196.105-9618+[2001-1458-303-23--100-65]-9618&alias=b9p16p0935.cern.ch&noUDP&sock=slot1_14_8772_6ade_14596>
...
040 (13980631.000.000) 06/16 14:17:24 Finished transferring input files
...
001 (13980631.000.000) 06/16 14:17:24 Job executing on host: <188.185.196.105:9618?addrs=188.185.196.105-9618+[2001-1458-303-23--100-65]-9618&alias=b9p16p0935.cern.ch&noUDP&sock=startd_8723_d4b7>
	SlotName: slot1_14@b9p16p0935.cern.ch
	CondorScratchDir = "/pool/condor/dir_1918370"
	Cpus = 1
	Disk = 3805
	GPUs = 0
	Memory = 3000
...
006 (13980631.000.000) 06/16 14:17:33 Image size of job updated: 310596
	304  -  MemoryUsage of job (MB)
	310596  -  ResidentSetSize of job (KB)
...
006 (13980631.000.000) 06/16 14:22:34 Image size of job updated: 2665148
	2603  -  MemoryUsage of job (MB)
	2665148  -  ResidentSetSize of job (KB)
...
006 (13980631.000.000) 06/16 14:24:14 Image size of job updated: 2665148
	2606  -  MemoryUsage of job (MB)
	2668184  -  ResidentSetSize of job (KB)
...
040 (13980631.000.000) 06/16 14:24:14 Started transferring output files
...
040 (13980631.000.000) 06/16 14:24:14 Finished transferring output files
...
005 (13980631.000.000) 06/16 14:24:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:06:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:06:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5698  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5698  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.99        1         1 
	   Disk (KB)            :  1061         750      3805 
	   GPUs                 :                           0 
	   Memory (MB)          :  2606        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:14Z with exit-code 0.
...
