000 (13980428.000.000) 06/16 13:51:44 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980428.000.000) 06/16 13:59:41 Started transferring input files
	Transferring to host: <188.185.192.41:9618?addrs=188.185.192.41-9618+[2001-1458-303-1f--100-25]-9618&alias=b9p13p1507.cern.ch&noUDP&sock=slot1_17_8313_02ab_16239>
...
040 (13980428.000.000) 06/16 13:59:41 Finished transferring input files
...
001 (13980428.000.000) 06/16 13:59:41 Job executing on host: <188.185.192.41:9618?addrs=188.185.192.41-9618+[2001-1458-303-1f--100-25]-9618&alias=b9p13p1507.cern.ch&noUDP&sock=startd_7547_3157>
	SlotName: slot1_17@b9p13p1507.cern.ch
	CondorScratchDir = "/pool/condor/dir_3340846"
	Cpus = 1
	Disk = 3869
	GPUs = 0
	Memory = 3000
...
006 (13980428.000.000) 06/16 13:59:55 Image size of job updated: 84596
	83  -  MemoryUsage of job (MB)
	84596  -  ResidentSetSize of job (KB)
...
006 (13980428.000.000) 06/16 14:04:18 Image size of job updated: 6068508
	83  -  MemoryUsage of job (MB)
	84608  -  ResidentSetSize of job (KB)
...
040 (13980428.000.000) 06/16 14:04:18 Started transferring output files
...
040 (13980428.000.000) 06/16 14:04:18 Finished transferring output files
...
005 (13980428.000.000) 06/16 14:04:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:04:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:04:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5900  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5900  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            :  1061         750      3869 
	   GPUs                 :                           0 
	   Memory (MB)          :    83        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:18Z with exit-code 0.
...
