000 (13981134.000.000) 06/16 15:37:07 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981134.000.000) 06/16 15:47:00 Started transferring input files
	Transferring to host: <128.142.192.185:9618?addrs=128.142.192.185-9618+[2001-1458-301-56--100-35]-9618&alias=b9g18p5987.cern.ch&noUDP&sock=slot1_2_1326582_c6f2_20239>
...
040 (13981134.000.000) 06/16 15:47:00 Finished transferring input files
...
001 (13981134.000.000) 06/16 15:47:00 Job executing on host: <128.142.192.185:9618?addrs=128.142.192.185-9618+[2001-1458-301-56--100-35]-9618&alias=b9g18p5987.cern.ch&noUDP&sock=startd_2612_3176>
	SlotName: slot1_2@b9g18p5987.cern.ch
	CondorScratchDir = "/pool/condor/dir_3212358"
	Cpus = 1
	Disk = 3861
	GPUs = 0
	Memory = 3000
...
006 (13981134.000.000) 06/16 15:47:09 Image size of job updated: 1760
	2  -  MemoryUsage of job (MB)
	1760  -  ResidentSetSize of job (KB)
...
006 (13981134.000.000) 06/16 15:52:10 Image size of job updated: 2606016
	2545  -  MemoryUsage of job (MB)
	2606016  -  ResidentSetSize of job (KB)
...
006 (13981134.000.000) 06/16 15:57:10 Image size of job updated: 3632024
	3547  -  MemoryUsage of job (MB)
	3632024  -  ResidentSetSize of job (KB)
...
006 (13981134.000.000) 06/16 16:02:10 Image size of job updated: 3715544
	3629  -  MemoryUsage of job (MB)
	3715544  -  ResidentSetSize of job (KB)
...
006 (13981134.000.000) 06/16 16:05:25 Image size of job updated: 3715544
	3631  -  MemoryUsage of job (MB)
	3717800  -  ResidentSetSize of job (KB)
...
040 (13981134.000.000) 06/16 16:05:25 Started transferring output files
...
040 (13981134.000.000) 06/16 16:05:25 Finished transferring output files
...
005 (13981134.000.000) 06/16 16:05:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:08:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:08:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7034  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7034  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            :  1062         750      3861 
	   GPUs                 :                           0 
	   Memory (MB)          :  3631        3000      3000 

	Job terminated of its own accord at 2025-06-16T14:05:25Z with exit-code 0.
...
