000 (13877721.000.000) 05/21 16:16:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13877721.000.000) 05/21 16:18:31 Started transferring input files
	Transferring to host: <128.142.161.145:9618?addrs=128.142.161.145-9618+[2001-1458-301-b9--100-e]-9618&alias=b9g03p7833.cern.ch&noUDP&sock=slot1_24_296591_f0b6_14003>
...
040 (13877721.000.000) 05/21 16:18:31 Finished transferring input files
...
001 (13877721.000.000) 05/21 16:18:31 Job executing on host: <128.142.161.145:9618?addrs=128.142.161.145-9618+[2001-1458-301-b9--100-e]-9618&alias=b9g03p7833.cern.ch&noUDP&sock=startd_10353_e016>
	SlotName: slot1_24@b9g03p7833.cern.ch
	CondorScratchDir = "/pool/condor/dir_3205730"
	Cpus = 1
	Disk = 3991
	GPUs = 0
	Memory = 3000
...
006 (13877721.000.000) 05/21 16:18:45 Image size of job updated: 226980
	222  -  MemoryUsage of job (MB)
	226980  -  ResidentSetSize of job (KB)
...
006 (13877721.000.000) 05/21 16:23:29 Image size of job updated: 6043264
	222  -  MemoryUsage of job (MB)
	226980  -  ResidentSetSize of job (KB)
...
007 (13877721.000.000) 05/21 16:23:29 Shadow exception!
	Error from slot1_24@b9g03p7833.cern.ch: Job has gone over cgroup memory limit of 3000 megabytes. Last measured usage: 5901 megabytes.  Consider resubmitting with a higher request_memory.
	0  -  Run Bytes Sent By Job
	566921  -  Run Bytes Received By Job
...
012 (13877721.000.000) 05/21 16:23:29 Job was held.
	Error from slot1_24@b9g03p7833.cern.ch: Job has gone over cgroup memory limit of 3000 megabytes. Last measured usage: 5901 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
009 (13877721.000.000) 05/21 17:03:49 Job was aborted.
	via condor_rm (by user pryadav)
...
