000 (13980576.000.000) 06/16 14:04:42 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980576.000.000) 06/16 14:13:19 Started transferring input files
	Transferring to host: <188.185.215.65:9618?addrs=188.185.215.65-9618+[2001-1458-303-1e--100-3d]-9618&alias=b9p31p5914.cern.ch&noUDP&sock=slot1_21_8287_b0ea_15457>
...
040 (13980576.000.000) 06/16 14:13:19 Finished transferring input files
...
001 (13980576.000.000) 06/16 14:13:19 Job executing on host: <188.185.215.65:9618?addrs=188.185.215.65-9618+[2001-1458-303-1e--100-3d]-9618&alias=b9p31p5914.cern.ch&noUDP&sock=startd_7608_089e>
	SlotName: slot1_21@b9p31p5914.cern.ch
	CondorScratchDir = "/pool/condor/dir_1811116"
	Cpus = 1
	Disk = 3699
	GPUs = 0
	Memory = 3000
...
006 (13980576.000.000) 06/16 14:13:27 Image size of job updated: 357780
	350  -  MemoryUsage of job (MB)
	357780  -  ResidentSetSize of job (KB)
...
040 (13980576.000.000) 06/16 14:17:13 Started transferring output files
...
040 (13980576.000.000) 06/16 14:17:13 Finished transferring output files
...
005 (13980576.000.000) 06/16 14:17:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:10:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:10:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5686  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5686  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.89        1         1 
	   Disk (KB)            :  1062         750      3699 
	   GPUs                 :                           0 
	   Memory (MB)          :   350        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:17:13Z with exit-code 0.
...
