000 (13980706.000.000) 06/16 14:16:23 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980706.000.000) 06/16 14:23:55 Started transferring input files
	Transferring to host: <188.185.198.24:9618?addrs=188.185.198.24-9618+[2001-1458-303-25--100-14]-9618&alias=b9p15p4333.cern.ch&noUDP&sock=slot1_5_8986_3326_16331>
...
040 (13980706.000.000) 06/16 14:23:55 Finished transferring input files
...
001 (13980706.000.000) 06/16 14:23:55 Job executing on host: <188.185.198.24:9618?addrs=188.185.198.24-9618+[2001-1458-303-25--100-14]-9618&alias=b9p15p4333.cern.ch&noUDP&sock=startd_8906_5a8c>
	SlotName: slot1_5@b9p15p4333.cern.ch
	CondorScratchDir = "/pool/condor/dir_1879843"
	Cpus = 1
	Disk = 3823
	GPUs = 0
	Memory = 3000
...
006 (13980706.000.000) 06/16 14:24:09 Image size of job updated: 218952
	214  -  MemoryUsage of job (MB)
	218952  -  ResidentSetSize of job (KB)
...
006 (13980706.000.000) 06/16 14:29:10 Image size of job updated: 6055480
	5880  -  MemoryUsage of job (MB)
	6020544  -  ResidentSetSize of job (KB)
...
006 (13980706.000.000) 06/16 14:30:31 Image size of job updated: 6060388
	5880  -  MemoryUsage of job (MB)
	6020544  -  ResidentSetSize of job (KB)
...
040 (13980706.000.000) 06/16 14:30:32 Started transferring output files
...
040 (13980706.000.000) 06/16 14:30:32 Finished transferring output files
...
005 (13980706.000.000) 06/16 14:30:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:07:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:07:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5590  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5590  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3823 
	   GPUs                 :                           0 
	   Memory (MB)          :     5880     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:30:31Z with exit-code 0.
...
