000 (13980856.000.000) 06/16 14:29:52 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980856.000.000) 06/16 14:35:31 Started transferring input files
	Transferring to host: <188.184.185.87:9618?addrs=188.184.185.87-9618+[2001-1458-301-52--100-56]-9618&alias=b9g37p4253.cern.ch&noUDP&sock=slot1_13_918562_c6a2_23444>
...
040 (13980856.000.000) 06/16 14:35:31 Finished transferring input files
...
001 (13980856.000.000) 06/16 14:35:31 Job executing on host: <188.184.185.87:9618?addrs=188.184.185.87-9618+[2001-1458-301-52--100-56]-9618&alias=b9g37p4253.cern.ch&noUDP&sock=startd_2458_8fe1>
	SlotName: slot1_13@b9g37p4253.cern.ch
	CondorScratchDir = "/pool/condor/dir_2223930"
	Cpus = 1
	Disk = 3807
	GPUs = 0
	Memory = 3000
...
006 (13980856.000.000) 06/16 14:35:39 Image size of job updated: 330860
	324  -  MemoryUsage of job (MB)
	330860  -  ResidentSetSize of job (KB)
...
040 (13980856.000.000) 06/16 14:38:59 Started transferring output files
...
040 (13980856.000.000) 06/16 14:38:59 Finished transferring output files
...
007 (13980856.000.000) 06/16 14:38:59 Shadow exception!
	Error from slot1_13@b9g37p4253.cern.ch: STARTER at 188.184.185.87 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_2223930/4leptons-chunk444.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <188.184.185.87:43645>
	7794  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
...
012 (13980856.000.000) 06/16 14:38:59 Job was held.
	Transfer output files failure at execution point slot1_13@b9g37p4253.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_2223930/4leptons-chunk444.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980856.000.000) 06/16 15:36:26 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:38:59Z (using method 0: OF_ITS_OWN_ACCORD).
...
