000 (13980740.000.000) 06/16 14:19:28 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980740.000.000) 06/16 14:27:18 Started transferring input files
	Transferring to host: <188.185.192.30:9618?addrs=188.185.192.30-9618+[2001-1458-303-1f--100-1a]-9618&alias=b9p13p4361.cern.ch&noUDP&sock=slot1_33_8861_2041_15712>
...
040 (13980740.000.000) 06/16 14:27:18 Finished transferring input files
...
001 (13980740.000.000) 06/16 14:27:18 Job executing on host: <188.185.192.30:9618?addrs=188.185.192.30-9618+[2001-1458-303-1f--100-1a]-9618&alias=b9p13p4361.cern.ch&noUDP&sock=startd_8786_0b2f>
	SlotName: slot1_33@b9p13p4361.cern.ch
	CondorScratchDir = "/pool/condor/dir_4070444"
	Cpus = 1
	Disk = 3730
	GPUs = 0
	Memory = 3000
...
006 (13980740.000.000) 06/16 14:27:32 Image size of job updated: 146488
	144  -  MemoryUsage of job (MB)
	146488  -  ResidentSetSize of job (KB)
...
006 (13980740.000.000) 06/16 14:32:33 Image size of job updated: 6053044
	2281  -  MemoryUsage of job (MB)
	2334732  -  ResidentSetSize of job (KB)
...
006 (13980740.000.000) 06/16 14:32:40 Image size of job updated: 6053044
	2281  -  MemoryUsage of job (MB)
	2334824  -  ResidentSetSize of job (KB)
...
040 (13980740.000.000) 06/16 14:32:40 Started transferring output files
...
040 (13980740.000.000) 06/16 14:32:40 Finished transferring output files
...
005 (13980740.000.000) 06/16 14:32:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:06:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:06:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5770  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5770  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3730 
	   GPUs                 :                           0 
	   Memory (MB)          :     2281     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:32:40Z with exit-code 0.
...
