000 (13980580.000.000) 06/16 14:05:04 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980580.000.000) 06/16 14:14:14 Started transferring input files
	Transferring to host: <188.185.210.32:9618?addrs=188.185.210.32-9618+[2001-1458-303-1--100-1c]-9618&alias=b9p21p2110.cern.ch&noUDP&sock=slot1_4_8383_54ee_14121>
...
040 (13980580.000.000) 06/16 14:14:14 Finished transferring input files
...
001 (13980580.000.000) 06/16 14:14:14 Job executing on host: <188.185.210.32:9618?addrs=188.185.210.32-9618+[2001-1458-303-1--100-1c]-9618&alias=b9p21p2110.cern.ch&noUDP&sock=startd_8178_019a>
	SlotName: slot1_4@b9p21p2110.cern.ch
	CondorScratchDir = "/pool/condor/dir_3635074"
	Cpus = 1
	Disk = 3720
	GPUs = 0
	Memory = 3000
...
006 (13980580.000.000) 06/16 14:14:23 Image size of job updated: 338764
	331  -  MemoryUsage of job (MB)
	338764  -  ResidentSetSize of job (KB)
...
040 (13980580.000.000) 06/16 14:18:44 Started transferring output files
...
040 (13980580.000.000) 06/16 14:18:45 Finished transferring output files
...
005 (13980580.000.000) 06/16 14:18:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:17:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:17:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5718  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5718  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3720 
	   GPUs                 :                           0 
	   Memory (MB)          :      331     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:18:44Z with exit-code 0.
...
