000 (13980446.000.000) 06/16 13:53:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980446.000.000) 06/16 14:01:09 Started transferring input files
	Transferring to host: <188.185.212.43:9618?addrs=188.185.212.43-9618+[2001-1458-303-18--100-27]-9618&alias=b9p25p1816.cern.ch&noUDP&sock=slot1_18_8414_2c8f_15617>
...
040 (13980446.000.000) 06/16 14:01:09 Finished transferring input files
...
001 (13980446.000.000) 06/16 14:01:09 Job executing on host: <188.185.212.43:9618?addrs=188.185.212.43-9618+[2001-1458-303-18--100-27]-9618&alias=b9p25p1816.cern.ch&noUDP&sock=startd_8345_8deb>
	SlotName: slot1_18@b9p25p1816.cern.ch
	CondorScratchDir = "/pool/condor/dir_2495778"
	Cpus = 1
	Disk = 3715
	GPUs = 0
	Memory = 3000
...
006 (13980446.000.000) 06/16 14:01:18 Image size of job updated: 29168
	29  -  MemoryUsage of job (MB)
	29168  -  ResidentSetSize of job (KB)
...
006 (13980446.000.000) 06/16 14:04:14 Image size of job updated: 95596
	94  -  MemoryUsage of job (MB)
	95596  -  ResidentSetSize of job (KB)
...
040 (13980446.000.000) 06/16 14:04:14 Started transferring output files
...
040 (13980446.000.000) 06/16 14:04:14 Finished transferring output files
...
005 (13980446.000.000) 06/16 14:04:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:03:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:03:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6036  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	6036  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.12        1         1 
	   Disk (KB)            :  1061         750      3715 
	   GPUs                 :                           0 
	   Memory (MB)          :    94        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:14Z with exit-code 0.
...
