000 (13980878.000.000) 06/16 14:32:26 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980878.000.000) 06/16 14:37:35 Started transferring input files
	Transferring to host: <188.185.212.191:9618?addrs=188.185.212.191-9618+[2001-1458-303-19--100-3b]-9618&alias=b9p26p1640.cern.ch&noUDP&sock=slot1_44_7722_98f3_15528>
...
040 (13980878.000.000) 06/16 14:37:35 Finished transferring input files
...
001 (13980878.000.000) 06/16 14:37:35 Job executing on host: <188.185.212.191:9618?addrs=188.185.212.191-9618+[2001-1458-303-19--100-3b]-9618&alias=b9p26p1640.cern.ch&noUDP&sock=startd_6750_845c>
	SlotName: slot1_44@b9p26p1640.cern.ch
	CondorScratchDir = "/pool/condor/dir_1163167"
	Cpus = 1
	Disk = 3735
	GPUs = 0
	Memory = 3000
...
006 (13980878.000.000) 06/16 14:37:48 Image size of job updated: 7872
	8  -  MemoryUsage of job (MB)
	7872  -  ResidentSetSize of job (KB)
...
006 (13980878.000.000) 06/16 14:42:48 Image size of job updated: 6041584
	5896  -  MemoryUsage of job (MB)
	6036680  -  ResidentSetSize of job (KB)
...
006 (13980878.000.000) 06/16 14:44:48 Image size of job updated: 6042648
	5896  -  MemoryUsage of job (MB)
	6036680  -  ResidentSetSize of job (KB)
...
040 (13980878.000.000) 06/16 14:44:48 Started transferring output files
...
040 (13980878.000.000) 06/16 14:44:48 Finished transferring output files
...
005 (13980878.000.000) 06/16 14:44:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:08:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:08:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5730  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5730  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3735 
	   GPUs                 :                           0 
	   Memory (MB)          :     5896     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:48Z with exit-code 0.
...
