000 (13980643.000.000) 06/16 14:10:44 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980643.000.000) 06/16 14:19:14 Started transferring input files
	Transferring to host: <188.185.214.187:9618?addrs=188.185.214.187-9618+[2001-1458-303-1d--100-37]-9618&alias=b9p30p4619.cern.ch&noUDP&sock=slot1_8_8422_cf90_15401>
...
040 (13980643.000.000) 06/16 14:19:14 Finished transferring input files
...
001 (13980643.000.000) 06/16 14:19:14 Job executing on host: <188.185.214.187:9618?addrs=188.185.214.187-9618+[2001-1458-303-1d--100-37]-9618&alias=b9p30p4619.cern.ch&noUDP&sock=startd_8366_f568>
	SlotName: slot1_8@b9p30p4619.cern.ch
	CondorScratchDir = "/pool/condor/dir_633541"
	Cpus = 1
	Disk = 3694
	GPUs = 0
	Memory = 3000
...
006 (13980643.000.000) 06/16 14:19:23 Image size of job updated: 329828
	323  -  MemoryUsage of job (MB)
	329828  -  ResidentSetSize of job (KB)
...
006 (13980643.000.000) 06/16 14:24:23 Image size of job updated: 2637764
	2576  -  MemoryUsage of job (MB)
	2637764  -  ResidentSetSize of job (KB)
...
040 (13980643.000.000) 06/16 14:24:40 Started transferring output files
...
040 (13980643.000.000) 06/16 14:24:40 Finished transferring output files
...
005 (13980643.000.000) 06/16 14:24:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:10:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:10:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5855  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5855  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.60        1         1 
	   Disk (KB)            :  1062         750      3694 
	   GPUs                 :                           0 
	   Memory (MB)          :  2576        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:40Z with exit-code 0.
...
