000 (13981133.000.000) 06/16 15:36:58 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981133.000.000) 06/16 15:47:01 Started transferring input files
	Transferring to host: <188.185.215.172:9618?addrs=188.185.215.172-9618+[2001-1458-303-26--100-28]-9618&alias=b9p18p7744.cern.ch&noUDP&sock=slot1_6_7905_899b_16025>
...
040 (13981133.000.000) 06/16 15:47:01 Finished transferring input files
...
001 (13981133.000.000) 06/16 15:47:01 Job executing on host: <188.185.215.172:9618?addrs=188.185.215.172-9618+[2001-1458-303-26--100-28]-9618&alias=b9p18p7744.cern.ch&noUDP&sock=startd_7253_887f>
	SlotName: slot1_6@b9p18p7744.cern.ch
	CondorScratchDir = "/pool/condor/dir_3005400"
	Cpus = 1
	Disk = 3701
	GPUs = 0
	Memory = 3000
...
006 (13981133.000.000) 06/16 15:47:10 Image size of job updated: 47040
	46  -  MemoryUsage of job (MB)
	47040  -  ResidentSetSize of job (KB)
...
006 (13981133.000.000) 06/16 15:52:11 Image size of job updated: 3654608
	3569  -  MemoryUsage of job (MB)
	3654608  -  ResidentSetSize of job (KB)
...
006 (13981133.000.000) 06/16 15:54:37 Image size of job updated: 3654608
	3577  -  MemoryUsage of job (MB)
	3662016  -  ResidentSetSize of job (KB)
...
040 (13981133.000.000) 06/16 15:54:37 Started transferring output files
...
040 (13981133.000.000) 06/16 15:54:37 Finished transferring output files
...
005 (13981133.000.000) 06/16 15:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:13:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:13:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7031  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7031  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3701 
	   GPUs                 :                           0 
	   Memory (MB)          :     3577     3000      3000 

	Job terminated of its own accord at 2025-06-16T13:54:37Z with exit-code 0.
...
