000 (13980429.000.000) 06/16 13:51:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980429.000.000) 06/16 13:59:39 Started transferring input files
	Transferring to host: <128.142.161.92:9618?addrs=128.142.161.92-9618+[2001-1458-301-b8--100-1a]-9618&alias=b9g03p4168.cern.ch&noUDP&sock=slot1_48_3619674_88b2_59483>
...
040 (13980429.000.000) 06/16 13:59:39 Finished transferring input files
...
001 (13980429.000.000) 06/16 13:59:39 Job executing on host: <128.142.161.92:9618?addrs=128.142.161.92-9618+[2001-1458-301-b8--100-1a]-9618&alias=b9g03p4168.cern.ch&noUDP&sock=startd_3619625_42cf>
	SlotName: slot1_48@b9g03p4168.cern.ch
	CondorScratchDir = "/pool/condor/dir_1354535"
	Cpus = 1
	Disk = 4027
	GPUs = 0
	Memory = 3000
...
006 (13980429.000.000) 06/16 13:59:47 Image size of job updated: 1764
	2  -  MemoryUsage of job (MB)
	1764  -  ResidentSetSize of job (KB)
...
006 (13980429.000.000) 06/16 14:04:48 Image size of job updated: 3200148
	3126  -  MemoryUsage of job (MB)
	3200148  -  ResidentSetSize of job (KB)
...
040 (13980429.000.000) 06/16 14:05:04 Started transferring output files
...
040 (13980429.000.000) 06/16 14:05:04 Finished transferring output files
...
005 (13980429.000.000) 06/16 14:05:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:03:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:03:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5904  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5904  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            :  1061         750      4027 
	   GPUs                 :                           0 
	   Memory (MB)          :  3126        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:05:04Z with exit-code 0.
...
