000 (13980679.000.000) 06/16 14:13:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980679.000.000) 06/16 14:21:21 Started transferring input files
	Transferring to host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=slot1_10_8844_25e1_14904>
...
040 (13980679.000.000) 06/16 14:21:21 Finished transferring input files
...
001 (13980679.000.000) 06/16 14:21:21 Job executing on host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=startd_8795_3789>
	SlotName: slot1_10@b9p13p8290.cern.ch
	CondorScratchDir = "/pool/condor/dir_4025109"
	Cpus = 1
	Disk = 3778
	GPUs = 0
	Memory = 3000
...
006 (13980679.000.000) 06/16 14:21:29 Image size of job updated: 348780
	341  -  MemoryUsage of job (MB)
	348780  -  ResidentSetSize of job (KB)
...
006 (13980679.000.000) 06/16 14:26:29 Image size of job updated: 3199368
	3125  -  MemoryUsage of job (MB)
	3199368  -  ResidentSetSize of job (KB)
...
006 (13980679.000.000) 06/16 14:27:21 Image size of job updated: 3199368
	3128  -  MemoryUsage of job (MB)
	3202140  -  ResidentSetSize of job (KB)
...
040 (13980679.000.000) 06/16 14:27:21 Started transferring output files
...
040 (13980679.000.000) 06/16 14:27:21 Finished transferring output files
...
005 (13980679.000.000) 06/16 14:27:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:06:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:06:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5652  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5652  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.10        1         1 
	   Disk (KB)            :  1061         750      3778 
	   GPUs                 :                           0 
	   Memory (MB)          :  3128        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:21Z with exit-code 0.
...
