000 (13980473.000.000) 06/16 13:55:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980473.000.000) 06/16 14:02:22 Started transferring input files
	Transferring to host: <188.185.196.183:9618?addrs=188.185.196.183-9618+[2001-1458-303-23--100-b3]-9618&alias=b9p16p7145.cern.ch&noUDP&sock=slot1_24_8768_995e_16271>
...
040 (13980473.000.000) 06/16 14:02:22 Finished transferring input files
...
001 (13980473.000.000) 06/16 14:02:22 Job executing on host: <188.185.196.183:9618?addrs=188.185.196.183-9618+[2001-1458-303-23--100-b3]-9618&alias=b9p16p7145.cern.ch&noUDP&sock=startd_8714_a85d>
	SlotName: slot1_24@b9p16p7145.cern.ch
	CondorScratchDir = "/pool/condor/dir_2352567"
	Cpus = 1
	Disk = 3834
	GPUs = 0
	Memory = 3000
...
006 (13980473.000.000) 06/16 14:02:35 Image size of job updated: 113896
	112  -  MemoryUsage of job (MB)
	113896  -  ResidentSetSize of job (KB)
...
006 (13980473.000.000) 06/16 14:07:35 Image size of job updated: 6043784
	5753  -  MemoryUsage of job (MB)
	5890312  -  ResidentSetSize of job (KB)
...
040 (13980473.000.000) 06/16 14:07:58 Started transferring output files
...
040 (13980473.000.000) 06/16 14:07:58 Finished transferring output files
...
005 (13980473.000.000) 06/16 14:07:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:07:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:07:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5786  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5786  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3834 
	   GPUs                 :                           0 
	   Memory (MB)          :     5753     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:07:57Z with exit-code 0.
...
