000 (13980602.000.000) 06/16 14:07:05 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980602.000.000) 06/16 14:15:27 Started transferring input files
	Transferring to host: <188.185.196.114:9618?addrs=188.185.196.114-9618+[2001-1458-303-23--100-6e]-9618&alias=b9p16p8880.cern.ch&noUDP&sock=slot1_16_4296_aba8_15056>
...
040 (13980602.000.000) 06/16 14:15:27 Finished transferring input files
...
001 (13980602.000.000) 06/16 14:15:27 Job executing on host: <188.185.196.114:9618?addrs=188.185.196.114-9618+[2001-1458-303-23--100-6e]-9618&alias=b9p16p8880.cern.ch&noUDP&sock=startd_3399_027f>
	SlotName: slot1_16@b9p16p8880.cern.ch
	CondorScratchDir = "/pool/condor/dir_4117250"
	Cpus = 1
	Disk = 3942
	GPUs = 0
	Memory = 3000
...
006 (13980602.000.000) 06/16 14:15:35 Image size of job updated: 326648
	319  -  MemoryUsage of job (MB)
	326648  -  ResidentSetSize of job (KB)
...
006 (13980602.000.000) 06/16 14:20:35 Image size of job updated: 2150948
	2101  -  MemoryUsage of job (MB)
	2150948  -  ResidentSetSize of job (KB)
...
006 (13980602.000.000) 06/16 14:22:21 Image size of job updated: 2150948
	2102  -  MemoryUsage of job (MB)
	2152028  -  ResidentSetSize of job (KB)
...
040 (13980602.000.000) 06/16 14:22:21 Started transferring output files
...
040 (13980602.000.000) 06/16 14:22:21 Finished transferring output files
...
005 (13980602.000.000) 06/16 14:22:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:11:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:11:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5740  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5740  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3942 
	   GPUs                 :                           0 
	   Memory (MB)          :     2102     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:21Z with exit-code 0.
...
