000 (13980586.000.000) 06/16 14:05:36 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980586.000.000) 06/16 14:15:07 Started transferring input files
	Transferring to host: <188.185.211.75:9618?addrs=188.185.211.75-9618+[2001-1458-303-16--100-47]-9618&alias=b9p23p9353.cern.ch&noUDP&sock=slot1_16_8301_8e2b_18063>
...
040 (13980586.000.000) 06/16 14:15:07 Finished transferring input files
...
001 (13980586.000.000) 06/16 14:15:07 Job executing on host: <188.185.211.75:9618?addrs=188.185.211.75-9618+[2001-1458-303-16--100-47]-9618&alias=b9p23p9353.cern.ch&noUDP&sock=startd_7723_ea02>
	SlotName: slot1_16@b9p23p9353.cern.ch
	CondorScratchDir = "/pool/condor/dir_1245630"
	Cpus = 1
	Disk = 3786
	GPUs = 0
	Memory = 3000
...
006 (13980586.000.000) 06/16 14:15:16 Image size of job updated: 361708
	354  -  MemoryUsage of job (MB)
	361708  -  ResidentSetSize of job (KB)
...
006 (13980586.000.000) 06/16 14:18:54 Image size of job updated: 361708
	354  -  MemoryUsage of job (MB)
	362152  -  ResidentSetSize of job (KB)
...
040 (13980586.000.000) 06/16 14:18:54 Started transferring output files
...
040 (13980586.000.000) 06/16 14:18:54 Finished transferring output files
...
005 (13980586.000.000) 06/16 14:18:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:09:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:09:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5705  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5705  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.34        1         1 
	   Disk (KB)            :  1062         750      3786 
	   GPUs                 :                           0 
	   Memory (MB)          :   354        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:18:54Z with exit-code 0.
...
