000 (13980583.000.000) 06/16 14:05:20 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980583.000.000) 06/16 14:15:00 Started transferring input files
	Transferring to host: <188.185.214.141:9618?addrs=188.185.214.141-9618+[2001-1458-303-1d--100-9]-9618&alias=b9p30p0608.cern.ch&noUDP&sock=slot1_35_6468_0a80_17599>
...
001 (13980583.000.000) 06/16 14:15:00 Job executing on host: <188.185.214.141:9618?addrs=188.185.214.141-9618+[2001-1458-303-1d--100-9]-9618&alias=b9p30p0608.cern.ch&noUDP&sock=startd_5935_7eac>
	SlotName: slot1_35@b9p30p0608.cern.ch
	CondorScratchDir = "/pool/condor/dir_895073"
	Cpus = 1
	Disk = 3704
	GPUs = 0
	Memory = 3000
...
040 (13980583.000.000) 06/16 14:15:00 Finished transferring input files
...
006 (13980583.000.000) 06/16 14:15:08 Image size of job updated: 345028
	337  -  MemoryUsage of job (MB)
	345028  -  ResidentSetSize of job (KB)
...
040 (13980583.000.000) 06/16 14:18:52 Started transferring output files
...
040 (13980583.000.000) 06/16 14:18:52 Finished transferring output files
...
005 (13980583.000.000) 06/16 14:18:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:09:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:09:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5765  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5765  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3704 
	   GPUs                 :                           0 
	   Memory (MB)          :      337     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:18:52Z with exit-code 0.
...
