000 (13980411.000.000) 06/16 13:50:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980411.000.000) 06/16 13:54:59 Started transferring input files
	Transferring to host: <188.185.213.29:9618?addrs=188.185.213.29-9618+[2001-1458-303-1a--100-19]-9618&alias=b9p27p4542.cern.ch&noUDP&sock=slot1_40_8381_ec2e_17260>
...
040 (13980411.000.000) 06/16 13:54:59 Finished transferring input files
...
001 (13980411.000.000) 06/16 13:54:59 Job executing on host: <188.185.213.29:9618?addrs=188.185.213.29-9618+[2001-1458-303-1a--100-19]-9618&alias=b9p27p4542.cern.ch&noUDP&sock=startd_8325_d606>
	SlotName: slot1_40@b9p27p4542.cern.ch
	CondorScratchDir = "/pool/condor/dir_1511691"
	Cpus = 1
	Disk = 3848
	GPUs = 0
	Memory = 3000
...
006 (13980411.000.000) 06/16 13:55:13 Image size of job updated: 12144
	12  -  MemoryUsage of job (MB)
	12144  -  ResidentSetSize of job (KB)
...
006 (13980411.000.000) 06/16 14:00:14 Image size of job updated: 6037964
	5675  -  MemoryUsage of job (MB)
	5811192  -  ResidentSetSize of job (KB)
...
040 (13980411.000.000) 06/16 14:02:13 Started transferring output files
...
040 (13980411.000.000) 06/16 14:02:13 Finished transferring output files
...
005 (13980411.000.000) 06/16 14:02:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:14:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:14:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8530  -  Run Bytes Sent By Job
	565882  -  Run Bytes Received By Job
	8530  -  Total Bytes Sent By Job
	565882  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1063      750      3848 
	   GPUs                 :                           0 
	   Memory (MB)          :     5675     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:02:13Z with exit-code 0.
...
