000 (13980762.000.000) 06/16 14:21:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980762.000.000) 06/16 14:28:50 Started transferring input files
	Transferring to host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=slot1_7_1433950_3f00_35552>
...
040 (13980762.000.000) 06/16 14:28:50 Finished transferring input files
...
001 (13980762.000.000) 06/16 14:28:50 Job executing on host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=startd_5896_be7b>
	SlotName: slot1_7@b9g23p2973.cern.ch
	CondorScratchDir = "/pool/condor/dir_1328093"
	Cpus = 1
	Disk = 3688
	GPUs = 0
	Memory = 3000
...
006 (13980762.000.000) 06/16 14:29:04 Image size of job updated: 206268
	202  -  MemoryUsage of job (MB)
	206268  -  ResidentSetSize of job (KB)
...
006 (13980762.000.000) 06/16 14:34:05 Image size of job updated: 6073520
	5925  -  MemoryUsage of job (MB)
	6066428  -  ResidentSetSize of job (KB)
...
006 (13980762.000.000) 06/16 14:34:47 Image size of job updated: 6073520
	5926  -  MemoryUsage of job (MB)
	6067264  -  ResidentSetSize of job (KB)
...
040 (13980762.000.000) 06/16 14:34:49 Started transferring output files
...
040 (13980762.000.000) 06/16 14:34:49 Finished transferring output files
...
005 (13980762.000.000) 06/16 14:34:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:06:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:06:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5837  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5837  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3688 
	   GPUs                 :                           0 
	   Memory (MB)          :     5926     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:34:47Z with exit-code 0.
...
