000 (13981152.000.000) 06/16 16:15:00 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981152.000.000) 06/16 16:20:43 Started transferring input files
	Transferring to host: <188.185.196.16:9618?addrs=188.185.196.16-9618+[2001-1458-303-23--100-c]-9618&alias=b9p16p5291.cern.ch&noUDP&sock=slot1_11_6357_d4dc_14506>
...
040 (13981152.000.000) 06/16 16:20:43 Finished transferring input files
...
001 (13981152.000.000) 06/16 16:20:43 Job executing on host: <188.185.196.16:9618?addrs=188.185.196.16-9618+[2001-1458-303-23--100-c]-9618&alias=b9p16p5291.cern.ch&noUDP&sock=startd_5606_d404>
	SlotName: slot1_11@b9p16p5291.cern.ch
	CondorScratchDir = "/pool/condor/dir_2812010"
	Cpus = 1
	Disk = 3769
	GPUs = 0
	Memory = 3000
...
006 (13981152.000.000) 06/16 16:20:52 Image size of job updated: 312704
	306  -  MemoryUsage of job (MB)
	312704  -  ResidentSetSize of job (KB)
...
006 (13981152.000.000) 06/16 16:25:53 Image size of job updated: 3124632
	3052  -  MemoryUsage of job (MB)
	3124632  -  ResidentSetSize of job (KB)
...
006 (13981152.000.000) 06/16 16:26:30 Image size of job updated: 3124632
	3052  -  MemoryUsage of job (MB)
	3125240  -  ResidentSetSize of job (KB)
...
040 (13981152.000.000) 06/16 16:26:30 Started transferring output files
...
040 (13981152.000.000) 06/16 16:26:30 Finished transferring output files
...
005 (13981152.000.000) 06/16 16:26:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:05:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:05:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5673  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5673  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.42        1         1 
	   Disk (KB)            :  1060         750      3769 
	   GPUs                 :                           0 
	   Memory (MB)          :  3052        3000      3000 

	Job terminated of its own accord at 2025-06-16T14:26:30Z with exit-code 0.
...
