000 (13980664.000.000) 06/16 14:12:36 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980664.000.000) 06/16 14:20:48 Started transferring input files
	Transferring to host: <188.185.193.48:9618?addrs=188.185.193.48-9618+[2001-1458-303-20--100-2c]-9618&alias=b9p19p0336.cern.ch&noUDP&sock=slot1_11_6114_9db2_253>
...
001 (13980664.000.000) 06/16 14:20:48 Job executing on host: <188.185.193.48:9618?addrs=188.185.193.48-9618+[2001-1458-303-20--100-2c]-9618&alias=b9p19p0336.cern.ch&noUDP&sock=startd_6063_4acc>
	SlotName: slot1_11@b9p19p0336.cern.ch
	CondorScratchDir = "/pool/condor/dir_491394"
	Cpus = 1
	Disk = 4085
	GPUs = 0
	Memory = 3000
...
040 (13980664.000.000) 06/16 14:20:48 Finished transferring input files
...
006 (13980664.000.000) 06/16 14:21:01 Image size of job updated: 75588
	74  -  MemoryUsage of job (MB)
	75588  -  ResidentSetSize of job (KB)
...
006 (13980664.000.000) 06/16 14:26:01 Image size of job updated: 6057424
	5873  -  MemoryUsage of job (MB)
	6013516  -  ResidentSetSize of job (KB)
...
006 (13980664.000.000) 06/16 14:28:43 Image size of job updated: 6057424
	5878  -  MemoryUsage of job (MB)
	6018756  -  ResidentSetSize of job (KB)
...
040 (13980664.000.000) 06/16 14:28:43 Started transferring output files
...
040 (13980664.000.000) 06/16 14:28:43 Finished transferring output files
...
005 (13980664.000.000) 06/16 14:28:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:05:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:05:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5610  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5610  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :  1060         750      4085 
	   GPUs                 :                           0 
	   Memory (MB)          :  5878        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:28:43Z with exit-code 0.
...
