000 (13980773.000.000) 06/16 14:22:26 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980773.000.000) 06/16 14:29:32 Started transferring input files
	Transferring to host: <188.185.196.183:9618?addrs=188.185.196.183-9618+[2001-1458-303-23--100-b3]-9618&alias=b9p16p7145.cern.ch&noUDP&sock=slot1_24_8768_995e_16300>
...
040 (13980773.000.000) 06/16 14:29:32 Finished transferring input files
...
001 (13980773.000.000) 06/16 14:29:32 Job executing on host: <188.185.196.183:9618?addrs=188.185.196.183-9618+[2001-1458-303-23--100-b3]-9618&alias=b9p16p7145.cern.ch&noUDP&sock=startd_8714_a85d>
	SlotName: slot1_24@b9p16p7145.cern.ch
	CondorScratchDir = "/pool/condor/dir_2394970"
	Cpus = 1
	Disk = 3828
	GPUs = 0
	Memory = 3000
...
006 (13980773.000.000) 06/16 14:29:45 Image size of job updated: 204120
	200  -  MemoryUsage of job (MB)
	204120  -  ResidentSetSize of job (KB)
...
006 (13980773.000.000) 06/16 14:34:45 Image size of job updated: 6062836
	5886  -  MemoryUsage of job (MB)
	6026844  -  ResidentSetSize of job (KB)
...
040 (13980773.000.000) 06/16 14:36:44 Started transferring output files
...
040 (13980773.000.000) 06/16 14:36:44 Finished transferring output files
...
005 (13980773.000.000) 06/16 14:36:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:08:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:08:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5842  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5842  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.11        1         1 
	   Disk (KB)            :  1062         750      3828 
	   GPUs                 :                           0 
	   Memory (MB)          :  5886        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:43Z with exit-code 0.
...
