000 (13980637.000.000) 06/16 14:10:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980637.000.000) 06/16 14:18:22 Started transferring input files
	Transferring to host: <188.185.195.131:9618?addrs=188.185.195.131-9618+[2001-1458-303-22--100-7f]-9618&alias=b9p17p1747.cern.ch&noUDP&sock=slot1_3_7236_2a9f_15121>
...
040 (13980637.000.000) 06/16 14:18:22 Finished transferring input files
...
001 (13980637.000.000) 06/16 14:18:22 Job executing on host: <188.185.195.131:9618?addrs=188.185.195.131-9618+[2001-1458-303-22--100-7f]-9618&alias=b9p17p1747.cern.ch&noUDP&sock=startd_6749_d4c4>
	SlotName: slot1_3@b9p17p1747.cern.ch
	CondorScratchDir = "/pool/condor/dir_2604882"
	Cpus = 1
	Disk = 3974
	GPUs = 0
	Memory = 3000
...
006 (13980637.000.000) 06/16 14:18:36 Image size of job updated: 216260
	212  -  MemoryUsage of job (MB)
	216260  -  ResidentSetSize of job (KB)
...
006 (13980637.000.000) 06/16 14:23:37 Image size of job updated: 6074092
	5795  -  MemoryUsage of job (MB)
	5933352  -  ResidentSetSize of job (KB)
...
006 (13980637.000.000) 06/16 14:24:29 Image size of job updated: 6074092
	5796  -  MemoryUsage of job (MB)
	5934288  -  ResidentSetSize of job (KB)
...
040 (13980637.000.000) 06/16 14:24:29 Started transferring output files
...
040 (13980637.000.000) 06/16 14:24:29 Finished transferring output files
...
005 (13980637.000.000) 06/16 14:24:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:05:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:05:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5734  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5734  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3974 
	   GPUs                 :                           0 
	   Memory (MB)          :     5796     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:29Z with exit-code 0.
...
