000 (13980540.000.000) 06/16 14:01:31 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980540.000.000) 06/16 14:08:30 Started transferring input files
	Transferring to host: <188.185.192.111:9618?addrs=188.185.192.111-9618+[2001-1458-303-1f--100-6b]-9618&alias=b9p13p6936.cern.ch&noUDP&sock=slot1_36_8831_fd00_16710>
...
040 (13980540.000.000) 06/16 14:08:30 Finished transferring input files
...
001 (13980540.000.000) 06/16 14:08:30 Job executing on host: <188.185.192.111:9618?addrs=188.185.192.111-9618+[2001-1458-303-1f--100-6b]-9618&alias=b9p13p6936.cern.ch&noUDP&sock=startd_8782_4cce>
	SlotName: slot1_36@b9p13p6936.cern.ch
	CondorScratchDir = "/pool/condor/dir_528075"
	Cpus = 1
	Disk = 3859
	GPUs = 0
	Memory = 3000
...
006 (13980540.000.000) 06/16 14:08:39 Image size of job updated: 43724
	43  -  MemoryUsage of job (MB)
	43724  -  ResidentSetSize of job (KB)
...
006 (13980540.000.000) 06/16 14:13:40 Image size of job updated: 3466836
	3386  -  MemoryUsage of job (MB)
	3466836  -  ResidentSetSize of job (KB)
...
006 (13980540.000.000) 06/16 14:17:20 Image size of job updated: 3466836
	3387  -  MemoryUsage of job (MB)
	3467880  -  ResidentSetSize of job (KB)
...
040 (13980540.000.000) 06/16 14:17:20 Started transferring output files
...
040 (13980540.000.000) 06/16 14:17:20 Finished transferring output files
...
005 (13980540.000.000) 06/16 14:17:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:10:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:10:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7071  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7071  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3859 
	   GPUs                 :                           0 
	   Memory (MB)          :     3387     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:17:20Z with exit-code 0.
...
