000 (13980671.000.000) 06/16 14:13:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980671.000.000) 06/16 14:21:10 Started transferring input files
	Transferring to host: <188.185.212.169:9618?addrs=188.185.212.169-9618+[2001-1458-303-19--100-25]-9618&alias=b9p26p8946.cern.ch&noUDP&sock=slot1_13_8377_1aae_15688>
...
040 (13980671.000.000) 06/16 14:21:10 Finished transferring input files
...
001 (13980671.000.000) 06/16 14:21:10 Job executing on host: <188.185.212.169:9618?addrs=188.185.212.169-9618+[2001-1458-303-19--100-25]-9618&alias=b9p26p8946.cern.ch&noUDP&sock=startd_7864_a0dd>
	SlotName: slot1_13@b9p26p8946.cern.ch
	CondorScratchDir = "/pool/condor/dir_1019817"
	Cpus = 1
	Disk = 3681
	GPUs = 0
	Memory = 3000
...
006 (13980671.000.000) 06/16 14:21:24 Image size of job updated: 222568
	218  -  MemoryUsage of job (MB)
	222568  -  ResidentSetSize of job (KB)
...
006 (13980671.000.000) 06/16 14:25:13 Image size of job updated: 6065952
	218  -  MemoryUsage of job (MB)
	222592  -  ResidentSetSize of job (KB)
...
040 (13980671.000.000) 06/16 14:25:13 Started transferring output files
...
040 (13980671.000.000) 06/16 14:25:13 Finished transferring output files
...
005 (13980671.000.000) 06/16 14:25:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:10:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:10:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5790  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5790  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3681 
	   GPUs                 :                           0 
	   Memory (MB)          :      218     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:25:13Z with exit-code 0.
...
