000 (13980617.000.000) 06/16 14:08:24 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980617.000.000) 06/16 14:17:19 Started transferring input files
	Transferring to host: <188.185.196.181:9618?addrs=188.185.196.181-9618+[2001-1458-303-23--100-b1]-9618&alias=b9p16p2241.cern.ch&noUDP&sock=slot1_1_8863_8901_13615>
...
040 (13980617.000.000) 06/16 14:17:19 Finished transferring input files
...
001 (13980617.000.000) 06/16 14:17:19 Job executing on host: <188.185.196.181:9618?addrs=188.185.196.181-9618+[2001-1458-303-23--100-b1]-9618&alias=b9p16p2241.cern.ch&noUDP&sock=startd_8815_ef6e>
	SlotName: slot1_1@b9p16p2241.cern.ch
	CondorScratchDir = "/pool/condor/dir_854989"
	Cpus = 1
	Disk = 3807
	GPUs = 0
	Memory = 3000
...
006 (13980617.000.000) 06/16 14:17:27 Image size of job updated: 271480
	266  -  MemoryUsage of job (MB)
	271480  -  ResidentSetSize of job (KB)
...
006 (13980617.000.000) 06/16 14:22:27 Image size of job updated: 2721844
	2659  -  MemoryUsage of job (MB)
	2721844  -  ResidentSetSize of job (KB)
...
006 (13980617.000.000) 06/16 14:25:17 Image size of job updated: 2721844
	2659  -  MemoryUsage of job (MB)
	2722072  -  ResidentSetSize of job (KB)
...
040 (13980617.000.000) 06/16 14:25:17 Started transferring output files
...
040 (13980617.000.000) 06/16 14:25:17 Finished transferring output files
...
005 (13980617.000.000) 06/16 14:25:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:08:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:08:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5664  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5664  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.02        1         1 
	   Disk (KB)            :  1060         750      3807 
	   GPUs                 :                           0 
	   Memory (MB)          :  2659        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:25:17Z with exit-code 0.
...
