000 (13980779.000.000) 06/16 14:22:57 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980779.000.000) 06/16 14:29:51 Started transferring input files
	Transferring to host: <188.185.196.20:9618?addrs=188.185.196.20-9618+[2001-1458-303-23--100-10]-9618&alias=b9p16p0131.cern.ch&noUDP&sock=slot1_31_8774_d39e_16952>
...
040 (13980779.000.000) 06/16 14:29:51 Finished transferring input files
...
001 (13980779.000.000) 06/16 14:29:51 Job executing on host: <188.185.196.20:9618?addrs=188.185.196.20-9618+[2001-1458-303-23--100-10]-9618&alias=b9p16p0131.cern.ch&noUDP&sock=startd_8686_73b6>
	SlotName: slot1_31@b9p16p0131.cern.ch
	CondorScratchDir = "/pool/condor/dir_3011943"
	Cpus = 1
	Disk = 3845
	GPUs = 0
	Memory = 3000
...
006 (13980779.000.000) 06/16 14:30:04 Image size of job updated: 196908
	193  -  MemoryUsage of job (MB)
	196908  -  ResidentSetSize of job (KB)
...
006 (13980779.000.000) 06/16 14:35:04 Image size of job updated: 6072768
	5904  -  MemoryUsage of job (MB)
	6045528  -  ResidentSetSize of job (KB)
...
006 (13980779.000.000) 06/16 14:37:39 Image size of job updated: 6072768
	5907  -  MemoryUsage of job (MB)
	6048492  -  ResidentSetSize of job (KB)
...
040 (13980779.000.000) 06/16 14:37:39 Started transferring output files
...
040 (13980779.000.000) 06/16 14:37:40 Finished transferring output files
...
005 (13980779.000.000) 06/16 14:37:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:05:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:05:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5871  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5871  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            :  1062         750      3845 
	   GPUs                 :                           0 
	   Memory (MB)          :  5907        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:37:39Z with exit-code 0.
...
