000 (13980894.000.000) 06/16 14:33:51 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980894.000.000) 06/16 14:38:24 Started transferring input files
	Transferring to host: <188.185.196.37:9618?addrs=188.185.196.37-9618+[2001-1458-303-23--100-21]-9618&alias=b9p16p4159.cern.ch&noUDP&sock=slot1_39_3980_051b_14057>
...
040 (13980894.000.000) 06/16 14:38:24 Finished transferring input files
...
001 (13980894.000.000) 06/16 14:38:24 Job executing on host: <188.185.196.37:9618?addrs=188.185.196.37-9618+[2001-1458-303-23--100-21]-9618&alias=b9p16p4159.cern.ch&noUDP&sock=startd_2974_7ebf>
	SlotName: slot1_39@b9p16p4159.cern.ch
	CondorScratchDir = "/pool/condor/dir_417443"
	Cpus = 1
	Disk = 3849
	GPUs = 0
	Memory = 3000
...
006 (13980894.000.000) 06/16 14:38:33 Image size of job updated: 330976
	324  -  MemoryUsage of job (MB)
	330976  -  ResidentSetSize of job (KB)
...
006 (13980894.000.000) 06/16 14:43:34 Image size of job updated: 3959092
	3867  -  MemoryUsage of job (MB)
	3959092  -  ResidentSetSize of job (KB)
...
006 (13980894.000.000) 06/16 14:44:53 Image size of job updated: 3959092
	3874  -  MemoryUsage of job (MB)
	3966500  -  ResidentSetSize of job (KB)
...
040 (13980894.000.000) 06/16 14:44:53 Started transferring output files
...
040 (13980894.000.000) 06/16 14:44:53 Finished transferring output files
...
005 (13980894.000.000) 06/16 14:44:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:05:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:05:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5842  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5842  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3849 
	   GPUs                 :                           0 
	   Memory (MB)          :     3874     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:53Z with exit-code 0.
...
