000 (13980494.000.000) 06/16 13:57:26 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980494.000.000) 06/16 14:07:08 Started transferring input files
	Transferring to host: <188.185.214.187:9618?addrs=188.185.214.187-9618+[2001-1458-303-1d--100-37]-9618&alias=b9p30p4619.cern.ch&noUDP&sock=slot1_8_8422_cf90_15395>
...
040 (13980494.000.000) 06/16 14:07:08 Finished transferring input files
...
001 (13980494.000.000) 06/16 14:07:08 Job executing on host: <188.185.214.187:9618?addrs=188.185.214.187-9618+[2001-1458-303-1d--100-37]-9618&alias=b9p30p4619.cern.ch&noUDP&sock=startd_8366_f568>
	SlotName: slot1_8@b9p30p4619.cern.ch
	CondorScratchDir = "/pool/condor/dir_610825"
	Cpus = 1
	Disk = 3712
	GPUs = 0
	Memory = 3000
...
006 (13980494.000.000) 06/16 14:07:17 Image size of job updated: 411964
	403  -  MemoryUsage of job (MB)
	411964  -  ResidentSetSize of job (KB)
...
040 (13980494.000.000) 06/16 14:11:10 Started transferring output files
...
040 (13980494.000.000) 06/16 14:11:10 Finished transferring output files
...
005 (13980494.000.000) 06/16 14:11:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:05:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:05:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5857  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5857  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.51        1         1 
	   Disk (KB)            :  1061         750      3712 
	   GPUs                 :                           0 
	   Memory (MB)          :   403        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:11:10Z with exit-code 0.
...
