000 (13980700.000.000) 06/16 14:15:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980700.000.000) 06/16 14:23:17 Started transferring input files
	Transferring to host: <188.185.215.102:9618?addrs=188.185.215.102-9618+[2001-1458-303-1e--100-62]-9618&alias=b9p31p8607.cern.ch&noUDP&sock=slot1_23_8393_60ae_16285>
...
001 (13980700.000.000) 06/16 14:23:17 Job executing on host: <188.185.215.102:9618?addrs=188.185.215.102-9618+[2001-1458-303-1e--100-62]-9618&alias=b9p31p8607.cern.ch&noUDP&sock=startd_8245_f672>
	SlotName: slot1_23@b9p31p8607.cern.ch
	CondorScratchDir = "/pool/condor/dir_3936873"
	Cpus = 1
	Disk = 3797
	GPUs = 0
	Memory = 3000
...
040 (13980700.000.000) 06/16 14:23:17 Finished transferring input files
...
006 (13980700.000.000) 06/16 14:23:25 Image size of job updated: 344032
	336  -  MemoryUsage of job (MB)
	344032  -  ResidentSetSize of job (KB)
...
040 (13980700.000.000) 06/16 14:27:01 Started transferring output files
...
040 (13980700.000.000) 06/16 14:27:01 Finished transferring output files
...
005 (13980700.000.000) 06/16 14:27:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:09:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:09:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5816  -  Run Bytes Sent By Job
	565703  -  Run Bytes Received By Job
	5816  -  Total Bytes Sent By Job
	565703  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3797 
	   GPUs                 :                           0 
	   Memory (MB)          :      336     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:01Z with exit-code 0.
...
