000 (13980875.000.000) 06/16 14:32:09 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980875.000.000) 06/16 14:36:43 Started transferring input files
	Transferring to host: <188.185.192.24:9618?addrs=188.185.192.24-9618+[2001-1458-303-1f--100-14]-9618&alias=b9p13p3802.cern.ch&noUDP&sock=slot1_28_8867_5a82_14670>
...
040 (13980875.000.000) 06/16 14:36:43 Finished transferring input files
...
001 (13980875.000.000) 06/16 14:36:43 Job executing on host: <188.185.192.24:9618?addrs=188.185.192.24-9618+[2001-1458-303-1f--100-14]-9618&alias=b9p13p3802.cern.ch&noUDP&sock=startd_8783_fc66>
	SlotName: slot1_28@b9p13p3802.cern.ch
	CondorScratchDir = "/pool/condor/dir_1035526"
	Cpus = 1
	Disk = 3926
	GPUs = 0
	Memory = 3000
...
006 (13980875.000.000) 06/16 14:36:57 Image size of job updated: 217612
	213  -  MemoryUsage of job (MB)
	217612  -  ResidentSetSize of job (KB)
...
006 (13980875.000.000) 06/16 14:41:24 Image size of job updated: 6065924
	213  -  MemoryUsage of job (MB)
	217652  -  ResidentSetSize of job (KB)
...
040 (13980875.000.000) 06/16 14:41:24 Started transferring output files
...
040 (13980875.000.000) 06/16 14:41:24 Finished transferring output files
...
005 (13980875.000.000) 06/16 14:41:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:05:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:05:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5731  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5731  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.75        1         1 
	   Disk (KB)            :  1061         750      3926 
	   GPUs                 :                           0 
	   Memory (MB)          :   213        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:24Z with exit-code 0.
...
