000 (13980434.000.000) 06/16 13:52:16 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980434.000.000) 06/16 13:59:41 Started transferring input files
	Transferring to host: <188.185.195.32:9618?addrs=188.185.195.32-9618+[2001-1458-303-22--100-1c]-9618&alias=b9p17p3598.cern.ch&noUDP&sock=slot1_11_5989_8acd_13575>
...
040 (13980434.000.000) 06/16 13:59:41 Finished transferring input files
...
001 (13980434.000.000) 06/16 13:59:41 Job executing on host: <188.185.195.32:9618?addrs=188.185.195.32-9618+[2001-1458-303-22--100-1c]-9618&alias=b9p17p3598.cern.ch&noUDP&sock=startd_5038_3a39>
	SlotName: slot1_11@b9p17p3598.cern.ch
	CondorScratchDir = "/pool/condor/dir_4058570"
	Cpus = 1
	Disk = 3845
	GPUs = 0
	Memory = 3000
...
006 (13980434.000.000) 06/16 13:59:50 Image size of job updated: 145040
	142  -  MemoryUsage of job (MB)
	145040  -  ResidentSetSize of job (KB)
...
040 (13980434.000.000) 06/16 14:03:01 Started transferring output files
...
040 (13980434.000.000) 06/16 14:03:01 Finished transferring output files
...
005 (13980434.000.000) 06/16 14:03:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:02:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:02:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5992  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5992  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3845 
	   GPUs                 :                           0 
	   Memory (MB)          :      142     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:03:00Z with exit-code 0.
...
