000 (13980483.000.000) 06/16 13:56:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980483.000.000) 06/16 14:06:17 Started transferring input files
	Transferring to host: <188.185.195.131:9618?addrs=188.185.195.131-9618+[2001-1458-303-22--100-7f]-9618&alias=b9p17p1747.cern.ch&noUDP&sock=slot1_3_7236_2a9f_15116>
...
040 (13980483.000.000) 06/16 14:06:17 Finished transferring input files
...
001 (13980483.000.000) 06/16 14:06:17 Job executing on host: <188.185.195.131:9618?addrs=188.185.195.131-9618+[2001-1458-303-22--100-7f]-9618&alias=b9p17p1747.cern.ch&noUDP&sock=startd_6749_d4c4>
	SlotName: slot1_3@b9p17p1747.cern.ch
	CondorScratchDir = "/pool/condor/dir_2598448"
	Cpus = 1
	Disk = 3977
	GPUs = 0
	Memory = 3000
...
006 (13980483.000.000) 06/16 14:06:31 Image size of job updated: 213892
	209  -  MemoryUsage of job (MB)
	213892  -  ResidentSetSize of job (KB)
...
006 (13980483.000.000) 06/16 14:10:21 Image size of job updated: 6075400
	209  -  MemoryUsage of job (MB)
	213896  -  ResidentSetSize of job (KB)
...
040 (13980483.000.000) 06/16 14:10:21 Started transferring output files
...
040 (13980483.000.000) 06/16 14:10:21 Finished transferring output files
...
005 (13980483.000.000) 06/16 14:10:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:02:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:02:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6010  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	6010  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3977 
	   GPUs                 :                           0 
	   Memory (MB)          :      209     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:10:21Z with exit-code 0.
...
