000 (13980565.000.000) 06/16 14:03:43 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980565.000.000) 06/16 14:11:24 Started transferring input files
	Transferring to host: <188.185.211.161:9618?addrs=188.185.211.161-9618+[2001-1458-303-17--100-1d]-9618&alias=b9p24p8130.cern.ch&noUDP&sock=slot1_27_8379_836e_14813>
...
040 (13980565.000.000) 06/16 14:11:24 Finished transferring input files
...
001 (13980565.000.000) 06/16 14:11:24 Job executing on host: <188.185.211.161:9618?addrs=188.185.211.161-9618+[2001-1458-303-17--100-1d]-9618&alias=b9p24p8130.cern.ch&noUDP&sock=startd_8322_c73d>
	SlotName: slot1_27@b9p24p8130.cern.ch
	CondorScratchDir = "/pool/condor/dir_2082748"
	Cpus = 1
	Disk = 3749
	GPUs = 0
	Memory = 3000
...
006 (13980565.000.000) 06/16 14:11:33 Image size of job updated: 47144
	47  -  MemoryUsage of job (MB)
	47144  -  ResidentSetSize of job (KB)
...
006 (13980565.000.000) 06/16 14:16:17 Image size of job updated: 93580
	92  -  MemoryUsage of job (MB)
	93580  -  ResidentSetSize of job (KB)
...
040 (13980565.000.000) 06/16 14:16:17 Started transferring output files
...
040 (13980565.000.000) 06/16 14:16:17 Finished transferring output files
...
005 (13980565.000.000) 06/16 14:16:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:11:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:11:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5595  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5595  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     6.20        1         1 
	   Disk (KB)            :  1060         750      3749 
	   GPUs                 :                           0 
	   Memory (MB)          :    92        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:16:17Z with exit-code 0.
...
