000 (13980871.000.000) 06/16 14:31:25 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980871.000.000) 06/16 14:36:35 Started transferring input files
	Transferring to host: <188.185.192.30:9618?addrs=188.185.192.30-9618+[2001-1458-303-1f--100-1a]-9618&alias=b9p13p4361.cern.ch&noUDP&sock=slot1_33_8861_2041_15718>
...
040 (13980871.000.000) 06/16 14:36:35 Finished transferring input files
...
001 (13980871.000.000) 06/16 14:36:35 Job executing on host: <188.185.192.30:9618?addrs=188.185.192.30-9618+[2001-1458-303-1f--100-1a]-9618&alias=b9p13p4361.cern.ch&noUDP&sock=startd_8786_0b2f>
	SlotName: slot1_33@b9p13p4361.cern.ch
	CondorScratchDir = "/pool/condor/dir_4077761"
	Cpus = 1
	Disk = 3730
	GPUs = 0
	Memory = 3000
...
006 (13980871.000.000) 06/16 14:36:49 Image size of job updated: 238096
	233  -  MemoryUsage of job (MB)
	238096  -  ResidentSetSize of job (KB)
...
006 (13980871.000.000) 06/16 14:41:08 Image size of job updated: 6066492
	233  -  MemoryUsage of job (MB)
	238096  -  ResidentSetSize of job (KB)
...
040 (13980871.000.000) 06/16 14:41:08 Started transferring output files
...
040 (13980871.000.000) 06/16 14:41:08 Finished transferring output files
...
005 (13980871.000.000) 06/16 14:41:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:05:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:05:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5659  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5659  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3730 
	   GPUs                 :                           0 
	   Memory (MB)          :      233     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:08Z with exit-code 0.
...
