000 (13980757.000.000) 06/16 14:21:00 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980757.000.000) 06/16 14:28:07 Started transferring input files
	Transferring to host: <188.185.210.24:9618?addrs=188.185.210.24-9618+[2001-1458-303-1--100-14]-9618&alias=b9p21p2243.cern.ch&noUDP&sock=slot1_2_6484_5081_20013>
...
040 (13980757.000.000) 06/16 14:28:07 Finished transferring input files
...
001 (13980757.000.000) 06/16 14:28:07 Job executing on host: <188.185.210.24:9618?addrs=188.185.210.24-9618+[2001-1458-303-1--100-14]-9618&alias=b9p21p2243.cern.ch&noUDP&sock=startd_6103_ba95>
	SlotName: slot1_2@b9p21p2243.cern.ch
	CondorScratchDir = "/pool/condor/dir_2121220"
	Cpus = 1
	Disk = 3641
	GPUs = 0
	Memory = 3000
...
006 (13980757.000.000) 06/16 14:28:16 Image size of job updated: 360316
	352  -  MemoryUsage of job (MB)
	360316  -  ResidentSetSize of job (KB)
...
040 (13980757.000.000) 06/16 14:31:59 Started transferring output files
...
040 (13980757.000.000) 06/16 14:31:59 Finished transferring output files
...
005 (13980757.000.000) 06/16 14:31:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:08:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:08:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5790  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5790  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3641 
	   GPUs                 :                           0 
	   Memory (MB)          :      352     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:31:29Z with exit-code 0.
...
