000 (13980544.000.000) 06/16 14:01:52 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980544.000.000) 06/16 14:09:55 Started transferring input files
	Transferring to host: <188.185.195.32:9618?addrs=188.185.195.32-9618+[2001-1458-303-22--100-1c]-9618&alias=b9p17p3598.cern.ch&noUDP&sock=slot1_11_5989_8acd_13586>
...
040 (13980544.000.000) 06/16 14:09:55 Finished transferring input files
...
001 (13980544.000.000) 06/16 14:09:55 Job executing on host: <188.185.195.32:9618?addrs=188.185.195.32-9618+[2001-1458-303-22--100-1c]-9618&alias=b9p17p3598.cern.ch&noUDP&sock=startd_5038_3a39>
	SlotName: slot1_11@b9p17p3598.cern.ch
	CondorScratchDir = "/pool/condor/dir_4069496"
	Cpus = 1
	Disk = 3844
	GPUs = 0
	Memory = 3000
...
006 (13980544.000.000) 06/16 14:10:04 Image size of job updated: 327036
	320  -  MemoryUsage of job (MB)
	327036  -  ResidentSetSize of job (KB)
...
006 (13980544.000.000) 06/16 14:15:05 Image size of job updated: 2982968
	2914  -  MemoryUsage of job (MB)
	2982968  -  ResidentSetSize of job (KB)
...
006 (13980544.000.000) 06/16 14:17:35 Image size of job updated: 2982968
	2917  -  MemoryUsage of job (MB)
	2986360  -  ResidentSetSize of job (KB)
...
040 (13980544.000.000) 06/16 14:17:35 Started transferring output files
...
040 (13980544.000.000) 06/16 14:17:35 Finished transferring output files
...
005 (13980544.000.000) 06/16 14:17:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:08:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:08:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7020  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7020  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1063      750      3844 
	   GPUs                 :                           0 
	   Memory (MB)          :     2917     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:17:35Z with exit-code 0.
...
