000 (13980536.000.000) 06/16 14:01:10 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980536.000.000) 06/16 14:08:29 Started transferring input files
	Transferring to host: <188.185.192.11:9618?addrs=188.185.192.11-9618+[2001-1458-303-1f--100-7]-9618&alias=b9p13p6394.cern.ch&noUDP&sock=slot1_40_7760_5f35_17635>
...
001 (13980536.000.000) 06/16 14:08:29 Job executing on host: <188.185.192.11:9618?addrs=188.185.192.11-9618+[2001-1458-303-1f--100-7]-9618&alias=b9p13p6394.cern.ch&noUDP&sock=startd_7157_af68>
	SlotName: slot1_40@b9p13p6394.cern.ch
	CondorScratchDir = "/pool/condor/dir_3292962"
	Cpus = 1
	Disk = 3833
	GPUs = 0
	Memory = 3000
...
040 (13980536.000.000) 06/16 14:08:29 Finished transferring input files
...
006 (13980536.000.000) 06/16 14:08:42 Image size of job updated: 128068
	126  -  MemoryUsage of job (MB)
	128068  -  ResidentSetSize of job (KB)
...
006 (13980536.000.000) 06/16 14:13:42 Image size of job updated: 6039636
	5869  -  MemoryUsage of job (MB)
	6009604  -  ResidentSetSize of job (KB)
...
006 (13980536.000.000) 06/16 14:18:44 Image size of job updated: 6039636
	5874  -  MemoryUsage of job (MB)
	6014924  -  ResidentSetSize of job (KB)
...
006 (13980536.000.000) 06/16 14:20:45 Image size of job updated: 6039636
	5875  -  MemoryUsage of job (MB)
	6015152  -  ResidentSetSize of job (KB)
...
040 (13980536.000.000) 06/16 14:20:45 Started transferring output files
...
040 (13980536.000.000) 06/16 14:20:45 Finished transferring output files
...
005 (13980536.000.000) 06/16 14:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:11:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:11:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7014  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7014  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :  1062         750      3833 
	   GPUs                 :                           0 
	   Memory (MB)          :  5875        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:20:45Z with exit-code 0.
...
