000 (13981150.000.000) 06/16 16:14:51 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13981150.000.000) 06/16 16:20:43 Started transferring input files
	Transferring to host: <188.185.195.139:9618?addrs=188.185.195.139-9618+[2001-1458-303-22--100-87]-9618&alias=b9p17p2256.cern.ch&noUDP&sock=slot1_14_3090_ef37_17249>
...
040 (13981150.000.000) 06/16 16:20:43 Finished transferring input files
...
001 (13981150.000.000) 06/16 16:20:43 Job executing on host: <188.185.195.139:9618?addrs=188.185.195.139-9618+[2001-1458-303-22--100-87]-9618&alias=b9p17p2256.cern.ch&noUDP&sock=startd_2532_51e3>
	SlotName: slot1_14@b9p17p2256.cern.ch
	CondorScratchDir = "/pool/condor/dir_2753420"
	Cpus = 1
	Disk = 3818
	GPUs = 0
	Memory = 3000
...
006 (13981150.000.000) 06/16 16:20:52 Image size of job updated: 15040
	15  -  MemoryUsage of job (MB)
	15040  -  ResidentSetSize of job (KB)
...
006 (13981150.000.000) 06/16 16:25:53 Image size of job updated: 363904
	356  -  MemoryUsage of job (MB)
	363904  -  ResidentSetSize of job (KB)
...
006 (13981150.000.000) 06/16 16:30:53 Image size of job updated: 4051028
	3957  -  MemoryUsage of job (MB)
	4051028  -  ResidentSetSize of job (KB)
...
006 (13981150.000.000) 06/16 16:31:44 Image size of job updated: 4051028
	3957  -  MemoryUsage of job (MB)
	4051908  -  ResidentSetSize of job (KB)
...
040 (13981150.000.000) 06/16 16:31:44 Started transferring output files
...
040 (13981150.000.000) 06/16 16:31:44 Finished transferring output files
...
005 (13981150.000.000) 06/16 16:31:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:03:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:03:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5807  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5807  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3818 
	   GPUs                 :                           0 
	   Memory (MB)          :     3957     3000      3000 

	Job terminated of its own accord at 2025-06-16T14:31:44Z with exit-code 0.
...
