000 (13980453.000.000) 06/16 13:53:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980453.000.000) 06/16 14:01:11 Started transferring input files
	Transferring to host: <188.185.206.191:9618?addrs=188.185.206.191-9618+[2001-1458-303-c--100-3c]-9618&alias=b9p06p9541.cern.ch&noUDP&sock=slot1_19_9317_6b54_13767>
...
040 (13980453.000.000) 06/16 14:01:11 Finished transferring input files
...
001 (13980453.000.000) 06/16 14:01:11 Job executing on host: <188.185.206.191:9618?addrs=188.185.206.191-9618+[2001-1458-303-c--100-3c]-9618&alias=b9p06p9541.cern.ch&noUDP&sock=startd_9219_0bb1>
	SlotName: slot1_19@b9p06p9541.cern.ch
	CondorScratchDir = "/pool/condor/dir_3041856"
	Cpus = 1
	Disk = 3716
	GPUs = 0
	Memory = 3000
...
006 (13980453.000.000) 06/16 14:01:25 Image size of job updated: 153752
	151  -  MemoryUsage of job (MB)
	153752  -  ResidentSetSize of job (KB)
...
006 (13980453.000.000) 06/16 14:04:01 Image size of job updated: 6061200
	151  -  MemoryUsage of job (MB)
	153752  -  ResidentSetSize of job (KB)
...
040 (13980453.000.000) 06/16 14:04:01 Started transferring output files
...
040 (13980453.000.000) 06/16 14:04:01 Finished transferring output files
...
005 (13980453.000.000) 06/16 14:04:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:02:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:02:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6035  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	6035  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.85        1         1 
	   Disk (KB)            :  1063         750      3716 
	   GPUs                 :                           0 
	   Memory (MB)          :   151        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:01Z with exit-code 0.
...
