000 (13980556.000.000) 06/16 14:02:56 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980556.000.000) 06/16 14:11:22 Started transferring input files
	Transferring to host: <188.185.195.148:9618?addrs=188.185.195.148-9618+[2001-1458-303-22--100-90]-9618&alias=b9p17p8099.cern.ch&noUDP&sock=slot1_35_7283_4841_15440>
...
040 (13980556.000.000) 06/16 14:11:22 Finished transferring input files
...
001 (13980556.000.000) 06/16 14:11:22 Job executing on host: <188.185.195.148:9618?addrs=188.185.195.148-9618+[2001-1458-303-22--100-90]-9618&alias=b9p17p8099.cern.ch&noUDP&sock=startd_6806_edaa>
	SlotName: slot1_35@b9p17p8099.cern.ch
	CondorScratchDir = "/pool/condor/dir_1578228"
	Cpus = 1
	Disk = 3933
	GPUs = 0
	Memory = 3000
...
006 (13980556.000.000) 06/16 14:11:35 Image size of job updated: 14212
	14  -  MemoryUsage of job (MB)
	14212  -  ResidentSetSize of job (KB)
...
006 (13980556.000.000) 06/16 14:16:35 Image size of job updated: 172920
	169  -  MemoryUsage of job (MB)
	172920  -  ResidentSetSize of job (KB)
...
006 (13980556.000.000) 06/16 14:21:36 Image size of job updated: 6051644
	5861  -  MemoryUsage of job (MB)
	6001332  -  ResidentSetSize of job (KB)
...
040 (13980556.000.000) 06/16 14:24:57 Started transferring output files
...
040 (13980556.000.000) 06/16 14:24:57 Finished transferring output files
...
005 (13980556.000.000) 06/16 14:24:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:08:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:08:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7612  -  Run Bytes Sent By Job
	565769  -  Run Bytes Received By Job
	7612  -  Total Bytes Sent By Job
	565769  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :  1063         750      3933 
	   GPUs                 :                           0 
	   Memory (MB)          :  5861        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:57Z with exit-code 0.
...
