000 (13980711.000.000) 06/16 14:16:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980711.000.000) 06/16 14:24:13 Started transferring input files
	Transferring to host: <188.185.196.174:9618?addrs=188.185.196.174-9618+[2001-1458-303-23--100-aa]-9618&alias=b9p16p9594.cern.ch&noUDP&sock=slot1_24_4684_0d38_14737>
...
040 (13980711.000.000) 06/16 14:24:13 Finished transferring input files
...
001 (13980711.000.000) 06/16 14:24:13 Job executing on host: <188.185.196.174:9618?addrs=188.185.196.174-9618+[2001-1458-303-23--100-aa]-9618&alias=b9p16p9594.cern.ch&noUDP&sock=startd_3768_1cf1>
	SlotName: slot1_24@b9p16p9594.cern.ch
	CondorScratchDir = "/pool/condor/dir_4060262"
	Cpus = 1
	Disk = 3819
	GPUs = 0
	Memory = 3000
...
006 (13980711.000.000) 06/16 14:24:22 Image size of job updated: 329620
	322  -  MemoryUsage of job (MB)
	329620  -  ResidentSetSize of job (KB)
...
006 (13980711.000.000) 06/16 14:29:23 Image size of job updated: 3110536
	3038  -  MemoryUsage of job (MB)
	3110536  -  ResidentSetSize of job (KB)
...
006 (13980711.000.000) 06/16 14:29:55 Image size of job updated: 3110536
	3046  -  MemoryUsage of job (MB)
	3118116  -  ResidentSetSize of job (KB)
...
040 (13980711.000.000) 06/16 14:29:55 Started transferring output files
...
040 (13980711.000.000) 06/16 14:29:55 Finished transferring output files
...
005 (13980711.000.000) 06/16 14:29:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:10:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:10:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5737  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5737  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.18        1         1 
	   Disk (KB)            :  1062         750      3819 
	   GPUs                 :                           0 
	   Memory (MB)          :  3046        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:29:55Z with exit-code 0.
...
