000 (13980830.000.000) 06/16 14:27:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980830.000.000) 06/16 14:34:49 Started transferring input files
	Transferring to host: <188.185.194.95:9618?addrs=188.185.194.95-9618+[2001-1458-303-21--100-5b]-9618&alias=b9p20p2820.cern.ch&noUDP&sock=slot1_3_8343_25ec_256>
...
001 (13980830.000.000) 06/16 14:34:49 Job executing on host: <188.185.194.95:9618?addrs=188.185.194.95-9618+[2001-1458-303-21--100-5b]-9618&alias=b9p20p2820.cern.ch&noUDP&sock=startd_7005_6d02>
	SlotName: slot1_3@b9p20p2820.cern.ch
	CondorScratchDir = "/pool/condor/dir_379697"
	Cpus = 1
	Disk = 4109
	GPUs = 0
	Memory = 3000
...
040 (13980830.000.000) 06/16 14:34:49 Finished transferring input files
...
006 (13980830.000.000) 06/16 14:35:03 Image size of job updated: 201856
	198  -  MemoryUsage of job (MB)
	201856  -  ResidentSetSize of job (KB)
...
006 (13980830.000.000) 06/16 14:40:04 Image size of job updated: 6049564
	5902  -  MemoryUsage of job (MB)
	6042692  -  ResidentSetSize of job (KB)
...
040 (13980830.000.000) 06/16 14:40:37 Started transferring output files
...
040 (13980830.000.000) 06/16 14:40:37 Finished transferring output files
...
005 (13980830.000.000) 06/16 14:40:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:05:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:05:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5661  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5661  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.40        1         1 
	   Disk (KB)            :  1061         750      4109 
	   GPUs                 :                           0 
	   Memory (MB)          :  5902        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:40:37Z with exit-code 0.
...
