000 (13980676.000.000) 06/16 14:13:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980676.000.000) 06/16 14:21:19 Started transferring input files
	Transferring to host: <128.142.248.61:9618?addrs=128.142.248.61-9618+[2001-1458-301-73--100-12d]-9618&alias=b9g23p8424.cern.ch&noUDP&sock=slot1_34_1655717_28da_39061>
...
040 (13980676.000.000) 06/16 14:21:19 Finished transferring input files
...
001 (13980676.000.000) 06/16 14:21:19 Job executing on host: <128.142.248.61:9618?addrs=128.142.248.61-9618+[2001-1458-301-73--100-12d]-9618&alias=b9g23p8424.cern.ch&noUDP&sock=startd_4388_61a9>
	SlotName: slot1_34@b9g23p8424.cern.ch
	CondorScratchDir = "/pool/condor/dir_3662430"
	Cpus = 1
	Disk = 3714
	GPUs = 0
	Memory = 3000
...
006 (13980676.000.000) 06/16 14:21:33 Image size of job updated: 216764
	212  -  MemoryUsage of job (MB)
	216764  -  ResidentSetSize of job (KB)
...
006 (13980676.000.000) 06/16 14:26:34 Image size of job updated: 6053180
	5898  -  MemoryUsage of job (MB)
	6038980  -  ResidentSetSize of job (KB)
...
006 (13980676.000.000) 06/16 14:31:34 Image size of job updated: 6055240
	5910  -  MemoryUsage of job (MB)
	6050996  -  ResidentSetSize of job (KB)
...
006 (13980676.000.000) 06/16 14:35:31 Image size of job updated: 6063076
	5910  -  MemoryUsage of job (MB)
	6050996  -  ResidentSetSize of job (KB)
...
040 (13980676.000.000) 06/16 14:35:31 Started transferring output files
...
040 (13980676.000.000) 06/16 14:35:31 Finished transferring output files
...
005 (13980676.000.000) 06/16 14:35:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:13:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:13:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5788  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5788  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            :  1061         750      3714 
	   GPUs                 :                           0 
	   Memory (MB)          :  5910        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:35:31Z with exit-code 0.
...
