000 (13980523.000.000) 06/16 13:59:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980523.000.000) 06/16 14:07:17 Started transferring input files
	Transferring to host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=slot1_3_8393_60ae_17467>
...
040 (13980523.000.000) 06/16 14:07:17 Finished transferring input files
...
001 (13980523.000.000) 06/16 14:07:17 Job executing on host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=startd_8232_0bb7>
	SlotName: slot1_3@b9p25p5734.cern.ch
	CondorScratchDir = "/pool/condor/dir_2811796"
	Cpus = 1
	Disk = 3741
	GPUs = 0
	Memory = 3000
...
006 (13980523.000.000) 06/16 14:07:30 Image size of job updated: 220440
	216  -  MemoryUsage of job (MB)
	220440  -  ResidentSetSize of job (KB)
...
006 (13980523.000.000) 06/16 14:12:08 Image size of job updated: 6069476
	216  -  MemoryUsage of job (MB)
	220656  -  ResidentSetSize of job (KB)
...
040 (13980523.000.000) 06/16 14:12:08 Started transferring output files
...
040 (13980523.000.000) 06/16 14:12:08 Finished transferring output files
...
005 (13980523.000.000) 06/16 14:12:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:14:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:14:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7014  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7014  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3741 
	   GPUs                 :                           0 
	   Memory (MB)          :      216     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:12:08Z with exit-code 0.
...
