000 (13980501.000.000) 06/16 13:58:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980501.000.000) 06/16 14:07:11 Started transferring input files
	Transferring to host: <188.185.211.49:9618?addrs=188.185.211.49-9618+[2001-1458-303-16--100-2d]-9618&alias=b9p23p6484.cern.ch&noUDP&sock=slot1_3_8359_6bed_16873>
...
040 (13980501.000.000) 06/16 14:07:11 Finished transferring input files
...
001 (13980501.000.000) 06/16 14:07:11 Job executing on host: <188.185.211.49:9618?addrs=188.185.211.49-9618+[2001-1458-303-16--100-2d]-9618&alias=b9p23p6484.cern.ch&noUDP&sock=startd_8288_7505>
	SlotName: slot1_3@b9p23p6484.cern.ch
	CondorScratchDir = "/pool/condor/dir_1419503"
	Cpus = 1
	Disk = 3691
	GPUs = 0
	Memory = 3000
...
006 (13980501.000.000) 06/16 14:07:19 Image size of job updated: 277508
	272  -  MemoryUsage of job (MB)
	277508  -  ResidentSetSize of job (KB)
...
040 (13980501.000.000) 06/16 14:10:29 Started transferring output files
...
040 (13980501.000.000) 06/16 14:10:29 Finished transferring output files
...
005 (13980501.000.000) 06/16 14:10:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:05:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:05:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5952  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5952  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3691 
	   GPUs                 :                           0 
	   Memory (MB)          :      272     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:10:29Z with exit-code 0.
...
