000 (13980819.000.000) 06/16 14:26:35 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980819.000.000) 06/16 14:33:35 Started transferring input files
	Transferring to host: <188.185.194.139:9618?addrs=188.185.194.139-9618+[2001-1458-303-21--100-87]-9618&alias=b9p20p0546.cern.ch&noUDP&sock=slot1_7_4327_8349_309>
...
040 (13980819.000.000) 06/16 14:33:35 Finished transferring input files
...
001 (13980819.000.000) 06/16 14:33:35 Job executing on host: <188.185.194.139:9618?addrs=188.185.194.139-9618+[2001-1458-303-21--100-87]-9618&alias=b9p20p0546.cern.ch&noUDP&sock=startd_3692_fbbf>
	SlotName: slot1_7@b9p20p0546.cern.ch
	CondorScratchDir = "/pool/condor/dir_379028"
	Cpus = 1
	Disk = 4112
	GPUs = 0
	Memory = 3000
...
006 (13980819.000.000) 06/16 14:33:49 Image size of job updated: 235160
	230  -  MemoryUsage of job (MB)
	235160  -  ResidentSetSize of job (KB)
...
006 (13980819.000.000) 06/16 14:38:50 Image size of job updated: 6070220
	5918  -  MemoryUsage of job (MB)
	6059300  -  ResidentSetSize of job (KB)
...
040 (13980819.000.000) 06/16 14:39:36 Started transferring output files
...
040 (13980819.000.000) 06/16 14:39:36 Finished transferring output files
...
005 (13980819.000.000) 06/16 14:39:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:04:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:04:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5649  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5649  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      4112 
	   GPUs                 :                           0 
	   Memory (MB)          :     5918     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:36Z with exit-code 0.
...
