000 (13980660.000.000) 06/16 14:12:14 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980660.000.000) 06/16 14:20:32 Started transferring input files
	Transferring to host: <188.185.192.14:9618?addrs=188.185.192.14-9618+[2001-1458-303-1f--100-a]-9618&alias=b9p13p3501.cern.ch&noUDP&sock=slot1_7_8963_fe86_17107>
...
040 (13980660.000.000) 06/16 14:20:32 Finished transferring input files
...
001 (13980660.000.000) 06/16 14:20:32 Job executing on host: <188.185.192.14:9618?addrs=188.185.192.14-9618+[2001-1458-303-1f--100-a]-9618&alias=b9p13p3501.cern.ch&noUDP&sock=startd_7830_4ea4>
	SlotName: slot1_7@b9p13p3501.cern.ch
	CondorScratchDir = "/pool/condor/dir_2610565"
	Cpus = 1
	Disk = 3850
	GPUs = 0
	Memory = 3000
...
006 (13980660.000.000) 06/16 14:20:46 Image size of job updated: 225560
	221  -  MemoryUsage of job (MB)
	225560  -  ResidentSetSize of job (KB)
...
006 (13980660.000.000) 06/16 14:25:47 Image size of job updated: 6067120
	5919  -  MemoryUsage of job (MB)
	6060504  -  ResidentSetSize of job (KB)
...
040 (13980660.000.000) 06/16 14:26:22 Started transferring output files
...
040 (13980660.000.000) 06/16 14:26:22 Finished transferring output files
...
005 (13980660.000.000) 06/16 14:26:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:06:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:06:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5653  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5653  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3850 
	   GPUs                 :                           0 
	   Memory (MB)          :     5919     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:26:22Z with exit-code 0.
...
