000 (13980733.000.000) 06/16 14:18:51 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980733.000.000) 06/16 14:26:44 Started transferring input files
	Transferring to host: <188.185.192.13:9618?addrs=188.185.192.13-9618+[2001-1458-303-1f--100-9]-9618&alias=b9p13p4484.cern.ch&noUDP&sock=slot1_15_9080_6e6a_16987>
...
001 (13980733.000.000) 06/16 14:26:44 Job executing on host: <188.185.192.13:9618?addrs=188.185.192.13-9618+[2001-1458-303-1f--100-9]-9618&alias=b9p13p4484.cern.ch&noUDP&sock=startd_8945_1abe>
	SlotName: slot1_15@b9p13p4484.cern.ch
	CondorScratchDir = "/pool/condor/dir_3817342"
	Cpus = 1
	Disk = 3788
	GPUs = 0
	Memory = 3000
...
040 (13980733.000.000) 06/16 14:26:44 Finished transferring input files
...
006 (13980733.000.000) 06/16 14:26:57 Image size of job updated: 237844
	233  -  MemoryUsage of job (MB)
	237844  -  ResidentSetSize of job (KB)
...
006 (13980733.000.000) 06/16 14:31:57 Image size of job updated: 6070664
	5911  -  MemoryUsage of job (MB)
	6052748  -  ResidentSetSize of job (KB)
...
006 (13980733.000.000) 06/16 14:32:51 Image size of job updated: 6070664
	5912  -  MemoryUsage of job (MB)
	6053240  -  ResidentSetSize of job (KB)
...
040 (13980733.000.000) 06/16 14:32:51 Started transferring output files
...
040 (13980733.000.000) 06/16 14:32:51 Finished transferring output files
...
005 (13980733.000.000) 06/16 14:32:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:05:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:05:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5514  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5514  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.24        1         1 
	   Disk (KB)            :  1062         750      3788 
	   GPUs                 :                           0 
	   Memory (MB)          :  5912        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:32:51Z with exit-code 0.
...
