000 (13980715.000.000) 06/16 14:17:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980715.000.000) 06/16 14:24:30 Started transferring input files
	Transferring to host: <188.185.215.64:9618?addrs=188.185.215.64-9618+[2001-1458-303-1e--100-3c]-9618&alias=b9p31p9925.cern.ch&noUDP&sock=slot1_19_8376_664e_15195>
...
040 (13980715.000.000) 06/16 14:24:30 Finished transferring input files
...
001 (13980715.000.000) 06/16 14:24:30 Job executing on host: <188.185.215.64:9618?addrs=188.185.215.64-9618+[2001-1458-303-1e--100-3c]-9618&alias=b9p31p9925.cern.ch&noUDP&sock=startd_7812_f5f0>
	SlotName: slot1_19@b9p31p9925.cern.ch
	CondorScratchDir = "/pool/condor/dir_2009189"
	Cpus = 1
	Disk = 3643
	GPUs = 0
	Memory = 3000
...
006 (13980715.000.000) 06/16 14:24:39 Image size of job updated: 348024
	340  -  MemoryUsage of job (MB)
	348024  -  ResidentSetSize of job (KB)
...
040 (13980715.000.000) 06/16 14:28:23 Started transferring output files
...
040 (13980715.000.000) 06/16 14:28:23 Finished transferring output files
...
005 (13980715.000.000) 06/16 14:28:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:08:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:08:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5705  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5705  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3643 
	   GPUs                 :                           0 
	   Memory (MB)          :      340     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:28:23Z with exit-code 0.
...
