000 (13980888.000.000) 06/16 14:33:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980888.000.000) 06/16 14:37:59 Started transferring input files
	Transferring to host: <188.185.196.122:9618?addrs=188.185.196.122-9618+[2001-1458-303-23--100-76]-9618&alias=b9p16p4693.cern.ch&noUDP&sock=slot1_1_8669_d83a_15413>
...
040 (13980888.000.000) 06/16 14:37:59 Finished transferring input files
...
001 (13980888.000.000) 06/16 14:37:59 Job executing on host: <188.185.196.122:9618?addrs=188.185.196.122-9618+[2001-1458-303-23--100-76]-9618&alias=b9p16p4693.cern.ch&noUDP&sock=startd_7718_7c09>
	SlotName: slot1_1@b9p16p4693.cern.ch
	CondorScratchDir = "/pool/condor/dir_3055224"
	Cpus = 1
	Disk = 3828
	GPUs = 0
	Memory = 3000
...
006 (13980888.000.000) 06/16 14:38:08 Image size of job updated: 333684
	326  -  MemoryUsage of job (MB)
	333684  -  ResidentSetSize of job (KB)
...
006 (13980888.000.000) 06/16 14:43:09 Image size of job updated: 3122984
	3050  -  MemoryUsage of job (MB)
	3122984  -  ResidentSetSize of job (KB)
...
006 (13980888.000.000) 06/16 14:43:42 Image size of job updated: 3122984
	3051  -  MemoryUsage of job (MB)
	3123708  -  ResidentSetSize of job (KB)
...
040 (13980888.000.000) 06/16 14:43:42 Started transferring output files
...
040 (13980888.000.000) 06/16 14:43:42 Finished transferring output files
...
005 (13980888.000.000) 06/16 14:43:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:06:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:06:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5662  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5662  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.55        1         1 
	   Disk (KB)            :  1061         750      3828 
	   GPUs                 :                           0 
	   Memory (MB)          :  3051        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:43:42Z with exit-code 0.
...
