000 (13980521.000.000) 06/16 13:59:48 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980521.000.000) 06/16 14:07:18 Started transferring input files
	Transferring to host: <188.185.215.52:9618?addrs=188.185.215.52-9618+[2001-1458-303-1e--100-30]-9618&alias=b9p31p4926.cern.ch&noUDP&sock=slot1_14_8457_78b1_15388>
...
040 (13980521.000.000) 06/16 14:07:18 Finished transferring input files
...
001 (13980521.000.000) 06/16 14:07:18 Job executing on host: <188.185.215.52:9618?addrs=188.185.215.52-9618+[2001-1458-303-1e--100-30]-9618&alias=b9p31p4926.cern.ch&noUDP&sock=startd_8310_8c1a>
	SlotName: slot1_14@b9p31p4926.cern.ch
	CondorScratchDir = "/pool/condor/dir_2313976"
	Cpus = 1
	Disk = 3721
	GPUs = 0
	Memory = 3000
...
006 (13980521.000.000) 06/16 14:07:26 Image size of job updated: 11664
	12  -  MemoryUsage of job (MB)
	11664  -  ResidentSetSize of job (KB)
...
006 (13980521.000.000) 06/16 14:12:26 Image size of job updated: 3377708
	3299  -  MemoryUsage of job (MB)
	3377708  -  ResidentSetSize of job (KB)
...
006 (13980521.000.000) 06/16 14:12:52 Image size of job updated: 3377708
	3305  -  MemoryUsage of job (MB)
	3384200  -  ResidentSetSize of job (KB)
...
040 (13980521.000.000) 06/16 14:12:52 Started transferring output files
...
040 (13980521.000.000) 06/16 14:12:52 Finished transferring output files
...
005 (13980521.000.000) 06/16 14:12:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:18:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:18:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7040  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7040  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :  1062         750      3721 
	   GPUs                 :                           0 
	   Memory (MB)          :  3305        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:12:52Z with exit-code 0.
...
