000 (13980588.000.000) 06/16 14:05:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980588.000.000) 06/16 14:15:09 Started transferring input files
	Transferring to host: <188.185.198.45:9618?addrs=188.185.198.45-9618+[2001-1458-303-25--100-29]-9618&alias=b9p15p6291.cern.ch&noUDP&sock=slot1_26_6929_db73_13703>
...
040 (13980588.000.000) 06/16 14:15:09 Finished transferring input files
...
001 (13980588.000.000) 06/16 14:15:09 Job executing on host: <188.185.198.45:9618?addrs=188.185.198.45-9618+[2001-1458-303-25--100-29]-9618&alias=b9p15p6291.cern.ch&noUDP&sock=startd_6165_4175>
	SlotName: slot1_26@b9p15p6291.cern.ch
	CondorScratchDir = "/pool/condor/dir_1153489"
	Cpus = 1
	Disk = 3691
	GPUs = 0
	Memory = 3000
...
006 (13980588.000.000) 06/16 14:15:17 Image size of job updated: 272424
	267  -  MemoryUsage of job (MB)
	272424  -  ResidentSetSize of job (KB)
...
006 (13980588.000.000) 06/16 14:20:17 Image size of job updated: 3460016
	3379  -  MemoryUsage of job (MB)
	3460016  -  ResidentSetSize of job (KB)
...
040 (13980588.000.000) 06/16 14:23:35 Started transferring output files
...
040 (13980588.000.000) 06/16 14:23:35 Finished transferring output files
...
005 (13980588.000.000) 06/16 14:23:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:07:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:07:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5738  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5738  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3691 
	   GPUs                 :                           0 
	   Memory (MB)          :     3379     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:23:35Z with exit-code 0.
...
