000 (13980880.000.000) 06/16 14:32:36 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980880.000.000) 06/16 14:37:32 Started transferring input files
	Transferring to host: <128.142.196.38:9618?addrs=128.142.196.38-9618+[2001-1458-301-3c--100-24]-9618&alias=b9g32p1957.cern.ch&noUDP&sock=slot1_14_4996_e244_38357>
...
040 (13980880.000.000) 06/16 14:37:32 Finished transferring input files
...
001 (13980880.000.000) 06/16 14:37:32 Job executing on host: <128.142.196.38:9618?addrs=128.142.196.38-9618+[2001-1458-301-3c--100-24]-9618&alias=b9g32p1957.cern.ch&noUDP&sock=startd_4247_aacf>
	SlotName: slot1_14@b9g32p1957.cern.ch
	CondorScratchDir = "/pool/condor/dir_3841224"
	Cpus = 1
	Disk = 3807
	GPUs = 0
	Memory = 3000
...
006 (13980880.000.000) 06/16 14:37:41 Image size of job updated: 353232
	345  -  MemoryUsage of job (MB)
	353232  -  ResidentSetSize of job (KB)
...
006 (13980880.000.000) 06/16 14:42:42 Image size of job updated: 4143408
	4047  -  MemoryUsage of job (MB)
	4143408  -  ResidentSetSize of job (KB)
...
006 (13980880.000.000) 06/16 14:45:18 Image size of job updated: 4143408
	4050  -  MemoryUsage of job (MB)
	4146288  -  ResidentSetSize of job (KB)
...
040 (13980880.000.000) 06/16 14:45:18 Started transferring output files
...
040 (13980880.000.000) 06/16 14:45:18 Finished transferring output files
...
005 (13980880.000.000) 06/16 14:45:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:07:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:07:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5643  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5643  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3807 
	   GPUs                 :                           0 
	   Memory (MB)          :     4050     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:45:18Z with exit-code 0.
...
