000 (13980596.000.000) 06/16 14:06:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980596.000.000) 06/16 14:15:13 Started transferring input files
	Transferring to host: <188.185.212.235:9618?addrs=188.185.212.235-9618+[2001-1458-303-19--100-67]-9618&alias=b9p26p4134.cern.ch&noUDP&sock=slot1_13_8400_4f4f_15603>
...
040 (13980596.000.000) 06/16 14:15:13 Finished transferring input files
...
001 (13980596.000.000) 06/16 14:15:13 Job executing on host: <188.185.212.235:9618?addrs=188.185.212.235-9618+[2001-1458-303-19--100-67]-9618&alias=b9p26p4134.cern.ch&noUDP&sock=startd_8346_3d83>
	SlotName: slot1_13@b9p26p4134.cern.ch
	CondorScratchDir = "/pool/condor/dir_2190863"
	Cpus = 1
	Disk = 3849
	GPUs = 0
	Memory = 3000
...
006 (13980596.000.000) 06/16 14:15:26 Image size of job updated: 214956
	210  -  MemoryUsage of job (MB)
	214956  -  ResidentSetSize of job (KB)
...
006 (13980596.000.000) 06/16 14:20:26 Image size of job updated: 6068688
	4149  -  MemoryUsage of job (MB)
	4247648  -  ResidentSetSize of job (KB)
...
040 (13980596.000.000) 06/16 14:20:38 Started transferring output files
...
040 (13980596.000.000) 06/16 14:20:38 Finished transferring output files
...
005 (13980596.000.000) 06/16 14:20:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:11:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:11:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5673  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5673  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3849 
	   GPUs                 :                           0 
	   Memory (MB)          :     4149     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:20:38Z with exit-code 0.
...
