000 (13980462.000.000) 06/16 13:54:44 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980462.000.000) 06/16 14:01:15 Started transferring input files
	Transferring to host: <188.185.215.91:9618?addrs=188.185.215.91-9618+[2001-1458-303-1e--100-57]-9618&alias=b9p31p3494.cern.ch&noUDP&sock=slot1_16_8399_9aef_13539>
...
040 (13980462.000.000) 06/16 14:01:15 Finished transferring input files
...
001 (13980462.000.000) 06/16 14:01:15 Job executing on host: <188.185.215.91:9618?addrs=188.185.215.91-9618+[2001-1458-303-1e--100-57]-9618&alias=b9p31p3494.cern.ch&noUDP&sock=startd_8346_3d83>
	SlotName: slot1_16@b9p31p3494.cern.ch
	CondorScratchDir = "/pool/condor/dir_1713168"
	Cpus = 1
	Disk = 3780
	GPUs = 0
	Memory = 3000
...
006 (13980462.000.000) 06/16 14:01:23 Image size of job updated: 343600
	336  -  MemoryUsage of job (MB)
	343600  -  ResidentSetSize of job (KB)
...
006 (13980462.000.000) 06/16 14:04:07 Image size of job updated: 343600
	337  -  MemoryUsage of job (MB)
	344340  -  ResidentSetSize of job (KB)
...
040 (13980462.000.000) 06/16 14:04:07 Started transferring output files
...
040 (13980462.000.000) 06/16 14:04:07 Finished transferring output files
...
005 (13980462.000.000) 06/16 14:04:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:07:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:07:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5910  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5910  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.17        1         1 
	   Disk (KB)            :  1061         750      3780 
	   GPUs                 :                           0 
	   Memory (MB)          :   337        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:07Z with exit-code 0.
...
