000 (13980795.000.000) 06/16 14:24:22 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980795.000.000) 06/16 14:32:37 Started transferring input files
	Transferring to host: <188.185.215.52:9618?addrs=188.185.215.52-9618+[2001-1458-303-1e--100-30]-9618&alias=b9p31p4926.cern.ch&noUDP&sock=slot1_14_8457_78b1_15414>
...
040 (13980795.000.000) 06/16 14:32:37 Finished transferring input files
...
001 (13980795.000.000) 06/16 14:32:37 Job executing on host: <188.185.215.52:9618?addrs=188.185.215.52-9618+[2001-1458-303-1e--100-30]-9618&alias=b9p31p4926.cern.ch&noUDP&sock=startd_8310_8c1a>
	SlotName: slot1_14@b9p31p4926.cern.ch
	CondorScratchDir = "/pool/condor/dir_2340875"
	Cpus = 1
	Disk = 3709
	GPUs = 0
	Memory = 3000
...
006 (13980795.000.000) 06/16 14:32:46 Image size of job updated: 347516
	340  -  MemoryUsage of job (MB)
	347516  -  ResidentSetSize of job (KB)
...
006 (13980795.000.000) 06/16 14:36:02 Image size of job updated: 347516
	340  -  MemoryUsage of job (MB)
	347760  -  ResidentSetSize of job (KB)
...
040 (13980795.000.000) 06/16 14:36:02 Started transferring output files
...
040 (13980795.000.000) 06/16 14:36:02 Finished transferring output files
...
005 (13980795.000.000) 06/16 14:36:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:09:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:09:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5793  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5793  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3709 
	   GPUs                 :                           0 
	   Memory (MB)          :      340     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:02Z with exit-code 0.
...
