000 (13980566.000.000) 06/16 14:03:49 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980566.000.000) 06/16 14:11:25 Started transferring input files
	Transferring to host: <188.185.209.21:9618?addrs=188.185.209.21-9618+[2001-1458-303-11--100-12]-9618&alias=b9p11p6444.cern.ch&noUDP&sock=slot1_23_7497_108a_12750>
...
040 (13980566.000.000) 06/16 14:11:25 Finished transferring input files
...
001 (13980566.000.000) 06/16 14:11:25 Job executing on host: <188.185.209.21:9618?addrs=188.185.209.21-9618+[2001-1458-303-11--100-12]-9618&alias=b9p11p6444.cern.ch&noUDP&sock=startd_6658_69a5>
	SlotName: slot1_23@b9p11p6444.cern.ch
	CondorScratchDir = "/pool/condor/dir_3702912"
	Cpus = 1
	Disk = 3774
	GPUs = 0
	Memory = 3000
...
006 (13980566.000.000) 06/16 14:11:39 Image size of job updated: 164400
	161  -  MemoryUsage of job (MB)
	164400  -  ResidentSetSize of job (KB)
...
006 (13980566.000.000) 06/16 14:15:03 Image size of job updated: 6049636
	161  -  MemoryUsage of job (MB)
	164512  -  ResidentSetSize of job (KB)
...
040 (13980566.000.000) 06/16 14:15:03 Started transferring output files
...
040 (13980566.000.000) 06/16 14:15:03 Finished transferring output files
...
005 (13980566.000.000) 06/16 14:15:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:09:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:09:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5708  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5708  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1063      750      3774 
	   GPUs                 :                           0 
	   Memory (MB)          :      161     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:15:03Z with exit-code 0.
...
