000 (13980860.000.000) 06/16 14:30:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980860.000.000) 06/16 14:35:47 Started transferring input files
	Transferring to host: <188.185.195.53:9618?addrs=188.185.195.53-9618+[2001-1458-303-22--100-31]-9618&alias=b9p17p9353.cern.ch&noUDP&sock=slot1_13_4247_2546_14100>
...
040 (13980860.000.000) 06/16 14:35:47 Finished transferring input files
...
001 (13980860.000.000) 06/16 14:35:47 Job executing on host: <188.185.195.53:9618?addrs=188.185.195.53-9618+[2001-1458-303-22--100-31]-9618&alias=b9p17p9353.cern.ch&noUDP&sock=startd_3359_92b5>
	SlotName: slot1_13@b9p17p9353.cern.ch
	CondorScratchDir = "/pool/condor/dir_1214796"
	Cpus = 1
	Disk = 3847
	GPUs = 0
	Memory = 3000
...
006 (13980860.000.000) 06/16 14:35:55 Image size of job updated: 329540
	322  -  MemoryUsage of job (MB)
	329540  -  ResidentSetSize of job (KB)
...
006 (13980860.000.000) 06/16 14:40:55 Image size of job updated: 2574832
	2515  -  MemoryUsage of job (MB)
	2574832  -  ResidentSetSize of job (KB)
...
040 (13980860.000.000) 06/16 14:41:42 Started transferring output files
...
040 (13980860.000.000) 06/16 14:41:42 Finished transferring output files
...
005 (13980860.000.000) 06/16 14:41:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:06:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:06:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5516  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5516  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3847 
	   GPUs                 :                           0 
	   Memory (MB)          :     2515     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:42Z with exit-code 0.
...
