000 (13980439.000.000) 06/16 13:52:42 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980439.000.000) 06/16 14:01:07 Started transferring input files
	Transferring to host: <188.185.198.96:9618?addrs=188.185.198.96-9618+[2001-1458-303-25--100-5c]-9618&alias=b9p15p1473.cern.ch&noUDP&sock=slot1_3_7298_d9e2_13855>
...
040 (13980439.000.000) 06/16 14:01:07 Finished transferring input files
...
001 (13980439.000.000) 06/16 14:01:07 Job executing on host: <188.185.198.96:9618?addrs=188.185.198.96-9618+[2001-1458-303-25--100-5c]-9618&alias=b9p15p1473.cern.ch&noUDP&sock=startd_6781_c7cc>
	SlotName: slot1_3@b9p15p1473.cern.ch
	CondorScratchDir = "/pool/condor/dir_3328560"
	Cpus = 1
	Disk = 3907
	GPUs = 0
	Memory = 3000
...
006 (13980439.000.000) 06/16 14:01:20 Image size of job updated: 89656
	88  -  MemoryUsage of job (MB)
	89656  -  ResidentSetSize of job (KB)
...
006 (13980439.000.000) 06/16 14:06:20 Image size of job updated: 6040476
	5746  -  MemoryUsage of job (MB)
	5883836  -  ResidentSetSize of job (KB)
...
006 (13980439.000.000) 06/16 14:07:41 Image size of job updated: 6043316
	5746  -  MemoryUsage of job (MB)
	5883836  -  ResidentSetSize of job (KB)
...
040 (13980439.000.000) 06/16 14:07:41 Started transferring output files
...
040 (13980439.000.000) 06/16 14:07:41 Finished transferring output files
...
005 (13980439.000.000) 06/16 14:07:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:06:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:06:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5819  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5819  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3907 
	   GPUs                 :                           0 
	   Memory (MB)          :     5746     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:07:41Z with exit-code 0.
...
