000 (13980613.000.000) 06/16 14:08:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980613.000.000) 06/16 14:17:19 Started transferring input files
	Transferring to host: <188.185.198.150:9618?addrs=188.185.198.150-9618+[2001-1458-303-25--100-92]-9618&alias=b9p15p5811.cern.ch&noUDP&sock=slot1_18_8530_e814_14927>
...
040 (13980613.000.000) 06/16 14:17:19 Finished transferring input files
...
001 (13980613.000.000) 06/16 14:17:19 Job executing on host: <188.185.198.150:9618?addrs=188.185.198.150-9618+[2001-1458-303-25--100-92]-9618&alias=b9p15p5811.cern.ch&noUDP&sock=startd_7260_55a9>
	SlotName: slot1_18@b9p15p5811.cern.ch
	CondorScratchDir = "/pool/condor/dir_2086457"
	Cpus = 1
	Disk = 3861
	GPUs = 0
	Memory = 3000
...
006 (13980613.000.000) 06/16 14:17:32 Image size of job updated: 14176
	14  -  MemoryUsage of job (MB)
	14176  -  ResidentSetSize of job (KB)
...
006 (13980613.000.000) 06/16 14:22:32 Image size of job updated: 228812
	224  -  MemoryUsage of job (MB)
	228812  -  ResidentSetSize of job (KB)
...
006 (13980613.000.000) 06/16 14:27:32 Image size of job updated: 6049444
	5907  -  MemoryUsage of job (MB)
	6048272  -  ResidentSetSize of job (KB)
...
040 (13980613.000.000) 06/16 14:28:34 Started transferring output files
...
040 (13980613.000.000) 06/16 14:28:34 Finished transferring output files
...
005 (13980613.000.000) 06/16 14:28:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:06:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:06:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5712  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5712  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3861 
	   GPUs                 :                           0 
	   Memory (MB)          :     5907     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:28:34Z with exit-code 0.
...
