000 (13980828.000.000) 06/16 14:27:22 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980828.000.000) 06/16 14:34:16 Started transferring input files
	Transferring to host: <188.185.211.62:9618?addrs=188.185.211.62-9618+[2001-1458-303-16--100-3a]-9618&alias=b9p23p1404.cern.ch&noUDP&sock=slot1_6_8405_d52f_16384>
...
040 (13980828.000.000) 06/16 14:34:16 Finished transferring input files
...
001 (13980828.000.000) 06/16 14:34:16 Job executing on host: <188.185.211.62:9618?addrs=188.185.211.62-9618+[2001-1458-303-16--100-3a]-9618&alias=b9p23p1404.cern.ch&noUDP&sock=startd_8348_9cb3>
	SlotName: slot1_6@b9p23p1404.cern.ch
	CondorScratchDir = "/pool/condor/dir_1051984"
	Cpus = 1
	Disk = 3633
	GPUs = 0
	Memory = 3000
...
006 (13980828.000.000) 06/16 14:34:24 Image size of job updated: 354012
	346  -  MemoryUsage of job (MB)
	354012  -  ResidentSetSize of job (KB)
...
040 (13980828.000.000) 06/16 14:37:45 Started transferring output files
...
040 (13980828.000.000) 06/16 14:37:45 Finished transferring output files
...
005 (13980828.000.000) 06/16 14:37:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:15:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:15:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5637  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5637  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3633 
	   GPUs                 :                           0 
	   Memory (MB)          :      346     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:37:45Z with exit-code 0.
...
