000 (13980560.000.000) 06/16 14:03:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980560.000.000) 06/16 14:11:21 Started transferring input files
	Transferring to host: <188.185.215.102:9618?addrs=188.185.215.102-9618+[2001-1458-303-1e--100-62]-9618&alias=b9p31p8607.cern.ch&noUDP&sock=slot1_23_8393_60ae_16274>
...
040 (13980560.000.000) 06/16 14:11:21 Finished transferring input files
...
001 (13980560.000.000) 06/16 14:11:21 Job executing on host: <188.185.215.102:9618?addrs=188.185.215.102-9618+[2001-1458-303-1e--100-62]-9618&alias=b9p31p8607.cern.ch&noUDP&sock=startd_8245_f672>
	SlotName: slot1_23@b9p31p8607.cern.ch
	CondorScratchDir = "/pool/condor/dir_3897223"
	Cpus = 1
	Disk = 3800
	GPUs = 0
	Memory = 3000
...
006 (13980560.000.000) 06/16 14:11:29 Image size of job updated: 46452
	46  -  MemoryUsage of job (MB)
	46452  -  ResidentSetSize of job (KB)
...
006 (13980560.000.000) 06/16 14:16:07 Image size of job updated: 91392
	90  -  MemoryUsage of job (MB)
	91392  -  ResidentSetSize of job (KB)
...
040 (13980560.000.000) 06/16 14:16:07 Started transferring output files
...
040 (13980560.000.000) 06/16 14:16:07 Finished transferring output files
...
005 (13980560.000.000) 06/16 14:16:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:09:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:09:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5681  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5681  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3800 
	   GPUs                 :                           0 
	   Memory (MB)          :       90     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:16:07Z with exit-code 0.
...
