000 (13980814.000.000) 06/16 14:26:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980814.000.000) 06/16 14:33:23 Started transferring input files
	Transferring to host: <188.185.196.93:9618?addrs=188.185.196.93-9618+[2001-1458-303-23--100-59]-9618&alias=b9p16p2468.cern.ch&noUDP&sock=slot1_13_8800_255f_11821>
...
040 (13980814.000.000) 06/16 14:33:23 Finished transferring input files
...
001 (13980814.000.000) 06/16 14:33:23 Job executing on host: <188.185.196.93:9618?addrs=188.185.196.93-9618+[2001-1458-303-23--100-59]-9618&alias=b9p16p2468.cern.ch&noUDP&sock=startd_8749_aa2e>
	SlotName: slot1_13@b9p16p2468.cern.ch
	CondorScratchDir = "/pool/condor/dir_1886238"
	Cpus = 1
	Disk = 3974
	GPUs = 0
	Memory = 3000
...
006 (13980814.000.000) 06/16 14:33:31 Image size of job updated: 331096
	324  -  MemoryUsage of job (MB)
	331096  -  ResidentSetSize of job (KB)
...
006 (13980814.000.000) 06/16 14:38:31 Image size of job updated: 661100
	646  -  MemoryUsage of job (MB)
	661100  -  ResidentSetSize of job (KB)
...
040 (13980814.000.000) 06/16 14:38:33 Started transferring output files
...
040 (13980814.000.000) 06/16 14:38:33 Finished transferring output files
...
005 (13980814.000.000) 06/16 14:38:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:05:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:05:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5704  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5704  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.37        1         1 
	   Disk (KB)            :  1061         750      3974 
	   GPUs                 :                           0 
	   Memory (MB)          :   646        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:33Z with exit-code 0.
...
