000 (13980529.000.000) 06/16 14:00:32 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980529.000.000) 06/16 14:07:43 Started transferring input files
	Transferring to host: <188.185.192.97:9618?addrs=188.185.192.97-9618+[2001-1458-303-1f--100-5d]-9618&alias=b9p13p9663.cern.ch&noUDP&sock=slot1_17_8807_13ff_14577>
...
040 (13980529.000.000) 06/16 14:07:43 Finished transferring input files
...
001 (13980529.000.000) 06/16 14:07:43 Job executing on host: <188.185.192.97:9618?addrs=188.185.192.97-9618+[2001-1458-303-1f--100-5d]-9618&alias=b9p13p9663.cern.ch&noUDP&sock=startd_8752_b8f6>
	SlotName: slot1_17@b9p13p9663.cern.ch
	CondorScratchDir = "/pool/condor/dir_1125468"
	Cpus = 1
	Disk = 3796
	GPUs = 0
	Memory = 3000
...
006 (13980529.000.000) 06/16 14:07:51 Image size of job updated: 267544
	262  -  MemoryUsage of job (MB)
	267544  -  ResidentSetSize of job (KB)
...
006 (13980529.000.000) 06/16 14:12:51 Image size of job updated: 3827040
	3738  -  MemoryUsage of job (MB)
	3827040  -  ResidentSetSize of job (KB)
...
006 (13980529.000.000) 06/16 14:13:49 Image size of job updated: 3827040
	3738  -  MemoryUsage of job (MB)
	3827540  -  ResidentSetSize of job (KB)
...
040 (13980529.000.000) 06/16 14:13:49 Started transferring output files
...
040 (13980529.000.000) 06/16 14:13:49 Finished transferring output files
...
007 (13980529.000.000) 06/16 14:13:49 Shadow exception!
	Error from slot1_17@b9p13p9663.cern.ch: STARTER at 188.185.192.97 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_1125468/4leptons-chunk117.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <188.185.192.97:44257>
	7794  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13980529.000.000) 06/16 14:13:49 Job was held.
	Transfer output files failure at execution point slot1_17@b9p13p9663.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_1125468/4leptons-chunk117.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980529.000.000) 06/16 15:32:18 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:13:49Z (using method 0: OF_ITS_OWN_ACCORD).
...
