000 (13980904.000.000) 06/16 14:34:44 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980904.000.000) 06/16 14:39:08 Started transferring input files
	Transferring to host: <188.185.193.85:9618?addrs=188.185.193.85-9618+[2001-1458-303-20--100-51]-9618&alias=b9p19p8107.cern.ch&noUDP&sock=slot1_15_5080_11c8_312>
...
040 (13980904.000.000) 06/16 14:39:08 Finished transferring input files
...
001 (13980904.000.000) 06/16 14:39:08 Job executing on host: <188.185.193.85:9618?addrs=188.185.193.85-9618+[2001-1458-303-20--100-51]-9618&alias=b9p19p8107.cern.ch&noUDP&sock=startd_4519_3c91>
	SlotName: slot1_15@b9p19p8107.cern.ch
	CondorScratchDir = "/pool/condor/dir_620593"
	Cpus = 1
	Disk = 4093
	GPUs = 0
	Memory = 3000
...
006 (13980904.000.000) 06/16 14:39:21 Image size of job updated: 211040
	207  -  MemoryUsage of job (MB)
	211040  -  ResidentSetSize of job (KB)
...
006 (13980904.000.000) 06/16 14:44:21 Image size of job updated: 6072808
	5918  -  MemoryUsage of job (MB)
	6059460  -  ResidentSetSize of job (KB)
...
006 (13980904.000.000) 06/16 14:45:17 Image size of job updated: 6072808
	5919  -  MemoryUsage of job (MB)
	6060092  -  ResidentSetSize of job (KB)
...
040 (13980904.000.000) 06/16 14:45:17 Started transferring output files
...
040 (13980904.000.000) 06/16 14:45:17 Finished transferring output files
...
005 (13980904.000.000) 06/16 14:45:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:06:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:06:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5728  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5728  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :  1061         750      4093 
	   GPUs                 :                           0 
	   Memory (MB)          :  5919        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:45:17Z with exit-code 0.
...
