000 (13980782.000.000) 06/16 14:23:13 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980782.000.000) 06/16 14:29:59 Started transferring input files
	Transferring to host: <188.185.196.187:9618?addrs=188.185.196.187-9618+[2001-1458-303-23--100-b7]-9618&alias=b9p16p4396.cern.ch&noUDP&sock=slot1_1_6573_05e4_14106>
...
040 (13980782.000.000) 06/16 14:29:59 Finished transferring input files
...
001 (13980782.000.000) 06/16 14:29:59 Job executing on host: <188.185.196.187:9618?addrs=188.185.196.187-9618+[2001-1458-303-23--100-b7]-9618&alias=b9p16p4396.cern.ch&noUDP&sock=startd_5889_f151>
	SlotName: slot1_1@b9p16p4396.cern.ch
	CondorScratchDir = "/pool/condor/dir_1103500"
	Cpus = 1
	Disk = 3858
	GPUs = 0
	Memory = 3000
...
006 (13980782.000.000) 06/16 14:30:13 Image size of job updated: 28232
	28  -  MemoryUsage of job (MB)
	28232  -  ResidentSetSize of job (KB)
...
006 (13980782.000.000) 06/16 14:35:14 Image size of job updated: 6047128
	5873  -  MemoryUsage of job (MB)
	6013648  -  ResidentSetSize of job (KB)
...
040 (13980782.000.000) 06/16 14:38:55 Started transferring output files
...
040 (13980782.000.000) 06/16 14:38:55 Finished transferring output files
...
005 (13980782.000.000) 06/16 14:38:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:07:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:07:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5762  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5762  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.24        1         1 
	   Disk (KB)            :  1061         750      3858 
	   GPUs                 :                           0 
	   Memory (MB)          :  5873        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:55Z with exit-code 0.
...
