000 (13980689.000.000) 06/16 14:14:49 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980689.000.000) 06/16 14:22:04 Started transferring input files
	Transferring to host: <188.185.192.92:9618?addrs=188.185.192.92-9618+[2001-1458-303-1f--100-58]-9618&alias=b9p13p0561.cern.ch&noUDP&sock=slot1_8_8841_08c1_16392>
...
040 (13980689.000.000) 06/16 14:22:04 Finished transferring input files
...
001 (13980689.000.000) 06/16 14:22:04 Job executing on host: <188.185.192.92:9618?addrs=188.185.192.92-9618+[2001-1458-303-1f--100-58]-9618&alias=b9p13p0561.cern.ch&noUDP&sock=startd_8762_94e9>
	SlotName: slot1_8@b9p13p0561.cern.ch
	CondorScratchDir = "/pool/condor/dir_1440250"
	Cpus = 1
	Disk = 3821
	GPUs = 0
	Memory = 3000
...
006 (13980689.000.000) 06/16 14:22:13 Image size of job updated: 348804
	341  -  MemoryUsage of job (MB)
	348804  -  ResidentSetSize of job (KB)
...
006 (13980689.000.000) 06/16 14:27:14 Image size of job updated: 2658832
	2597  -  MemoryUsage of job (MB)
	2658832  -  ResidentSetSize of job (KB)
...
040 (13980689.000.000) 06/16 14:27:22 Started transferring output files
...
040 (13980689.000.000) 06/16 14:27:22 Finished transferring output files
...
005 (13980689.000.000) 06/16 14:27:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:05:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:05:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5672  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5672  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.80        1         1 
	   Disk (KB)            :  1061         750      3821 
	   GPUs                 :                           0 
	   Memory (MB)          :  2597        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:22Z with exit-code 0.
...
