000 (13980759.000.000) 06/16 14:21:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980759.000.000) 06/16 14:28:27 Started transferring input files
	Transferring to host: <188.185.198.44:9618?addrs=188.185.198.44-9618+[2001-1458-303-25--100-28]-9618&alias=b9p15p6545.cern.ch&noUDP&sock=slot1_22_7901_b81a_14617>
...
040 (13980759.000.000) 06/16 14:28:27 Finished transferring input files
...
001 (13980759.000.000) 06/16 14:28:27 Job executing on host: <188.185.198.44:9618?addrs=188.185.198.44-9618+[2001-1458-303-25--100-28]-9618&alias=b9p15p6545.cern.ch&noUDP&sock=startd_7287_dab7>
	SlotName: slot1_22@b9p15p6545.cern.ch
	CondorScratchDir = "/pool/condor/dir_1156145"
	Cpus = 1
	Disk = 3830
	GPUs = 0
	Memory = 3000
...
006 (13980759.000.000) 06/16 14:28:36 Image size of job updated: 341076
	334  -  MemoryUsage of job (MB)
	341076  -  ResidentSetSize of job (KB)
...
006 (13980759.000.000) 06/16 14:33:37 Image size of job updated: 4055624
	3961  -  MemoryUsage of job (MB)
	4055624  -  ResidentSetSize of job (KB)
...
006 (13980759.000.000) 06/16 14:33:59 Image size of job updated: 4055624
	3961  -  MemoryUsage of job (MB)
	4055972  -  ResidentSetSize of job (KB)
...
040 (13980759.000.000) 06/16 14:33:59 Started transferring output files
...
040 (13980759.000.000) 06/16 14:33:59 Finished transferring output files
...
005 (13980759.000.000) 06/16 14:33:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:04:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:04:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5761  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5761  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3830 
	   GPUs                 :                           0 
	   Memory (MB)          :     3961     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:59Z with exit-code 0.
...
