000 (13980794.000.000) 06/16 14:24:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980794.000.000) 06/16 14:32:34 Started transferring input files
	Transferring to host: <188.185.195.131:9618?addrs=188.185.195.131-9618+[2001-1458-303-22--100-7f]-9618&alias=b9p17p1747.cern.ch&noUDP&sock=slot1_3_7236_2a9f_15136>
...
040 (13980794.000.000) 06/16 14:32:34 Finished transferring input files
...
001 (13980794.000.000) 06/16 14:32:34 Job executing on host: <188.185.195.131:9618?addrs=188.185.195.131-9618+[2001-1458-303-22--100-7f]-9618&alias=b9p17p1747.cern.ch&noUDP&sock=startd_6749_d4c4>
	SlotName: slot1_3@b9p17p1747.cern.ch
	CondorScratchDir = "/pool/condor/dir_2613150"
	Cpus = 1
	Disk = 3972
	GPUs = 0
	Memory = 3000
...
006 (13980794.000.000) 06/16 14:32:48 Image size of job updated: 218112
	213  -  MemoryUsage of job (MB)
	218112  -  ResidentSetSize of job (KB)
...
006 (13980794.000.000) 06/16 14:37:49 Image size of job updated: 6071916
	5915  -  MemoryUsage of job (MB)
	6056380  -  ResidentSetSize of job (KB)
...
006 (13980794.000.000) 06/16 14:38:24 Image size of job updated: 6071916
	5915  -  MemoryUsage of job (MB)
	6056496  -  ResidentSetSize of job (KB)
...
040 (13980794.000.000) 06/16 14:38:24 Started transferring output files
...
040 (13980794.000.000) 06/16 14:38:24 Finished transferring output files
...
005 (13980794.000.000) 06/16 14:38:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:05:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:05:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5664  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5664  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3972 
	   GPUs                 :                           0 
	   Memory (MB)          :     5915     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:24Z with exit-code 0.
...
