000 (13980599.000.000) 06/16 14:06:49 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980599.000.000) 06/16 14:15:13 Started transferring input files
	Transferring to host: <188.185.198.96:9618?addrs=188.185.198.96-9618+[2001-1458-303-25--100-5c]-9618&alias=b9p15p1473.cern.ch&noUDP&sock=slot1_3_7298_d9e2_13868>
...
040 (13980599.000.000) 06/16 14:15:13 Finished transferring input files
...
001 (13980599.000.000) 06/16 14:15:13 Job executing on host: <188.185.198.96:9618?addrs=188.185.198.96-9618+[2001-1458-303-25--100-5c]-9618&alias=b9p15p1473.cern.ch&noUDP&sock=startd_6781_c7cc>
	SlotName: slot1_3@b9p15p1473.cern.ch
	CondorScratchDir = "/pool/condor/dir_3348151"
	Cpus = 1
	Disk = 3885
	GPUs = 0
	Memory = 3000
...
006 (13980599.000.000) 06/16 14:15:26 Image size of job updated: 207684
	203  -  MemoryUsage of job (MB)
	207684  -  ResidentSetSize of job (KB)
...
006 (13980599.000.000) 06/16 14:20:26 Image size of job updated: 6057540
	5902  -  MemoryUsage of job (MB)
	6043244  -  ResidentSetSize of job (KB)
...
040 (13980599.000.000) 06/16 14:22:57 Started transferring output files
...
040 (13980599.000.000) 06/16 14:22:57 Finished transferring output files
...
005 (13980599.000.000) 06/16 14:22:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:08:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:08:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5786  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5786  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :  1062         750      3885 
	   GPUs                 :                           0 
	   Memory (MB)          :  5902        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:57Z with exit-code 0.
...
