000 (13980564.000.000) 06/16 14:03:38 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980564.000.000) 06/16 14:11:24 Started transferring input files
	Transferring to host: <188.185.213.225:9618?addrs=188.185.213.225-9618+[2001-1458-303-1b--100-5d]-9618&alias=b9p28p5179.cern.ch&noUDP&sock=slot1_9_8334_ce8c_15895>
...
040 (13980564.000.000) 06/16 14:11:24 Finished transferring input files
...
001 (13980564.000.000) 06/16 14:11:24 Job executing on host: <188.185.213.225:9618?addrs=188.185.213.225-9618+[2001-1458-303-1b--100-5d]-9618&alias=b9p28p5179.cern.ch&noUDP&sock=startd_7800_bacd>
	SlotName: slot1_9@b9p28p5179.cern.ch
	CondorScratchDir = "/pool/condor/dir_1814905"
	Cpus = 1
	Disk = 3797
	GPUs = 0
	Memory = 3000
...
006 (13980564.000.000) 06/16 14:11:33 Image size of job updated: 65072
	64  -  MemoryUsage of job (MB)
	65072  -  ResidentSetSize of job (KB)
...
006 (13980564.000.000) 06/16 14:16:34 Image size of job updated: 4489724
	4385  -  MemoryUsage of job (MB)
	4489724  -  ResidentSetSize of job (KB)
...
006 (13980564.000.000) 06/16 14:16:57 Image size of job updated: 4489724
	4388  -  MemoryUsage of job (MB)
	4493064  -  ResidentSetSize of job (KB)
...
040 (13980564.000.000) 06/16 14:16:57 Started transferring output files
...
040 (13980564.000.000) 06/16 14:16:57 Finished transferring output files
...
005 (13980564.000.000) 06/16 14:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:10:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:10:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5779  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5779  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.45        1         1 
	   Disk (KB)            :  1061         750      3797 
	   GPUs                 :                           0 
	   Memory (MB)          :  4388        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:16:57Z with exit-code 0.
...
