000 (13980474.000.000) 06/16 13:55:39 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980474.000.000) 06/16 14:02:22 Started transferring input files
	Transferring to host: <188.185.198.131:9618?addrs=188.185.198.131-9618+[2001-1458-303-25--100-7f]-9618&alias=b9p15p7969.cern.ch&noUDP&sock=slot1_12_9018_bf28_17264>
...
040 (13980474.000.000) 06/16 14:02:22 Finished transferring input files
...
001 (13980474.000.000) 06/16 14:02:22 Job executing on host: <188.185.198.131:9618?addrs=188.185.198.131-9618+[2001-1458-303-25--100-7f]-9618&alias=b9p15p7969.cern.ch&noUDP&sock=startd_8950_88b7>
	SlotName: slot1_12@b9p15p7969.cern.ch
	CondorScratchDir = "/pool/condor/dir_3648222"
	Cpus = 1
	Disk = 3859
	GPUs = 0
	Memory = 3000
...
006 (13980474.000.000) 06/16 14:02:35 Image size of job updated: 112276
	110  -  MemoryUsage of job (MB)
	112276  -  ResidentSetSize of job (KB)
...
006 (13980474.000.000) 06/16 14:06:45 Image size of job updated: 6059428
	110  -  MemoryUsage of job (MB)
	112296  -  ResidentSetSize of job (KB)
...
040 (13980474.000.000) 06/16 14:06:45 Started transferring output files
...
040 (13980474.000.000) 06/16 14:06:45 Finished transferring output files
...
005 (13980474.000.000) 06/16 14:06:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:03:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:03:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5923  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5923  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3859 
	   GPUs                 :                           0 
	   Memory (MB)          :      110     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:06:45Z with exit-code 0.
...
