000 (13980703.000.000) 06/16 14:16:06 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980703.000.000) 06/16 14:23:28 Started transferring input files
	Transferring to host: <188.185.211.161:9618?addrs=188.185.211.161-9618+[2001-1458-303-17--100-1d]-9618&alias=b9p24p8130.cern.ch&noUDP&sock=slot1_27_8379_836e_14827>
...
040 (13980703.000.000) 06/16 14:23:28 Finished transferring input files
...
001 (13980703.000.000) 06/16 14:23:28 Job executing on host: <188.185.211.161:9618?addrs=188.185.211.161-9618+[2001-1458-303-17--100-1d]-9618&alias=b9p24p8130.cern.ch&noUDP&sock=startd_8322_c73d>
	SlotName: slot1_27@b9p24p8130.cern.ch
	CondorScratchDir = "/pool/condor/dir_2099478"
	Cpus = 1
	Disk = 3719
	GPUs = 0
	Memory = 3000
...
006 (13980703.000.000) 06/16 14:23:36 Image size of job updated: 335384
	328  -  MemoryUsage of job (MB)
	335384  -  ResidentSetSize of job (KB)
...
040 (13980703.000.000) 06/16 14:27:27 Started transferring output files
...
040 (13980703.000.000) 06/16 14:27:27 Finished transferring output files
...
005 (13980703.000.000) 06/16 14:27:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:10:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:10:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5617  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5617  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     6.50        1         1 
	   Disk (KB)            :  1061         750      3719 
	   GPUs                 :                           0 
	   Memory (MB)          :   328        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:27Z with exit-code 0.
...
