000 (13980486.000.000) 06/16 13:56:43 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980486.000.000) 06/16 14:07:05 Started transferring input files
	Transferring to host: <188.185.194.139:9618?addrs=188.185.194.139-9618+[2001-1458-303-21--100-87]-9618&alias=b9p20p0546.cern.ch&noUDP&sock=slot1_7_4327_8349_284>
...
040 (13980486.000.000) 06/16 14:07:05 Finished transferring input files
...
001 (13980486.000.000) 06/16 14:07:05 Job executing on host: <188.185.194.139:9618?addrs=188.185.194.139-9618+[2001-1458-303-21--100-87]-9618&alias=b9p20p0546.cern.ch&noUDP&sock=startd_3692_fbbf>
	SlotName: slot1_7@b9p20p0546.cern.ch
	CondorScratchDir = "/pool/condor/dir_350134"
	Cpus = 1
	Disk = 4141
	GPUs = 0
	Memory = 3000
...
006 (13980486.000.000) 06/16 14:07:19 Image size of job updated: 100208
	98  -  MemoryUsage of job (MB)
	100208  -  ResidentSetSize of job (KB)
...
006 (13980486.000.000) 06/16 14:11:48 Image size of job updated: 6070708
	98  -  MemoryUsage of job (MB)
	100208  -  ResidentSetSize of job (KB)
...
040 (13980486.000.000) 06/16 14:11:48 Started transferring output files
...
040 (13980486.000.000) 06/16 14:11:48 Finished transferring output files
...
005 (13980486.000.000) 06/16 14:11:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:03:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:03:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5900  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5900  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      4141 
	   GPUs                 :                           0 
	   Memory (MB)          :       98     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:11:48Z with exit-code 0.
...
