000 (13980463.000.000) 06/16 13:54:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980463.000.000) 06/16 14:01:15 Started transferring input files
	Transferring to host: <188.185.210.229:9618?addrs=188.185.210.229-9618+[2001-1458-303-15--100-61]-9618&alias=b9p22p5857.cern.ch&noUDP&sock=slot1_20_8383_54ee_14190>
...
040 (13980463.000.000) 06/16 14:01:15 Finished transferring input files
...
001 (13980463.000.000) 06/16 14:01:15 Job executing on host: <188.185.210.229:9618?addrs=188.185.210.229-9618+[2001-1458-303-15--100-61]-9618&alias=b9p22p5857.cern.ch&noUDP&sock=startd_8333_52c8>
	SlotName: slot1_20@b9p22p5857.cern.ch
	CondorScratchDir = "/pool/condor/dir_931631"
	Cpus = 1
	Disk = 3855
	GPUs = 0
	Memory = 3000
...
006 (13980463.000.000) 06/16 14:01:24 Image size of job updated: 265016
	259  -  MemoryUsage of job (MB)
	265016  -  ResidentSetSize of job (KB)
...
006 (13980463.000.000) 06/16 14:04:21 Image size of job updated: 265016
	260  -  MemoryUsage of job (MB)
	265232  -  ResidentSetSize of job (KB)
...
040 (13980463.000.000) 06/16 14:04:21 Started transferring output files
...
040 (13980463.000.000) 06/16 14:04:21 Finished transferring output files
...
005 (13980463.000.000) 06/16 14:04:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:04:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:04:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5935  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5935  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3855 
	   GPUs                 :                           0 
	   Memory (MB)          :      260     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:21Z with exit-code 0.
...
