000 (13980454.000.000) 06/16 13:54:02 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980454.000.000) 06/16 14:01:12 Started transferring input files
	Transferring to host: <188.185.213.99:9618?addrs=188.185.213.99-9618+[2001-1458-303-1a--100-5f]-9618&alias=b9p27p9364.cern.ch&noUDP&sock=slot1_23_8385_bdae_15709>
...
040 (13980454.000.000) 06/16 14:01:12 Finished transferring input files
...
001 (13980454.000.000) 06/16 14:01:12 Job executing on host: <188.185.213.99:9618?addrs=188.185.213.99-9618+[2001-1458-303-1a--100-5f]-9618&alias=b9p27p9364.cern.ch&noUDP&sock=startd_8230_ac86>
	SlotName: slot1_23@b9p27p9364.cern.ch
	CondorScratchDir = "/pool/condor/dir_2430096"
	Cpus = 1
	Disk = 3732
	GPUs = 0
	Memory = 3000
...
006 (13980454.000.000) 06/16 14:01:21 Image size of job updated: 33328
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (13980454.000.000) 06/16 14:04:24 Image size of job updated: 89904
	88  -  MemoryUsage of job (MB)
	89904  -  ResidentSetSize of job (KB)
...
040 (13980454.000.000) 06/16 14:04:24 Started transferring output files
...
040 (13980454.000.000) 06/16 14:04:24 Finished transferring output files
...
005 (13980454.000.000) 06/16 14:04:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:04:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:04:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5991  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5991  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :  1061         750      3732 
	   GPUs                 :                           0 
	   Memory (MB)          :    88        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:24Z with exit-code 0.
...
