000 (13980437.000.000) 06/16 13:52:32 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980437.000.000) 06/16 14:01:06 Started transferring input files
	Transferring to host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=slot1_7_1433950_3f00_35533>
...
040 (13980437.000.000) 06/16 14:01:06 Finished transferring input files
...
001 (13980437.000.000) 06/16 14:01:06 Job executing on host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=startd_5896_be7b>
	SlotName: slot1_7@b9g23p2973.cern.ch
	CondorScratchDir = "/pool/condor/dir_1264076"
	Cpus = 1
	Disk = 3719
	GPUs = 0
	Memory = 3000
...
006 (13980437.000.000) 06/16 14:01:19 Image size of job updated: 15172
	15  -  MemoryUsage of job (MB)
	15172  -  ResidentSetSize of job (KB)
...
006 (13980437.000.000) 06/16 14:06:19 Image size of job updated: 6048460
	5905  -  MemoryUsage of job (MB)
	6045736  -  ResidentSetSize of job (KB)
...
006 (13980437.000.000) 06/16 14:07:13 Image size of job updated: 6058488
	5907  -  MemoryUsage of job (MB)
	6047796  -  ResidentSetSize of job (KB)
...
040 (13980437.000.000) 06/16 14:07:13 Started transferring output files
...
040 (13980437.000.000) 06/16 14:07:13 Finished transferring output files
...
005 (13980437.000.000) 06/16 14:07:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:05:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:05:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5938  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5938  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3719 
	   GPUs                 :                           0 
	   Memory (MB)          :     5907     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:07:13Z with exit-code 0.
...
