000 (13980699.000.000) 06/16 14:15:45 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980699.000.000) 06/16 14:23:15 Started transferring input files
	Transferring to host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=slot1_4_8705_35bb_16825>
...
040 (13980699.000.000) 06/16 14:23:15 Finished transferring input files
...
001 (13980699.000.000) 06/16 14:23:15 Job executing on host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=startd_8229_fcee>
	SlotName: slot1_4@b9p13p7158.cern.ch
	CondorScratchDir = "/pool/condor/dir_187539"
	Cpus = 1
	Disk = 3835
	GPUs = 0
	Memory = 3000
...
006 (13980699.000.000) 06/16 14:23:28 Image size of job updated: 214064
	210  -  MemoryUsage of job (MB)
	214064  -  ResidentSetSize of job (KB)
...
006 (13980699.000.000) 06/16 14:28:28 Image size of job updated: 6066732
	5925  -  MemoryUsage of job (MB)
	6066732  -  ResidentSetSize of job (KB)
...
040 (13980699.000.000) 06/16 14:30:12 Started transferring output files
...
040 (13980699.000.000) 06/16 14:30:12 Finished transferring output files
...
005 (13980699.000.000) 06/16 14:30:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:08:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:08:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5670  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5670  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.56        1         1 
	   Disk (KB)            :  1062         750      3835 
	   GPUs                 :                           0 
	   Memory (MB)          :  5925        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:30:12Z with exit-code 0.
...
