000 (13980555.000.000) 06/16 14:02:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980555.000.000) 06/16 14:11:17 Started transferring input files
	Transferring to host: <188.185.192.41:9618?addrs=188.185.192.41-9618+[2001-1458-303-1f--100-25]-9618&alias=b9p13p1507.cern.ch&noUDP&sock=slot1_17_8313_02ab_16246>
...
040 (13980555.000.000) 06/16 14:11:17 Finished transferring input files
...
001 (13980555.000.000) 06/16 14:11:17 Job executing on host: <188.185.192.41:9618?addrs=188.185.192.41-9618+[2001-1458-303-1f--100-25]-9618&alias=b9p13p1507.cern.ch&noUDP&sock=startd_7547_3157>
	SlotName: slot1_17@b9p13p1507.cern.ch
	CondorScratchDir = "/pool/condor/dir_3349878"
	Cpus = 1
	Disk = 3873
	GPUs = 0
	Memory = 3000
...
006 (13980555.000.000) 06/16 14:11:31 Image size of job updated: 235664
	231  -  MemoryUsage of job (MB)
	235664  -  ResidentSetSize of job (KB)
...
006 (13980555.000.000) 06/16 14:16:32 Image size of job updated: 6057980
	5859  -  MemoryUsage of job (MB)
	5999220  -  ResidentSetSize of job (KB)
...
040 (13980555.000.000) 06/16 14:18:13 Started transferring output files
...
040 (13980555.000.000) 06/16 14:18:13 Finished transferring output files
...
005 (13980555.000.000) 06/16 14:18:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:07:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:07:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7028  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7028  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1063      750      3873 
	   GPUs                 :                           0 
	   Memory (MB)          :     5859     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:18:13Z with exit-code 0.
...
