000 (13980638.000.000) 06/16 14:10:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980638.000.000) 06/16 14:18:33 Started transferring input files
	Transferring to host: <188.185.211.49:9618?addrs=188.185.211.49-9618+[2001-1458-303-16--100-2d]-9618&alias=b9p23p6484.cern.ch&noUDP&sock=slot1_3_8359_6bed_16888>
...
040 (13980638.000.000) 06/16 14:18:33 Finished transferring input files
...
001 (13980638.000.000) 06/16 14:18:33 Job executing on host: <188.185.211.49:9618?addrs=188.185.211.49-9618+[2001-1458-303-16--100-2d]-9618&alias=b9p23p6484.cern.ch&noUDP&sock=startd_8288_7505>
	SlotName: slot1_3@b9p23p6484.cern.ch
	CondorScratchDir = "/pool/condor/dir_1425025"
	Cpus = 1
	Disk = 3677
	GPUs = 0
	Memory = 3000
...
006 (13980638.000.000) 06/16 14:18:41 Image size of job updated: 336720
	329  -  MemoryUsage of job (MB)
	336720  -  ResidentSetSize of job (KB)
...
040 (13980638.000.000) 06/16 14:22:20 Started transferring output files
...
040 (13980638.000.000) 06/16 14:22:20 Finished transferring output files
...
005 (13980638.000.000) 06/16 14:22:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:09:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:09:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5849  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5849  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3677 
	   GPUs                 :                           0 
	   Memory (MB)          :      329     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:20Z with exit-code 0.
...
