000 (13980422.000.000) 06/16 13:51:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980422.000.000) 06/16 13:55:05 Started transferring input files
	Transferring to host: <188.185.211.201:9618?addrs=188.185.211.201-9618+[2001-1458-303-17--100-45]-9618&alias=b9p24p3214.cern.ch&noUDP&sock=slot1_40_8396_7dce_17638>
...
001 (13980422.000.000) 06/16 13:55:05 Job executing on host: <188.185.211.201:9618?addrs=188.185.211.201-9618+[2001-1458-303-17--100-45]-9618&alias=b9p24p3214.cern.ch&noUDP&sock=startd_8342_7f22>
	SlotName: slot1_40@b9p24p3214.cern.ch
	CondorScratchDir = "/pool/condor/dir_2085157"
	Cpus = 1
	Disk = 3868
	GPUs = 0
	Memory = 3000
...
040 (13980422.000.000) 06/16 13:55:05 Finished transferring input files
...
006 (13980422.000.000) 06/16 13:55:14 Image size of job updated: 14952
	15  -  MemoryUsage of job (MB)
	14952  -  ResidentSetSize of job (KB)
...
006 (13980422.000.000) 06/16 14:00:15 Image size of job updated: 3250200
	3175  -  MemoryUsage of job (MB)
	3250200  -  ResidentSetSize of job (KB)
...
040 (13980422.000.000) 06/16 14:00:57 Started transferring output files
...
040 (13980422.000.000) 06/16 14:00:57 Finished transferring output files
...
005 (13980422.000.000) 06/16 14:00:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:06:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:06:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5845  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5845  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3868 
	   GPUs                 :                           0 
	   Memory (MB)          :     3175     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:00:57Z with exit-code 0.
...
