000 (13980622.000.000) 06/16 14:08:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980622.000.000) 06/16 14:17:21 Started transferring input files
	Transferring to host: <188.185.195.127:9618?addrs=188.185.195.127-9618+[2001-1458-303-22--100-7b]-9618&alias=b9p17p7452.cern.ch&noUDP&sock=slot1_3_5115_bae9_14530>
...
040 (13980622.000.000) 06/16 14:17:21 Finished transferring input files
...
001 (13980622.000.000) 06/16 14:17:21 Job executing on host: <188.185.195.127:9618?addrs=188.185.195.127-9618+[2001-1458-303-22--100-7b]-9618&alias=b9p17p7452.cern.ch&noUDP&sock=startd_4073_5154>
	SlotName: slot1_3@b9p17p7452.cern.ch
	CondorScratchDir = "/pool/condor/dir_2446414"
	Cpus = 1
	Disk = 3800
	GPUs = 0
	Memory = 3000
...
006 (13980622.000.000) 06/16 14:17:30 Image size of job updated: 71832
	71  -  MemoryUsage of job (MB)
	71832  -  ResidentSetSize of job (KB)
...
006 (13980622.000.000) 06/16 14:22:31 Image size of job updated: 4042524
	3948  -  MemoryUsage of job (MB)
	4042524  -  ResidentSetSize of job (KB)
...
006 (13980622.000.000) 06/16 14:23:40 Image size of job updated: 4042524
	3951  -  MemoryUsage of job (MB)
	4044956  -  ResidentSetSize of job (KB)
...
040 (13980622.000.000) 06/16 14:23:40 Started transferring output files
...
040 (13980622.000.000) 06/16 14:23:40 Finished transferring output files
...
005 (13980622.000.000) 06/16 14:23:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:06:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:06:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5839  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5839  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3800 
	   GPUs                 :                           0 
	   Memory (MB)          :     3951     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:23:40Z with exit-code 0.
...
