000 (13980457.000.000) 06/16 13:54:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980457.000.000) 06/16 14:01:13 Started transferring input files
	Transferring to host: <188.185.212.142:9618?addrs=188.185.212.142-9618+[2001-1458-303-19--100-a]-9618&alias=b9p26p6648.cern.ch&noUDP&sock=slot1_41_7405_3e06_15529>
...
040 (13980457.000.000) 06/16 14:01:13 Finished transferring input files
...
001 (13980457.000.000) 06/16 14:01:13 Job executing on host: <188.185.212.142:9618?addrs=188.185.212.142-9618+[2001-1458-303-19--100-a]-9618&alias=b9p26p6648.cern.ch&noUDP&sock=startd_6408_eef8>
	SlotName: slot1_41@b9p26p6648.cern.ch
	CondorScratchDir = "/pool/condor/dir_1587259"
	Cpus = 1
	Disk = 3721
	GPUs = 0
	Memory = 3000
...
006 (13980457.000.000) 06/16 14:01:27 Image size of job updated: 142852
	140  -  MemoryUsage of job (MB)
	142852  -  ResidentSetSize of job (KB)
...
006 (13980457.000.000) 06/16 14:04:25 Image size of job updated: 6051064
	140  -  MemoryUsage of job (MB)
	142924  -  ResidentSetSize of job (KB)
...
040 (13980457.000.000) 06/16 14:04:25 Started transferring output files
...
040 (13980457.000.000) 06/16 14:04:25 Finished transferring output files
...
005 (13980457.000.000) 06/16 14:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:07:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:07:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5933  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5933  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.89        1         1 
	   Disk (KB)            :  1061         750      3721 
	   GPUs                 :                           0 
	   Memory (MB)          :   140        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:25Z with exit-code 0.
...
