000 (13980578.000.000) 06/16 14:04:53 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980578.000.000) 06/16 14:13:35 Started transferring input files
	Transferring to host: <188.185.198.86:9618?addrs=188.185.198.86-9618+[2001-1458-303-25--100-52]-9618&alias=b9p15p4652.cern.ch&noUDP&sock=slot1_21_9043_5c89_16234>
...
040 (13980578.000.000) 06/16 14:13:35 Finished transferring input files
...
001 (13980578.000.000) 06/16 14:13:35 Job executing on host: <188.185.198.86:9618?addrs=188.185.198.86-9618+[2001-1458-303-25--100-52]-9618&alias=b9p15p4652.cern.ch&noUDP&sock=startd_8872_0854>
	SlotName: slot1_21@b9p15p4652.cern.ch
	CondorScratchDir = "/pool/condor/dir_1249863"
	Cpus = 1
	Disk = 3784
	GPUs = 0
	Memory = 3000
...
006 (13980578.000.000) 06/16 14:13:49 Image size of job updated: 219188
	215  -  MemoryUsage of job (MB)
	219188  -  ResidentSetSize of job (KB)
...
006 (13980578.000.000) 06/16 14:18:50 Image size of job updated: 6063360
	5894  -  MemoryUsage of job (MB)
	6034700  -  ResidentSetSize of job (KB)
...
040 (13980578.000.000) 06/16 14:19:11 Started transferring output files
...
040 (13980578.000.000) 06/16 14:19:11 Finished transferring output files
...
005 (13980578.000.000) 06/16 14:19:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:09:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:09:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5686  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5686  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.81        1         1 
	   Disk (KB)            :  1061         750      3784 
	   GPUs                 :                           0 
	   Memory (MB)          :  5894        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:19:11Z with exit-code 0.
...
