000 (13980458.000.000) 06/16 13:54:23 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980458.000.000) 06/16 14:01:13 Started transferring input files
	Transferring to host: <188.185.211.219:9618?addrs=188.185.211.219-9618+[2001-1458-303-17--100-57]-9618&alias=b9p24p8267.cern.ch&noUDP&sock=slot1_19_8326_2b8c_15234>
...
040 (13980458.000.000) 06/16 14:01:13 Finished transferring input files
...
001 (13980458.000.000) 06/16 14:01:13 Job executing on host: <188.185.211.219:9618?addrs=188.185.211.219-9618+[2001-1458-303-17--100-57]-9618&alias=b9p24p8267.cern.ch&noUDP&sock=startd_7795_4cd4>
	SlotName: slot1_19@b9p24p8267.cern.ch
	CondorScratchDir = "/pool/condor/dir_2078828"
	Cpus = 1
	Disk = 3847
	GPUs = 0
	Memory = 3000
...
006 (13980458.000.000) 06/16 14:01:22 Image size of job updated: 389792
	381  -  MemoryUsage of job (MB)
	389792  -  ResidentSetSize of job (KB)
...
040 (13980458.000.000) 06/16 14:04:31 Started transferring output files
...
040 (13980458.000.000) 06/16 14:04:31 Finished transferring output files
...
005 (13980458.000.000) 06/16 14:04:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:06:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:06:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5829  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5829  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3847 
	   GPUs                 :                           0 
	   Memory (MB)          :      381     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:31Z with exit-code 0.
...
