000 (13980524.000.000) 06/16 14:00:05 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980524.000.000) 06/16 14:07:20 Started transferring input files
	Transferring to host: <188.185.212.234:9618?addrs=188.185.212.234-9618+[2001-1458-303-19--100-66]-9618&alias=b9p26p5047.cern.ch&noUDP&sock=slot1_5_8318_888b_15501>
...
040 (13980524.000.000) 06/16 14:07:20 Finished transferring input files
...
001 (13980524.000.000) 06/16 14:07:20 Job executing on host: <188.185.212.234:9618?addrs=188.185.212.234-9618+[2001-1458-303-19--100-66]-9618&alias=b9p26p5047.cern.ch&noUDP&sock=startd_7856_241b>
	SlotName: slot1_5@b9p26p5047.cern.ch
	CondorScratchDir = "/pool/condor/dir_2628980"
	Cpus = 1
	Disk = 3646
	GPUs = 0
	Memory = 3000
...
006 (13980524.000.000) 06/16 14:07:33 Image size of job updated: 112760
	111  -  MemoryUsage of job (MB)
	112760  -  ResidentSetSize of job (KB)
...
006 (13980524.000.000) 06/16 14:12:33 Image size of job updated: 6043088
	5889  -  MemoryUsage of job (MB)
	6029972  -  ResidentSetSize of job (KB)
...
006 (13980524.000.000) 06/16 14:17:33 Image size of job updated: 6043088
	5889  -  MemoryUsage of job (MB)
	6030096  -  ResidentSetSize of job (KB)
...
006 (13980524.000.000) 06/16 14:37:35 Image size of job updated: 6047176
	5903  -  MemoryUsage of job (MB)
	6043980  -  ResidentSetSize of job (KB)
...
006 (13980524.000.000) 06/16 14:39:59 Image size of job updated: 6047948
	5903  -  MemoryUsage of job (MB)
	6043980  -  ResidentSetSize of job (KB)
...
040 (13980524.000.000) 06/16 14:39:59 Started transferring output files
...
040 (13980524.000.000) 06/16 14:39:59 Finished transferring output files
...
005 (13980524.000.000) 06/16 14:39:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:37, Sys 0 01:54:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:37, Sys 0 01:54:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7070  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7070  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.21        1         1 
	   Disk (KB)            :  1061         750      3646 
	   GPUs                 :                           0 
	   Memory (MB)          :  5903        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:59Z with exit-code 0.
...
