000 (13980837.000.000) 06/16 14:28:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980837.000.000) 06/16 14:34:58 Started transferring input files
	Transferring to host: <188.185.215.64:9618?addrs=188.185.215.64-9618+[2001-1458-303-1e--100-3c]-9618&alias=b9p31p9925.cern.ch&noUDP&sock=slot1_19_8376_664e_15209>
...
001 (13980837.000.000) 06/16 14:34:58 Job executing on host: <188.185.215.64:9618?addrs=188.185.215.64-9618+[2001-1458-303-1e--100-3c]-9618&alias=b9p31p9925.cern.ch&noUDP&sock=startd_7812_f5f0>
	SlotName: slot1_19@b9p31p9925.cern.ch
	CondorScratchDir = "/pool/condor/dir_2024833"
	Cpus = 1
	Disk = 3723
	GPUs = 0
	Memory = 3000
...
040 (13980837.000.000) 06/16 14:34:58 Finished transferring input files
...
006 (13980837.000.000) 06/16 14:35:07 Image size of job updated: 349840
	342  -  MemoryUsage of job (MB)
	349840  -  ResidentSetSize of job (KB)
...
040 (13980837.000.000) 06/16 14:38:16 Started transferring output files
...
040 (13980837.000.000) 06/16 14:38:16 Finished transferring output files
...
005 (13980837.000.000) 06/16 14:38:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:06:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:06:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5819  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5819  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3723 
	   GPUs                 :                           0 
	   Memory (MB)          :      342     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:16Z with exit-code 0.
...
