000 (13980568.000.000) 06/16 14:03:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980568.000.000) 06/16 14:11:25 Started transferring input files
	Transferring to host: <188.185.195.63:9618?addrs=188.185.195.63-9618+[2001-1458-303-22--100-3b]-9618&alias=b9p17p3309.cern.ch&noUDP&sock=slot1_6_1521957_239b_4104>
...
001 (13980568.000.000) 06/16 14:11:25 Job executing on host: <188.185.195.63:9618?addrs=188.185.195.63-9618+[2001-1458-303-22--100-3b]-9618&alias=b9p17p3309.cern.ch&noUDP&sock=startd_1521870_d094>
	SlotName: slot1_6@b9p17p3309.cern.ch
	CondorScratchDir = "/pool/condor/dir_3867214"
	Cpus = 1
	Disk = 3900
	GPUs = 0
	Memory = 3000
...
040 (13980568.000.000) 06/16 14:11:25 Finished transferring input files
...
006 (13980568.000.000) 06/16 14:11:39 Image size of job updated: 183756
	180  -  MemoryUsage of job (MB)
	183756  -  ResidentSetSize of job (KB)
...
006 (13980568.000.000) 06/16 14:16:40 Image size of job updated: 6044932
	5891  -  MemoryUsage of job (MB)
	6031812  -  ResidentSetSize of job (KB)
...
006 (13980568.000.000) 06/16 14:17:26 Image size of job updated: 6044932
	5894  -  MemoryUsage of job (MB)
	6034452  -  ResidentSetSize of job (KB)
...
040 (13980568.000.000) 06/16 14:17:26 Started transferring output files
...
040 (13980568.000.000) 06/16 14:17:26 Finished transferring output files
...
005 (13980568.000.000) 06/16 14:17:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:06:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:06:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5643  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5643  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            :  1060         750      3900 
	   GPUs                 :                           0 
	   Memory (MB)          :  5894        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:17:26Z with exit-code 0.
...
