000 (13980592.000.000) 06/16 14:06:12 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980592.000.000) 06/16 14:15:10 Started transferring input files
	Transferring to host: <188.185.192.43:9618?addrs=188.185.192.43-9618+[2001-1458-303-1f--100-27]-9618&alias=b9p13p3492.cern.ch&noUDP&sock=slot1_3_7783_93d6_16341>
...
040 (13980592.000.000) 06/16 14:15:10 Finished transferring input files
...
001 (13980592.000.000) 06/16 14:15:10 Job executing on host: <188.185.192.43:9618?addrs=188.185.192.43-9618+[2001-1458-303-1f--100-27]-9618&alias=b9p13p3492.cern.ch&noUDP&sock=startd_6834_2250>
	SlotName: slot1_3@b9p13p3492.cern.ch
	CondorScratchDir = "/pool/condor/dir_611970"
	Cpus = 1
	Disk = 3803
	GPUs = 0
	Memory = 3000
...
006 (13980592.000.000) 06/16 14:15:23 Image size of job updated: 213052
	209  -  MemoryUsage of job (MB)
	213052  -  ResidentSetSize of job (KB)
...
006 (13980592.000.000) 06/16 14:20:12 Image size of job updated: 6075848
	209  -  MemoryUsage of job (MB)
	213052  -  ResidentSetSize of job (KB)
...
040 (13980592.000.000) 06/16 14:20:12 Started transferring output files
...
040 (13980592.000.000) 06/16 14:20:12 Finished transferring output files
...
005 (13980592.000.000) 06/16 14:20:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:05:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:05:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5921  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5921  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3803 
	   GPUs                 :                           0 
	   Memory (MB)          :      209     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:20:12Z with exit-code 0.
...
