000 (13980472.000.000) 06/16 13:55:29 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980472.000.000) 06/16 14:02:22 Started transferring input files
	Transferring to host: <188.185.198.45:9618?addrs=188.185.198.45-9618+[2001-1458-303-25--100-29]-9618&alias=b9p15p6291.cern.ch&noUDP&sock=slot1_26_6929_db73_13692>
...
040 (13980472.000.000) 06/16 14:02:22 Finished transferring input files
...
001 (13980472.000.000) 06/16 14:02:22 Job executing on host: <188.185.198.45:9618?addrs=188.185.198.45-9618+[2001-1458-303-25--100-29]-9618&alias=b9p15p6291.cern.ch&noUDP&sock=startd_6165_4175>
	SlotName: slot1_26@b9p15p6291.cern.ch
	CondorScratchDir = "/pool/condor/dir_1137533"
	Cpus = 1
	Disk = 3674
	GPUs = 0
	Memory = 3000
...
006 (13980472.000.000) 06/16 14:02:30 Image size of job updated: 128128
	126  -  MemoryUsage of job (MB)
	128128  -  ResidentSetSize of job (KB)
...
040 (13980472.000.000) 06/16 14:06:41 Started transferring output files
...
040 (13980472.000.000) 06/16 14:06:42 Finished transferring output files
...
005 (13980472.000.000) 06/16 14:06:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:03:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:03:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6009  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	6009  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3674 
	   GPUs                 :                           0 
	   Memory (MB)          :      126     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:06:41Z with exit-code 0.
...
