000 (13980491.000.000) 06/16 13:57:10 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980491.000.000) 06/16 14:07:07 Started transferring input files
	Transferring to host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=slot1_4_8705_35bb_16810>
...
040 (13980491.000.000) 06/16 14:07:07 Finished transferring input files
...
001 (13980491.000.000) 06/16 14:07:07 Job executing on host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=startd_8229_fcee>
	SlotName: slot1_4@b9p13p7158.cern.ch
	CondorScratchDir = "/pool/condor/dir_177530"
	Cpus = 1
	Disk = 3849
	GPUs = 0
	Memory = 3000
...
006 (13980491.000.000) 06/16 14:07:21 Image size of job updated: 12512
	13  -  MemoryUsage of job (MB)
	12512  -  ResidentSetSize of job (KB)
...
006 (13980491.000.000) 06/16 14:12:22 Image size of job updated: 6069488
	5879  -  MemoryUsage of job (MB)
	6019992  -  ResidentSetSize of job (KB)
...
006 (13980491.000.000) 06/16 14:16:05 Image size of job updated: 6069488
	5879  -  MemoryUsage of job (MB)
	6020008  -  ResidentSetSize of job (KB)
...
040 (13980491.000.000) 06/16 14:16:05 Started transferring output files
...
040 (13980491.000.000) 06/16 14:16:05 Finished transferring output files
...
005 (13980491.000.000) 06/16 14:16:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:07:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:07:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5834  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5834  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3849 
	   GPUs                 :                           0 
	   Memory (MB)          :     5879     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:16:05Z with exit-code 0.
...
