000 (13980616.000.000) 06/16 14:08:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980616.000.000) 06/16 14:17:19 Started transferring input files
	Transferring to host: <188.185.196.24:9618?addrs=188.185.196.24-9618+[2001-1458-303-23--100-14]-9618&alias=b9p16p0894.cern.ch&noUDP&sock=slot1_5_8697_92bb_13953>
...
040 (13980616.000.000) 06/16 14:17:19 Finished transferring input files
...
001 (13980616.000.000) 06/16 14:17:19 Job executing on host: <188.185.196.24:9618?addrs=188.185.196.24-9618+[2001-1458-303-23--100-14]-9618&alias=b9p16p0894.cern.ch&noUDP&sock=startd_8051_e513>
	SlotName: slot1_5@b9p16p0894.cern.ch
	CondorScratchDir = "/pool/condor/dir_3434248"
	Cpus = 1
	Disk = 3883
	GPUs = 0
	Memory = 3000
...
006 (13980616.000.000) 06/16 14:17:32 Image size of job updated: 13036
	13  -  MemoryUsage of job (MB)
	13036  -  ResidentSetSize of job (KB)
...
006 (13980616.000.000) 06/16 14:22:32 Image size of job updated: 6056500
	5879  -  MemoryUsage of job (MB)
	6019940  -  ResidentSetSize of job (KB)
...
006 (13980616.000.000) 06/16 14:25:12 Image size of job updated: 6056500
	5880  -  MemoryUsage of job (MB)
	6020924  -  ResidentSetSize of job (KB)
...
040 (13980616.000.000) 06/16 14:25:12 Started transferring output files
...
040 (13980616.000.000) 06/16 14:25:12 Finished transferring output files
...
005 (13980616.000.000) 06/16 14:25:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:06:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:06:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5688  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5688  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :  1061         750      3883 
	   GPUs                 :                           0 
	   Memory (MB)          :  5880        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:25:12Z with exit-code 0.
...
