000 (13980603.000.000) 06/16 14:07:10 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980603.000.000) 06/16 14:15:54 Started transferring input files
	Transferring to host: <188.185.196.20:9618?addrs=188.185.196.20-9618+[2001-1458-303-23--100-10]-9618&alias=b9p16p0131.cern.ch&noUDP&sock=slot1_31_8774_d39e_16935>
...
040 (13980603.000.000) 06/16 14:15:54 Finished transferring input files
...
001 (13980603.000.000) 06/16 14:15:54 Job executing on host: <188.185.196.20:9618?addrs=188.185.196.20-9618+[2001-1458-303-23--100-10]-9618&alias=b9p16p0131.cern.ch&noUDP&sock=startd_8686_73b6>
	SlotName: slot1_31@b9p16p0131.cern.ch
	CondorScratchDir = "/pool/condor/dir_3002462"
	Cpus = 1
	Disk = 3837
	GPUs = 0
	Memory = 3000
...
006 (13980603.000.000) 06/16 14:16:07 Image size of job updated: 200716
	197  -  MemoryUsage of job (MB)
	200716  -  ResidentSetSize of job (KB)
...
006 (13980603.000.000) 06/16 14:21:07 Image size of job updated: 6070812
	5918  -  MemoryUsage of job (MB)
	6059744  -  ResidentSetSize of job (KB)
...
006 (13980603.000.000) 06/16 14:23:05 Image size of job updated: 6070812
	5919  -  MemoryUsage of job (MB)
	6060584  -  ResidentSetSize of job (KB)
...
040 (13980603.000.000) 06/16 14:23:05 Started transferring output files
...
040 (13980603.000.000) 06/16 14:23:05 Finished transferring output files
...
005 (13980603.000.000) 06/16 14:23:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:06:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:06:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5652  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5652  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3837 
	   GPUs                 :                           0 
	   Memory (MB)          :     5919     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:23:05Z with exit-code 0.
...
