000 (13980686.000.000) 06/16 14:14:33 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980686.000.000) 06/16 14:21:53 Started transferring input files
	Transferring to host: <188.185.196.143:9618?addrs=188.185.196.143-9618+[2001-1458-303-23--100-8b]-9618&alias=b9p16p7506.cern.ch&noUDP&sock=slot1_19_6709_d8ea_14912>
...
040 (13980686.000.000) 06/16 14:21:53 Finished transferring input files
...
001 (13980686.000.000) 06/16 14:21:53 Job executing on host: <188.185.196.143:9618?addrs=188.185.196.143-9618+[2001-1458-303-23--100-8b]-9618&alias=b9p16p7506.cern.ch&noUDP&sock=startd_5958_455a>
	SlotName: slot1_19@b9p16p7506.cern.ch
	CondorScratchDir = "/pool/condor/dir_3954644"
	Cpus = 1
	Disk = 3862
	GPUs = 0
	Memory = 3000
...
006 (13980686.000.000) 06/16 14:22:01 Image size of job updated: 338736
	331  -  MemoryUsage of job (MB)
	338736  -  ResidentSetSize of job (KB)
...
006 (13980686.000.000) 06/16 14:27:01 Image size of job updated: 3913144
	3822  -  MemoryUsage of job (MB)
	3913144  -  ResidentSetSize of job (KB)
...
006 (13980686.000.000) 06/16 14:28:09 Image size of job updated: 3913144
	3824  -  MemoryUsage of job (MB)
	3915356  -  ResidentSetSize of job (KB)
...
040 (13980686.000.000) 06/16 14:28:09 Started transferring output files
...
040 (13980686.000.000) 06/16 14:28:09 Finished transferring output files
...
005 (13980686.000.000) 06/16 14:28:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:08:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:08:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5759  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5759  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3862 
	   GPUs                 :                           0 
	   Memory (MB)          :     3824     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:28:09Z with exit-code 0.
...
