000 (13980504.000.000) 06/16 13:58:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980504.000.000) 06/16 14:07:11 Started transferring input files
	Transferring to host: <188.185.192.14:9618?addrs=188.185.192.14-9618+[2001-1458-303-1f--100-a]-9618&alias=b9p13p3501.cern.ch&noUDP&sock=slot1_7_8963_fe86_17085>
...
040 (13980504.000.000) 06/16 14:07:11 Finished transferring input files
...
001 (13980504.000.000) 06/16 14:07:11 Job executing on host: <188.185.192.14:9618?addrs=188.185.192.14-9618+[2001-1458-303-1f--100-a]-9618&alias=b9p13p3501.cern.ch&noUDP&sock=startd_7830_4ea4>
	SlotName: slot1_7@b9p13p3501.cern.ch
	CondorScratchDir = "/pool/condor/dir_2598036"
	Cpus = 1
	Disk = 3859
	GPUs = 0
	Memory = 3000
...
006 (13980504.000.000) 06/16 14:07:24 Image size of job updated: 14176
	14  -  MemoryUsage of job (MB)
	14176  -  ResidentSetSize of job (KB)
...
006 (13980504.000.000) 06/16 14:12:24 Image size of job updated: 6061804
	5902  -  MemoryUsage of job (MB)
	6042772  -  ResidentSetSize of job (KB)
...
006 (13980504.000.000) 06/16 14:12:45 Image size of job updated: 6061804
	5903  -  MemoryUsage of job (MB)
	6044088  -  ResidentSetSize of job (KB)
...
040 (13980504.000.000) 06/16 14:12:45 Started transferring output files
...
040 (13980504.000.000) 06/16 14:12:45 Finished transferring output files
...
005 (13980504.000.000) 06/16 14:12:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:03:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:03:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6056  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	6056  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :  1061         750      3859 
	   GPUs                 :                           0 
	   Memory (MB)          :  5903        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:12:45Z with exit-code 0.
...
