000 (13980833.000.000) 06/16 14:27:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980833.000.000) 06/16 14:34:54 Started transferring input files
	Transferring to host: <188.185.215.65:9618?addrs=188.185.215.65-9618+[2001-1458-303-1e--100-3d]-9618&alias=b9p31p5914.cern.ch&noUDP&sock=slot1_21_8287_b0ea_15482>
...
001 (13980833.000.000) 06/16 14:34:55 Job executing on host: <188.185.215.65:9618?addrs=188.185.215.65-9618+[2001-1458-303-1e--100-3d]-9618&alias=b9p31p5914.cern.ch&noUDP&sock=startd_7608_089e>
	SlotName: slot1_21@b9p31p5914.cern.ch
	CondorScratchDir = "/pool/condor/dir_1824910"
	Cpus = 1
	Disk = 3666
	GPUs = 0
	Memory = 3000
...
040 (13980833.000.000) 06/16 14:34:55 Finished transferring input files
...
006 (13980833.000.000) 06/16 14:35:03 Image size of job updated: 349904
	342  -  MemoryUsage of job (MB)
	349904  -  ResidentSetSize of job (KB)
...
040 (13980833.000.000) 06/16 14:38:09 Started transferring output files
...
040 (13980833.000.000) 06/16 14:38:09 Finished transferring output files
...
005 (13980833.000.000) 06/16 14:38:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:07:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:07:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5749  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5749  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :  1061         750      3666 
	   GPUs                 :                           0 
	   Memory (MB)          :   342        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:09Z with exit-code 0.
...
