000 (13980444.000.000) 06/16 13:53:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980444.000.000) 06/16 14:01:08 Started transferring input files
	Transferring to host: <128.142.248.54:9618?addrs=128.142.248.54-9618+[2001-1458-301-73--100-126]-9618&alias=b9g23p5264.cern.ch&noUDP&sock=slot1_8_2875032_e1a9_36103>
...
040 (13980444.000.000) 06/16 14:01:08 Finished transferring input files
...
001 (13980444.000.000) 06/16 14:01:08 Job executing on host: <128.142.248.54:9618?addrs=128.142.248.54-9618+[2001-1458-301-73--100-126]-9618&alias=b9g23p5264.cern.ch&noUDP&sock=startd_5670_ba13>
	SlotName: slot1_8@b9g23p5264.cern.ch
	CondorScratchDir = "/pool/condor/dir_3962093"
	Cpus = 1
	Disk = 3925
	GPUs = 0
	Memory = 3000
...
006 (13980444.000.000) 06/16 14:01:22 Image size of job updated: 160892
	158  -  MemoryUsage of job (MB)
	160892  -  ResidentSetSize of job (KB)
...
006 (13980444.000.000) 06/16 14:06:23 Image size of job updated: 6024892
	5862  -  MemoryUsage of job (MB)
	6002140  -  ResidentSetSize of job (KB)
...
006 (13980444.000.000) 06/16 14:09:12 Image size of job updated: 6036084
	5863  -  MemoryUsage of job (MB)
	6002876  -  ResidentSetSize of job (KB)
...
040 (13980444.000.000) 06/16 14:09:12 Started transferring output files
...
040 (13980444.000.000) 06/16 14:09:12 Finished transferring output files
...
005 (13980444.000.000) 06/16 14:09:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:08:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:08:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5706  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5706  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3925 
	   GPUs                 :                           0 
	   Memory (MB)          :     5863     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:09:12Z with exit-code 0.
...
