000 (13980897.000.000) 06/16 14:34:07 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980897.000.000) 06/16 14:38:30 Started transferring input files
	Transferring to host: <128.142.33.216:9618?addrs=128.142.33.216-9618+[2001-1458-301-39--100-15]-9618&alias=b9g24p5211.cern.ch&noUDP&sock=slot1_37_3367807_7290_35190>
...
040 (13980897.000.000) 06/16 14:38:30 Finished transferring input files
...
001 (13980897.000.000) 06/16 14:38:30 Job executing on host: <128.142.33.216:9618?addrs=128.142.33.216-9618+[2001-1458-301-39--100-15]-9618&alias=b9g24p5211.cern.ch&noUDP&sock=startd_3723_3f2e>
	SlotName: slot1_37@b9g24p5211.cern.ch
	CondorScratchDir = "/pool/condor/dir_2606222"
	Cpus = 1
	Disk = 3714
	GPUs = 0
	Memory = 3000
...
006 (13980897.000.000) 06/16 14:38:38 Image size of job updated: 349748
	342  -  MemoryUsage of job (MB)
	349748  -  ResidentSetSize of job (KB)
...
040 (13980897.000.000) 06/16 14:42:27 Started transferring output files
...
040 (13980897.000.000) 06/16 14:42:27 Finished transferring output files
...
005 (13980897.000.000) 06/16 14:42:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:09:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:09:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5740  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5740  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3714 
	   GPUs                 :                           0 
	   Memory (MB)          :      342     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:42:27Z with exit-code 0.
...
