000 (13980545.000.000) 06/16 14:01:57 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980545.000.000) 06/16 14:10:04 Started transferring input files
	Transferring to host: <188.185.196.44:9618?addrs=188.185.196.44-9618+[2001-1458-303-23--100-28]-9618&alias=b9p16p6930.cern.ch&noUDP&sock=slot1_14_6924_5593_15183>
...
040 (13980545.000.000) 06/16 14:10:04 Finished transferring input files
...
001 (13980545.000.000) 06/16 14:10:04 Job executing on host: <188.185.196.44:9618?addrs=188.185.196.44-9618+[2001-1458-303-23--100-28]-9618&alias=b9p16p6930.cern.ch&noUDP&sock=startd_6406_8fc8>
	SlotName: slot1_14@b9p16p6930.cern.ch
	CondorScratchDir = "/pool/condor/dir_4117167"
	Cpus = 1
	Disk = 3846
	GPUs = 0
	Memory = 3000
...
006 (13980545.000.000) 06/16 14:10:17 Image size of job updated: 207232
	203  -  MemoryUsage of job (MB)
	207232  -  ResidentSetSize of job (KB)
...
006 (13980545.000.000) 06/16 14:15:17 Image size of job updated: 6058964
	5868  -  MemoryUsage of job (MB)
	6008460  -  ResidentSetSize of job (KB)
...
040 (13980545.000.000) 06/16 14:18:30 Started transferring output files
...
040 (13980545.000.000) 06/16 14:18:30 Finished transferring output files
...
005 (13980545.000.000) 06/16 14:18:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:10:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:10:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7031  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7031  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3846 
	   GPUs                 :                           0 
	   Memory (MB)          :     5868     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:18:30Z with exit-code 0.
...
