000 (13980467.000.000) 06/16 13:55:07 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980467.000.000) 06/16 14:01:15 Started transferring input files
	Transferring to host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=slot1_20_8274_880a_13735>
...
040 (13980467.000.000) 06/16 14:01:15 Finished transferring input files
...
001 (13980467.000.000) 06/16 14:01:15 Job executing on host: <188.185.196.66:9618?addrs=188.185.196.66-9618+[2001-1458-303-23--100-3e]-9618&alias=b9p16p8444.cern.ch&noUDP&sock=startd_7321_2cf0>
	SlotName: slot1_20@b9p16p8444.cern.ch
	CondorScratchDir = "/pool/condor/dir_2761863"
	Cpus = 1
	Disk = 3806
	GPUs = 0
	Memory = 3000
...
006 (13980467.000.000) 06/16 14:01:23 Image size of job updated: 14976
	15  -  MemoryUsage of job (MB)
	14976  -  ResidentSetSize of job (KB)
...
006 (13980467.000.000) 06/16 14:06:23 Image size of job updated: 3211220
	3136  -  MemoryUsage of job (MB)
	3211220  -  ResidentSetSize of job (KB)
...
006 (13980467.000.000) 06/16 14:08:56 Image size of job updated: 3211220
	3136  -  MemoryUsage of job (MB)
	3211240  -  ResidentSetSize of job (KB)
...
040 (13980467.000.000) 06/16 14:08:56 Started transferring output files
...
040 (13980467.000.000) 06/16 14:08:56 Finished transferring output files
...
005 (13980467.000.000) 06/16 14:08:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:06:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:06:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5839  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5839  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3806 
	   GPUs                 :                           0 
	   Memory (MB)          :     3136     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:08:56Z with exit-code 0.
...
