000 (13980594.000.000) 06/16 14:06:22 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980594.000.000) 06/16 14:15:11 Started transferring input files
	Transferring to host: <188.185.213.158:9618?addrs=188.185.213.158-9618+[2001-1458-303-1b--100-1a]-9618&alias=b9p28p5030.cern.ch&noUDP&sock=slot1_32_8407_3def_15122>
...
040 (13980594.000.000) 06/16 14:15:11 Finished transferring input files
...
001 (13980594.000.000) 06/16 14:15:11 Job executing on host: <188.185.213.158:9618?addrs=188.185.213.158-9618+[2001-1458-303-1b--100-1a]-9618&alias=b9p28p5030.cern.ch&noUDP&sock=startd_8354_ba45>
	SlotName: slot1_32@b9p28p5030.cern.ch
	CondorScratchDir = "/pool/condor/dir_2706847"
	Cpus = 1
	Disk = 3716
	GPUs = 0
	Memory = 3000
...
006 (13980594.000.000) 06/16 14:15:20 Image size of job updated: 332900
	326  -  MemoryUsage of job (MB)
	332900  -  ResidentSetSize of job (KB)
...
040 (13980594.000.000) 06/16 14:19:07 Started transferring output files
...
040 (13980594.000.000) 06/16 14:19:07 Finished transferring output files
...
005 (13980594.000.000) 06/16 14:19:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:09:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:09:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5783  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5783  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3716 
	   GPUs                 :                           0 
	   Memory (MB)          :      326     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:19:07Z with exit-code 0.
...
