000 (13980725.000.000) 06/16 14:18:05 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980725.000.000) 06/16 14:25:48 Started transferring input files
	Transferring to host: <188.185.210.32:9618?addrs=188.185.210.32-9618+[2001-1458-303-1--100-1c]-9618&alias=b9p21p2110.cern.ch&noUDP&sock=slot1_4_8383_54ee_14137>
...
040 (13980725.000.000) 06/16 14:25:48 Finished transferring input files
...
001 (13980725.000.000) 06/16 14:25:48 Job executing on host: <188.185.210.32:9618?addrs=188.185.210.32-9618+[2001-1458-303-1--100-1c]-9618&alias=b9p21p2110.cern.ch&noUDP&sock=startd_8178_019a>
	SlotName: slot1_4@b9p21p2110.cern.ch
	CondorScratchDir = "/pool/condor/dir_3643994"
	Cpus = 1
	Disk = 3695
	GPUs = 0
	Memory = 3000
...
006 (13980725.000.000) 06/16 14:25:57 Image size of job updated: 349028
	341  -  MemoryUsage of job (MB)
	349028  -  ResidentSetSize of job (KB)
...
040 (13980725.000.000) 06/16 14:29:54 Started transferring output files
...
040 (13980725.000.000) 06/16 14:29:54 Finished transferring output files
...
005 (13980725.000.000) 06/16 14:29:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:12:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:12:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5832  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5832  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3695 
	   GPUs                 :                           0 
	   Memory (MB)          :      341     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:29:54Z with exit-code 0.
...
