000 (13980798.000.000) 06/16 14:24:38 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980798.000.000) 06/16 14:32:44 Started transferring input files
	Transferring to host: <188.185.214.187:9618?addrs=188.185.214.187-9618+[2001-1458-303-1d--100-37]-9618&alias=b9p30p4619.cern.ch&noUDP&sock=slot1_8_8422_cf90_15415>
...
040 (13980798.000.000) 06/16 14:32:44 Finished transferring input files
...
001 (13980798.000.000) 06/16 14:32:44 Job executing on host: <188.185.214.187:9618?addrs=188.185.214.187-9618+[2001-1458-303-1d--100-37]-9618&alias=b9p30p4619.cern.ch&noUDP&sock=startd_8366_f568>
	SlotName: slot1_8@b9p30p4619.cern.ch
	CondorScratchDir = "/pool/condor/dir_759796"
	Cpus = 1
	Disk = 3665
	GPUs = 0
	Memory = 3000
...
006 (13980798.000.000) 06/16 14:32:52 Image size of job updated: 350432
	343  -  MemoryUsage of job (MB)
	350432  -  ResidentSetSize of job (KB)
...
040 (13980798.000.000) 06/16 14:36:41 Started transferring output files
...
040 (13980798.000.000) 06/16 14:36:41 Finished transferring output files
...
005 (13980798.000.000) 06/16 14:36:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:09:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:09:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5635  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5635  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.11        1         1 
	   Disk (KB)            :  1061         750      3665 
	   GPUs                 :                           0 
	   Memory (MB)          :   343        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:41Z with exit-code 0.
...
