000 (13980701.000.000) 06/16 14:15:55 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980701.000.000) 06/16 14:23:19 Started transferring input files
	Transferring to host: <188.185.198.176:9618?addrs=188.185.198.176-9618+[2001-1458-303-25--100-ac]-9618&alias=b9p15p4347.cern.ch&noUDP&sock=slot1_35_6455_e1a0_13876>
...
040 (13980701.000.000) 06/16 14:23:19 Finished transferring input files
...
001 (13980701.000.000) 06/16 14:23:19 Job executing on host: <188.185.198.176:9618?addrs=188.185.198.176-9618+[2001-1458-303-25--100-ac]-9618&alias=b9p15p4347.cern.ch&noUDP&sock=startd_5733_f08b>
	SlotName: slot1_35@b9p15p4347.cern.ch
	CondorScratchDir = "/pool/condor/dir_2107609"
	Cpus = 1
	Disk = 3910
	GPUs = 0
	Memory = 3000
...
006 (13980701.000.000) 06/16 14:23:27 Image size of job updated: 325560
	318  -  MemoryUsage of job (MB)
	325560  -  ResidentSetSize of job (KB)
...
006 (13980701.000.000) 06/16 14:28:27 Image size of job updated: 2943628
	2875  -  MemoryUsage of job (MB)
	2943628  -  ResidentSetSize of job (KB)
...
040 (13980701.000.000) 06/16 14:29:35 Started transferring output files
...
040 (13980701.000.000) 06/16 14:29:35 Finished transferring output files
...
005 (13980701.000.000) 06/16 14:29:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:07:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:07:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5679  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5679  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.45        1         1 
	   Disk (KB)            :  1062         750      3910 
	   GPUs                 :                           0 
	   Memory (MB)          :  2875        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:29:35Z with exit-code 0.
...
