000 (13980675.000.000) 06/16 14:13:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980675.000.000) 06/16 14:21:18 Started transferring input files
	Transferring to host: <188.185.192.97:9618?addrs=188.185.192.97-9618+[2001-1458-303-1f--100-5d]-9618&alias=b9p13p9663.cern.ch&noUDP&sock=slot1_17_8807_13ff_14593>
...
040 (13980675.000.000) 06/16 14:21:18 Finished transferring input files
...
001 (13980675.000.000) 06/16 14:21:18 Job executing on host: <188.185.192.97:9618?addrs=188.185.192.97-9618+[2001-1458-303-1f--100-5d]-9618&alias=b9p13p9663.cern.ch&noUDP&sock=startd_8752_b8f6>
	SlotName: slot1_17@b9p13p9663.cern.ch
	CondorScratchDir = "/pool/condor/dir_1142375"
	Cpus = 1
	Disk = 3820
	GPUs = 0
	Memory = 3000
...
006 (13980675.000.000) 06/16 14:21:27 Image size of job updated: 340404
	333  -  MemoryUsage of job (MB)
	340404  -  ResidentSetSize of job (KB)
...
006 (13980675.000.000) 06/16 14:26:28 Image size of job updated: 4599064
	4492  -  MemoryUsage of job (MB)
	4599064  -  ResidentSetSize of job (KB)
...
006 (13980675.000.000) 06/16 14:30:04 Image size of job updated: 4599064
	4494  -  MemoryUsage of job (MB)
	4601660  -  ResidentSetSize of job (KB)
...
040 (13980675.000.000) 06/16 14:30:04 Started transferring output files
...
040 (13980675.000.000) 06/16 14:30:04 Finished transferring output files
...
005 (13980675.000.000) 06/16 14:30:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:05:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:05:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5726  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5726  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3820 
	   GPUs                 :                           0 
	   Memory (MB)          :     4494     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:30:04Z with exit-code 0.
...
