000 (13980683.000.000) 06/16 14:14:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980683.000.000) 06/16 14:21:45 Started transferring input files
	Transferring to host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=slot1_17_1433950_3f00_35549>
...
040 (13980683.000.000) 06/16 14:21:45 Finished transferring input files
...
001 (13980683.000.000) 06/16 14:21:45 Job executing on host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=startd_5896_be7b>
	SlotName: slot1_17@b9g23p2973.cern.ch
	CondorScratchDir = "/pool/condor/dir_1319982"
	Cpus = 1
	Disk = 3685
	GPUs = 0
	Memory = 3000
...
006 (13980683.000.000) 06/16 14:21:59 Image size of job updated: 204304
	200  -  MemoryUsage of job (MB)
	204304  -  ResidentSetSize of job (KB)
...
006 (13980683.000.000) 06/16 14:25:32 Image size of job updated: 6063772
	200  -  MemoryUsage of job (MB)
	204304  -  ResidentSetSize of job (KB)
...
040 (13980683.000.000) 06/16 14:25:32 Started transferring output files
...
040 (13980683.000.000) 06/16 14:25:32 Finished transferring output files
...
007 (13980683.000.000) 06/16 14:25:32 Shadow exception!
	Error from slot1_17@b9g23p2973.cern.ch: STARTER at 128.142.248.110 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_1319982/4leptons-chunk271.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <128.142.248.110:45435>
	7794  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13980683.000.000) 06/16 14:25:32 Job was held.
	Transfer output files failure at execution point slot1_17@b9g23p2973.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_1319982/4leptons-chunk271.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980683.000.000) 06/16 15:36:26 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:25:32Z (using method 0: OF_ITS_OWN_ACCORD).
...
