000 (13980538.000.000) 06/16 14:01:20 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980538.000.000) 06/16 14:08:29 Started transferring input files
	Transferring to host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=slot1_36_8705_35bb_16811>
...
040 (13980538.000.000) 06/16 14:08:29 Finished transferring input files
...
001 (13980538.000.000) 06/16 14:08:29 Job executing on host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=startd_8229_fcee>
	SlotName: slot1_36@b9p13p7158.cern.ch
	CondorScratchDir = "/pool/condor/dir_180624"
	Cpus = 1
	Disk = 3848
	GPUs = 0
	Memory = 3000
...
006 (13980538.000.000) 06/16 14:08:43 Image size of job updated: 17628
	18  -  MemoryUsage of job (MB)
	17628  -  ResidentSetSize of job (KB)
...
006 (13980538.000.000) 06/16 14:13:44 Image size of job updated: 6054680
	5840  -  MemoryUsage of job (MB)
	5979304  -  ResidentSetSize of job (KB)
...
006 (13980538.000.000) 06/16 14:17:35 Image size of job updated: 6054680
	5840  -  MemoryUsage of job (MB)
	5979332  -  ResidentSetSize of job (KB)
...
040 (13980538.000.000) 06/16 14:17:35 Started transferring output files
...
040 (13980538.000.000) 06/16 14:17:35 Finished transferring output files
...
005 (13980538.000.000) 06/16 14:17:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:13:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:13:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7016  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7016  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3848 
	   GPUs                 :                           0 
	   Memory (MB)          :     5840     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:17:35Z with exit-code 0.
...
