000 (13980595.000.000) 06/16 14:06:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980595.000.000) 06/16 14:15:11 Started transferring input files
	Transferring to host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=slot1_7_1433950_3f00_35544>
...
040 (13980595.000.000) 06/16 14:15:11 Finished transferring input files
...
001 (13980595.000.000) 06/16 14:15:11 Job executing on host: <128.142.248.110:9618?addrs=128.142.248.110-9618+[2001-1458-301-73--100-15e]-9618&alias=b9g23p2973.cern.ch&noUDP&sock=startd_5896_be7b>
	SlotName: slot1_7@b9g23p2973.cern.ch
	CondorScratchDir = "/pool/condor/dir_1313173"
	Cpus = 1
	Disk = 3694
	GPUs = 0
	Memory = 3000
...
006 (13980595.000.000) 06/16 14:15:25 Image size of job updated: 213120
	209  -  MemoryUsage of job (MB)
	213120  -  ResidentSetSize of job (KB)
...
006 (13980595.000.000) 06/16 14:20:25 Image size of job updated: 6079368
	5921  -  MemoryUsage of job (MB)
	6062652  -  ResidentSetSize of job (KB)
...
006 (13980595.000.000) 06/16 14:21:50 Image size of job updated: 6079368
	5923  -  MemoryUsage of job (MB)
	6065152  -  ResidentSetSize of job (KB)
...
040 (13980595.000.000) 06/16 14:21:50 Started transferring output files
...
040 (13980595.000.000) 06/16 14:21:50 Finished transferring output files
...
005 (13980595.000.000) 06/16 14:21:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:08:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:08:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5728  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5728  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3694 
	   GPUs                 :                           0 
	   Memory (MB)          :     5923     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:21:50Z with exit-code 0.
...
