000 (13980774.000.000) 06/16 14:22:31 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980774.000.000) 06/16 14:29:37 Started transferring input files
	Transferring to host: <128.142.248.62:9618?addrs=128.142.248.62-9618+[2001-1458-301-73--100-12e]-9618&alias=b9g23p7248.cern.ch&noUDP&sock=slot1_6_3799401_76de_25317>
...
040 (13980774.000.000) 06/16 14:29:37 Finished transferring input files
...
001 (13980774.000.000) 06/16 14:29:37 Job executing on host: <128.142.248.62:9618?addrs=128.142.248.62-9618+[2001-1458-301-73--100-12e]-9618&alias=b9g23p7248.cern.ch&noUDP&sock=startd_3652_8bf5>
	SlotName: slot1_6@b9g23p7248.cern.ch
	CondorScratchDir = "/pool/condor/dir_3323378"
	Cpus = 1
	Disk = 3877
	GPUs = 0
	Memory = 3000
...
006 (13980774.000.000) 06/16 14:29:50 Image size of job updated: 211820
	207  -  MemoryUsage of job (MB)
	211820  -  ResidentSetSize of job (KB)
...
006 (13980774.000.000) 06/16 14:34:50 Image size of job updated: 6057808
	5880  -  MemoryUsage of job (MB)
	6020276  -  ResidentSetSize of job (KB)
...
040 (13980774.000.000) 06/16 14:45:50 Started transferring output files
...
040 (13980774.000.000) 06/16 14:45:50 Finished transferring output files
...
005 (13980774.000.000) 06/16 14:45:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:14:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:14:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5783  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5783  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.14        1         1 
	   Disk (KB)            :  1062         750      3877 
	   GPUs                 :                           0 
	   Memory (MB)          :  5880        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:45:49Z with exit-code 0.
...
