000 (13980778.000.000) 06/16 14:22:52 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980778.000.000) 06/16 14:29:51 Started transferring input files
	Transferring to host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=slot1_18_8844_25e1_14923>
...
040 (13980778.000.000) 06/16 14:29:51 Finished transferring input files
...
001 (13980778.000.000) 06/16 14:29:51 Job executing on host: <188.185.192.57:9618?addrs=188.185.192.57-9618+[2001-1458-303-1f--100-35]-9618&alias=b9p13p8290.cern.ch&noUDP&sock=startd_8795_3789>
	SlotName: slot1_18@b9p13p8290.cern.ch
	CondorScratchDir = "/pool/condor/dir_4038121"
	Cpus = 1
	Disk = 3780
	GPUs = 0
	Memory = 3000
...
006 (13980778.000.000) 06/16 14:29:59 Image size of job updated: 334144
	327  -  MemoryUsage of job (MB)
	334144  -  ResidentSetSize of job (KB)
...
006 (13980778.000.000) 06/16 14:34:59 Image size of job updated: 4506892
	4402  -  MemoryUsage of job (MB)
	4506892  -  ResidentSetSize of job (KB)
...
006 (13980778.000.000) 06/16 14:35:34 Image size of job updated: 4506892
	4403  -  MemoryUsage of job (MB)
	4508172  -  ResidentSetSize of job (KB)
...
040 (13980778.000.000) 06/16 14:35:34 Started transferring output files
...
040 (13980778.000.000) 06/16 14:35:34 Finished transferring output files
...
005 (13980778.000.000) 06/16 14:35:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:05:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:05:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5811  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5811  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3780 
	   GPUs                 :                           0 
	   Memory (MB)          :     4403     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:35:34Z with exit-code 0.
...
