000 (13980669.000.000) 06/16 14:13:03 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980669.000.000) 06/16 14:20:49 Started transferring input files
	Transferring to host: <188.185.194.28:9618?addrs=188.185.194.28-9618+[2001-1458-303-21--100-18]-9618&alias=b9p20p7099.cern.ch&noUDP&sock=slot1_11_6593_1d65_262>
...
040 (13980669.000.000) 06/16 14:20:49 Finished transferring input files
...
001 (13980669.000.000) 06/16 14:20:49 Job executing on host: <188.185.194.28:9618?addrs=188.185.194.28-9618+[2001-1458-303-21--100-18]-9618&alias=b9p20p7099.cern.ch&noUDP&sock=startd_5056_92ed>
	SlotName: slot1_11@b9p20p7099.cern.ch
	CondorScratchDir = "/pool/condor/dir_387490"
	Cpus = 1
	Disk = 4048
	GPUs = 0
	Memory = 3000
...
006 (13980669.000.000) 06/16 14:21:03 Image size of job updated: 86016
	84  -  MemoryUsage of job (MB)
	86016  -  ResidentSetSize of job (KB)
...
006 (13980669.000.000) 06/16 14:26:04 Image size of job updated: 6057872
	5911  -  MemoryUsage of job (MB)
	6052168  -  ResidentSetSize of job (KB)
...
006 (13980669.000.000) 06/16 14:27:01 Image size of job updated: 6057872
	5911  -  MemoryUsage of job (MB)
	6052492  -  ResidentSetSize of job (KB)
...
040 (13980669.000.000) 06/16 14:27:01 Started transferring output files
...
040 (13980669.000.000) 06/16 14:27:01 Finished transferring output files
...
005 (13980669.000.000) 06/16 14:27:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:05:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:05:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5723  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5723  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      4048 
	   GPUs                 :                           0 
	   Memory (MB)          :     5911     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:01Z with exit-code 0.
...
