000 (13980420.000.000) 06/16 13:51:01 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980420.000.000) 06/16 13:55:02 Started transferring input files
	Transferring to host: <188.185.214.91:9618?addrs=188.185.214.91-9618+[2001-1458-303-1c--100-57]-9618&alias=b9p29p7382.cern.ch&noUDP&sock=slot1_16_6505_1c62_15824>
...
040 (13980420.000.000) 06/16 13:55:02 Finished transferring input files
...
001 (13980420.000.000) 06/16 13:55:02 Job executing on host: <188.185.214.91:9618?addrs=188.185.214.91-9618+[2001-1458-303-1c--100-57]-9618&alias=b9p29p7382.cern.ch&noUDP&sock=startd_6059_8c6b>
	SlotName: slot1_16@b9p29p7382.cern.ch
	CondorScratchDir = "/pool/condor/dir_3421588"
	Cpus = 1
	Disk = 3757
	GPUs = 0
	Memory = 3000
...
006 (13980420.000.000) 06/16 13:55:11 Image size of job updated: 12948
	13  -  MemoryUsage of job (MB)
	12948  -  ResidentSetSize of job (KB)
...
006 (13980420.000.000) 06/16 14:00:12 Image size of job updated: 3128068
	3055  -  MemoryUsage of job (MB)
	3128068  -  ResidentSetSize of job (KB)
...
006 (13980420.000.000) 06/16 14:00:36 Image size of job updated: 3128068
	3059  -  MemoryUsage of job (MB)
	3131428  -  ResidentSetSize of job (KB)
...
040 (13980420.000.000) 06/16 14:00:36 Started transferring output files
...
040 (13980420.000.000) 06/16 14:00:36 Finished transferring output files
...
005 (13980420.000.000) 06/16 14:00:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:07:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:07:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5822  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5822  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :  1060         750      3757 
	   GPUs                 :                           0 
	   Memory (MB)          :  3059        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:00:36Z with exit-code 0.
...
