000 (13980508.000.000) 06/16 13:58:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980508.000.000) 06/16 14:07:13 Started transferring input files
	Transferring to host: <188.185.196.143:9618?addrs=188.185.196.143-9618+[2001-1458-303-23--100-8b]-9618&alias=b9p16p7506.cern.ch&noUDP&sock=slot1_19_6709_d8ea_14894>
...
040 (13980508.000.000) 06/16 14:07:13 Finished transferring input files
...
001 (13980508.000.000) 06/16 14:07:13 Job executing on host: <188.185.196.143:9618?addrs=188.185.196.143-9618+[2001-1458-303-23--100-8b]-9618&alias=b9p16p7506.cern.ch&noUDP&sock=startd_5958_455a>
	SlotName: slot1_19@b9p16p7506.cern.ch
	CondorScratchDir = "/pool/condor/dir_3768379"
	Cpus = 1
	Disk = 3871
	GPUs = 0
	Memory = 3000
...
006 (13980508.000.000) 06/16 14:07:22 Image size of job updated: 15012
	15  -  MemoryUsage of job (MB)
	15012  -  ResidentSetSize of job (KB)
...
006 (13980508.000.000) 06/16 14:12:23 Image size of job updated: 2676752
	2615  -  MemoryUsage of job (MB)
	2676752  -  ResidentSetSize of job (KB)
...
006 (13980508.000.000) 06/16 14:14:40 Image size of job updated: 2676752
	2622  -  MemoryUsage of job (MB)
	2684120  -  ResidentSetSize of job (KB)
...
040 (13980508.000.000) 06/16 14:14:40 Started transferring output files
...
040 (13980508.000.000) 06/16 14:14:40 Finished transferring output files
...
005 (13980508.000.000) 06/16 14:14:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:09:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:09:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7049  -  Run Bytes Sent By Job
	565700  -  Run Bytes Received By Job
	7049  -  Total Bytes Sent By Job
	565700  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3871 
	   GPUs                 :                           0 
	   Memory (MB)          :     2622     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:14:40Z with exit-code 0.
...
