000 (13980682.000.000) 06/16 14:14:12 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980682.000.000) 06/16 14:21:27 Started transferring input files
	Transferring to host: <188.185.192.115:9618?addrs=188.185.192.115-9618+[2001-1458-303-1f--100-6f]-9618&alias=b9p13p8115.cern.ch&noUDP&sock=slot1_1_8738_761c_16319>
...
001 (13980682.000.000) 06/16 14:21:27 Job executing on host: <188.185.192.115:9618?addrs=188.185.192.115-9618+[2001-1458-303-1f--100-6f]-9618&alias=b9p13p8115.cern.ch&noUDP&sock=startd_8603_855a>
	SlotName: slot1_1@b9p13p8115.cern.ch
	CondorScratchDir = "/pool/condor/dir_447011"
	Cpus = 1
	Disk = 3857
	GPUs = 0
	Memory = 3000
...
040 (13980682.000.000) 06/16 14:21:27 Finished transferring input files
...
006 (13980682.000.000) 06/16 14:21:40 Image size of job updated: 215584
	211  -  MemoryUsage of job (MB)
	215584  -  ResidentSetSize of job (KB)
...
006 (13980682.000.000) 06/16 14:26:40 Image size of job updated: 6065740
	5908  -  MemoryUsage of job (MB)
	6049744  -  ResidentSetSize of job (KB)
...
006 (13980682.000.000) 06/16 14:27:13 Image size of job updated: 6065740
	5909  -  MemoryUsage of job (MB)
	6050792  -  ResidentSetSize of job (KB)
...
040 (13980682.000.000) 06/16 14:27:13 Started transferring output files
...
040 (13980682.000.000) 06/16 14:27:13 Finished transferring output files
...
005 (13980682.000.000) 06/16 14:27:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:05:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:05:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5777  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5777  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.27        1         1 
	   Disk (KB)            :  1062         750      3857 
	   GPUs                 :                           0 
	   Memory (MB)          :  5909        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:13Z with exit-code 0.
...
