000 (13980783.000.000) 06/16 14:23:19 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980783.000.000) 06/16 14:32:03 Started transferring input files
	Transferring to host: <188.185.214.137:9618?addrs=188.185.214.137-9618+[2001-1458-303-1d--100-5]-9618&alias=b9p30p9946.cern.ch&noUDP&sock=slot1_18_8442_e710_17259>
...
040 (13980783.000.000) 06/16 14:32:03 Finished transferring input files
...
001 (13980783.000.000) 06/16 14:32:03 Job executing on host: <188.185.214.137:9618?addrs=188.185.214.137-9618+[2001-1458-303-1d--100-5]-9618&alias=b9p30p9946.cern.ch&noUDP&sock=startd_8387_5ce5>
	SlotName: slot1_18@b9p30p9946.cern.ch
	CondorScratchDir = "/pool/condor/dir_1959369"
	Cpus = 1
	Disk = 3653
	GPUs = 0
	Memory = 3000
...
006 (13980783.000.000) 06/16 14:32:12 Image size of job updated: 387792
	379  -  MemoryUsage of job (MB)
	387792  -  ResidentSetSize of job (KB)
...
006 (13980783.000.000) 06/16 14:36:08 Image size of job updated: 387792
	379  -  MemoryUsage of job (MB)
	388080  -  ResidentSetSize of job (KB)
...
040 (13980783.000.000) 06/16 14:36:08 Started transferring output files
...
040 (13980783.000.000) 06/16 14:36:08 Finished transferring output files
...
005 (13980783.000.000) 06/16 14:36:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:10:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:10:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5750  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5750  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     4.10        1         1 
	   Disk (KB)            :  1062         750      3653 
	   GPUs                 :                           0 
	   Memory (MB)          :   379        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:08Z with exit-code 0.
...
