000 (13980610.000.000) 06/16 14:07:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980610.000.000) 06/16 14:17:17 Started transferring input files
	Transferring to host: <188.185.214.137:9618?addrs=188.185.214.137-9618+[2001-1458-303-1d--100-5]-9618&alias=b9p30p9946.cern.ch&noUDP&sock=slot1_18_8442_e710_17244>
...
040 (13980610.000.000) 06/16 14:17:17 Finished transferring input files
...
001 (13980610.000.000) 06/16 14:17:17 Job executing on host: <188.185.214.137:9618?addrs=188.185.214.137-9618+[2001-1458-303-1d--100-5]-9618&alias=b9p30p9946.cern.ch&noUDP&sock=startd_8387_5ce5>
	SlotName: slot1_18@b9p30p9946.cern.ch
	CondorScratchDir = "/pool/condor/dir_1922053"
	Cpus = 1
	Disk = 3707
	GPUs = 0
	Memory = 3000
...
006 (13980610.000.000) 06/16 14:17:26 Image size of job updated: 60860
	60  -  MemoryUsage of job (MB)
	60860  -  ResidentSetSize of job (KB)
...
006 (13980610.000.000) 06/16 14:22:27 Image size of job updated: 2677084
	2615  -  MemoryUsage of job (MB)
	2677084  -  ResidentSetSize of job (KB)
...
006 (13980610.000.000) 06/16 14:23:22 Image size of job updated: 2677084
	2623  -  MemoryUsage of job (MB)
	2685036  -  ResidentSetSize of job (KB)
...
040 (13980610.000.000) 06/16 14:23:22 Started transferring output files
...
040 (13980610.000.000) 06/16 14:23:22 Finished transferring output files
...
005 (13980610.000.000) 06/16 14:23:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:15:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:15:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5714  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5714  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3707 
	   GPUs                 :                           0 
	   Memory (MB)          :     2623     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:23:22Z with exit-code 0.
...
