000 (13980626.000.000) 06/16 14:09:12 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980626.000.000) 06/16 14:17:23 Started transferring input files
	Transferring to host: <188.185.212.177:9618?addrs=188.185.212.177-9618+[2001-1458-303-19--100-2d]-9618&alias=b9p26p7045.cern.ch&noUDP&sock=slot1_17_8431_26f0_13954>
...
040 (13980626.000.000) 06/16 14:17:23 Finished transferring input files
...
001 (13980626.000.000) 06/16 14:17:23 Job executing on host: <188.185.212.177:9618?addrs=188.185.212.177-9618+[2001-1458-303-19--100-2d]-9618&alias=b9p26p7045.cern.ch&noUDP&sock=startd_8350_fbe4>
	SlotName: slot1_17@b9p26p7045.cern.ch
	CondorScratchDir = "/pool/condor/dir_2571982"
	Cpus = 1
	Disk = 3826
	GPUs = 0
	Memory = 3000
...
006 (13980626.000.000) 06/16 14:17:36 Image size of job updated: 27580
	27  -  MemoryUsage of job (MB)
	27580  -  ResidentSetSize of job (KB)
...
006 (13980626.000.000) 06/16 14:22:19 Image size of job updated: 6046424
	27  -  MemoryUsage of job (MB)
	27580  -  ResidentSetSize of job (KB)
...
040 (13980626.000.000) 06/16 14:22:19 Started transferring output files
...
040 (13980626.000.000) 06/16 14:22:19 Finished transferring output files
...
005 (13980626.000.000) 06/16 14:22:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:11:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:11:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5650  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5650  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     4.31        1         1 
	   Disk (KB)            :  1060         750      3826 
	   GPUs                 :                           0 
	   Memory (MB)          :    27        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:19Z with exit-code 0.
...
