000 (13980854.000.000) 06/16 14:29:41 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980854.000.000) 06/16 14:35:30 Started transferring input files
	Transferring to host: <188.185.195.54:9618?addrs=188.185.195.54-9618+[2001-1458-303-22--100-32]-9618&alias=b9p17p1021.cern.ch&noUDP&sock=slot1_32_8725_4d3c_15126>
...
040 (13980854.000.000) 06/16 14:35:30 Finished transferring input files
...
001 (13980854.000.000) 06/16 14:35:30 Job executing on host: <188.185.195.54:9618?addrs=188.185.195.54-9618+[2001-1458-303-22--100-32]-9618&alias=b9p17p1021.cern.ch&noUDP&sock=startd_8033_8c5e>
	SlotName: slot1_32@b9p17p1021.cern.ch
	CondorScratchDir = "/pool/condor/dir_2415800"
	Cpus = 1
	Disk = 3925
	GPUs = 0
	Memory = 3000
...
006 (13980854.000.000) 06/16 14:35:38 Image size of job updated: 350440
	343  -  MemoryUsage of job (MB)
	350440  -  ResidentSetSize of job (KB)
...
006 (13980854.000.000) 06/16 14:40:38 Image size of job updated: 2214944
	2164  -  MemoryUsage of job (MB)
	2214944  -  ResidentSetSize of job (KB)
...
040 (13980854.000.000) 06/16 14:40:59 Started transferring output files
...
040 (13980854.000.000) 06/16 14:40:59 Finished transferring output files
...
005 (13980854.000.000) 06/16 14:40:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:04:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:04:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5741  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5741  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3925 
	   GPUs                 :                           0 
	   Memory (MB)          :     2164     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:40:59Z with exit-code 0.
...
