000 (13980614.000.000) 06/16 14:08:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980614.000.000) 06/16 14:17:19 Started transferring input files
	Transferring to host: <188.185.213.184:9618?addrs=188.185.213.184-9618+[2001-1458-303-1b--100-34]-9618&alias=b9p28p2085.cern.ch&noUDP&sock=slot1_16_8350_148d_18203>
...
001 (13980614.000.000) 06/16 14:17:19 Job executing on host: <188.185.213.184:9618?addrs=188.185.213.184-9618+[2001-1458-303-1b--100-34]-9618&alias=b9p28p2085.cern.ch&noUDP&sock=startd_8290_d435>
	SlotName: slot1_16@b9p28p2085.cern.ch
	CondorScratchDir = "/pool/condor/dir_2203625"
	Cpus = 1
	Disk = 3724
	GPUs = 0
	Memory = 3000
...
040 (13980614.000.000) 06/16 14:17:19 Finished transferring input files
...
006 (13980614.000.000) 06/16 14:17:32 Image size of job updated: 17812
	18  -  MemoryUsage of job (MB)
	17812  -  ResidentSetSize of job (KB)
...
006 (13980614.000.000) 06/16 14:22:32 Image size of job updated: 6033468
	5858  -  MemoryUsage of job (MB)
	5997964  -  ResidentSetSize of job (KB)
...
040 (13980614.000.000) 06/16 14:24:38 Started transferring output files
...
040 (13980614.000.000) 06/16 14:24:38 Finished transferring output files
...
005 (13980614.000.000) 06/16 14:24:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:12:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:12:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5753  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5753  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.19        1         1 
	   Disk (KB)            :  1061         750      3724 
	   GPUs                 :                           0 
	   Memory (MB)          :  5858        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:38Z with exit-code 0.
...
