000 (13980866.000.000) 06/16 14:30:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980866.000.000) 06/16 14:36:25 Started transferring input files
	Transferring to host: <188.185.198.86:9618?addrs=188.185.198.86-9618+[2001-1458-303-25--100-52]-9618&alias=b9p15p4652.cern.ch&noUDP&sock=slot1_21_9043_5c89_16255>
...
040 (13980866.000.000) 06/16 14:36:25 Finished transferring input files
...
001 (13980866.000.000) 06/16 14:36:25 Job executing on host: <188.185.198.86:9618?addrs=188.185.198.86-9618+[2001-1458-303-25--100-52]-9618&alias=b9p15p4652.cern.ch&noUDP&sock=startd_8872_0854>
	SlotName: slot1_21@b9p15p4652.cern.ch
	CondorScratchDir = "/pool/condor/dir_1268881"
	Cpus = 1
	Disk = 3783
	GPUs = 0
	Memory = 3000
...
006 (13980866.000.000) 06/16 14:36:39 Image size of job updated: 233796
	229  -  MemoryUsage of job (MB)
	233796  -  ResidentSetSize of job (KB)
...
006 (13980866.000.000) 06/16 14:41:13 Image size of job updated: 6060500
	229  -  MemoryUsage of job (MB)
	233796  -  ResidentSetSize of job (KB)
...
040 (13980866.000.000) 06/16 14:41:13 Started transferring output files
...
040 (13980866.000.000) 06/16 14:41:13 Finished transferring output files
...
005 (13980866.000.000) 06/16 14:41:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:08:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:08:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5788  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5788  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.33        1         1 
	   Disk (KB)            :  1061         750      3783 
	   GPUs                 :                           0 
	   Memory (MB)          :   229        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:13Z with exit-code 0.
...
