000 (13980442.000.000) 06/16 13:52:58 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980442.000.000) 06/16 14:01:08 Started transferring input files
	Transferring to host: <188.185.211.220:9618?addrs=188.185.211.220-9618+[2001-1458-303-17--100-58]-9618&alias=b9p24p7039.cern.ch&noUDP&sock=slot1_8_8230_8788_15827>
...
040 (13980442.000.000) 06/16 14:01:08 Finished transferring input files
...
001 (13980442.000.000) 06/16 14:01:08 Job executing on host: <188.185.211.220:9618?addrs=188.185.211.220-9618+[2001-1458-303-17--100-58]-9618&alias=b9p24p7039.cern.ch&noUDP&sock=startd_7501_a3fc>
	SlotName: slot1_8@b9p24p7039.cern.ch
	CondorScratchDir = "/pool/condor/dir_2559548"
	Cpus = 1
	Disk = 3753
	GPUs = 0
	Memory = 3000
...
006 (13980442.000.000) 06/16 14:01:17 Image size of job updated: 55296
	54  -  MemoryUsage of job (MB)
	55296  -  ResidentSetSize of job (KB)
...
006 (13980442.000.000) 06/16 14:04:42 Image size of job updated: 96756
	95  -  MemoryUsage of job (MB)
	96756  -  ResidentSetSize of job (KB)
...
040 (13980442.000.000) 06/16 14:04:42 Started transferring output files
...
040 (13980442.000.000) 06/16 14:04:42 Finished transferring output files
...
005 (13980442.000.000) 06/16 14:04:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:03:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:03:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5963  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5963  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.66        1         1 
	   Disk (KB)            :  1061         750      3753 
	   GPUs                 :                           0 
	   Memory (MB)          :    95        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:42Z with exit-code 0.
...
