000 (13980698.000.000) 06/16 14:15:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980698.000.000) 06/16 14:23:15 Started transferring input files
	Transferring to host: <188.185.212.185:9618?addrs=188.185.212.185-9618+[2001-1458-303-19--100-35]-9618&alias=b9p26p4565.cern.ch&noUDP&sock=slot1_33_8346_430c_15754>
...
040 (13980698.000.000) 06/16 14:23:15 Finished transferring input files
...
001 (13980698.000.000) 06/16 14:23:15 Job executing on host: <188.185.212.185:9618?addrs=188.185.212.185-9618+[2001-1458-303-19--100-35]-9618&alias=b9p26p4565.cern.ch&noUDP&sock=startd_7667_80b5>
	SlotName: slot1_33@b9p26p4565.cern.ch
	CondorScratchDir = "/pool/condor/dir_650906"
	Cpus = 1
	Disk = 3606
	GPUs = 0
	Memory = 3000
...
006 (13980698.000.000) 06/16 14:23:29 Image size of job updated: 106700
	105  -  MemoryUsage of job (MB)
	106700  -  ResidentSetSize of job (KB)
...
006 (13980698.000.000) 06/16 14:28:30 Image size of job updated: 6065656
	5893  -  MemoryUsage of job (MB)
	6033808  -  ResidentSetSize of job (KB)
...
006 (13980698.000.000) 06/16 14:29:01 Image size of job updated: 6065656
	5894  -  MemoryUsage of job (MB)
	6034568  -  ResidentSetSize of job (KB)
...
040 (13980698.000.000) 06/16 14:29:01 Started transferring output files
...
040 (13980698.000.000) 06/16 14:29:01 Finished transferring output files
...
005 (13980698.000.000) 06/16 14:29:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:09:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:09:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5599  -  Run Bytes Sent By Job
	565687  -  Run Bytes Received By Job
	5599  -  Total Bytes Sent By Job
	565687  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.87        1         1 
	   Disk (KB)            :  1061         750      3606 
	   GPUs                 :                           0 
	   Memory (MB)          :  5894        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:29:01Z with exit-code 0.
...
