000 (13980632.000.000) 06/16 14:09:44 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980632.000.000) 06/16 14:17:25 Started transferring input files
	Transferring to host: <188.185.210.83:9618?addrs=188.185.210.83-9618+[2001-1458-303-1--100-4f]-9618&alias=b9p21p5499.cern.ch&noUDP&sock=slot1_10_8317_d42b_16667>
...
001 (13980632.000.000) 06/16 14:17:25 Job executing on host: <188.185.210.83:9618?addrs=188.185.210.83-9618+[2001-1458-303-1--100-4f]-9618&alias=b9p21p5499.cern.ch&noUDP&sock=startd_7831_fe3d>
	SlotName: slot1_10@b9p21p5499.cern.ch
	CondorScratchDir = "/pool/condor/dir_3055573"
	Cpus = 1
	Disk = 3809
	GPUs = 0
	Memory = 3000
...
040 (13980632.000.000) 06/16 14:17:25 Finished transferring input files
...
006 (13980632.000.000) 06/16 14:17:34 Image size of job updated: 56616
	56  -  MemoryUsage of job (MB)
	56616  -  ResidentSetSize of job (KB)
...
006 (13980632.000.000) 06/16 14:22:33 Image size of job updated: 99588
	98  -  MemoryUsage of job (MB)
	99588  -  ResidentSetSize of job (KB)
...
040 (13980632.000.000) 06/16 14:22:34 Started transferring output files
...
040 (13980632.000.000) 06/16 14:22:34 Finished transferring output files
...
005 (13980632.000.000) 06/16 14:22:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:10:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:10:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5754  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5754  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3809 
	   GPUs                 :                           0 
	   Memory (MB)          :       98     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:33Z with exit-code 0.
...
