000 (13980820.000.000) 06/16 14:26:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980820.000.000) 06/16 14:33:43 Started transferring input files
	Transferring to host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=slot1_26_8393_60ae_17501>
...
001 (13980820.000.000) 06/16 14:33:43 Job executing on host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=startd_8232_0bb7>
	SlotName: slot1_26@b9p25p5734.cern.ch
	CondorScratchDir = "/pool/condor/dir_2827878"
	Cpus = 1
	Disk = 3731
	GPUs = 0
	Memory = 3000
...
040 (13980820.000.000) 06/16 14:33:43 Finished transferring input files
...
006 (13980820.000.000) 06/16 14:33:56 Image size of job updated: 235296
	230  -  MemoryUsage of job (MB)
	235296  -  ResidentSetSize of job (KB)
...
006 (13980820.000.000) 06/16 14:37:12 Image size of job updated: 6056900
	230  -  MemoryUsage of job (MB)
	235296  -  ResidentSetSize of job (KB)
...
040 (13980820.000.000) 06/16 14:37:12 Started transferring output files
...
040 (13980820.000.000) 06/16 14:37:12 Finished transferring output files
...
005 (13980820.000.000) 06/16 14:37:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:09:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:09:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5644  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5644  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3731 
	   GPUs                 :                           0 
	   Memory (MB)          :      230     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:37:12Z with exit-code 0.
...
