000 (13980804.000.000) 06/16 14:25:10 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980804.000.000) 06/16 14:33:15 Started transferring input files
	Transferring to host: <188.185.196.24:9618?addrs=188.185.196.24-9618+[2001-1458-303-23--100-14]-9618&alias=b9p16p0894.cern.ch&noUDP&sock=slot1_5_8697_92bb_13970>
...
040 (13980804.000.000) 06/16 14:33:15 Finished transferring input files
...
001 (13980804.000.000) 06/16 14:33:15 Job executing on host: <188.185.196.24:9618?addrs=188.185.196.24-9618+[2001-1458-303-23--100-14]-9618&alias=b9p16p0894.cern.ch&noUDP&sock=startd_8051_e513>
	SlotName: slot1_5@b9p16p0894.cern.ch
	CondorScratchDir = "/pool/condor/dir_3467726"
	Cpus = 1
	Disk = 3880
	GPUs = 0
	Memory = 3000
...
006 (13980804.000.000) 06/16 14:33:28 Image size of job updated: 216204
	212  -  MemoryUsage of job (MB)
	216204  -  ResidentSetSize of job (KB)
...
006 (13980804.000.000) 06/16 14:38:12 Image size of job updated: 6074168
	212  -  MemoryUsage of job (MB)
	216204  -  ResidentSetSize of job (KB)
...
040 (13980804.000.000) 06/16 14:38:12 Started transferring output files
...
040 (13980804.000.000) 06/16 14:38:12 Finished transferring output files
...
005 (13980804.000.000) 06/16 14:38:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:04:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:04:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5784  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5784  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3880 
	   GPUs                 :                           0 
	   Memory (MB)          :      212     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:12Z with exit-code 0.
...
