000 (13980461.000.000) 06/16 13:54:38 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980461.000.000) 06/16 14:01:15 Started transferring input files
	Transferring to host: <188.185.210.32:9618?addrs=188.185.210.32-9618+[2001-1458-303-1--100-1c]-9618&alias=b9p21p2110.cern.ch&noUDP&sock=slot1_4_8383_54ee_14106>
...
040 (13980461.000.000) 06/16 14:01:15 Finished transferring input files
...
001 (13980461.000.000) 06/16 14:01:15 Job executing on host: <188.185.210.32:9618?addrs=188.185.210.32-9618+[2001-1458-303-1--100-1c]-9618&alias=b9p21p2110.cern.ch&noUDP&sock=startd_8178_019a>
	SlotName: slot1_4@b9p21p2110.cern.ch
	CondorScratchDir = "/pool/condor/dir_3619514"
	Cpus = 1
	Disk = 3722
	GPUs = 0
	Memory = 3000
...
006 (13980461.000.000) 06/16 14:01:23 Image size of job updated: 123388
	121  -  MemoryUsage of job (MB)
	123388  -  ResidentSetSize of job (KB)
...
040 (13980461.000.000) 06/16 14:05:08 Started transferring output files
...
040 (13980461.000.000) 06/16 14:05:08 Finished transferring output files
...
005 (13980461.000.000) 06/16 14:05:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:07:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:07:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5876  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5876  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3722 
	   GPUs                 :                           0 
	   Memory (MB)          :      121     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:05:08Z with exit-code 0.
...
