000 (13980609.000.000) 06/16 14:07:42 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980609.000.000) 06/16 14:16:47 Started transferring input files
	Transferring to host: <188.185.198.28:9618?addrs=188.185.198.28-9618+[2001-1458-303-25--100-18]-9618&alias=b9p15p9200.cern.ch&noUDP&sock=slot1_38_8979_4486_16578>
...
040 (13980609.000.000) 06/16 14:16:47 Finished transferring input files
...
001 (13980609.000.000) 06/16 14:16:47 Job executing on host: <188.185.198.28:9618?addrs=188.185.198.28-9618+[2001-1458-303-25--100-18]-9618&alias=b9p15p9200.cern.ch&noUDP&sock=startd_8921_a478>
	SlotName: slot1_38@b9p15p9200.cern.ch
	CondorScratchDir = "/pool/condor/dir_2248540"
	Cpus = 1
	Disk = 3714
	GPUs = 0
	Memory = 3000
...
006 (13980609.000.000) 06/16 14:17:01 Image size of job updated: 215576
	211  -  MemoryUsage of job (MB)
	215576  -  ResidentSetSize of job (KB)
...
006 (13980609.000.000) 06/16 14:22:02 Image size of job updated: 6059072
	5422  -  MemoryUsage of job (MB)
	5551468  -  ResidentSetSize of job (KB)
...
006 (13980609.000.000) 06/16 14:22:14 Image size of job updated: 6059072
	5422  -  MemoryUsage of job (MB)
	5551860  -  ResidentSetSize of job (KB)
...
040 (13980609.000.000) 06/16 14:22:14 Started transferring output files
...
040 (13980609.000.000) 06/16 14:22:14 Finished transferring output files
...
005 (13980609.000.000) 06/16 14:22:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:06:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:06:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5804  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5804  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3714 
	   GPUs                 :                           0 
	   Memory (MB)          :     5422     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:14Z with exit-code 0.
...
