000 (13980807.000.000) 06/16 14:25:26 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980807.000.000) 06/16 14:33:18 Started transferring input files
	Transferring to host: <188.185.196.92:9618?addrs=188.185.196.92-9618+[2001-1458-303-23--100-58]-9618&alias=b9p16p6130.cern.ch&noUDP&sock=slot1_23_8687_86fa_17877>
...
040 (13980807.000.000) 06/16 14:33:18 Finished transferring input files
...
001 (13980807.000.000) 06/16 14:33:18 Job executing on host: <188.185.196.92:9618?addrs=188.185.196.92-9618+[2001-1458-303-23--100-58]-9618&alias=b9p16p6130.cern.ch&noUDP&sock=startd_8159_f94d>
	SlotName: slot1_23@b9p16p6130.cern.ch
	CondorScratchDir = "/pool/condor/dir_4028705"
	Cpus = 1
	Disk = 3858
	GPUs = 0
	Memory = 3000
...
006 (13980807.000.000) 06/16 14:33:27 Image size of job updated: 340384
	333  -  MemoryUsage of job (MB)
	340384  -  ResidentSetSize of job (KB)
...
006 (13980807.000.000) 06/16 14:38:28 Image size of job updated: 3003976
	2934  -  MemoryUsage of job (MB)
	3003976  -  ResidentSetSize of job (KB)
...
006 (13980807.000.000) 06/16 14:38:40 Image size of job updated: 3003976
	2934  -  MemoryUsage of job (MB)
	3004184  -  ResidentSetSize of job (KB)
...
040 (13980807.000.000) 06/16 14:38:40 Started transferring output files
...
040 (13980807.000.000) 06/16 14:38:40 Finished transferring output files
...
005 (13980807.000.000) 06/16 14:38:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:04:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:04:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5831  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5831  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :  1061         750      3858 
	   GPUs                 :                           0 
	   Memory (MB)          :  2934        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:38:40Z with exit-code 0.
...
