000 (13980430.000.000) 06/16 13:51:55 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980430.000.000) 06/16 13:59:39 Started transferring input files
	Transferring to host: <188.185.196.112:9618?addrs=188.185.196.112-9618+[2001-1458-303-23--100-6c]-9618&alias=b9p16p4521.cern.ch&noUDP&sock=slot1_2_8744_b05d_15739>
...
040 (13980430.000.000) 06/16 13:59:39 Finished transferring input files
...
001 (13980430.000.000) 06/16 13:59:39 Job executing on host: <188.185.196.112:9618?addrs=188.185.196.112-9618+[2001-1458-303-23--100-6c]-9618&alias=b9p16p4521.cern.ch&noUDP&sock=startd_8680_5625>
	SlotName: slot1_2@b9p16p4521.cern.ch
	CondorScratchDir = "/pool/condor/dir_1377699"
	Cpus = 1
	Disk = 3867
	GPUs = 0
	Memory = 3000
...
006 (13980430.000.000) 06/16 13:59:53 Image size of job updated: 154580
	151  -  MemoryUsage of job (MB)
	154580  -  ResidentSetSize of job (KB)
...
006 (13980430.000.000) 06/16 14:03:52 Image size of job updated: 6060708
	151  -  MemoryUsage of job (MB)
	154580  -  ResidentSetSize of job (KB)
...
040 (13980430.000.000) 06/16 14:03:52 Started transferring output files
...
040 (13980430.000.000) 06/16 14:03:52 Finished transferring output files
...
005 (13980430.000.000) 06/16 14:03:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:03:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:03:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5958  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5958  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3867 
	   GPUs                 :                           0 
	   Memory (MB)          :      151     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:03:52Z with exit-code 0.
...
