000 (13980836.000.000) 06/16 14:28:06 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980836.000.000) 06/16 14:34:58 Started transferring input files
	Transferring to host: <128.142.248.195:9618?addrs=128.142.248.195-9618+[2001-1458-301-73--100-c2]-9618&alias=b9g23p7415.cern.ch&noUDP&sock=slot1_24_6174_e434_7822>
...
040 (13980836.000.000) 06/16 14:34:58 Finished transferring input files
...
001 (13980836.000.000) 06/16 14:34:58 Job executing on host: <128.142.248.195:9618?addrs=128.142.248.195-9618+[2001-1458-301-73--100-c2]-9618&alias=b9g23p7415.cern.ch&noUDP&sock=startd_5408_0443>
	SlotName: slot1_24@b9g23p7415.cern.ch
	CondorScratchDir = "/pool/condor/dir_68826"
	Cpus = 1
	Disk = 3782
	GPUs = 0
	Memory = 3000
...
006 (13980836.000.000) 06/16 14:35:07 Image size of job updated: 353156
	345  -  MemoryUsage of job (MB)
	353156  -  ResidentSetSize of job (KB)
...
006 (13980836.000.000) 06/16 14:40:08 Image size of job updated: 760304
	743  -  MemoryUsage of job (MB)
	760304  -  ResidentSetSize of job (KB)
...
040 (13980836.000.000) 06/16 14:40:10 Started transferring output files
...
040 (13980836.000.000) 06/16 14:40:10 Finished transferring output files
...
005 (13980836.000.000) 06/16 14:40:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:04:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:04:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5645  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5645  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            :  1061         750      3782 
	   GPUs                 :                           0 
	   Memory (MB)          :   743        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:40:10Z with exit-code 0.
...
