000 (13980553.000.000) 06/16 14:02:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980553.000.000) 06/16 14:11:11 Started transferring input files
	Transferring to host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=slot1_26_8393_60ae_17468>
...
040 (13980553.000.000) 06/16 14:11:11 Finished transferring input files
...
001 (13980553.000.000) 06/16 14:11:11 Job executing on host: <188.185.212.88:9618?addrs=188.185.212.88-9618+[2001-1458-303-18--100-54]-9618&alias=b9p25p5734.cern.ch&noUDP&sock=startd_8232_0bb7>
	SlotName: slot1_26@b9p25p5734.cern.ch
	CondorScratchDir = "/pool/condor/dir_2814713"
	Cpus = 1
	Disk = 3734
	GPUs = 0
	Memory = 3000
...
006 (13980553.000.000) 06/16 14:11:24 Image size of job updated: 214108
	210  -  MemoryUsage of job (MB)
	214108  -  ResidentSetSize of job (KB)
...
006 (13980553.000.000) 06/16 14:15:46 Image size of job updated: 6049404
	210  -  MemoryUsage of job (MB)
	214124  -  ResidentSetSize of job (KB)
...
040 (13980553.000.000) 06/16 14:15:46 Started transferring output files
...
040 (13980553.000.000) 06/16 14:15:46 Finished transferring output files
...
005 (13980553.000.000) 06/16 14:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:14:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:14:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6976  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	6976  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.82        1         1 
	   Disk (KB)            :  1063         750      3734 
	   GPUs                 :                           0 
	   Memory (MB)          :   210        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:15:46Z with exit-code 0.
...
