000 (13980670.000.000) 06/16 14:13:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980670.000.000) 06/16 14:20:50 Started transferring input files
	Transferring to host: <188.184.185.87:9618?addrs=188.184.185.87-9618+[2001-1458-301-52--100-56]-9618&alias=b9g37p4253.cern.ch&noUDP&sock=slot1_13_918562_c6a2_23425>
...
040 (13980670.000.000) 06/16 14:20:50 Finished transferring input files
...
001 (13980670.000.000) 06/16 14:20:50 Job executing on host: <188.184.185.87:9618?addrs=188.184.185.87-9618+[2001-1458-301-52--100-56]-9618&alias=b9g37p4253.cern.ch&noUDP&sock=startd_2458_8fe1>
	SlotName: slot1_13@b9g37p4253.cern.ch
	CondorScratchDir = "/pool/condor/dir_2183982"
	Cpus = 1
	Disk = 3795
	GPUs = 0
	Memory = 3000
...
006 (13980670.000.000) 06/16 14:20:59 Image size of job updated: 22772
	23  -  MemoryUsage of job (MB)
	22772  -  ResidentSetSize of job (KB)
...
006 (13980670.000.000) 06/16 14:26:00 Image size of job updated: 4527916
	4422  -  MemoryUsage of job (MB)
	4527916  -  ResidentSetSize of job (KB)
...
006 (13980670.000.000) 06/16 14:29:54 Image size of job updated: 4527916
	4424  -  MemoryUsage of job (MB)
	4529208  -  ResidentSetSize of job (KB)
...
040 (13980670.000.000) 06/16 14:29:54 Started transferring output files
...
040 (13980670.000.000) 06/16 14:29:54 Finished transferring output files
...
005 (13980670.000.000) 06/16 14:29:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:09:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:09:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5742  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5742  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :  1060         750      3795 
	   GPUs                 :                           0 
	   Memory (MB)          :  4424        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:29:54Z with exit-code 0.
...
