000 (13980506.000.000) 06/16 13:58:29 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980506.000.000) 06/16 14:07:12 Started transferring input files
	Transferring to host: <188.185.212.169:9618?addrs=188.185.212.169-9618+[2001-1458-303-19--100-25]-9618&alias=b9p26p8946.cern.ch&noUDP&sock=slot1_13_8377_1aae_15678>
...
040 (13980506.000.000) 06/16 14:07:12 Finished transferring input files
...
001 (13980506.000.000) 06/16 14:07:12 Job executing on host: <188.185.212.169:9618?addrs=188.185.212.169-9618+[2001-1458-303-19--100-25]-9618&alias=b9p26p8946.cern.ch&noUDP&sock=startd_7864_a0dd>
	SlotName: slot1_13@b9p26p8946.cern.ch
	CondorScratchDir = "/pool/condor/dir_986193"
	Cpus = 1
	Disk = 3703
	GPUs = 0
	Memory = 3000
...
006 (13980506.000.000) 06/16 14:07:25 Image size of job updated: 16208
	16  -  MemoryUsage of job (MB)
	16208  -  ResidentSetSize of job (KB)
...
006 (13980506.000.000) 06/16 14:12:26 Image size of job updated: 6040892
	5836  -  MemoryUsage of job (MB)
	5975408  -  ResidentSetSize of job (KB)
...
006 (13980506.000.000) 06/16 14:13:32 Image size of job updated: 6040892
	5836  -  MemoryUsage of job (MB)
	5975760  -  ResidentSetSize of job (KB)
...
040 (13980506.000.000) 06/16 14:13:32 Started transferring output files
...
040 (13980506.000.000) 06/16 14:13:32 Finished transferring output files
...
005 (13980506.000.000) 06/16 14:13:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:15:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:15:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7055  -  Run Bytes Sent By Job
	565700  -  Run Bytes Received By Job
	7055  -  Total Bytes Sent By Job
	565700  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3703 
	   GPUs                 :                           0 
	   Memory (MB)          :     5836     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:13:32Z with exit-code 0.
...
