000 (13980684.000.000) 06/16 14:14:22 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980684.000.000) 06/16 14:21:47 Started transferring input files
	Transferring to host: <128.142.248.61:9618?addrs=128.142.248.61-9618+[2001-1458-301-73--100-12d]-9618&alias=b9g23p8424.cern.ch&noUDP&sock=slot1_15_1655717_28da_39062>
...
040 (13980684.000.000) 06/16 14:21:47 Finished transferring input files
...
001 (13980684.000.000) 06/16 14:21:47 Job executing on host: <128.142.248.61:9618?addrs=128.142.248.61-9618+[2001-1458-301-73--100-12d]-9618&alias=b9g23p8424.cern.ch&noUDP&sock=startd_4388_61a9>
	SlotName: slot1_15@b9g23p8424.cern.ch
	CondorScratchDir = "/pool/condor/dir_3662778"
	Cpus = 1
	Disk = 3713
	GPUs = 0
	Memory = 3000
...
006 (13980684.000.000) 06/16 14:22:00 Image size of job updated: 217152
	213  -  MemoryUsage of job (MB)
	217152  -  ResidentSetSize of job (KB)
...
006 (13980684.000.000) 06/16 14:27:00 Image size of job updated: 6077900
	5896  -  MemoryUsage of job (MB)
	6036884  -  ResidentSetSize of job (KB)
...
040 (13980684.000.000) 06/16 14:37:18 Started transferring output files
...
040 (13980684.000.000) 06/16 14:37:18 Finished transferring output files
...
005 (13980684.000.000) 06/16 14:37:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:18:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:18:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5557  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5557  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.24        1         1 
	   Disk (KB)            :  1062         750      3713 
	   GPUs                 :                           0 
	   Memory (MB)          :  5896        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:37:18Z with exit-code 0.
...
