000 (13980636.000.000) 06/16 14:10:05 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980636.000.000) 06/16 14:18:10 Started transferring input files
	Transferring to host: <188.185.204.249:9618?addrs=188.185.204.249-9618+[2001-1458-303-8--100-76]-9618&alias=b9p02p8616.cern.ch&noUDP&sock=slot1_4_9105_0bcb_14511>
...
040 (13980636.000.000) 06/16 14:18:10 Finished transferring input files
...
001 (13980636.000.000) 06/16 14:18:10 Job executing on host: <188.185.204.249:9618?addrs=188.185.204.249-9618+[2001-1458-303-8--100-76]-9618&alias=b9p02p8616.cern.ch&noUDP&sock=startd_9044_029e>
	SlotName: slot1_4@b9p02p8616.cern.ch
	CondorScratchDir = "/pool/condor/dir_2964085"
	Cpus = 1
	Disk = 3829
	GPUs = 0
	Memory = 3000
...
006 (13980636.000.000) 06/16 14:18:24 Image size of job updated: 238356
	233  -  MemoryUsage of job (MB)
	238356  -  ResidentSetSize of job (KB)
...
006 (13980636.000.000) 06/16 14:21:56 Image size of job updated: 6064520
	233  -  MemoryUsage of job (MB)
	238548  -  ResidentSetSize of job (KB)
...
040 (13980636.000.000) 06/16 14:21:56 Started transferring output files
...
040 (13980636.000.000) 06/16 14:21:56 Finished transferring output files
...
005 (13980636.000.000) 06/16 14:21:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:08:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:08:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5670  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5670  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :  1064         750      3829 
	   GPUs                 :                           0 
	   Memory (MB)          :   233        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:21:56Z with exit-code 0.
...
