000 (13980440.000.000) 06/16 13:52:47 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980440.000.000) 06/16 14:01:07 Started transferring input files
	Transferring to host: <188.185.214.141:9618?addrs=188.185.214.141-9618+[2001-1458-303-1d--100-9]-9618&alias=b9p30p0608.cern.ch&noUDP&sock=slot1_35_6468_0a80_17581>
...
040 (13980440.000.000) 06/16 14:01:07 Finished transferring input files
...
001 (13980440.000.000) 06/16 14:01:07 Job executing on host: <188.185.214.141:9618?addrs=188.185.214.141-9618+[2001-1458-303-1d--100-9]-9618&alias=b9p30p0608.cern.ch&noUDP&sock=startd_5935_7eac>
	SlotName: slot1_35@b9p30p0608.cern.ch
	CondorScratchDir = "/pool/condor/dir_858174"
	Cpus = 1
	Disk = 3712
	GPUs = 0
	Memory = 3000
...
006 (13980440.000.000) 06/16 14:01:15 Image size of job updated: 307376
	301  -  MemoryUsage of job (MB)
	307376  -  ResidentSetSize of job (KB)
...
040 (13980440.000.000) 06/16 14:05:54 Started transferring output files
...
040 (13980440.000.000) 06/16 14:05:55 Finished transferring output files
...
005 (13980440.000.000) 06/16 14:05:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:06:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:06:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5907  -  Run Bytes Sent By Job
	565694  -  Run Bytes Received By Job
	5907  -  Total Bytes Sent By Job
	565694  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :  1061         750      3712 
	   GPUs                 :                           0 
	   Memory (MB)          :   301        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:05:52Z with exit-code 0.
...
