000 (13980685.000.000) 06/16 14:14:28 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980685.000.000) 06/16 14:21:47 Started transferring input files
	Transferring to host: <188.185.192.38:9618?addrs=188.185.192.38-9618+[2001-1458-303-1f--100-22]-9618&alias=b9p13p3236.cern.ch&noUDP&sock=slot1_31_8811_e57f_15406>
...
040 (13980685.000.000) 06/16 14:21:47 Finished transferring input files
...
001 (13980685.000.000) 06/16 14:21:47 Job executing on host: <188.185.192.38:9618?addrs=188.185.192.38-9618+[2001-1458-303-1f--100-22]-9618&alias=b9p13p3236.cern.ch&noUDP&sock=startd_8754_1827>
	SlotName: slot1_31@b9p13p3236.cern.ch
	CondorScratchDir = "/pool/condor/dir_3141471"
	Cpus = 1
	Disk = 3836
	GPUs = 0
	Memory = 3000
...
006 (13980685.000.000) 06/16 14:22:00 Image size of job updated: 215436
	211  -  MemoryUsage of job (MB)
	215436  -  ResidentSetSize of job (KB)
...
006 (13980685.000.000) 06/16 14:27:00 Image size of job updated: 6066636
	4822  -  MemoryUsage of job (MB)
	4937636  -  ResidentSetSize of job (KB)
...
040 (13980685.000.000) 06/16 14:27:12 Started transferring output files
...
040 (13980685.000.000) 06/16 14:27:12 Finished transferring output files
...
005 (13980685.000.000) 06/16 14:27:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:06:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:06:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5662  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5662  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3836 
	   GPUs                 :                           0 
	   Memory (MB)          :     4822     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:27:12Z with exit-code 0.
...
