000 (13980829.000.000) 06/16 14:27:28 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980829.000.000) 06/16 14:34:19 Started transferring input files
	Transferring to host: <188.185.211.38:9618?addrs=188.185.211.38-9618+[2001-1458-303-16--100-22]-9618&alias=b9p23p5517.cern.ch&noUDP&sock=slot1_8_8452_f2d1_17446>
...
040 (13980829.000.000) 06/16 14:34:19 Finished transferring input files
...
001 (13980829.000.000) 06/16 14:34:19 Job executing on host: <188.185.211.38:9618?addrs=188.185.211.38-9618+[2001-1458-303-16--100-22]-9618&alias=b9p23p5517.cern.ch&noUDP&sock=startd_8394_2a0f>
	SlotName: slot1_8@b9p23p5517.cern.ch
	CondorScratchDir = "/pool/condor/dir_2335132"
	Cpus = 1
	Disk = 3654
	GPUs = 0
	Memory = 3000
...
006 (13980829.000.000) 06/16 14:34:27 Image size of job updated: 349936
	342  -  MemoryUsage of job (MB)
	349936  -  ResidentSetSize of job (KB)
...
040 (13980829.000.000) 06/16 14:37:27 Started transferring output files
...
040 (13980829.000.000) 06/16 14:37:27 Finished transferring output files
...
005 (13980829.000.000) 06/16 14:37:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:05:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:05:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5891  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5891  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3654 
	   GPUs                 :                           0 
	   Memory (MB)          :      342     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:37:27Z with exit-code 0.
...
