000 (13980766.000.000) 06/16 14:21:48 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980766.000.000) 06/16 14:29:08 Started transferring input files
	Transferring to host: <188.185.211.15:9618?addrs=188.185.211.15-9618+[2001-1458-303-16--100-b]-9618&alias=b9p23p8969.cern.ch&noUDP&sock=slot1_2_7237_deff_14834>
...
040 (13980766.000.000) 06/16 14:29:08 Finished transferring input files
...
001 (13980766.000.000) 06/16 14:29:08 Job executing on host: <188.185.211.15:9618?addrs=188.185.211.15-9618+[2001-1458-303-16--100-b]-9618&alias=b9p23p8969.cern.ch&noUDP&sock=startd_6401_21ce>
	SlotName: slot1_2@b9p23p8969.cern.ch
	CondorScratchDir = "/pool/condor/dir_892749"
	Cpus = 1
	Disk = 3634
	GPUs = 0
	Memory = 3000
...
006 (13980766.000.000) 06/16 14:29:16 Image size of job updated: 343412
	336  -  MemoryUsage of job (MB)
	343412  -  ResidentSetSize of job (KB)
...
006 (13980766.000.000) 06/16 14:33:45 Image size of job updated: 343412
	336  -  MemoryUsage of job (MB)
	343668  -  ResidentSetSize of job (KB)
...
040 (13980766.000.000) 06/16 14:33:45 Started transferring output files
...
040 (13980766.000.000) 06/16 14:33:45 Finished transferring output files
...
005 (13980766.000.000) 06/16 14:33:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:10:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:10:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5747  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5747  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            :  1062         750      3634 
	   GPUs                 :                           0 
	   Memory (MB)          :   336        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:33:45Z with exit-code 0.
...
