000 (13980859.000.000) 06/16 14:30:08 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980859.000.000) 06/16 14:35:47 Started transferring input files
	Transferring to host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=slot1_4_8705_35bb_16839>
...
040 (13980859.000.000) 06/16 14:35:47 Finished transferring input files
...
001 (13980859.000.000) 06/16 14:35:47 Job executing on host: <188.185.192.91:9618?addrs=188.185.192.91-9618+[2001-1458-303-1f--100-57]-9618&alias=b9p13p7158.cern.ch&noUDP&sock=startd_8229_fcee>
	SlotName: slot1_4@b9p13p7158.cern.ch
	CondorScratchDir = "/pool/condor/dir_195594"
	Cpus = 1
	Disk = 3830
	GPUs = 0
	Memory = 3000
...
006 (13980859.000.000) 06/16 14:36:00 Image size of job updated: 206688
	202  -  MemoryUsage of job (MB)
	206688  -  ResidentSetSize of job (KB)
...
006 (13980859.000.000) 06/16 14:41:00 Image size of job updated: 6066552
	5913  -  MemoryUsage of job (MB)
	6054256  -  ResidentSetSize of job (KB)
...
006 (13980859.000.000) 06/16 14:42:49 Image size of job updated: 6068212
	5913  -  MemoryUsage of job (MB)
	6054256  -  ResidentSetSize of job (KB)
...
040 (13980859.000.000) 06/16 14:42:49 Started transferring output files
...
040 (13980859.000.000) 06/16 14:42:49 Finished transferring output files
...
005 (13980859.000.000) 06/16 14:42:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:05:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:05:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5682  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5682  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            :  1061         750      3830 
	   GPUs                 :                           0 
	   Memory (MB)          :  5913        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:42:49Z with exit-code 0.
...
