000 (13980770.000.000) 06/16 14:22:09 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980770.000.000) 06/16 14:29:20 Started transferring input files
	Transferring to host: <188.185.212.177:9618?addrs=188.185.212.177-9618+[2001-1458-303-19--100-2d]-9618&alias=b9p26p7045.cern.ch&noUDP&sock=slot1_17_8431_26f0_13967>
...
040 (13980770.000.000) 06/16 14:29:20 Finished transferring input files
...
001 (13980770.000.000) 06/16 14:29:20 Job executing on host: <188.185.212.177:9618?addrs=188.185.212.177-9618+[2001-1458-303-19--100-2d]-9618&alias=b9p26p7045.cern.ch&noUDP&sock=startd_8350_fbe4>
	SlotName: slot1_17@b9p26p7045.cern.ch
	CondorScratchDir = "/pool/condor/dir_2588652"
	Cpus = 1
	Disk = 3829
	GPUs = 0
	Memory = 3000
...
006 (13980770.000.000) 06/16 14:29:34 Image size of job updated: 272212
	266  -  MemoryUsage of job (MB)
	272212  -  ResidentSetSize of job (KB)
...
006 (13980770.000.000) 06/16 14:32:35 Image size of job updated: 6064520
	266  -  MemoryUsage of job (MB)
	272324  -  ResidentSetSize of job (KB)
...
040 (13980770.000.000) 06/16 14:32:35 Started transferring output files
...
040 (13980770.000.000) 06/16 14:32:35 Finished transferring output files
...
005 (13980770.000.000) 06/16 14:32:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:07:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:07:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5797  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5797  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.23        1         1 
	   Disk (KB)            :  1061         750      3829 
	   GPUs                 :                           0 
	   Memory (MB)          :   266        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:32:35Z with exit-code 0.
...
