000 (13980847.000.000) 06/16 14:29:04 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980847.000.000) 06/16 14:35:06 Started transferring input files
	Transferring to host: <188.185.196.94:9618?addrs=188.185.196.94-9618+[2001-1458-303-23--100-5a]-9618&alias=b9p16p7302.cern.ch&noUDP&sock=slot1_9_9016_5668_14665>
...
001 (13980847.000.000) 06/16 14:35:07 Job executing on host: <188.185.196.94:9618?addrs=188.185.196.94-9618+[2001-1458-303-23--100-5a]-9618&alias=b9p16p7302.cern.ch&noUDP&sock=startd_8633_1931>
	SlotName: slot1_9@b9p16p7302.cern.ch
	CondorScratchDir = "/pool/condor/dir_1732043"
	Cpus = 1
	Disk = 3938
	GPUs = 0
	Memory = 3000
...
040 (13980847.000.000) 06/16 14:35:07 Finished transferring input files
...
006 (13980847.000.000) 06/16 14:35:15 Image size of job updated: 45376
	45  -  MemoryUsage of job (MB)
	45376  -  ResidentSetSize of job (KB)
...
006 (13980847.000.000) 06/16 14:40:15 Image size of job updated: 3369312
	3291  -  MemoryUsage of job (MB)
	3369312  -  ResidentSetSize of job (KB)
...
006 (13980847.000.000) 06/16 14:43:48 Image size of job updated: 3369312
	3292  -  MemoryUsage of job (MB)
	3369996  -  ResidentSetSize of job (KB)
...
040 (13980847.000.000) 06/16 14:43:48 Started transferring output files
...
040 (13980847.000.000) 06/16 14:43:48 Finished transferring output files
...
005 (13980847.000.000) 06/16 14:43:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:04:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:04:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5783  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5783  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.75        1         1 
	   Disk (KB)            :  1060         750      3938 
	   GPUs                 :                           0 
	   Memory (MB)          :  3292        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:43:48Z with exit-code 0.
...
