000 (13980559.000.000) 06/16 14:03:12 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980559.000.000) 06/16 14:11:23 Started transferring input files
	Transferring to host: <128.142.248.206:9618?addrs=128.142.248.206-9618+[2001-1458-301-73--100-cd]-9618&alias=b9g23p4316.cern.ch&noUDP&sock=slot1_28_1701422_777d_39836>
...
001 (13980559.000.000) 06/16 14:11:23 Job executing on host: <128.142.248.206:9618?addrs=128.142.248.206-9618+[2001-1458-301-73--100-cd]-9618&alias=b9g23p4316.cern.ch&noUDP&sock=startd_3343_9931>
	SlotName: slot1_28@b9g23p4316.cern.ch
	CondorScratchDir = "/pool/condor/dir_2187636"
	Cpus = 1
	Disk = 3858
	GPUs = 0
	Memory = 3000
...
040 (13980559.000.000) 06/16 14:11:23 Finished transferring input files
...
006 (13980559.000.000) 06/16 14:11:36 Image size of job updated: 32356
	32  -  MemoryUsage of job (MB)
	32356  -  ResidentSetSize of job (KB)
...
006 (13980559.000.000) 06/16 14:16:36 Image size of job updated: 6054096
	5890  -  MemoryUsage of job (MB)
	6030412  -  ResidentSetSize of job (KB)
...
006 (13980559.000.000) 06/16 14:18:46 Image size of job updated: 6054096
	5891  -  MemoryUsage of job (MB)
	6031584  -  ResidentSetSize of job (KB)
...
040 (13980559.000.000) 06/16 14:18:46 Started transferring output files
...
040 (13980559.000.000) 06/16 14:18:46 Finished transferring output files
...
005 (13980559.000.000) 06/16 14:18:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:05:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:05:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5760  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5760  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3858 
	   GPUs                 :                           0 
	   Memory (MB)          :     5891     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:18:46Z with exit-code 0.
...
