000 (13980726.000.000) 06/16 14:18:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980726.000.000) 06/16 14:25:50 Started transferring input files
	Transferring to host: <128.142.248.206:9618?addrs=128.142.248.206-9618+[2001-1458-301-73--100-cd]-9618&alias=b9g23p4316.cern.ch&noUDP&sock=slot1_28_1701422_777d_39851>
...
040 (13980726.000.000) 06/16 14:25:50 Finished transferring input files
...
001 (13980726.000.000) 06/16 14:25:50 Job executing on host: <128.142.248.206:9618?addrs=128.142.248.206-9618+[2001-1458-301-73--100-cd]-9618&alias=b9g23p4316.cern.ch&noUDP&sock=startd_3343_9931>
	SlotName: slot1_28@b9g23p4316.cern.ch
	CondorScratchDir = "/pool/condor/dir_2191877"
	Cpus = 1
	Disk = 3857
	GPUs = 0
	Memory = 3000
...
006 (13980726.000.000) 06/16 14:26:04 Image size of job updated: 216852
	212  -  MemoryUsage of job (MB)
	216852  -  ResidentSetSize of job (KB)
...
006 (13980726.000.000) 06/16 14:31:05 Image size of job updated: 6081272
	5909  -  MemoryUsage of job (MB)
	6049928  -  ResidentSetSize of job (KB)
...
006 (13980726.000.000) 06/16 14:31:45 Image size of job updated: 6081272
	5909  -  MemoryUsage of job (MB)
	6049968  -  ResidentSetSize of job (KB)
...
040 (13980726.000.000) 06/16 14:31:59 Started transferring output files
...
040 (13980726.000.000) 06/16 14:31:59 Finished transferring output files
...
005 (13980726.000.000) 06/16 14:31:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:05:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:05:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5618  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5618  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3857 
	   GPUs                 :                           0 
	   Memory (MB)          :     5909     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:31:45Z with exit-code 0.
...
