000 (13980590.000.000) 06/16 14:06:00 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980590.000.000) 06/16 14:15:10 Started transferring input files
	Transferring to host: <188.185.198.131:9618?addrs=188.185.198.131-9618+[2001-1458-303-25--100-7f]-9618&alias=b9p15p7969.cern.ch&noUDP&sock=slot1_12_9018_bf28_17281>
...
040 (13980590.000.000) 06/16 14:15:10 Finished transferring input files
...
001 (13980590.000.000) 06/16 14:15:10 Job executing on host: <188.185.198.131:9618?addrs=188.185.198.131-9618+[2001-1458-303-25--100-7f]-9618&alias=b9p15p7969.cern.ch&noUDP&sock=startd_8950_88b7>
	SlotName: slot1_12@b9p15p7969.cern.ch
	CondorScratchDir = "/pool/condor/dir_3661956"
	Cpus = 1
	Disk = 3854
	GPUs = 0
	Memory = 3000
...
006 (13980590.000.000) 06/16 14:15:24 Image size of job updated: 219460
	215  -  MemoryUsage of job (MB)
	219460  -  ResidentSetSize of job (KB)
...
006 (13980590.000.000) 06/16 14:20:25 Image size of job updated: 6058804
	5877  -  MemoryUsage of job (MB)
	6017296  -  ResidentSetSize of job (KB)
...
040 (13980590.000.000) 06/16 14:22:15 Started transferring output files
...
040 (13980590.000.000) 06/16 14:22:15 Finished transferring output files
...
005 (13980590.000.000) 06/16 14:22:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:07:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:07:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5598  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5598  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3854 
	   GPUs                 :                           0 
	   Memory (MB)          :     5877     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:22:15Z with exit-code 0.
...
