000 (13980627.000.000) 06/16 14:09:17 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980627.000.000) 06/16 14:17:20 Started transferring input files
	Transferring to host: <188.185.211.220:9618?addrs=188.185.211.220-9618+[2001-1458-303-17--100-58]-9618&alias=b9p24p7039.cern.ch&noUDP&sock=slot1_9_8230_8788_15838>
...
040 (13980627.000.000) 06/16 14:17:20 Finished transferring input files
...
001 (13980627.000.000) 06/16 14:17:20 Job executing on host: <188.185.211.220:9618?addrs=188.185.211.220-9618+[2001-1458-303-17--100-58]-9618&alias=b9p24p7039.cern.ch&noUDP&sock=startd_7501_a3fc>
	SlotName: slot1_9@b9p24p7039.cern.ch
	CondorScratchDir = "/pool/condor/dir_2569957"
	Cpus = 1
	Disk = 3738
	GPUs = 0
	Memory = 3000
...
006 (13980627.000.000) 06/16 14:17:29 Image size of job updated: 358196
	350  -  MemoryUsage of job (MB)
	358196  -  ResidentSetSize of job (KB)
...
040 (13980627.000.000) 06/16 14:20:53 Started transferring output files
...
040 (13980627.000.000) 06/16 14:20:53 Finished transferring output files
...
005 (13980627.000.000) 06/16 14:20:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:07:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:07:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5785  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5785  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3738 
	   GPUs                 :                           0 
	   Memory (MB)          :      350     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:20:53Z with exit-code 0.
...
