000 (13980746.000.000) 06/16 14:20:00 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980746.000.000) 06/16 14:27:19 Started transferring input files
	Transferring to host: <188.185.196.157:9618?addrs=188.185.196.157-9618+[2001-1458-303-23--100-99]-9618&alias=b9p16p4603.cern.ch&noUDP&sock=slot1_25_7593_b48e_15319>
...
040 (13980746.000.000) 06/16 14:27:19 Finished transferring input files
...
001 (13980746.000.000) 06/16 14:27:19 Job executing on host: <188.185.196.157:9618?addrs=188.185.196.157-9618+[2001-1458-303-23--100-99]-9618&alias=b9p16p4603.cern.ch&noUDP&sock=startd_6565_9f57>
	SlotName: slot1_25@b9p16p4603.cern.ch
	CondorScratchDir = "/pool/condor/dir_1262660"
	Cpus = 1
	Disk = 3834
	GPUs = 0
	Memory = 3000
...
006 (13980746.000.000) 06/16 14:27:33 Image size of job updated: 18484
	19  -  MemoryUsage of job (MB)
	18484  -  ResidentSetSize of job (KB)
...
006 (13980746.000.000) 06/16 14:32:34 Image size of job updated: 6054952
	5885  -  MemoryUsage of job (MB)
	6025260  -  ResidentSetSize of job (KB)
...
006 (13980746.000.000) 06/16 14:35:43 Image size of job updated: 6054952
	5885  -  MemoryUsage of job (MB)
	6026036  -  ResidentSetSize of job (KB)
...
040 (13980746.000.000) 06/16 14:35:43 Started transferring output files
...
040 (13980746.000.000) 06/16 14:35:43 Finished transferring output files
...
005 (13980746.000.000) 06/16 14:35:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:06:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:06:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5687  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5687  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.99        1         1 
	   Disk (KB)            :  1061         750      3834 
	   GPUs                 :                           0 
	   Memory (MB)          :  5885        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:35:43Z with exit-code 0.
...
