000 (13980451.000.000) 06/16 13:53:46 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980451.000.000) 06/16 14:01:11 Started transferring input files
	Transferring to host: <188.185.215.24:9618?addrs=188.185.215.24-9618+[2001-1458-303-1e--100-14]-9618&alias=b9p31p4380.cern.ch&noUDP&sock=slot1_25_8327_dfec_16596>
...
040 (13980451.000.000) 06/16 14:01:11 Finished transferring input files
...
001 (13980451.000.000) 06/16 14:01:11 Job executing on host: <188.185.215.24:9618?addrs=188.185.215.24-9618+[2001-1458-303-1e--100-14]-9618&alias=b9p31p4380.cern.ch&noUDP&sock=startd_7807_87f7>
	SlotName: slot1_25@b9p31p4380.cern.ch
	CondorScratchDir = "/pool/condor/dir_1093982"
	Cpus = 1
	Disk = 3713
	GPUs = 0
	Memory = 3000
...
006 (13980451.000.000) 06/16 14:01:20 Image size of job updated: 316476
	310  -  MemoryUsage of job (MB)
	316476  -  ResidentSetSize of job (KB)
...
040 (13980451.000.000) 06/16 14:04:33 Started transferring output files
...
040 (13980451.000.000) 06/16 14:04:33 Finished transferring output files
...
005 (13980451.000.000) 06/16 14:04:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:05:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:05:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5884  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5884  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.66        1         1 
	   Disk (KB)            :  1061         750      3713 
	   GPUs                 :                           0 
	   Memory (MB)          :   310        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:04:33Z with exit-code 0.
...
