000 (13980903.000.000) 06/16 14:34:39 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980903.000.000) 06/16 14:39:07 Started transferring input files
	Transferring to host: <128.142.248.61:9618?addrs=128.142.248.61-9618+[2001-1458-301-73--100-12d]-9618&alias=b9g23p8424.cern.ch&noUDP&sock=slot1_34_1655717_28da_39088>
...
040 (13980903.000.000) 06/16 14:39:08 Finished transferring input files
...
001 (13980903.000.000) 06/16 14:39:08 Job executing on host: <128.142.248.61:9618?addrs=128.142.248.61-9618+[2001-1458-301-73--100-12d]-9618&alias=b9g23p8424.cern.ch&noUDP&sock=startd_4388_61a9>
	SlotName: slot1_34@b9g23p8424.cern.ch
	CondorScratchDir = "/pool/condor/dir_3690742"
	Cpus = 1
	Disk = 3709
	GPUs = 0
	Memory = 3000
...
006 (13980903.000.000) 06/16 14:39:21 Image size of job updated: 203968
	200  -  MemoryUsage of job (MB)
	203968  -  ResidentSetSize of job (KB)
...
006 (13980903.000.000) 06/16 14:44:21 Image size of job updated: 6070612
	5876  -  MemoryUsage of job (MB)
	6016824  -  ResidentSetSize of job (KB)
...
006 (13980903.000.000) 06/16 14:46:53 Image size of job updated: 6070612
	5879  -  MemoryUsage of job (MB)
	6019560  -  ResidentSetSize of job (KB)
...
040 (13980903.000.000) 06/16 14:46:53 Started transferring output files
...
040 (13980903.000.000) 06/16 14:46:53 Finished transferring output files
...
005 (13980903.000.000) 06/16 14:46:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:12:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:12:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5678  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5678  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            :  1061         750      3709 
	   GPUs                 :                           0 
	   Memory (MB)          :  5879        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:46:53Z with exit-code 0.
...
