000 (13980868.000.000) 06/16 14:31:04 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980868.000.000) 06/16 14:36:26 Started transferring input files
	Transferring to host: <128.142.248.206:9618?addrs=128.142.248.206-9618+[2001-1458-301-73--100-cd]-9618&alias=b9g23p4316.cern.ch&noUDP&sock=slot1_28_1701422_777d_39862>
...
040 (13980868.000.000) 06/16 14:36:26 Finished transferring input files
...
001 (13980868.000.000) 06/16 14:36:26 Job executing on host: <128.142.248.206:9618?addrs=128.142.248.206-9618+[2001-1458-301-73--100-cd]-9618&alias=b9g23p4316.cern.ch&noUDP&sock=startd_3343_9931>
	SlotName: slot1_28@b9g23p4316.cern.ch
	CondorScratchDir = "/pool/condor/dir_2194761"
	Cpus = 1
	Disk = 3856
	GPUs = 0
	Memory = 3000
...
006 (13980868.000.000) 06/16 14:36:39 Image size of job updated: 216924
	212  -  MemoryUsage of job (MB)
	216924  -  ResidentSetSize of job (KB)
...
006 (13980868.000.000) 06/16 14:41:39 Image size of job updated: 6067864
	1721  -  MemoryUsage of job (MB)
	1761536  -  ResidentSetSize of job (KB)
...
040 (13980868.000.000) 06/16 14:41:42 Started transferring output files
...
040 (13980868.000.000) 06/16 14:41:42 Finished transferring output files
...
005 (13980868.000.000) 06/16 14:41:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:06:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:06:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5652  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5652  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3856 
	   GPUs                 :                           0 
	   Memory (MB)          :     1721     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:41:42Z with exit-code 0.
...
