000 (13980812.000.000) 06/16 14:25:58 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980812.000.000) 06/16 14:33:22 Started transferring input files
	Transferring to host: <188.185.209.21:9618?addrs=188.185.209.21-9618+[2001-1458-303-11--100-12]-9618&alias=b9p11p6444.cern.ch&noUDP&sock=slot1_23_7497_108a_12770>
...
040 (13980812.000.000) 06/16 14:33:22 Finished transferring input files
...
001 (13980812.000.000) 06/16 14:33:22 Job executing on host: <188.185.209.21:9618?addrs=188.185.209.21-9618+[2001-1458-303-11--100-12]-9618&alias=b9p11p6444.cern.ch&noUDP&sock=startd_6658_69a5>
	SlotName: slot1_23@b9p11p6444.cern.ch
	CondorScratchDir = "/pool/condor/dir_3815635"
	Cpus = 1
	Disk = 3770
	GPUs = 0
	Memory = 3000
...
006 (13980812.000.000) 06/16 14:33:36 Image size of job updated: 237896
	233  -  MemoryUsage of job (MB)
	237896  -  ResidentSetSize of job (KB)
...
006 (13980812.000.000) 06/16 14:36:24 Image size of job updated: 6066580
	233  -  MemoryUsage of job (MB)
	237896  -  ResidentSetSize of job (KB)
...
040 (13980812.000.000) 06/16 14:36:24 Started transferring output files
...
040 (13980812.000.000) 06/16 14:36:24 Finished transferring output files
...
005 (13980812.000.000) 06/16 14:36:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:06:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:06:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5775  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5775  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1064      750      3770 
	   GPUs                 :                           0 
	   Memory (MB)          :      233     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:24Z with exit-code 0.
...
