000 (13980514.000.000) 06/16 13:59:11 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980514.000.000) 06/16 14:07:15 Started transferring input files
	Transferring to host: <188.185.212.99:9618?addrs=188.185.212.99-9618+[2001-1458-303-18--100-5f]-9618&alias=b9p25p1129.cern.ch&noUDP&sock=slot1_3_8401_03af_14732>
...
040 (13980514.000.000) 06/16 14:07:15 Finished transferring input files
...
001 (13980514.000.000) 06/16 14:07:15 Job executing on host: <188.185.212.99:9618?addrs=188.185.212.99-9618+[2001-1458-303-18--100-5f]-9618&alias=b9p25p1129.cern.ch&noUDP&sock=startd_8330_43ff>
	SlotName: slot1_3@b9p25p1129.cern.ch
	CondorScratchDir = "/pool/condor/dir_2922553"
	Cpus = 1
	Disk = 3689
	GPUs = 0
	Memory = 3000
...
006 (13980514.000.000) 06/16 14:07:24 Image size of job updated: 15004
	15  -  MemoryUsage of job (MB)
	15004  -  ResidentSetSize of job (KB)
...
006 (13980514.000.000) 06/16 14:12:25 Image size of job updated: 4383164
	4281  -  MemoryUsage of job (MB)
	4383164  -  ResidentSetSize of job (KB)
...
006 (13980514.000.000) 06/16 14:14:05 Image size of job updated: 4383164
	4283  -  MemoryUsage of job (MB)
	4385172  -  ResidentSetSize of job (KB)
...
040 (13980514.000.000) 06/16 14:14:05 Started transferring output files
...
040 (13980514.000.000) 06/16 14:14:05 Finished transferring output files
...
005 (13980514.000.000) 06/16 14:14:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:18:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:18:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7084  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	7084  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.90        1         1 
	   Disk (KB)            :  1062         750      3689 
	   GPUs                 :                           0 
	   Memory (MB)          :  4283        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:14:05Z with exit-code 0.
...
