000 (13980908.000.000) 06/16 14:35:07 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980908.000.000) 06/16 14:39:09 Started transferring input files
	Transferring to host: <188.185.196.157:9618?addrs=188.185.196.157-9618+[2001-1458-303-23--100-99]-9618&alias=b9p16p4603.cern.ch&noUDP&sock=slot1_25_7593_b48e_15334>
...
040 (13980908.000.000) 06/16 14:39:09 Finished transferring input files
...
001 (13980908.000.000) 06/16 14:39:09 Job executing on host: <188.185.196.157:9618?addrs=188.185.196.157-9618+[2001-1458-303-23--100-99]-9618&alias=b9p16p4603.cern.ch&noUDP&sock=startd_6565_9f57>
	SlotName: slot1_25@b9p16p4603.cern.ch
	CondorScratchDir = "/pool/condor/dir_1274907"
	Cpus = 1
	Disk = 3832
	GPUs = 0
	Memory = 3000
...
006 (13980908.000.000) 06/16 14:39:22 Image size of job updated: 213888
	209  -  MemoryUsage of job (MB)
	213888  -  ResidentSetSize of job (KB)
...
006 (13980908.000.000) 06/16 14:44:22 Image size of job updated: 6065384
	5895  -  MemoryUsage of job (MB)
	6035692  -  ResidentSetSize of job (KB)
...
006 (13980908.000.000) 06/16 14:45:08 Image size of job updated: 6065384
	5897  -  MemoryUsage of job (MB)
	6038372  -  ResidentSetSize of job (KB)
...
040 (13980908.000.000) 06/16 14:45:08 Started transferring output files
...
040 (13980908.000.000) 06/16 14:45:08 Finished transferring output files
...
005 (13980908.000.000) 06/16 14:45:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:05:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:05:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7894  -  Run Bytes Sent By Job
	565629  -  Run Bytes Received By Job
	7894  -  Total Bytes Sent By Job
	565629  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1064      750      3832 
	   GPUs                 :                           0 
	   Memory (MB)          :     5897     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:45:08Z with exit-code 0.
...
