000 (13980768.000.000) 06/16 14:21:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980768.000.000) 06/16 14:29:16 Started transferring input files
	Transferring to host: <188.185.198.131:9618?addrs=188.185.198.131-9618+[2001-1458-303-25--100-7f]-9618&alias=b9p15p7969.cern.ch&noUDP&sock=slot1_12_9018_bf28_17296>
...
040 (13980768.000.000) 06/16 14:29:16 Finished transferring input files
...
001 (13980768.000.000) 06/16 14:29:16 Job executing on host: <188.185.198.131:9618?addrs=188.185.198.131-9618+[2001-1458-303-25--100-7f]-9618&alias=b9p15p7969.cern.ch&noUDP&sock=startd_8950_88b7>
	SlotName: slot1_12@b9p15p7969.cern.ch
	CondorScratchDir = "/pool/condor/dir_3674373"
	Cpus = 1
	Disk = 3855
	GPUs = 0
	Memory = 3000
...
006 (13980768.000.000) 06/16 14:29:29 Image size of job updated: 213104
	209  -  MemoryUsage of job (MB)
	213104  -  ResidentSetSize of job (KB)
...
006 (13980768.000.000) 06/16 14:34:29 Image size of job updated: 6062336
	5918  -  MemoryUsage of job (MB)
	6059244  -  ResidentSetSize of job (KB)
...
006 (13980768.000.000) 06/16 14:35:43 Image size of job updated: 6062336
	5920  -  MemoryUsage of job (MB)
	6062020  -  ResidentSetSize of job (KB)
...
040 (13980768.000.000) 06/16 14:35:43 Started transferring output files
...
040 (13980768.000.000) 06/16 14:35:43 Finished transferring output files
...
005 (13980768.000.000) 06/16 14:35:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:08:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:08:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5641  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5641  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3855 
	   GPUs                 :                           0 
	   Memory (MB)          :     5920     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:35:43Z with exit-code 0.
...
