000 (13980476.000.000) 06/16 13:55:50 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980476.000.000) 06/16 14:02:23 Started transferring input files
	Transferring to host: <188.185.196.114:9618?addrs=188.185.196.114-9618+[2001-1458-303-23--100-6e]-9618&alias=b9p16p8880.cern.ch&noUDP&sock=slot1_16_4296_aba8_15046>
...
040 (13980476.000.000) 06/16 14:02:23 Finished transferring input files
...
001 (13980476.000.000) 06/16 14:02:23 Job executing on host: <188.185.196.114:9618?addrs=188.185.196.114-9618+[2001-1458-303-23--100-6e]-9618&alias=b9p16p8880.cern.ch&noUDP&sock=startd_3399_027f>
	SlotName: slot1_16@b9p16p8880.cern.ch
	CondorScratchDir = "/pool/condor/dir_4095360"
	Cpus = 1
	Disk = 3967
	GPUs = 0
	Memory = 3000
...
006 (13980476.000.000) 06/16 14:02:31 Image size of job updated: 14988
	15  -  MemoryUsage of job (MB)
	14988  -  ResidentSetSize of job (KB)
...
006 (13980476.000.000) 06/16 14:07:31 Image size of job updated: 3323996
	3247  -  MemoryUsage of job (MB)
	3323996  -  ResidentSetSize of job (KB)
...
006 (13980476.000.000) 06/16 14:07:59 Image size of job updated: 3323996
	3249  -  MemoryUsage of job (MB)
	3326664  -  ResidentSetSize of job (KB)
...
040 (13980476.000.000) 06/16 14:07:59 Started transferring output files
...
040 (13980476.000.000) 06/16 14:07:59 Finished transferring output files
...
005 (13980476.000.000) 06/16 14:07:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:04:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:04:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5864  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5864  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3967 
	   GPUs                 :                           0 
	   Memory (MB)          :     3249     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:07:59Z with exit-code 0.
...
