000 (13980745.000.000) 06/16 14:19:55 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980745.000.000) 06/16 14:27:19 Started transferring input files
	Transferring to host: <128.142.248.245:9618?addrs=128.142.248.245-9618+[2001-1458-301-73--100-f4]-9618&alias=b9g23p8053.cern.ch&noUDP&sock=slot1_22_8085_5d22_35598>
...
040 (13980745.000.000) 06/16 14:27:19 Finished transferring input files
...
001 (13980745.000.000) 06/16 14:27:19 Job executing on host: <128.142.248.245:9618?addrs=128.142.248.245-9618+[2001-1458-301-73--100-f4]-9618&alias=b9g23p8053.cern.ch&noUDP&sock=startd_6808_4cda>
	SlotName: slot1_22@b9g23p8053.cern.ch
	CondorScratchDir = "/pool/condor/dir_1825016"
	Cpus = 1
	Disk = 3775
	GPUs = 0
	Memory = 3000
...
006 (13980745.000.000) 06/16 14:27:33 Image size of job updated: 218860
	214  -  MemoryUsage of job (MB)
	218860  -  ResidentSetSize of job (KB)
...
006 (13980745.000.000) 06/16 14:32:34 Image size of job updated: 6052176
	5871  -  MemoryUsage of job (MB)
	6011184  -  ResidentSetSize of job (KB)
...
006 (13980745.000.000) 06/16 14:37:30 Image size of job updated: 6052176
	5872  -  MemoryUsage of job (MB)
	6012868  -  ResidentSetSize of job (KB)
...
040 (13980745.000.000) 06/16 14:37:30 Started transferring output files
...
040 (13980745.000.000) 06/16 14:37:30 Finished transferring output files
...
005 (13980745.000.000) 06/16 14:37:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:11:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:11:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5712  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5712  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.42        1         1 
	   Disk (KB)            :  1061         750      3775 
	   GPUs                 :                           0 
	   Memory (MB)          :  5872        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:37:30Z with exit-code 0.
...
