000 (13980561.000.000) 06/16 14:03:22 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980561.000.000) 06/16 14:11:23 Started transferring input files
	Transferring to host: <188.185.211.38:9618?addrs=188.185.211.38-9618+[2001-1458-303-16--100-22]-9618&alias=b9p23p5517.cern.ch&noUDP&sock=slot1_8_8452_f2d1_17408>
...
040 (13980561.000.000) 06/16 14:11:23 Finished transferring input files
...
001 (13980561.000.000) 06/16 14:11:23 Job executing on host: <188.185.211.38:9618?addrs=188.185.211.38-9618+[2001-1458-303-16--100-22]-9618&alias=b9p23p5517.cern.ch&noUDP&sock=startd_8394_2a0f>
	SlotName: slot1_8@b9p23p5517.cern.ch
	CondorScratchDir = "/pool/condor/dir_2296323"
	Cpus = 1
	Disk = 3665
	GPUs = 0
	Memory = 3000
...
006 (13980561.000.000) 06/16 14:11:32 Image size of job updated: 76668
	75  -  MemoryUsage of job (MB)
	76668  -  ResidentSetSize of job (KB)
...
006 (13980561.000.000) 06/16 14:16:33 Image size of job updated: 397432
	389  -  MemoryUsage of job (MB)
	397432  -  ResidentSetSize of job (KB)
...
040 (13980561.000.000) 06/16 14:16:34 Started transferring output files
...
040 (13980561.000.000) 06/16 14:16:34 Finished transferring output files
...
005 (13980561.000.000) 06/16 14:16:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:13:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:13:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5676  -  Run Bytes Sent By Job
	565703  -  Run Bytes Received By Job
	5676  -  Total Bytes Sent By Job
	565703  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :  1060         750      3665 
	   GPUs                 :                           0 
	   Memory (MB)          :   389        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:16:34Z with exit-code 0.
...
