000 (13980796.000.000) 06/16 14:24:27 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980796.000.000) 06/16 14:32:39 Started transferring input files
	Transferring to host: <188.185.212.31:9618?addrs=188.185.212.31-9618+[2001-1458-303-18--100-1b]-9618&alias=b9p25p2573.cern.ch&noUDP&sock=slot1_23_8426_a110_13337>
...
040 (13980796.000.000) 06/16 14:32:39 Finished transferring input files
...
001 (13980796.000.000) 06/16 14:32:39 Job executing on host: <188.185.212.31:9618?addrs=188.185.212.31-9618+[2001-1458-303-18--100-1b]-9618&alias=b9p25p2573.cern.ch&noUDP&sock=startd_8277_e97a>
	SlotName: slot1_23@b9p25p2573.cern.ch
	CondorScratchDir = "/pool/condor/dir_1424587"
	Cpus = 1
	Disk = 3694
	GPUs = 0
	Memory = 3000
...
006 (13980796.000.000) 06/16 14:32:47 Image size of job updated: 323588
	317  -  MemoryUsage of job (MB)
	323588  -  ResidentSetSize of job (KB)
...
040 (13980796.000.000) 06/16 14:36:10 Started transferring output files
...
040 (13980796.000.000) 06/16 14:36:10 Finished transferring output files
...
005 (13980796.000.000) 06/16 14:36:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:09:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:09:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5671  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5671  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3694 
	   GPUs                 :                           0 
	   Memory (MB)          :      317     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:36:10Z with exit-code 0.
...
