000 (13980681.000.000) 06/16 14:14:06 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980681.000.000) 06/16 14:21:24 Started transferring input files
	Transferring to host: <188.185.213.29:9618?addrs=188.185.213.29-9618+[2001-1458-303-1a--100-19]-9618&alias=b9p27p4542.cern.ch&noUDP&sock=slot1_40_8381_ec2e_17280>
...
040 (13980681.000.000) 06/16 14:21:24 Finished transferring input files
...
001 (13980681.000.000) 06/16 14:21:24 Job executing on host: <188.185.213.29:9618?addrs=188.185.213.29-9618+[2001-1458-303-1a--100-19]-9618&alias=b9p27p4542.cern.ch&noUDP&sock=startd_8325_d606>
	SlotName: slot1_40@b9p27p4542.cern.ch
	CondorScratchDir = "/pool/condor/dir_1540228"
	Cpus = 1
	Disk = 3823
	GPUs = 0
	Memory = 3000
...
006 (13980681.000.000) 06/16 14:21:38 Image size of job updated: 233356
	228  -  MemoryUsage of job (MB)
	233356  -  ResidentSetSize of job (KB)
...
006 (13980681.000.000) 06/16 14:24:59 Image size of job updated: 6076232
	228  -  MemoryUsage of job (MB)
	233356  -  ResidentSetSize of job (KB)
...
040 (13980681.000.000) 06/16 14:24:59 Started transferring output files
...
040 (13980681.000.000) 06/16 14:25:00 Finished transferring output files
...
005 (13980681.000.000) 06/16 14:25:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:06:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:06:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5873  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5873  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1062      750      3823 
	   GPUs                 :                           0 
	   Memory (MB)          :      228     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:24:59Z with exit-code 0.
...
