000 (13980532.000.000) 06/16 14:00:48 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980532.000.000) 06/16 14:07:43 Started transferring input files
	Transferring to host: <188.185.198.59:9618?addrs=188.185.198.59-9618+[2001-1458-303-25--100-37]-9618&alias=b9p15p3636.cern.ch&noUDP&sock=slot1_13_8900_9ae3_16038>
...
040 (13980532.000.000) 06/16 14:07:43 Finished transferring input files
...
001 (13980532.000.000) 06/16 14:07:43 Job executing on host: <188.185.198.59:9618?addrs=188.185.198.59-9618+[2001-1458-303-25--100-37]-9618&alias=b9p15p3636.cern.ch&noUDP&sock=startd_7824_3113>
	SlotName: slot1_13@b9p15p3636.cern.ch
	CondorScratchDir = "/pool/condor/dir_2261415"
	Cpus = 1
	Disk = 2988147
	Memory = 3000
...
006 (13980532.000.000) 06/16 14:07:51 Image size of job updated: 80512
	79  -  MemoryUsage of job (MB)
	80512  -  ResidentSetSize of job (KB)
...
006 (13980532.000.000) 06/16 14:12:51 Image size of job updated: 6144000
	5998  -  MemoryUsage of job (MB)
	6141612  -  ResidentSetSize of job (KB)
...
006 (13980532.000.000) 06/16 14:16:04 Image size of job updated: 6144000
	6000  -  MemoryUsage of job (MB)
	6143620  -  ResidentSetSize of job (KB)
...
007 (13980532.000.000) 06/16 14:16:04 Shadow exception!
	Error from slot1_13@b9p15p3636.cern.ch: Job has gone over cgroup memory limit of 3000 megabytes. Peak usage: 6000 megabytes.  Consider resubmitting with a higher request_memory.
	0  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13980532.000.000) 06/16 14:16:04 Job was held.
	Error from slot1_13@b9p15p3636.cern.ch: Job has gone over cgroup memory limit of 3000 megabytes. Peak usage: 6000 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
009 (13980532.000.000) 06/16 15:32:44 Job was aborted.
	via condor_rm (by user pryadav)
...
