000 (13980873.000.000) 06/16 14:31:59 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980873.000.000) 06/16 14:36:38 Started transferring input files
	Transferring to host: <188.185.192.43:9618?addrs=188.185.192.43-9618+[2001-1458-303-1f--100-27]-9618&alias=b9p13p3492.cern.ch&noUDP&sock=slot1_3_7783_93d6_16373>
...
040 (13980873.000.000) 06/16 14:36:38 Finished transferring input files
...
001 (13980873.000.000) 06/16 14:36:38 Job executing on host: <188.185.192.43:9618?addrs=188.185.192.43-9618+[2001-1458-303-1f--100-27]-9618&alias=b9p13p3492.cern.ch&noUDP&sock=startd_6834_2250>
	SlotName: slot1_3@b9p13p3492.cern.ch
	CondorScratchDir = "/pool/condor/dir_663214"
	Cpus = 1
	Disk = 3807
	GPUs = 0
	Memory = 3000
...
006 (13980873.000.000) 06/16 14:36:51 Image size of job updated: 214496
	210  -  MemoryUsage of job (MB)
	214496  -  ResidentSetSize of job (KB)
...
006 (13980873.000.000) 06/16 14:41:51 Image size of job updated: 6058244
	5892  -  MemoryUsage of job (MB)
	6032792  -  ResidentSetSize of job (KB)
...
006 (13980873.000.000) 06/16 14:44:36 Image size of job updated: 6059228
	5892  -  MemoryUsage of job (MB)
	6032792  -  ResidentSetSize of job (KB)
...
040 (13980873.000.000) 06/16 14:44:36 Started transferring output files
...
040 (13980873.000.000) 06/16 14:44:36 Finished transferring output files
...
005 (13980873.000.000) 06/16 14:44:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:07:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:07:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5558  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5558  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3807 
	   GPUs                 :                           0 
	   Memory (MB)          :     5892     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:44:36Z with exit-code 0.
...
