000 (13980809.000.000) 06/16 14:25:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980809.000.000) 06/16 14:33:19 Started transferring input files
	Transferring to host: <188.185.192.116:9618?addrs=188.185.192.116-9618+[2001-1458-303-1f--100-70]-9618&alias=b9p13p2423.cern.ch&noUDP&sock=slot1_10_8807_13ff_15894>
...
040 (13980809.000.000) 06/16 14:33:19 Finished transferring input files
...
001 (13980809.000.000) 06/16 14:33:19 Job executing on host: <188.185.192.116:9618?addrs=188.185.192.116-9618+[2001-1458-303-1f--100-70]-9618&alias=b9p13p2423.cern.ch&noUDP&sock=startd_8749_aa2e>
	SlotName: slot1_10@b9p13p2423.cern.ch
	CondorScratchDir = "/pool/condor/dir_2867146"
	Cpus = 1
	Disk = 3870
	GPUs = 0
	Memory = 3000
...
006 (13980809.000.000) 06/16 14:33:33 Image size of job updated: 213712
	209  -  MemoryUsage of job (MB)
	213712  -  ResidentSetSize of job (KB)
...
006 (13980809.000.000) 06/16 14:38:34 Image size of job updated: 6067224
	5909  -  MemoryUsage of job (MB)
	6050080  -  ResidentSetSize of job (KB)
...
006 (13980809.000.000) 06/16 14:39:30 Image size of job updated: 6067224
	5909  -  MemoryUsage of job (MB)
	6050712  -  ResidentSetSize of job (KB)
...
040 (13980809.000.000) 06/16 14:39:30 Started transferring output files
...
040 (13980809.000.000) 06/16 14:39:30 Finished transferring output files
...
005 (13980809.000.000) 06/16 14:39:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:05:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:05:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5564  -  Run Bytes Sent By Job
	565432  -  Run Bytes Received By Job
	5564  -  Total Bytes Sent By Job
	565432  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1061      750      3870 
	   GPUs                 :                           0 
	   Memory (MB)          :     5909     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:39:30Z with exit-code 0.
...
