000 (13980450.000.000) 06/16 13:53:40 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980450.000.000) 06/16 14:01:10 Started transferring input files
	Transferring to host: <128.142.33.216:9618?addrs=128.142.33.216-9618+[2001-1458-301-39--100-15]-9618&alias=b9g24p5211.cern.ch&noUDP&sock=slot1_37_3367807_7290_35144>
...
040 (13980450.000.000) 06/16 14:01:10 Finished transferring input files
...
001 (13980450.000.000) 06/16 14:01:10 Job executing on host: <128.142.33.216:9618?addrs=128.142.33.216-9618+[2001-1458-301-39--100-15]-9618&alias=b9g24p5211.cern.ch&noUDP&sock=startd_3723_3f2e>
	SlotName: slot1_37@b9g24p5211.cern.ch
	CondorScratchDir = "/pool/condor/dir_2459382"
	Cpus = 1
	Disk = 3761
	GPUs = 0
	Memory = 3000
...
006 (13980450.000.000) 06/16 14:01:18 Image size of job updated: 16588
	17  -  MemoryUsage of job (MB)
	16588  -  ResidentSetSize of job (KB)
...
006 (13980450.000.000) 06/16 14:06:18 Image size of job updated: 441368
	432  -  MemoryUsage of job (MB)
	441368  -  ResidentSetSize of job (KB)
...
040 (13980450.000.000) 06/16 14:10:07 Started transferring output files
...
040 (13980450.000.000) 06/16 14:10:07 Finished transferring output files
...
005 (13980450.000.000) 06/16 14:10:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:04:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:04:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5869  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5869  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :     1060      750      3761 
	   GPUs                 :                           0 
	   Memory (MB)          :      432     3000      3000 

	Job terminated of its own accord at 2025-06-16T12:10:07Z with exit-code 0.
...
