000 (13980619.000.000) 06/16 14:08:34 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980619.000.000) 06/16 14:17:20 Started transferring input files
	Transferring to host: <188.185.215.154:9618?addrs=188.185.215.154-9618+[2001-1458-303-26--100-16]-9618&alias=b9p18p1524.cern.ch&noUDP&sock=slot1_8_8791_cdff_16281>
...
040 (13980619.000.000) 06/16 14:17:20 Finished transferring input files
...
001 (13980619.000.000) 06/16 14:17:20 Job executing on host: <188.185.215.154:9618?addrs=188.185.215.154-9618+[2001-1458-303-26--100-16]-9618&alias=b9p18p1524.cern.ch&noUDP&sock=startd_8662_fd70>
	SlotName: slot1_8@b9p18p1524.cern.ch
	CondorScratchDir = "/pool/condor/dir_1306225"
	Cpus = 1
	Disk = 3735
	GPUs = 0
	Memory = 3000
...
006 (13980619.000.000) 06/16 14:17:33 Image size of job updated: 10116
	10  -  MemoryUsage of job (MB)
	10116  -  ResidentSetSize of job (KB)
...
006 (13980619.000.000) 06/16 14:22:33 Image size of job updated: 220124
	215  -  MemoryUsage of job (MB)
	220124  -  ResidentSetSize of job (KB)
...
006 (13980619.000.000) 06/16 14:26:10 Image size of job updated: 6054972
	215  -  MemoryUsage of job (MB)
	220124  -  ResidentSetSize of job (KB)
...
040 (13980619.000.000) 06/16 14:26:10 Started transferring output files
...
040 (13980619.000.000) 06/16 14:26:10 Finished transferring output files
...
007 (13980619.000.000) 06/16 14:26:10 Shadow exception!
	Error from slot1_8@b9p18p1524.cern.ch: STARTER at 188.185.215.154 failed to send file(s) to <137.138.120.116:9618>: |Error: reading from file /pool/condor/dir_1306225/4leptons-chunk207.coffea: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <188.185.215.154:38733>
	7794  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
...
012 (13980619.000.000) 06/16 14:26:10 Job was held.
	Transfer output files failure at execution point slot1_8@b9p18p1524.cern.ch while sending files to access point bigbird12. Details: reading from file /pool/condor/dir_1306225/4leptons-chunk207.coffea: (errno 2) No such file or directory
	Code 12 Subcode 2
...
009 (13980619.000.000) 06/16 15:36:26 Job was aborted.
	via condor_rm (by user pryadav)

	Job terminated by itself at 2025-06-16T12:26:10Z (using method 0: OF_ITS_OWN_ACCORD).
...
