000 (13980569.000.000) 06/16 14:04:05 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980569.000.000) 06/16 14:11:27 Started transferring input files
	Transferring to host: <188.185.195.53:9618?addrs=188.185.195.53-9618+[2001-1458-303-22--100-31]-9618&alias=b9p17p9353.cern.ch&noUDP&sock=slot1_13_4247_2546_14078>
...
040 (13980569.000.000) 06/16 14:11:27 Finished transferring input files
...
001 (13980569.000.000) 06/16 14:11:27 Job executing on host: <188.185.195.53:9618?addrs=188.185.195.53-9618+[2001-1458-303-22--100-31]-9618&alias=b9p17p9353.cern.ch&noUDP&sock=startd_3359_92b5>
	SlotName: slot1_13@b9p17p9353.cern.ch
	CondorScratchDir = "/pool/condor/dir_1204539"
	Cpus = 1
	Disk = 3854
	GPUs = 0
	Memory = 3000
...
006 (13980569.000.000) 06/16 14:11:35 Image size of job updated: 283836
	278  -  MemoryUsage of job (MB)
	283836  -  ResidentSetSize of job (KB)
...
006 (13980569.000.000) 06/16 14:16:35 Image size of job updated: 3985432
	3893  -  MemoryUsage of job (MB)
	3985432  -  ResidentSetSize of job (KB)
...
006 (13980569.000.000) 06/16 14:17:05 Image size of job updated: 3985432
	3893  -  MemoryUsage of job (MB)
	3986072  -  ResidentSetSize of job (KB)
...
040 (13980569.000.000) 06/16 14:17:05 Started transferring output files
...
040 (13980569.000.000) 06/16 14:17:05 Finished transferring output files
...
005 (13980569.000.000) 06/16 14:17:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:06:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:06:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5770  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5770  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            :  1060         750      3854 
	   GPUs                 :                           0 
	   Memory (MB)          :  3893        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:17:05Z with exit-code 0.
...
