000 (13980574.000.000) 06/16 14:04:31 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980574.000.000) 06/16 14:13:08 Started transferring input files
	Transferring to host: <188.185.215.24:9618?addrs=188.185.215.24-9618+[2001-1458-303-1e--100-14]-9618&alias=b9p31p4380.cern.ch&noUDP&sock=slot1_25_8327_dfec_16610>
...
040 (13980574.000.000) 06/16 14:13:08 Finished transferring input files
...
001 (13980574.000.000) 06/16 14:13:08 Job executing on host: <188.185.215.24:9618?addrs=188.185.215.24-9618+[2001-1458-303-1e--100-14]-9618&alias=b9p31p4380.cern.ch&noUDP&sock=startd_7807_87f7>
	SlotName: slot1_25@b9p31p4380.cern.ch
	CondorScratchDir = "/pool/condor/dir_1113205"
	Cpus = 1
	Disk = 3708
	GPUs = 0
	Memory = 3000
...
006 (13980574.000.000) 06/16 14:13:17 Image size of job updated: 353380
	346  -  MemoryUsage of job (MB)
	353380  -  ResidentSetSize of job (KB)
...
040 (13980574.000.000) 06/16 14:17:38 Started transferring output files
...
040 (13980574.000.000) 06/16 14:17:38 Finished transferring output files
...
005 (13980574.000.000) 06/16 14:17:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:12:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:12:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5642  -  Run Bytes Sent By Job
	565705  -  Run Bytes Received By Job
	5642  -  Total Bytes Sent By Job
	565705  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     3.18        1         1 
	   Disk (KB)            :  1061         750      3708 
	   GPUs                 :                           0 
	   Memory (MB)          :   346        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:17:38Z with exit-code 0.
...
