000 (13980477.000.000) 06/16 13:55:55 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980477.000.000) 06/16 14:02:23 Started transferring input files
	Transferring to host: <188.185.215.141:9618?addrs=188.185.215.141-9618+[2001-1458-303-26--100-9]-9618&alias=b9p18p4670.cern.ch&noUDP&sock=slot1_12_8902_03a3_17303>
...
040 (13980477.000.000) 06/16 14:02:23 Finished transferring input files
...
001 (13980477.000.000) 06/16 14:02:23 Job executing on host: <188.185.215.141:9618?addrs=188.185.215.141-9618+[2001-1458-303-26--100-9]-9618&alias=b9p18p4670.cern.ch&noUDP&sock=startd_8359_283e>
	SlotName: slot1_12@b9p18p4670.cern.ch
	CondorScratchDir = "/pool/condor/dir_231147"
	Cpus = 1
	Disk = 3834
	GPUs = 0
	Memory = 3000
...
006 (13980477.000.000) 06/16 14:02:37 Image size of job updated: 107036
	105  -  MemoryUsage of job (MB)
	107036  -  ResidentSetSize of job (KB)
...
006 (13980477.000.000) 06/16 14:07:38 Image size of job updated: 6053860
	5901  -  MemoryUsage of job (MB)
	6042264  -  ResidentSetSize of job (KB)
...
040 (13980477.000.000) 06/16 14:07:58 Started transferring output files
...
040 (13980477.000.000) 06/16 14:07:58 Finished transferring output files
...
005 (13980477.000.000) 06/16 14:07:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:04:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:04:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5817  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5817  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.53        1         1 
	   Disk (KB)            :  1061         750      3834 
	   GPUs                 :                           0 
	   Memory (MB)          :  5901        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:07:58Z with exit-code 0.
...
