000 (13980482.000.000) 06/16 13:56:22 Job submitted from host: <137.138.120.116:9618?addrs=137.138.120.116-9618+[2001-1458-d00-16--17b]-9618&alias=bigbird12.cern.ch&noUDP&sock=schedd_9562_50ad>
...
040 (13980482.000.000) 06/16 14:06:08 Started transferring input files
	Transferring to host: <188.185.196.93:9618?addrs=188.185.196.93-9618+[2001-1458-303-23--100-59]-9618&alias=b9p16p2468.cern.ch&noUDP&sock=slot1_13_8800_255f_11801>
...
040 (13980482.000.000) 06/16 14:06:08 Finished transferring input files
...
001 (13980482.000.000) 06/16 14:06:08 Job executing on host: <188.185.196.93:9618?addrs=188.185.196.93-9618+[2001-1458-303-23--100-59]-9618&alias=b9p16p2468.cern.ch&noUDP&sock=startd_8749_aa2e>
	SlotName: slot1_13@b9p16p2468.cern.ch
	CondorScratchDir = "/pool/condor/dir_1871857"
	Cpus = 1
	Disk = 3979
	GPUs = 0
	Memory = 3000
...
006 (13980482.000.000) 06/16 14:06:17 Image size of job updated: 342384
	335  -  MemoryUsage of job (MB)
	342384  -  ResidentSetSize of job (KB)
...
040 (13980482.000.000) 06/16 14:10:58 Started transferring output files
...
040 (13980482.000.000) 06/16 14:10:58 Finished transferring output files
...
005 (13980482.000.000) 06/16 14:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:04:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:04:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5842  -  Run Bytes Sent By Job
	565712  -  Run Bytes Received By Job
	5842  -  Total Bytes Sent By Job
	565712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     2.02        1         1 
	   Disk (KB)            :  1062         750      3979 
	   GPUs                 :                           0 
	   Memory (MB)          :   335        3000      3000 

	Job terminated of its own accord at 2025-06-16T12:10:58Z with exit-code 0.
...
